hypixel-api-reborn: Client
Class Client
Index
Constructors
constructor
Properties
cacheHandler
functions
interval
key
options
rateLimit
requestHandler
updater
Methods
destroy
getAchievements
getActiveHouses
getBoosters
getChallenges
getGameCounts
getGuild
getGuildAchievements
getHouse
getLeaderboards
getPlayer
getPlayerHouses
getQuests
getRecentGames
getSkyBlockAuction
getSkyBlockAuctions
getSkyBlockBazaar
getSkyBlockBingo
getSkyBlockCollections
getSkyBlockElection
getSkyBlockEndedAuctions
getSkyBlockFireSales
getSkyBlockGarden
getSkyBlockItems
getSkyBlockMuseum
getSkyBlockNews
getSkyBlockProfile
getSkyBlockProfiles
getSkyBlockSkills
getStatus
getWatchdogStats
Constructors
constructor
new Client(key: string, options?: ClientOptions): Client
Parameters
key: string
Optional options: ClientOptions
Returns Client
Properties
cacheHandler
cacheHandler: CacheHandler
functions
functions: Functions
interval
interval: Timeout
Readonly key
key: string
options
options: ClientOptions
rateLimit
rateLimit: RateLimit
requestHandler
requestHandler: RequestHandler
updater
updater: Updater
Methods
destroy
destroy(): void
Returns void
getAchievements
getAchievements(options?: RequestOptions): Promise<RequestData | Achievements>
Parameters
Optional options: RequestOptions
Returns Promise<RequestData | Achievements>
getActiveHouses
getActiveHouses(
    options?: RequestOptions,
): Promise<RequestData | WithRaw<House[]>>
Parameters
Optional options: RequestOptions
Returns Promise<RequestData | WithRaw<House[]>>
getBoosters
getBoosters(options?: RequestOptions): Promise<RequestData | WithRaw<Booster[]>>
Parameters
Optional options: RequestOptions
Returns Promise<RequestData | WithRaw<Booster[]>>
getChallenges
getChallenges(options?: RequestOptions): Promise<RequestData | Challenges>
Parameters
Optional options: RequestOptions
Returns Promise<RequestData | Challenges>
getGameCounts
getGameCounts(options?: RequestOptions): Promise<RequestData | GameCounts>
Parameters
Optional options: RequestOptions
Returns Promise<RequestData | GameCounts>
getGuild
getGuild(
    searchParameter: GuildFetchOptions,
    query: string,
    options?: RequestOptions,
): Promise<null | RequestData | Guild>
Parameters
searchParameter: GuildFetchOptions
query: string
Optional options: RequestOptions
Returns Promise<null | RequestData | Guild>
getGuildAchievements
getGuildAchievements(
    options?: RequestOptions,
): Promise<RequestData | GuildAchievements>
Parameters
Optional options: RequestOptions
Returns Promise<RequestData | GuildAchievements>
getHouse
getHouse(query: string, options?: RequestOptions): Promise<RequestData | House>
Parameters
query: string
Optional options: RequestOptions
Returns Promise<RequestData | House>
getLeaderboards
getLeaderboards(
    options?: RequestOptions,
): Promise<RequestData | WithRaw<Record<string, Leaderboard[]>>>
Parameters
Optional options: RequestOptions
Returns Promise<RequestData | WithRaw<Record<string, Leaderboard[]>>>
getPlayer
getPlayer(
    query: string,
    options?: PlayerRequestOptions,
): Promise<RequestData | Player>
Parameters
query: string
Optional options: PlayerRequestOptions
Returns Promise<RequestData | Player>
getPlayerHouses
getPlayerHouses(
    query: string,
    options?: RequestOptions,
): Promise<RequestData | WithRaw<House[]>>
Parameters
query: string
Optional options: RequestOptions
Returns Promise<RequestData | WithRaw<House[]>>
getQuests
getQuests(options?: RequestOptions): Promise<RequestData | Quests>
Parameters
Optional options: RequestOptions
Returns Promise<RequestData | Quests>
getRecentGames
getRecentGames(
    query: string,
    options?: RequestOptions,
): Promise<RequestData | WithRaw<RecentGame[]>>
Parameters
query: string
Optional options: RequestOptions
Returns Promise<RequestData | WithRaw<RecentGame[]>>
getSkyBlockAuction
getSkyBlockAuction(
    type: AuctionFetchOptions,
    query: string,
    options?: AuctionRequestOptions,
): Promise<RequestData | SkyBlockAuctionResult>
Parameters
type: AuctionFetchOptions
query: string
Optional options: AuctionRequestOptions
Returns Promise<RequestData | SkyBlockAuctionResult>
getSkyBlockAuctions
getSkyBlockAuctions(
    query: number | "*",
    options?: AuctionRequestOptions,
): Promise<RequestData | SkyBlockAuctionsResult>
Parameters
query: number | "*"
Optional options: AuctionRequestOptions
Returns Promise<RequestData | SkyBlockAuctionsResult>
getSkyBlockBazaar
getSkyBlockBazaar(
    options?: RequestOptions,
): Promise<RequestData | SkyBlockBazaar>
Parameters
Optional options: RequestOptions
Returns Promise<RequestData | SkyBlockBazaar>
getSkyBlockBingo
getSkyBlockBingo(options?: RequestOptions): Promise<RequestData | SkyBlockBingo>
Parameters
Optional options: RequestOptions
Returns Promise<RequestData | SkyBlockBingo>
getSkyBlockCollections
getSkyBlockCollections(
    options?: RequestOptions,
): Promise<RequestData | SkyBlockCollections>
Parameters
Optional options: RequestOptions
Returns Promise<RequestData | SkyBlockCollections>
getSkyBlockElection
getSkyBlockElection(
    options?: RequestOptions,
): Promise<RequestData | SkyBlockElectionData>
Parameters
Optional options: RequestOptions
Returns Promise<RequestData | SkyBlockElectionData>
getSkyBlockEndedAuctions
getSkyBlockEndedAuctions(
    options?: AuctionRequestOptions,
): Promise<RequestData | SkyBlockAuctionResult>
Parameters
Optional options: AuctionRequestOptions
Returns Promise<RequestData | SkyBlockAuctionResult>
getSkyBlockFireSales
getSkyBlockFireSales(
    options?: RequestOptions,
): Promise<RequestData | WithRaw<SkyBlockFireSale[]>>
Parameters
Optional options: RequestOptions
Returns Promise<RequestData | WithRaw<SkyBlockFireSale[]>>
getSkyBlockGarden
getSkyBlockGarden(
    profileId: string,
    options?: RequestOptions,
): Promise<RequestData | SkyBlockGarden>
Parameters
profileId: string
Optional options: RequestOptions
Returns Promise<RequestData | SkyBlockGarden>
getSkyBlockItems
getSkyBlockItems(
    options?: RequestOptions,
): Promise<RequestData | WithRaw<SkyBlockItem[]>>
Parameters
Optional options: RequestOptions
Returns Promise<RequestData | WithRaw<SkyBlockItem[]>>
getSkyBlockMuseum
getSkyBlockMuseum(
    profileId: string,
    options?: RequestOptions,
): Promise<RequestData | SkyBlockMuseum>
Parameters
profileId: string
Optional options: RequestOptions
Returns Promise<RequestData | SkyBlockMuseum>
getSkyBlockNews
getSkyBlockNews(
    options?: RequestOptions,
): Promise<RequestData | WithRaw<SkyBlockNews[]>>
Parameters
Optional options: RequestOptions
Returns Promise<RequestData | WithRaw<SkyBlockNews[]>>
getSkyBlockProfile
getSkyBlockProfile(
    profileId: string,
    options?: SkyBlockRequestOptions,
): Promise<RequestData | SkyBlockProfile>
Parameters
profileId: string
Optional options: SkyBlockRequestOptions
Returns Promise<RequestData | SkyBlockProfile>
getSkyBlockProfiles
getSkyBlockProfiles(
    query: string,
    options?: SkyBlockRequestOptions,
): Promise<
    | RequestData
    | WithSelectedProfile<
        Map<"UNKNOWN" | SkyBlockProfileName, SkyBlockProfile>,
    >,
>
Parameters
query: string
Optional options: SkyBlockRequestOptions
Returns Promise<
    | RequestData
    | WithSelectedProfile<
        Map<"UNKNOWN" | SkyBlockProfileName, SkyBlockProfile>,
    >,
>
getSkyBlockSkills
getSkyBlockSkills(
    options?: RequestOptions,
): Promise<RequestData | SkyBlockSkills>
Parameters
Optional options: RequestOptions
Returns Promise<RequestData | SkyBlockSkills>
getStatus
getStatus(
    query: string,
    options?: RequestOptions,
): Promise<RequestData | Status>
Parameters
query: string
Optional options: RequestOptions
Returns Promise<RequestData | Status>
getWatchdogStats
getWatchdogStats(options?: RequestOptions): Promise<RequestData | WatchdogStats>
Parameters
Optional options: RequestOptions
Returns Promise<RequestData | WatchdogStats>
