hypixel-api-reborn: PlayerAdventRewards
Module: Structures/Player/PlayerAdventRewards/PlayerAdventRewards
Class PlayerAdventRewards
Index
Constructors
constructor
Properties
day1
day10
day11
day12
day13
day14
day15
day16
day17
day18
day19
day2
day20
day21
day22
day23
day24
day25
day3
day4
day5
day6
day7
day8
day9
year
Constructors
constructor
new PlayerAdventRewards(
    data: Record<string, any>,
    year: string,
): PlayerAdventRewards
Parameters
data: Record<string, any>
year: string
Returns PlayerAdventRewards
Properties
day1
day1: PlayerAdventRewardsDay
day10
day10: PlayerAdventRewardsDay
day11
day11: PlayerAdventRewardsDay
day12
day12: PlayerAdventRewardsDay
day13
day13: PlayerAdventRewardsDay
day14
day14: PlayerAdventRewardsDay
day15
day15: PlayerAdventRewardsDay
day16
day16: PlayerAdventRewardsDay
day17
day17: PlayerAdventRewardsDay
day18
day18: PlayerAdventRewardsDay
day19
day19: PlayerAdventRewardsDay
day2
day2: PlayerAdventRewardsDay
day20
day20: PlayerAdventRewardsDay
day21
day21: PlayerAdventRewardsDay
day22
day22: PlayerAdventRewardsDay
day23
day23: PlayerAdventRewardsDay
day24
day24: PlayerAdventRewardsDay
day25
day25: PlayerAdventRewardsDay
day3
day3: PlayerAdventRewardsDay
day4
day4: PlayerAdventRewardsDay
day5
day5: PlayerAdventRewardsDay
day6
day6: PlayerAdventRewardsDay
day7
day7: PlayerAdventRewardsDay
day8
day8: PlayerAdventRewardsDay
day9
day9: PlayerAdventRewardsDay
year
year: number
