hypixel-api-reborn: BedWarsSlumberQuestItem
Module: Structures/MiniGames/BedWars/BedWarsSlumber/BedWarsSlumberQuest/BedWarsSlumberQuestItem
Class BedWarsSlumberQuestItem
Index
Constructors
constructor
Properties
airFreshener
amulet
bedSheets
blitzStar
blockOfMegaWallsObsidian
boots
cable
cleanedUpMurderKnife
comfyPillow
diamondFragment
discardedKartWheel
dwarvenMithril
emeraldShard
enchantedHammer
enderDust
fadedBlitzStar
gloves
glowingSandPaper
goldBar
goldenTicket
imperialLeather
indigosMap
ironNugget
limboDust
missingAmulet
moonStoneNugget
murderWeapon
netherStar
oasisWater
perfume
proofOfSuccess
ratmanMask
silverBladeReplay
silverCoins
soul
sparkPlug
timewornMysteryBox
tokenOfFerocity
trustyRope
unusedBombMaterials
victimPhoto
weaponMold
Constructors
constructor
new BedWarsSlumberQuestItem(data: Record<string, any>): BedWarsSlumberQuestItem
Parameters
data: Record<string, any>
Returns BedWarsSlumberQuestItem
Properties
airFreshener
airFreshener: number
amulet
amulet: number
bedSheets
bedSheets: number
blitzStar
blitzStar: number
blockOfMegaWallsObsidian
blockOfMegaWallsObsidian: number
boots
boots: number
cable
cable: number
cleanedUpMurderKnife
cleanedUpMurderKnife: number
comfyPillow
comfyPillow: number
diamondFragment
diamondFragment: number
discardedKartWheel
discardedKartWheel: number
dwarvenMithril
dwarvenMithril: number
emeraldShard
emeraldShard: number
enchantedHammer
enchantedHammer: number
enderDust
enderDust: number
fadedBlitzStar
fadedBlitzStar: number
gloves
gloves: number
glowingSandPaper
glowingSandPaper: number
goldBar
goldBar: number
goldenTicket
goldenTicket: number
imperialLeather
imperialLeather: number
indigosMap
indigosMap: number
ironNugget
ironNugget: number
limboDust
limboDust: number
missingAmulet
missingAmulet: number
moonStoneNugget
moonStoneNugget: number
murderWeapon
murderWeapon: number
netherStar
netherStar: number
oasisWater
oasisWater: number
perfume
perfume: number
proofOfSuccess
proofOfSuccess: number
ratmanMask
ratmanMask: number
silverBladeReplay
silverBladeReplay: number
silverCoins
silverCoins: number
soul
soul: number
sparkPlug
sparkPlug: number
timewornMysteryBox
timewornMysteryBox: number
tokenOfFerocity
tokenOfFerocity: number
trustyRope
trustyRope: number
unusedBombMaterials
unusedBombMaterials: number
victimPhoto
victimPhoto: number
weaponMold
weaponMold: number
