hypixel-api-reborn: SkyWarsTeamsKitsDefending
Module: Structures/MiniGames/SkyWars/SkyWarsTeams/SkyWarsTeamsKits/SkyWarsTeamsKitsDefending
Class SkyWarsTeamsKitsDefending
Index
Constructors
constructor
Properties
armorer
baseballPlayer
batguy
cactus
disco
farmer
frog
golem
guardian
Constructors
constructor
new SkyWarsTeamsKitsDefending(
    data: Record<string, any>,
): SkyWarsTeamsKitsDefending
Parameters
data: Record<string, any>
Returns SkyWarsTeamsKitsDefending
Properties
armorer
armorer: BaseSkyWarsMode
baseballPlayer
baseballPlayer: BaseSkyWarsMode
batguy
batguy: BaseSkyWarsMode
cactus
cactus: BaseSkyWarsMode
disco
disco: BaseSkyWarsMode
farmer
farmer: BaseSkyWarsMode
frog
frog: BaseSkyWarsMode
golem
golem: BaseSkyWarsMode
guardian
guardian: BaseSkyWarsMode
