hypixel-api-reborn: SkyBlockMemberChocolateFactory
Module: Structures/SkyBlock/Member/ChocolateFactory/SkyBlockMemberChocolateFactory
Class SkyBlockMemberChocolateFactory
Index
Constructors
constructor
Properties
barnCapacity
chocolateSincePrestige
currentChocolate
eggs
employees
foundEggLocations
foundRabbits
hitman
lastViewedChocolateFactory
lastViewedChocolateFactoryDate
prestige
supremeChocolateBars
timeTower
totalChocolate
upgrades
Methods
toString
Constructors
constructor
new SkyBlockMemberChocolateFactory(
    data: Record<string, any>,
): SkyBlockMemberChocolateFactory
Parameters
data: Record<string, any>
Returns SkyBlockMemberChocolateFactory
Properties
barnCapacity
barnCapacity: number
chocolateSincePrestige
chocolateSincePrestige: number
currentChocolate
currentChocolate: number
eggs
eggs: SkyBlockMemberChocolateFactoryEggs
employees
employees: SkyBlockMemberChocolateFactoryEmployees
foundEggLocations
foundEggLocations: Record<
    | number
    | typeof iterator
    | "length"
    | "toString"
    | "concat"
    | "slice"
    | "indexOf"
    | "lastIndexOf"
    | "includes"
    | "at"
    | "big"
    | "match"
    | "link"
    | "charAt"
    | "charCodeAt"
    | "localeCompare"
    | "replace"
    | "search"
    | "split"
    | "substring"
    | "toLowerCase"
    | "toLocaleLowerCase"
    | "toUpperCase"
    | "toLocaleUpperCase"
    | "trim"
    | "substr"
    | "valueOf"
    | "codePointAt"
    | "endsWith"
    | "normalize"
    | "repeat"
    | "startsWith"
    | "anchor"
    | "blink"
    | "bold"
    | "fixed"
    | "fontcolor"
    | "fontsize"
    | "italics"
    | "small"
    | "strike"
    | "sub"
    | "sup"
    | "padStart"
    | "padEnd"
    | "trimEnd"
    | "trimStart"
    | "trimLeft"
    | "trimRight"
    | "matchAll"
    | "replaceAll",
    string[],
>
foundRabbits
foundRabbits: Record<string, number>
hitman
hitman: SkyBlockMemberChocolateFactoryHitmen
lastViewedChocolateFactory
lastViewedChocolateFactory: number
lastViewedChocolateFactoryDate
lastViewedChocolateFactoryDate: Date
prestige
prestige: number
supremeChocolateBars
supremeChocolateBars: number
timeTower
timeTower: SkyBlockMemberChocolateFactoryTimeTower
totalChocolate
totalChocolate: number
upgrades
upgrades: SkyBlockMemberChocolateFactoryUpgrades
Methods
toString
toString(): number
Returns number
