hypixel-api-reborn: BlitzSurvivalGames
Module: Structures/MiniGames/BlitzSurvivalGames/BlitzSurvivalGames
Class BlitzSurvivalGames
Hierarchy (View Summary)
BlitzSurvivalGamesData
BlitzSurvivalGames
Index
Constructors
constructor
Properties
afterKillEffect
alternativeKillMessageEnabled
arachnologist
archer
armorer
arrowsFired
arrowsHit
astronaut
aura
auraToggle
autoArmor
backup
baker
blaze
blocksTraveledBoat
blocksTraveledHorse
blocksTraveledMinecart
blocksTraveledPig
blood
bottlesThrown
bowAccuracy
chestsOpened
chosenFinisher
chosenTaunt
chosenVictoryDance
coins
combatTracker
creepertamer
damage
damageTaken
deaths
defaultKit
disablePrestigeFinisher
diver
donkeytamer
eggsCollected
eggsThrown
explosiveKills
fallDamage
fallKills
fancyMode
farmer
fisherman
florist
gamesPlayed
golem
guardian
horsetamer
hunter
hypeTrain
itemsEnchanted
jockey
KDRatio
kills
knight
leaderboardSettings
losses
meatmaster
milkman
mobsSpawned
monthlyKills
monthlyKillsA
monthlyKillsB
necromancer
packages
paladin
phoenix
pigman
potionsDrunk
potionsThrown
prefersFullKitsMenu
privateGames
railsPlaced
rambo
random
ranger
reaper
reddragon
rogue
scout
shadowKnight
shark
slimeyslime
snowballsThrown
snowman
speleologist
tauntKills
tim
timePlayed
tntPlaced
toggled
toxicologist
troll
viking
warlock
warrior
weeklyKills
weeklyKillsA
weeklyKillsB
wins
winsTeams
WLRatio
wolftamer
Constructors
constructor
new BlitzSurvivalGames(data: Record<string, any>): BlitzSurvivalGames
Parameters
data: Record<string, any>
Returns BlitzSurvivalGames
Overrides BlitzSurvivalGamesData.constructor
Properties
afterKillEffect
afterKillEffect: BlitzSurvivalGamesKillEffect
alternativeKillMessageEnabled
alternativeKillMessageEnabled: boolean
arachnologist
arachnologist: BlitzSurvivalGamesKit
archer
archer: BlitzSurvivalGamesKit
armorer
armorer: BlitzSurvivalGamesKit
arrowsFired
arrowsFired: number
Inherited from BlitzSurvivalGamesData.arrowsFired
arrowsHit
arrowsHit: number
Inherited from BlitzSurvivalGamesData.arrowsHit
astronaut
astronaut: BlitzSurvivalGamesKit
aura
aura: "UNKNOWN" | BlitzSurvivalGamesAura
auraToggle
auraToggle: boolean
autoArmor
autoArmor: boolean
backup
backup: BlitzSurvivalGamesKit
baker
baker: BlitzSurvivalGamesKit
blaze
blaze: BlitzSurvivalGamesKit
blocksTraveledBoat
blocksTraveledBoat: number
Inherited from BlitzSurvivalGamesData.blocksTraveledBoat
blocksTraveledHorse
blocksTraveledHorse: number
Inherited from BlitzSurvivalGamesData.blocksTraveledHorse
blocksTraveledMinecart
blocksTraveledMinecart: number
Inherited from BlitzSurvivalGamesData.blocksTraveledMinecart
blocksTraveledPig
blocksTraveledPig: number
Inherited from BlitzSurvivalGamesData.blocksTraveledPig
blood
blood: boolean
bottlesThrown
bottlesThrown: number
Inherited from BlitzSurvivalGamesData.bottlesThrown
bowAccuracy
bowAccuracy: number
Inherited from BlitzSurvivalGamesData.bowAccuracy
chestsOpened
chestsOpened: number
Inherited from BlitzSurvivalGamesData.chestsOpened
chosenFinisher
chosenFinisher: "UNKNOWN" | BlitzSurvivalGamesFinisher
chosenTaunt
chosenTaunt: BlitzSurvivalGamesTaunt
chosenVictoryDance
chosenVictoryDance: "UNKNOWN" | BlitzSurvivalGamesVictoryDance
coins
coins: number
combatTracker
combatTracker: boolean
creepertamer
creepertamer: BlitzSurvivalGamesKit
damage
damage: number
Inherited from BlitzSurvivalGamesData.damage
damageTaken
damageTaken: number
Inherited from BlitzSurvivalGamesData.damageTaken
deaths
deaths: number
Inherited from BlitzSurvivalGamesData.deaths
defaultKit
defaultKit: "UNKNOWN" | BlitzSurvivalGamesKitName
disablePrestigeFinisher
disablePrestigeFinisher: boolean
diver
diver: BlitzSurvivalGamesKit
donkeytamer
donkeytamer: BlitzSurvivalGamesKit
eggsCollected
eggsCollected: number
Inherited from BlitzSurvivalGamesData.eggsCollected
eggsThrown
eggsThrown: number
Inherited from BlitzSurvivalGamesData.eggsThrown
explosiveKills
explosiveKills: number
Inherited from BlitzSurvivalGamesData.explosiveKills
fallDamage
fallDamage: number
Inherited from BlitzSurvivalGamesData.fallDamage
fallKills
fallKills: number
Inherited from BlitzSurvivalGamesData.fallKills
fancyMode
fancyMode: boolean
farmer
farmer: BlitzSurvivalGamesKit
fisherman
fisherman: BlitzSurvivalGamesKit
florist
florist: BlitzSurvivalGamesKit
gamesPlayed
gamesPlayed: number
Inherited from BlitzSurvivalGamesData.gamesPlayed
golem
golem: BlitzSurvivalGamesKit
guardian
guardian: BlitzSurvivalGamesKit
horsetamer
horsetamer: BlitzSurvivalGamesKit
hunter
hunter: BlitzSurvivalGamesKit
hypeTrain
hypeTrain: BlitzSurvivalGamesKit
itemsEnchanted
itemsEnchanted: number
Inherited from BlitzSurvivalGamesData.itemsEnchanted
jockey
jockey: BlitzSurvivalGamesKit
KDRatio
KDRatio: number
Inherited from BlitzSurvivalGamesData.KDRatio
kills
kills: number
Inherited from BlitzSurvivalGamesData.kills
knight
knight: BlitzSurvivalGamesKit
leaderboardSettings
leaderboardSettings: LeaderboardSettings<
BlitzSurvivalGamesLeaderboardSettingsMode,
>
losses
losses: number
Inherited from BlitzSurvivalGamesData.losses
meatmaster
meatmaster: BlitzSurvivalGamesKit
milkman
milkman: BlitzSurvivalGamesKit
mobsSpawned
mobsSpawned: number
Inherited from BlitzSurvivalGamesData.mobsSpawned
monthlyKills
monthlyKills: number
monthlyKillsA
monthlyKillsA: number
monthlyKillsB
monthlyKillsB: number
necromancer
necromancer: BlitzSurvivalGamesKit
packages
packages: string[]
paladin
paladin: BlitzSurvivalGamesKit
phoenix
phoenix: BlitzSurvivalGamesKit
pigman
pigman: BlitzSurvivalGamesKit
potionsDrunk
potionsDrunk: number
Inherited from BlitzSurvivalGamesData.potionsDrunk
potionsThrown
potionsThrown: number
Inherited from BlitzSurvivalGamesData.potionsThrown
prefersFullKitsMenu
prefersFullKitsMenu: boolean
privateGames
privateGames: BlitzSurvivalGamesPrivateGames
railsPlaced
railsPlaced: number
Inherited from BlitzSurvivalGamesData.railsPlaced
rambo
rambo: BlitzSurvivalGamesKit
random
random: BlitzSurvivalGamesKit
ranger
ranger: BlitzSurvivalGamesKit
reaper
reaper: BlitzSurvivalGamesKit
reddragon
reddragon: BlitzSurvivalGamesKit
rogue
rogue: BlitzSurvivalGamesKit
scout
scout: BlitzSurvivalGamesKit
shadowKnight
shadowKnight: BlitzSurvivalGamesKit
shark
shark: BlitzSurvivalGamesKit
slimeyslime
slimeyslime: BlitzSurvivalGamesKit
snowballsThrown
snowballsThrown: number
Inherited from BlitzSurvivalGamesData.snowballsThrown
snowman
snowman: BlitzSurvivalGamesKit
speleologist
speleologist: BlitzSurvivalGamesKit
tauntKills
tauntKills: number
Inherited from BlitzSurvivalGamesData.tauntKills
tim
tim: BlitzSurvivalGamesKit
timePlayed
timePlayed: number
Inherited from BlitzSurvivalGamesData.timePlayed
tntPlaced
tntPlaced: number
Inherited from BlitzSurvivalGamesData.tntPlaced
toggled
toggled: boolean
toxicologist
toxicologist: BlitzSurvivalGamesKit
troll
troll: BlitzSurvivalGamesKit
viking
viking: BlitzSurvivalGamesKit
warlock
warlock: BlitzSurvivalGamesKit
warrior
warrior: BlitzSurvivalGamesKit
weeklyKills
weeklyKills: number
weeklyKillsA
weeklyKillsA: number
weeklyKillsB
weeklyKillsB: number
wins
wins: number
Inherited from BlitzSurvivalGamesData.wins
winsTeams
winsTeams: number
Inherited from BlitzSurvivalGamesData.winsTeams
WLRatio
WLRatio: number
Inherited from BlitzSurvivalGamesData.WLRatio
wolftamer
wolftamer: BlitzSurvivalGamesKit
