hypixel-api-reborn: PlayerCosmetics
Module: Structures/Player/PlayerCosmetics/PlayerCosmetics
Class PlayerCosmetics
Index
Constructors
constructor
Properties
cosmetics
menuSort
monthlyRankColor
pets
rankPlusColor
selectedGadget
selectedParticlePack
unlockedClickEffects
unlockedCloaks
unlockedGadgets
unlockedHats
unlockedMorphs
unlockedParticlePacks
unlockedRankColors
unlockedSuits
unlockedTaunts
Constructors
constructor
new PlayerCosmetics(data: Record<string, any>): PlayerCosmetics
Parameters
data: Record<string, any>
Returns PlayerCosmetics
Properties
cosmetics
cosmetics: string[]
menuSort
menuSort: "UNKNOWN" | "a_to_z" | "z_to_a"
monthlyRankColor
monthlyRankColor: null | Color
pets
pets: PlayerCosmeticsPets
rankPlusColor
rankPlusColor: null | Color
selectedGadget
selectedGadget:
    | null
    | "snowman"
    | "pong"
    | "snow_globe"
    | "explosive_bow"
    | "holiday_tree"
    | "advent_proof"
    | "christmas_cracker"
    | "exploding_sheep"
    | "tree_planter"
    | "flaming_egg_launcher"
    | "bunny_party"
    | "magic_carpet"
    | "parachute"
    | "paintball_gun"
    | "fortune_cookie"
    | "fire_trail"
    | "rush_pearl"
    | "rocket"
    | "wizardwand"
    | "jetpack"
    | "horror_movie"
    | "bbq_grill"
    | "flower_giver"
    | "tic_tac_toe"
    | "paint_trail"
    | "volleyball"
    | "secret_service"
    | "dice"
    | "swarm"
    | "party_popper"
    | "tnt_fountain"
    | "hype_train"
    | "teleporter"
    | "grappling_hook"
    | "ghosts"
    | "tetherball"
    | "hot_potato"
    | "radio"
    | "rock_paper_shears"
    | "meteorite"
    | "disco_ball"
    | "latte"
    | "sled"
    | "new_year_countdown"
    | "tidal_wave"
    | "pinata"
    | "tennis_ball"
    | "water_balloon"
    | "creeper_astronaut"
    | "poop_bomb"
    | "rainbow"
    | "chicken_cannon"
    | "bat_launcher"
    | "firework_launcher"
    | "treat_fountain"
    | "holiday_choir"
    | "flammable_grappling_hook"
    | "cornucopia"
    | "trampoline"
    | "anniversary_trampoline"
    | "diving_board"
    | "dreidel"
    | "let_snow"
    | "giant_skeleton"
    | "levitation_gun"
    | "new_year"
    | "swing"
    | "pocket_beach"
    | "trick_or_treat"
    | "pumpkin_cannon"
    | "duels_banner"
    | "sand_castle"
    | "scare_crow"
    | "ice_skating"
    | "ice_cream_stand"
    | "anniversary_knight"
    | "corrupted"
    | "pumpkin_rain"
    | "graveyard"
    | "skywars_banner"
    | "tournament_banner"
    | "tournament_banner_grinch_simulator_0"
    | "frisbee"
    | "dj_booth"
    | "witch_cauldron"
    | "golden_chicken_statue"
selectedParticlePack
selectedParticlePack:
    | "UNKNOWN"
    | "frozen"
    | "spring"
    | "huge_explosion"
    | "snow_trail"
    | "tinsel"
    | "spooky"
    | "red_dust"
    | "splash"
unlockedClickEffects
unlockedClickEffects: (
    "easter_egg"
    | "blizzard"
    | "skull"
    | "holiday_firework"
    | "hypixel"
)[]
unlockedCloaks
unlockedCloaks: (
    | "shaman"
    | "colorbox"
    | "easter_egg"
    | "candy_cane"
    | "snowball"
    | "monarch_wings"
    | "sweetwings"
    | "scanner"
    | "firewings"
    | "rose"
    | "clover"
    | "achievement_points"
    | "mystical"
    | "downpour"
    | "comets"
    | "frozen_dragon_wings"
    | "superhero"
    | "bone_wings"
    | "acid_rain"
    | "dark_angel"
    | "shimmering_wings"
    | "icy_wings"
    | "frosty_cloak"
    | "vampire_wings"
    | "menorah"
    | "rainy_day"
    | "egg_scanner"
    | "dark_energy"
    | "storm"
    | "blizzard"
    | "spooky_wings"
    | "twisted"
    | "candy_spiral"
    | "lovely"
)[]
unlockedGadgets
unlockedGadgets: (
    | "snowman"
    | "pong"
    | "snow_globe"
    | "explosive_bow"
    | "holiday_tree"
    | "advent_proof"
    | "christmas_cracker"
    | "exploding_sheep"
    | "tree_planter"
    | "flaming_egg_launcher"
    | "bunny_party"
    | "magic_carpet"
    | "parachute"
    | "paintball_gun"
    | "fortune_cookie"
    | "fire_trail"
    | "rush_pearl"
    | "rocket"
    | "wizardwand"
    | "jetpack"
    | "horror_movie"
    | "bbq_grill"
    | "flower_giver"
    | "tic_tac_toe"
    | "paint_trail"
    | "volleyball"
    | "secret_service"
    | "dice"
    | "swarm"
    | "party_popper"
    | "tnt_fountain"
    | "hype_train"
    | "teleporter"
    | "grappling_hook"
    | "ghosts"
    | "tetherball"
    | "hot_potato"
    | "radio"
    | "rock_paper_shears"
    | "meteorite"
    | "disco_ball"
    | "latte"
    | "sled"
    | "new_year_countdown"
    | "tidal_wave"
    | "pinata"
    | "tennis_ball"
    | "water_balloon"
    | "creeper_astronaut"
    | "poop_bomb"
    | "rainbow"
    | "chicken_cannon"
    | "bat_launcher"
    | "firework_launcher"
    | "treat_fountain"
    | "holiday_choir"
    | "flammable_grappling_hook"
    | "cornucopia"
    | "trampoline"
    | "anniversary_trampoline"
    | "diving_board"
    | "dreidel"
    | "let_snow"
    | "giant_skeleton"
    | "levitation_gun"
    | "new_year"
    | "swing"
    | "pocket_beach"
    | "trick_or_treat"
    | "pumpkin_cannon"
    | "duels_banner"
    | "sand_castle"
    | "scare_crow"
    | "ice_skating"
    | "ice_cream_stand"
    | "anniversary_knight"
    | "corrupted"
    | "pumpkin_rain"
    | "graveyard"
    | "skywars_banner"
    | "tournament_banner"
    | "tournament_banner_grinch_simulator_0"
    | "frisbee"
    | "dj_booth"
    | "witch_cauldron"
    | "golden_chicken_statue"
)[]
unlockedHats
unlockedHats: (
    | "rabbit"
    | "golem"
    | "squid"
    | "werewolf"
    | "assassin"
    | "snowman"
    | "mage"
    | "clownfish"
    | "bee"
    | "duck"
    | "frog"
    | "elephant"
    | "panda"
    | "sloth"
    | "hp8"
    | "number_5"
    | "letter_r"
    | "letter_g"
    | "letter_plus"
    | "earth"
    | "letter_v"
    | "festive_zombie"
    | "festive_skeleton"
    | "festive_villager"
    | "festive_squid"
    | "festive_herobrine"
    | "rainbow_present"
    | "wood_elf"
    | "lady_bug"
    | "number_1"
    | "chick"
    | "toaster"
    | "letter_a"
    | "koala"
    | "beach_ball"
    | "chocolate_egg"
    | "golden_knight"
    | "orc"
    | "letter_x"
    | "duckling"
    | "bird"
    | "burger"
    | "cactus"
    | "polar_bear"
    | "ferret"
    | "demon_knight"
    | "mars"
    | "letter_u"
    | "letter_h"
    | "letter_q"
    | "letter_z"
    | "letter_k"
    | "letter_d"
    | "letter_y"
    | "letter_p"
    | "letter_n"
    | "groopo"
    | "evil_eye"
    | "aqua_orb"
    | "letter_question"
    | "fire_demon"
    | "forester"
    | "number_2"
    | "vintage"
    | "number_9"
    | "letter_w"
    | "broken_tv"
    | "number_4"
    | "letter_o"
    | "elf_princess"
    | "letter_l"
    | "letter_j"
    | "cheese"
    | "number_8"
    | "owl"
    | "egyptian_queen"
    | "halloween_pig_zombie"
    | "halloween_skull"
    | "mummy"
    | "jason"
    | "letter_b"
    | "rainbow_glitch"
    | "number_3"
    | "football_star"
    | "letter_exclaimation"
    | "miner"
    | "letter_e"
    | "dead_pirate"
    | "egg_head"
    | "ginger_bread"
    | "elfgirl"
    | "bell"
    | "pug_black"
    | "horse"
    | "otter"
    | "letter_s"
    | "letter_hashtag"
    | "number_7"
    | "alien_slug"
    | "skull_king_banner"
    | "fox"
    | "monkey"
    | "number_6"
    | "letter_t"
    | "easter_egg"
    | "snowglobe"
    | "penguin"
    | "snow_globe"
    | "candy_cane"
    | "present_hat"
    | "grinch"
    | "decoration_ball"
    | "lucky_dragon"
    | "monk"
    | "sandwich"
    | "monitor"
    | "unlock_machine"
    | "parrot"
    | "snowball"
    | "letter_i"
    | "odin"
    | "scavenger"
    | "space"
    | "astronaut"
    | "wood_steve"
    | "ender_dragon"
    | "clown"
    | "scarecrow2"
    | "halloween_ghast"
    | "walrus"
    | "stone_steve"
    | "gingerbread"
    | "white_wizard"
    | "turtle"
    | "cauldron"
    | "elfboy"
    | "letter_c"
    | "dinosaur"
    | "letter_f"
    | "minotaur"
    | "number_0"
    | "reindeer"
    | "robo_bird"
    | "pug_white"
    | "basketball"
    | "letter_m"
    | "scarecrow"
    | "hypixel_h"
    | "magic_dog"
    | "easter_basket"
    | "bauble"
    | "joe_penguin"
    | "gingerbread_man"
    | "ghost"
    | "santa"
    | "comet_reindeer"
    | "siren"
    | "halloween_marionette"
    | "clown2"
    | "doge"
    | "stocking"
    | "derpy_snowman"
    | "halloween_evil_pumpkin"
    | "crown"
    | "gorilla"
    | "shibe"
    | "eater"
    | "devourer"
    | "pumpkin"
    | "iron_steve"
    | "traffic_light"
    | "ice_mage"
    | "spooked_pufferfish"
    | "gold_steve"
)[]
unlockedMorphs
unlockedMorphs: (
    | "rabbit"
    | "cow"
    | "zombie"
    | "blaze"
    | "enderman"
    | "creeper"
    | "sheep"
    | "skeleton"
    | "spider"
    | "pig"
    | "chicken"
    | "cave_spider"
    | "iron_golem"
    | "witch"
    | "guardian"
    | "grinch"
    | "wither_skeleton"
    | "snow_morph"
)[]
unlockedParticlePacks
unlockedParticlePacks: (
    | "frozen"
    | "spring"
    | "huge_explosion"
    | "snow_trail"
    | "tinsel"
    | "spooky"
    | "red_dust"
    | "splash"
)[]
unlockedRankColors
unlockedRankColors: (
    | "blue"
    | "yellow"
    | "green"
    | "gold"
    | "light_purple"
    | "white"
    | "dark_green"
    | "dark_red"
    | "dark_aqua"
    | "dark_purple"
    | "dark_gray"
    | "black"
)[]
unlockedSuits
unlockedSuits: (
    | "mermaid_leggings"
    | "bumblebee_boots"
    | "spiderman_boots"
    | "frog_chestplate"
    | "baker_chestplate"
    | "elf_leggings"
    | "grinch_leggings"
    | "elf_boots"
    | "grinch_helmet"
    | "plumber_boots"
    | "chicken_chestplate"
    | "chicken_helmet"
    | "chicken_boots"
    | "ghost_boots"
    | "flash_boots"
    | "warrior_boots"
    | "ghost_leggings"
    | "death_angel_boots"
    | "arctic_leggings"
    | "frog_leggings"
    | "necromancer_leggings"
    | "mermaid_boots"
    | "baker_leggings"
    | "baker_boots"
    | "thor_boots"
    | "necromancer_boots"
    | "mermaid_chestplate"
    | "warrior_leggings"
    | "death_angel_leggings"
    | "fireman_helmet"
    | "arctic_boots"
    | "ninja_boots"
    | "dragon_breath_helmet"
    | "pirate_boots"
    | "necromancer_helmet"
    | "solar_chestplate"
    | "arctic_chestplate"
    | "soccer_boots"
    | "pirate_helmet"
    | "wolf_leggings"
    | "warrior_chestplate"
    | "bumblebee_helmet"
    | "frog_boots"
    | "costume_helmet"
    | "disco_leggings"
    | "flash_helmet"
    | "costume_boots"
    | "vampire_boots"
    | "costume_leggings"
    | "costume_chestplate"
    | "magma_boss_leggings"
    | "headless_horseman_chestplate"
    | "vampire_leggings"
    | "skeleton_samurai_chestplate"
    | "disco_boots"
    | "flash_leggings"
    | "plumber_leggings"
    | "fireman_boots"
    | "new_years_boots"
    | "santa_boots"
    | "disco_helmet"
    | "new_years_leggings"
    | "santa_chestplate"
    | "thor_leggings"
    | "mermaid_helmet"
    | "ninja_helmet"
    | "flash_chestplate"
    | "baker_helmet"
    | "spiderman_leggings"
    | "plumber_chestplate"
    | "ghost_chestplate"
    | "thor_chestplate"
    | "easter_egg_chestplate"
    | "warrior_helmet"
    | "bumblebee_leggings"
    | "ninja_leggings"
    | "yeti_leggings"
    | "new_years_chestplate"
    | "frog_helmet"
    | "death_angel_helmet"
    | "tnt_boots"
    | "tnt_chestplate"
    | "tnt_helmet"
    | "tnt_leggings"
    | "dragon_breath_chestplate"
    | "dragon_breath_leggings"
    | "dragon_breath_boots"
    | "solar_boots"
    | "solar_leggings"
    | "solar_helmet"
    | "elf_helmet"
    | "elf_chestplate"
    | "thor_helmet"
    | "bumblebee_chestplate"
    | "pumpkin_helmet"
    | "skeleton_samurai_boots"
    | "skeleton_samurai_helmet"
    | "yeti_chestplate"
    | "yeti_boots"
    | "arctic_helmet"
    | "grinch_boots"
    | "disco_chestplate"
    | "fireman_leggings"
    | "easter_egg_boots"
    | "easter_egg_leggings"
    | "chicken_leggings"
    | "headless_horseman_boots"
    | "magma_boss_boots"
    | "ghost_helmet"
    | "necromancer_chestplate"
    | "death_angel_chestplate"
    | "plumber_helmet"
    | "pirate_leggings"
    | "ninja_chestplate"
    | "spiderman_chestplate"
    | "spiderman_helmet"
    | "fireman_chestplate"
    | "toy_chestplate"
    | "toy_leggings"
    | "santa_leggings"
    | "grinch_chestplate"
    | "soccer_helmet"
    | "vampire_chestplate"
    | "soccer_leggings"
    | "wolf_helmet"
    | "wolf_chestplate"
    | "pumpkin_boots"
    | "vampire_helmet"
    | "toy_boots"
    | "pirate_chestplate"
    | "new_years_helmet"
    | "easter_egg_helmet"
    | "treasure_boots"
    | "toy_helmet"
    | "wolf_boots"
    | "headless_horseman_helmet"
    | "headless_horseman_leggings"
    | "yeti_helmet"
    | "soccer_chestplate"
    | "pumpkin_chestplate"
    | "treasure_helmet"
    | "magma_boss_chestplate"
    | "pumpkin_leggings"
    | "santa_helmet"
    | "magma_boss_helmet"
    | "skeleton_samurai_leggings"
    | "treasure_chestplate"
    | "treasure_leggings"
    | "phoenix_helmet"
)[]
unlockedTaunts
unlockedTaunts: (
    | "goodbye"
    | "hype_dance"
    | "victory"
    | "clapping"
    | "wave_dance"
    | "cool_dance"
    | "hula"
    | "mind"
    | "jump"
    | "snowball_toss"
    | "can"
    | "zombie_dance"
    | "possessed"
    | "hi_5"
    | "sun"
    | "karaoke"
    | "graduation"
    | "ballet"
    | "treasure"
    | "crab_dance"
)[]
