hypixel-api-reborn: SkyBlockProfile
Module: Structures/SkyBlock/Profile/SkyBlockProfile
Class SkyBlockProfile
Index
Constructors
constructor
Properties
banking
communityUpgrades
createdAt
createdTimestamp
gameMode
garden
me
members
museum
profileId
profileName
selected
Methods
isRaw
toString
Constructors
constructor
new SkyBlockProfile(
    data: Record<string, any>,
    extra: {
        garden: null | SkyBlockGarden;
        museum: null | SkyBlockMuseum;
        uuid: null | string;
    },
): SkyBlockProfile
Parameters
data: Record<string, any>
extra: {
    garden: null | SkyBlockGarden;
    museum: null | SkyBlockMuseum;
    uuid: null | string;
}
Returns SkyBlockProfile
Properties
banking
banking: SkyBlockProfileBanking
communityUpgrades
communityUpgrades: SkyBlockProfileCommunityUpgrades
createdAt
createdAt: null | Date
createdTimestamp
createdTimestamp: null | number
gameMode
gameMode: null | SkyBlockProfileType
garden
garden: null | SkyBlockGarden
me
me: null | SkyBlockMember
members
members: SkyBlockMember[]
museum
museum: null | SkyBlockMuseum
profileId
profileId: string
profileName
profileName: "UNKNOWN" | SkyBlockProfileName
selected
selected: boolean
Methods
isRaw
isRaw(): this is RequestData
Returns this is RequestData
toString
toString(): "UNKNOWN" | SkyBlockProfileName
Returns "UNKNOWN" | SkyBlockProfileName
