hypixel-api-reborn: SkyWars
Module: Structures/MiniGames/SkyWars/SkyWars
Class SkyWars
Hierarchy (View Summary)
SkyWarsMode
SkyWars
Index
Constructors
constructor
Properties
activeBalloon
activeCage
activeDeathCry
activeKillEffect
activeKillMessages
activeKit
activeProjectileTrail
activeSprays
activeVictoryDance
angelOfDeathLevel
arrowsHit
arrowsShot
assists
beastChance
blocksBroken
blocksPlaced
chestHistory
chests
chestsOpened
christmasBoxes
coins
deaths
easterBoxes
eggThrown
enderpearlsThrown
extraWheels
fastestWin
gamesPlayed
goldenBoxes
halloweenBoxes
harvestingSeason
heads
itemsEnchanted
kills
killstreak
level
levelFormatted
levelWithProgress
longestBowKill
longestBowShot
losses
lunarBoxes
mega
mini
mobsKilled
monthlyKills
monthlyKillsA
monthlyKillsB
mostKillsGame
mythicalKits
paidSouls
privateGamesSettings
quickjoinUsesRandom
quickjoinUsesTotal
quits
ranked
refillChestDestroy
selectedPrestigeIcon
shard
shopSort
solo
souls
soulsGathered
soulWell
soulWellLegendaries
soulWellRares
survivedPlayers
teams
timePlayed
tokens
weeklyKills
weeklyKillsA
weeklyKillsB
wins
winstreak
WLRatio
xezbethLuck
xp
Methods
getLevel
getLevelProgress
Constructors
constructor
new SkyWars(data: Record<string, any>): SkyWars
Parameters
data: Record<string, any>
Returns SkyWars
Overrides SkyWarsMode.constructor
Properties
activeBalloon
activeBalloon: string
activeCage
activeCage: string
activeDeathCry
activeDeathCry: string
activeKillEffect
activeKillEffect: string
activeKillMessages
activeKillMessages: string
activeKit
activeKit: string
Inherited from SkyWarsMode.activeKit
activeProjectileTrail
activeProjectileTrail: string
activeSprays
activeSprays: string
activeVictoryDance
activeVictoryDance: string
angelOfDeathLevel
angelOfDeathLevel: number
arrowsHit
arrowsHit: number
Inherited from SkyWarsMode.arrowsHit
arrowsShot
arrowsShot: number
Inherited from SkyWarsMode.arrowsShot
assists
assists: number
Inherited from SkyWarsMode.assists
beastChance
beastChance: number
blocksBroken
blocksBroken: number
Inherited from SkyWarsMode.blocksBroken
blocksPlaced
blocksPlaced: number
Inherited from SkyWarsMode.blocksPlaced
chestHistory
chestHistory: string[]
chests
chests: number
chestsOpened
chestsOpened: number
Inherited from SkyWarsMode.chestsOpened
christmasBoxes
christmasBoxes: number
coins
coins: number
deaths
deaths: SkyWarsKillsDeaths
Inherited from SkyWarsMode.deaths
easterBoxes
easterBoxes: number
eggThrown
eggThrown: number
Inherited from SkyWarsMode.eggThrown
enderpearlsThrown
enderpearlsThrown: number
Inherited from SkyWarsMode.enderpearlsThrown
extraWheels
extraWheels: number
fastestWin
fastestWin: number
Inherited from SkyWarsMode.fastestWin
gamesPlayed
gamesPlayed: number
Inherited from SkyWarsMode.gamesPlayed
goldenBoxes
goldenBoxes: number
halloweenBoxes
halloweenBoxes: number
harvestingSeason
harvestingSeason: number
heads
heads: SkyWarsHeads
Inherited from SkyWarsMode.heads
itemsEnchanted
itemsEnchanted: number
Inherited from SkyWarsMode.itemsEnchanted
kills
kills: SkyWarsKillsDeaths
Inherited from SkyWarsMode.kills
killstreak
killstreak: number
Inherited from SkyWarsMode.killstreak
level
level: number
levelFormatted
levelFormatted: null | string
levelWithProgress
levelWithProgress: { currentXp: number; required: number }
longestBowKill
longestBowKill: number
Inherited from SkyWarsMode.longestBowKill
longestBowShot
longestBowShot: number
Inherited from SkyWarsMode.longestBowShot
losses
losses: number
Inherited from SkyWarsMode.losses
lunarBoxes
lunarBoxes: number
mega
mega: SkyWarsMega
mini
mini: SkyWarsMini
mobsKilled
mobsKilled: number
Inherited from SkyWarsMode.mobsKilled
monthlyKills
monthlyKills: number
monthlyKillsA
monthlyKillsA: number
monthlyKillsB
monthlyKillsB: number
mostKillsGame
mostKillsGame: number
Inherited from SkyWarsMode.mostKillsGame
mythicalKits
mythicalKits: SkyWarsKitsMythics
paidSouls
paidSouls: number
privateGamesSettings
privateGamesSettings: SkyWarsPrivateGames
quickjoinUsesRandom
quickjoinUsesRandom: number
quickjoinUsesTotal
quickjoinUsesTotal: number
quits
quits: number
ranked
ranked: SkyWarsMode
refillChestDestroy
refillChestDestroy: number
selectedPrestigeIcon
selectedPrestigeIcon: string
shard
shard: number
Inherited from SkyWarsMode.shard
shopSort
shopSort: "UNKNOWN" | ShopSort
solo
solo: SkyWarsSolo
souls
souls: number
soulsGathered
soulsGathered: number
soulWell
soulWell: number
soulWellLegendaries
soulWellLegendaries: number
soulWellRares
soulWellRares: number
survivedPlayers
survivedPlayers: number
Inherited from SkyWarsMode.survivedPlayers
teams
teams: SkyWarsTeams
timePlayed
timePlayed: number
Inherited from SkyWarsMode.timePlayed
tokens
tokens: number
weeklyKills
weeklyKills: number
weeklyKillsA
weeklyKillsA: number
weeklyKillsB
weeklyKillsB: number
wins
wins: number
Inherited from SkyWarsMode.wins
winstreak
winstreak: number
Inherited from SkyWarsMode.winstreak
WLRatio
WLRatio: number
Inherited from SkyWarsMode.WLRatio
xezbethLuck
xezbethLuck: number
xp
xp: number
Methods
Static getLevel
getLevel(xp: number): number
Parameters
xp: number
Returns number
Static getLevelProgress
getLevelProgress(
xp: number,
level: number,
): { currentXp: number; required: number }
Parameters
xp: number
level: number
Returns { currentXp: number; required: number }
