hypixel-api-reborn: GameCountsSkyBlockModes
Module: Structures/Static/GameCounts/SkyBlock/GameCountsSkyBlockModes
Class GameCountsSkyBlockModes
Index
Constructors
constructor
Properties
combat1
combat3
crimsonIsle
crystalHollows
darkAuction
dungeon
dungeonHub
dynamic
farming1
fishing1
foraging1
foraging2
garden
hub
instanced
kuudra
mineshaft
mining1
mining2
mining3
rift
Constructors
constructor
new GameCountsSkyBlockModes(data: Record<string, any>): GameCountsSkyBlockModes
Parameters
data: Record<string, any>
Returns GameCountsSkyBlockModes
Properties
combat1
combat1: number
combat3
combat3: number
crimsonIsle
crimsonIsle: number
crystalHollows
crystalHollows: number
darkAuction
darkAuction: number
dungeon
dungeon: number
dungeonHub
dungeonHub: number
dynamic
dynamic: number
farming1
farming1: number
fishing1
fishing1: number
foraging1
foraging1: number
foraging2
foraging2: number
garden
garden: number
hub
hub: number
instanced
instanced: number
kuudra
kuudra: number
mineshaft
mineshaft: number
mining1
mining1: number
mining2
mining2: number
mining3
mining3: number
rift
rift: number
