hypixel-api-reborn: PlayerHousing
Module: Structures/Player/PlayerHousing/PlayerHousing
Class PlayerHousing
Index
Constructors
constructor
Properties
allowedBlocks
firstHouseJoinAt
firstHouseJoinTimestamp
givenCookies
packages
playerSettings
plotSize
tutorialStage
Constructors
constructor
new PlayerHousing(data: Record<string, any>): PlayerHousing
Parameters
data: Record<string, any>
Returns PlayerHousing
Properties
allowedBlocks
allowedBlocks: string[]
firstHouseJoinAt
firstHouseJoinAt: null | Date
firstHouseJoinTimestamp
firstHouseJoinTimestamp: null | number
givenCookies
givenCookies: PlayerHousingGivenCookies[]
packages
packages: string[]
playerSettings
playerSettings: PlayerHousingPlayerSettings
plotSize
plotSize: "UNKNOWN" | PlayerHousingPlotSize
tutorialStage
tutorialStage: "UNKNOWN" | PlayerHousingTutorialStage
