hypixel-api-reborn: BedWars
Module: Structures/MiniGames/BedWars/BedWars
Class BedWars
Index
Constructors
constructor
Properties
4v4
beds
castle
collectedItemsTotal
deaths
doubles
dream
experience
finalDeaths
finalKills
FKDR
fours
KDR
kills
level
losses
playedGames
practice
prestige
slumberTickets
solo
threes
tokens
totalSlumberTicket
wins
winStreak
WLR
Constructors
constructor
new BedWars(data: Record<string, any>): BedWars
Parameters
data: Record<string, any>
Returns BedWars
Properties
4v4
"4v4": BedWarsMode
beds
beds: BedWarsBeds
castle
castle: BedWarsMode
collectedItemsTotal
collectedItemsTotal: BedWarsCollectedItems
deaths
deaths: number
doubles
doubles: BedWarsMode
dream
dream: BedWarsDreamStats
experience
experience: number
finalDeaths
finalDeaths: number
finalKills
finalKills: number
FKDR
FKDR: number
fours
fours: BedWarsMode
KDR
KDR: number
kills
kills: number
level
level: number
losses
losses: number
playedGames
playedGames: number
practice
practice: BedWarsPracticeStats
prestige
prestige: BedWarsPrestige
slumberTickets
slumberTickets: number
solo
solo: BedWarsMode
threes
threes: BedWarsMode
tokens
tokens: number
totalSlumberTicket
totalSlumberTicket: number
wins
wins: number
winStreak
winStreak: number
WLR
WLR: number
