hypixel-api-reborn: BuildBattleVotes
Module: Structures/MiniGames/BuildBattle/BuildBattleVotes
Class BuildBattleVotes
Index
Constructors
constructor
Properties
abandoned
abandonedMansion
adventCalendar
airplane
aladdin
alien
alienInvasion
anchor
ancient
angel
angry
animal
ant
apocalyptic
apple
aquarium
arcade
arcadeMachine
archer
arm
astronaut
awards
axe
baby
backpack
bacon
bakery
baking
balloon
banana
barbeque
barn
bat
bath
bats
battle
baubles
beach
beanstalk
bear
beard
bed
bee
bell
bike
bikeRiding
bird
birdHouse
birthday
birthdayParty
blaze
blizzard
block
blocks
boardgames
boardGames
boat
bobsledding
bones
boogeyman
book
boot
bottle
bouncyCastle
bowlingAlley
box
boxingRing
boy
brain
branch
bread
breakfast
brewingStand
bridge
brokenBridge
broomstick
bucket
bug
builder
bunny
buried
butterflies
butterfly
button
cabin
cake
camel
camera
camp
campfire
camping
campsite
candle
candlelight
candles
candy
candyBuckets
candyCane
cannon
car
caribbean
carnival
carolling
cart
cartoon
castle
cat
catapult
caterpillar
cauldron
cave
celebration
cellar
cheese
chemistry
cherry
cherryBlossom
cherryBlossoms
chess
chest
chicken
chimney
chocolate
chocolateFactory
choir
christmasCard
christmasDinner
christmasEve
christmasGift
christmasMorning
christmasTree
cinema
circus
clock
cloud
clown
cobweb
coconut
coffin
comet
computer
cookieMountain
corpseBride
costume
cowboy
crab
craftingTable
crane
crayon
crayons
creeper
crocodile
crystalBall
cup
curtain
cushion
dancer
darkWoods
decoratedHouse
demon
dice
dinosaur
disco
disguise
doll
dollhouse
dolphin
doorbell
doughnut
doughnuts
dracula
dragon
dress
drill
drink
droid
drum
dungeon
earmuffs
earth
easterEgg
eatingCompetition
eggBasket
egyptain
egyptian
eiffelTower
elephant
elf
enderman
engine
ethereal
evergreenTree
evilCat
evilClown
extraterrestrial
eye
fairy
family
fancy
fangs
fantasy
farm
farmersMarket
feast
feather
fire
fireplace
firetruck
firework
fireworks
fishingRod
flag
flamingo
flashlight
floatingIsland
flower
flowerPatch
fly
flying
flyingPig
flyingSaucer
foot
football
forge
fork
fortuneteller
fountain
frankenstein
freezer
fridge
frostyTheSnowman
frozen
fullMoon
futuristicHouse
game
garage
garden
ghast
ghost
ghostShip
ghoul
giantPresents
gifts
gingerbread
gingerbreadHouse
gingerbreadMan
giraffe
girl
glasses
glove
goat
goblin
golem
goose
gothic
gravestone
graveyard
greekTemple
grimReaper
grinch
guitar
gym
halloweenCostumes
halloweenParty
halloweenTreats
hamburger
hammer
hamster
hand
happy
harbor
haunted
hauntedForest
hauntedHouse
head
headlessHorseman
heart
helicopter
hikingTrail
holiday
holly
hotAirBalloon
hotChocolate
house
howl
hugeStocking
hurricane
hypixel
hypixelSweater
iceCream
iceFishing
iceSkating
igloo
illusion
imp
industrial
insect
ironman
island
jackolantern
jellyfish
jetski
jewel
jingleBell
jurassic
keyboard
killerWhale
king
kite
kitten
knight
laboratory
ladyBug
lantern
leaf
leg
library
light
lightbulb
lighthouse
lion
livingDead
llama
lodge
lunchbox
madScientist
magic
magician
magicWand
magnet
mailBox
map
mars
marshmallow
marshmallows
martians
mask
maze
meadow
medieval
mermaid
meteorite
mice
midnight
milk
milkAndCookies
mincePie
mine
mistletoe
modernHome
money
monkey
monster
monsterTruck
monument
moon
motorbike
mouse
movie
mummy
museum
mushroom
music
mutant
mythical
nail
neon
nightmare
ninja
northPole
nose
nostalgia
null
ocean
octopus
ogre
olympics
orange
oven
owl
package
paint
painting
palace
palmTree
panda
parachute
park
pastel
pen
pencil
penguin
phantom
photograph
piano
picnic
picture
pie
piggyBank
pineapple
pipe
pirate
pirates
pitchfork
pixelArt
plane
plantPot
plate
pogoStick
pogoSticks
pond
pool
poolParty
poolTable
popcorn
popsicle
postOffice
pot
potato
potion
pottedPlant
prehistoric
presentsPile
princess
pumpkinCarving
pyramid
racecar
rainbow
rainforest
rat
reindeer
rhino
ring
robot
robots
rockingChair
rollercoaster
roman
rubberDuck
rudolph
rustic
sackOfPresents
sad
safari
sailboat
sandcastle
sandwich
santa
santaClaus
santasSleigh
santasWorkshop
scarecrow
scaryMovie
school
schoolBus
scientist
scifi
scissors
screw
scythe
selfPortrait
sewer
shark
sheep
shell
shepherd
shipwreck
shoe
shopping
shovel
skateboard
skatepark
skatingRink
skeleton
skeletonJockey
skiCabin
skull
skydiver
sled
slenderman
slime
snail
snake
snowAngel
snowballFight
snowflake
snowFort
snowGlobe
snowman
snowyForest
solarPanels
solarSystem
soldier
sorcerer
soup
space
spaceship
spellbook
spider
spiderWeb
spirit
spirits
sponge
spookyTree
spring
spy
stadium
stamp
star
starryNight
steamLocomotive
steampunk
steamPunk
stick
stocking
sun
sunset
superhero
superHero
supernatural
surfboard
surprise
surreal
sushi
swamp
sweet
sweets
swing
sword
talentShow
tank
tarantula
teddyBear
temple
tennis
tent
test
tests
theater
theBestToyEver
theFuture
theGrinch
themePark
throne
thunderAndLightning
ticket
tiger
tomb
tombstone
tooth
toothpaste
topHat
torch
tornado
tower
towerOfPisa
toyBox
toyFactory
toys
tractor
train
trainstation
trainStation
trampoline
treasure
treasureChest
treehouse
trickortreating
troll
truck
turkey
turtle
umbrella
undead
underground
underTheSea
unicorn
usa
vampire
vegetableGarden
vehicle
vendingMachine
videoGame
viking
volcano
volcanoEruption
volleyballCourt
wallet
warlock
watch
waterBucket
waterfall
web
weightlifting
werewolf
western
whale
wheel
wickedWitch
windmill
winterSuit
wisemen
wish
witch
witchcraft
witchesHat
witchHut
wizard
wolves
wonderland
world
worm
wreath
yuleLog
zebra
zombie
zombieApocalypse
zombiePigman
zombies
zoo
Constructors
constructor
new BuildBattleVotes(data: Record<string, any>): BuildBattleVotes
Parameters
data: Record<string, any>
Returns BuildBattleVotes
Properties
abandoned
abandoned: number
abandonedMansion
abandonedMansion: number
adventCalendar
adventCalendar: number
airplane
airplane: number
aladdin
aladdin: number
alien
alien: number
alienInvasion
alienInvasion: number
anchor
anchor: number
ancient
ancient: number
angel
angel: number
angry
angry: number
animal
animal: number
ant
ant: number
apocalyptic
apocalyptic: number
apple
apple: number
aquarium
aquarium: number
arcade
arcade: number
arcadeMachine
arcadeMachine: number
archer
archer: number
arm
arm: number
astronaut
astronaut: number
awards
awards: number
axe
axe: number
baby
baby: number
backpack
backpack: number
bacon
bacon: number
bakery
bakery: number
baking
baking: number
balloon
balloon: number
banana
banana: number
barbeque
barbeque: number
barn
barn: number
bat
bat: number
bath
bath: number
bats
bats: number
battle
battle: number
baubles
baubles: number
beach
beach: number
beanstalk
beanstalk: number
bear
bear: number
beard
beard: number
bed
bed: number
bee
bee: number
bell
bell: number
bike
bike: number
bikeRiding
bikeRiding: number
bird
bird: number
birdHouse
birdHouse: number
birthday
birthday: number
birthdayParty
birthdayParty: number
blaze
blaze: number
blizzard
blizzard: number
block
block: number
blocks
blocks: number
boardgames
boardgames: number
boardGames
boardGames: number
boat
boat: number
bobsledding
bobsledding: number
bones
bones: number
boogeyman
boogeyman: number
book
book: number
boot
boot: number
bottle
bottle: number
bouncyCastle
bouncyCastle: number
bowlingAlley
bowlingAlley: number
box
box: number
boxingRing
boxingRing: number
boy
boy: number
brain
brain: number
branch
branch: number
bread
bread: number
breakfast
breakfast: number
brewingStand
brewingStand: number
bridge
bridge: number
brokenBridge
brokenBridge: number
broomstick
broomstick: number
bucket
bucket: number
bug
bug: number
builder
builder: number
bunny
bunny: number
buried
buried: number
butterflies
butterflies: number
butterfly
butterfly: number
button
button: number
cabin
cabin: number
cake
cake: number
camel
camel: number
camera
camera: number
camp
camp: number
campfire
campfire: number
camping
camping: number
campsite
campsite: number
candle
candle: number
candlelight
candlelight: number
candles
candles: number
candy
candy: number
candyBuckets
candyBuckets: number
candyCane
candyCane: number
cannon
cannon: number
car
car: number
caribbean
caribbean: number
carnival
carnival: number
carolling
carolling: number
cart
cart: number
cartoon
cartoon: number
castle
castle: number
cat
cat: number
catapult
catapult: number
caterpillar
caterpillar: number
cauldron
cauldron: number
cave
cave: number
celebration
celebration: number
cellar
cellar: number
cheese
cheese: number
chemistry
chemistry: number
cherry
cherry: number
cherryBlossom
cherryBlossom: number
cherryBlossoms
cherryBlossoms: number
chess
chess: number
chest
chest: number
chicken
chicken: number
chimney
chimney: number
chocolate
chocolate: number
chocolateFactory
chocolateFactory: number
choir
choir: number
christmasCard
christmasCard: number
christmasDinner
christmasDinner: number
christmasEve
christmasEve: number
christmasGift
christmasGift: number
christmasMorning
christmasMorning: number
christmasTree
christmasTree: number
cinema
cinema: number
circus
circus: number
clock
clock: number
cloud
cloud: number
clown
clown: number
cobweb
cobweb: number
coconut
coconut: number
coffin
coffin: number
comet
comet: number
computer
computer: number
cookieMountain
cookieMountain: number
corpseBride
corpseBride: number
costume
costume: number
cowboy
cowboy: number
crab
crab: number
craftingTable
craftingTable: number
crane
crane: number
crayon
crayon: number
crayons
crayons: number
creeper
creeper: number
crocodile
crocodile: number
crystalBall
crystalBall: number
cup
cup: number
curtain
curtain: number
cushion
cushion: number
dancer
dancer: number
darkWoods
darkWoods: number
decoratedHouse
decoratedHouse: number
demon
demon: number
dice
dice: number
dinosaur
dinosaur: number
disco
disco: number
disguise
disguise: number
doll
doll: number
dollhouse
dollhouse: number
dolphin
dolphin: number
doorbell
doorbell: number
doughnut
doughnut: number
doughnuts
doughnuts: number
dracula
dracula: number
dragon
dragon: number
dress
dress: number
drill
drill: number
drink
drink: number
droid
droid: number
drum
drum: number
dungeon
dungeon: number
earmuffs
earmuffs: number
earth
earth: number
easterEgg
easterEgg: number
eatingCompetition
eatingCompetition: number
eggBasket
eggBasket: number
egyptain
egyptain: number
egyptian
egyptian: number
eiffelTower
eiffelTower: number
elephant
elephant: number
elf
elf: number
enderman
enderman: number
engine
engine: number
ethereal
ethereal: number
evergreenTree
evergreenTree: number
evilCat
evilCat: number
evilClown
evilClown: number
extraterrestrial
extraterrestrial: number
eye
eye: number
fairy
fairy: number
family
family: number
fancy
fancy: number
fangs
fangs: number
fantasy
fantasy: number
farm
farm: number
farmersMarket
farmersMarket: number
feast
feast: number
feather
feather: number
fire
fire: number
fireplace
fireplace: number
firetruck
firetruck: number
firework
firework: number
fireworks
fireworks: number
fishingRod
fishingRod: number
flag
flag: number
flamingo
flamingo: number
flashlight
flashlight: number
floatingIsland
floatingIsland: number
flower
flower: number
flowerPatch
flowerPatch: number
fly
fly: number
flying
flying: number
flyingPig
flyingPig: number
flyingSaucer
flyingSaucer: number
foot
foot: number
football
football: number
forge
forge: number
fork
fork: number
fortuneteller
fortuneteller: number
fountain
fountain: number
frankenstein
frankenstein: number
freezer
freezer: number
fridge
fridge: number
frostyTheSnowman
frostyTheSnowman: number
frozen
frozen: number
fullMoon
fullMoon: number
futuristicHouse
futuristicHouse: number
game
game: number
garage
garage: number
garden
garden: number
ghast
ghast: number
ghost
ghost: number
ghostShip
ghostShip: number
ghoul
ghoul: number
giantPresents
giantPresents: number
gifts
gifts: number
gingerbread
gingerbread: number
gingerbreadHouse
gingerbreadHouse: number
gingerbreadMan
gingerbreadMan: number
giraffe
giraffe: number
girl
girl: number
glasses
glasses: number
glove
glove: number
goat
goat: number
goblin
goblin: number
golem
golem: number
goose
goose: number
gothic
gothic: number
gravestone
gravestone: number
graveyard
graveyard: number
greekTemple
greekTemple: number
grimReaper
grimReaper: number
grinch
grinch: number
guitar
guitar: number
gym
gym: number
halloweenCostumes
halloweenCostumes: number
halloweenParty
halloweenParty: number
halloweenTreats
halloweenTreats: number
hamburger
hamburger: number
hammer
hammer: number
hamster
hamster: number
hand
hand: number
happy
happy: number
harbor
harbor: number
haunted
haunted: number
hauntedForest
hauntedForest: number
hauntedHouse
hauntedHouse: number
head
head: number
headlessHorseman
headlessHorseman: number
heart
heart: number
helicopter
helicopter: number
hikingTrail
hikingTrail: number
holiday
holiday: number
holly
holly: number
hotAirBalloon
hotAirBalloon: number
hotChocolate
hotChocolate: number
house
house: number
howl
howl: number
hugeStocking
hugeStocking: number
hurricane
hurricane: number
hypixel
hypixel: number
hypixelSweater
hypixelSweater: number
iceCream
iceCream: number
iceFishing
iceFishing: number
iceSkating
iceSkating: number
igloo
igloo: number
illusion
illusion: number
imp
imp: number
industrial
industrial: number
insect
insect: number
ironman
ironman: number
island
island: number
jackolantern
jackolantern: number
jellyfish
jellyfish: number
jetski
jetski: number
jewel
jewel: number
jingleBell
jingleBell: number
jurassic
jurassic: number
keyboard
keyboard: number
killerWhale
killerWhale: number
king
king: number
kite
kite: number
kitten
kitten: number
knight
knight: number
laboratory
laboratory: number
ladyBug
ladyBug: number
lantern
lantern: number
leaf
leaf: number
leg
leg: number
library
library: number
light
light: number
lightbulb
lightbulb: number
lighthouse
lighthouse: number
lion
lion: number
livingDead
livingDead: number
llama
llama: number
lodge
lodge: number
lunchbox
lunchbox: number
madScientist
madScientist: number
magic
magic: number
magician
magician: number
magicWand
magicWand: number
magnet
magnet: number
mailBox
mailBox: number
map
map: number
mars
mars: number
marshmallow
marshmallow: number
marshmallows
marshmallows: number
martians
martians: number
mask
mask: number
maze
maze: number
meadow
meadow: number
medieval
medieval: number
mermaid
mermaid: number
meteorite
meteorite: number
mice
mice: number
midnight
midnight: number
milk
milk: number
milkAndCookies
milkAndCookies: number
mincePie
mincePie: number
mine
mine: number
mistletoe
mistletoe: number
modernHome
modernHome: number
money
money: number
monkey
monkey: number
monster
monster: number
monsterTruck
monsterTruck: number
monument
monument: number
moon
moon: number
motorbike
motorbike: number
mouse
mouse: number
movie
movie: number
mummy
mummy: number
museum
museum: number
mushroom
mushroom: number
music
music: number
mutant
mutant: number
mythical
mythical: number
nail
nail: number
neon
neon: number
nightmare
nightmare: number
ninja
ninja: number
northPole
northPole: number
nose
nose: number
nostalgia
nostalgia: number
null
null: number
ocean
ocean: number
octopus
octopus: number
ogre
ogre: number
olympics
olympics: number
orange
orange: number
oven
oven: number
owl
owl: number
package
package: number
paint
paint: number
painting
painting: number
palace
palace: number
palmTree
palmTree: number
panda
panda: number
parachute
parachute: number
park
park: number
pastel
pastel: number
pen
pen: number
pencil
pencil: number
penguin
penguin: number
phantom
phantom: number
photograph
photograph: number
piano
piano: number
picnic
picnic: number
picture
picture: number
pie
pie: number
piggyBank
piggyBank: number
pineapple
pineapple: number
pipe
pipe: number
pirate
pirate: number
pirates
pirates: number
pitchfork
pitchfork: number
pixelArt
pixelArt: number
plane
plane: number
plantPot
plantPot: number
plate
plate: number
pogoStick
pogoStick: number
pogoSticks
pogoSticks: number
pond
pond: number
pool
pool: number
poolParty
poolParty: number
poolTable
poolTable: number
popcorn
popcorn: number
popsicle
popsicle: number
postOffice
postOffice: number
pot
pot: number
potato
potato: number
potion
potion: number
pottedPlant
pottedPlant: number
prehistoric
prehistoric: number
presentsPile
presentsPile: number
princess
princess: number
pumpkinCarving
pumpkinCarving: number
pyramid
pyramid: number
racecar
racecar: number
rainbow
rainbow: number
rainforest
rainforest: number
rat
rat: number
reindeer
reindeer: number
rhino
rhino: number
ring
ring: number
robot
robot: number
robots
robots: number
rockingChair
rockingChair: number
rollercoaster
rollercoaster: number
roman
roman: number
rubberDuck
rubberDuck: number
rudolph
rudolph: number
rustic
rustic: number
sackOfPresents
sackOfPresents: number
sad
sad: number
safari
safari: number
sailboat
sailboat: number
sandcastle
sandcastle: number
sandwich
sandwich: number
santa
santa: number
santaClaus
santaClaus: number
santasSleigh
santasSleigh: number
santasWorkshop
santasWorkshop: number
scarecrow
scarecrow: number
scaryMovie
scaryMovie: number
school
school: number
schoolBus
schoolBus: number
scientist
scientist: number
scifi
scifi: number
scissors
scissors: number
screw
screw: number
scythe
scythe: number
selfPortrait
selfPortrait: number
sewer
sewer: number
shark
shark: number
sheep
sheep: number
shell
shell: number
shepherd
shepherd: number
shipwreck
shipwreck: number
shoe
shoe: number
shopping
shopping: number
shovel
shovel: number
skateboard
skateboard: number
skatepark
skatepark: number
skatingRink
skatingRink: number
skeleton
skeleton: number
skeletonJockey
skeletonJockey: number
skiCabin
skiCabin: number
skull
skull: number
skydiver
skydiver: number
sled
sled: number
slenderman
slenderman: number
slime
slime: number
snail
snail: number
snake
snake: number
snowAngel
snowAngel: number
snowballFight
snowballFight: number
snowflake
snowflake: number
snowFort
snowFort: number
snowGlobe
snowGlobe: number
snowman
snowman: number
snowyForest
snowyForest: number
solarPanels
solarPanels: number
solarSystem
solarSystem: number
soldier
soldier: number
sorcerer
sorcerer: number
soup
soup: number
space
space: number
spaceship
spaceship: number
spellbook
spellbook: number
spider
spider: number
spiderWeb
spiderWeb: number
spirit
spirit: number
spirits
spirits: number
sponge
sponge: number
spookyTree
spookyTree: number
spring
spring: number
spy
spy: number
stadium
stadium: number
stamp
stamp: number
star
star: number
starryNight
starryNight: number
steamLocomotive
steamLocomotive: number
steampunk
steampunk: number
steamPunk
steamPunk: number
stick
stick: number
stocking
stocking: number
sun
sun: number
sunset
sunset: number
superhero
superhero: number
superHero
superHero: number
supernatural
supernatural: number
surfboard
surfboard: number
surprise
surprise: number
surreal
surreal: number
sushi
sushi: number
swamp
swamp: number
sweet
sweet: number
sweets
sweets: number
swing
swing: number
sword
sword: number
talentShow
talentShow: number
tank
tank: number
tarantula
tarantula: number
teddyBear
teddyBear: number
temple
temple: number
tennis
tennis: number
tent
tent: number
test
test: number
tests
tests: number
theater
theater: number
theBestToyEver
theBestToyEver: number
theFuture
theFuture: number
theGrinch
theGrinch: number
themePark
themePark: number
throne
throne: number
thunderAndLightning
thunderAndLightning: number
ticket
ticket: number
tiger
tiger: number
tomb
tomb: number
tombstone
tombstone: number
tooth
tooth: number
toothpaste
toothpaste: number
topHat
topHat: number
torch
torch: number
tornado
tornado: number
tower
tower: number
towerOfPisa
towerOfPisa: number
toyBox
toyBox: number
toyFactory
toyFactory: number
toys
toys: number
tractor
tractor: number
train
train: number
trainstation
trainstation: number
trainStation
trainStation: number
trampoline
trampoline: number
treasure
treasure: number
treasureChest
treasureChest: number
treehouse
treehouse: number
trickortreating
trickortreating: number
troll
troll: number
truck
truck: number
turkey
turkey: number
turtle
turtle: number
umbrella
umbrella: number
undead
undead: number
underground
underground: number
underTheSea
underTheSea: number
unicorn
unicorn: number
usa
usa: number
vampire
vampire: number
vegetableGarden
vegetableGarden: number
vehicle
vehicle: number
vendingMachine
vendingMachine: number
videoGame
videoGame: number
viking
viking: number
volcano
volcano: number
volcanoEruption
volcanoEruption: number
volleyballCourt
volleyballCourt: number
wallet
wallet: number
warlock
warlock: number
watch
watch: number
waterBucket
waterBucket: number
waterfall
waterfall: number
web
web: number
weightlifting
weightlifting: number
werewolf
werewolf: number
western
western: number
whale
whale: number
wheel
wheel: number
wickedWitch
wickedWitch: number
windmill
windmill: number
winterSuit
winterSuit: number
wisemen
wisemen: number
wish
wish: number
witch
witch: number
witchcraft
witchcraft: number
witchesHat
witchesHat: number
witchHut
witchHut: number
wizard
wizard: number
wolves
wolves: number
wonderland
wonderland: number
world
world: number
worm
worm: number
wreath
wreath: number
yuleLog
yuleLog: number
zebra
zebra: number
zombie
zombie: number
zombieApocalypse
zombieApocalypse: number
zombiePigman
zombiePigman: number
zombies
zombies: number
zoo
zoo: number
