hypixel-api-reborn: Arcade
Module: Structures/MiniGames/Arcade/Arcade
Class Arcade
Index
Constructors
constructor
Properties
blockingDead
bountyHunters
coins
dragonWars
dropper
enderSpleef
farmHunt
flashDisabled
football
galaxyWars
hideAndSeek
hintsDisabled
holeInTheWall
hypixelSays
miniWalls
monthlyCoins
partyGames
pixelParty
throwOut
weeklyCoins
zombies
Constructors
constructor
new Arcade(data?: Record<string, any>): Arcade
Parameters
data: Record<string, any> = {}
Returns Arcade
Properties
blockingDead
blockingDead: BlockingDead
bountyHunters
bountyHunters: BountyHunters
coins
coins: number
dragonWars
dragonWars: DragonWars
dropper
dropper: Dropper
enderSpleef
enderSpleef: EnderSpleef
farmHunt
farmHunt: FarmHunt
flashDisabled
flashDisabled: boolean
football
football: Football
galaxyWars
galaxyWars: GalaxyWars
hideAndSeek
hideAndSeek: HideAndSeek
hintsDisabled
hintsDisabled: boolean
holeInTheWall
holeInTheWall: HoleInTheWall
hypixelSays
hypixelSays: HypixelSays
miniWalls
miniWalls: MiniWalls
monthlyCoins
monthlyCoins: number
partyGames
partyGames: PartyGames
pixelParty
pixelParty: PixelParty
throwOut
throwOut: ThrowOut
weeklyCoins
weeklyCoins: number
zombies
zombies: Zombies
