hypixel-api-reborn: SkyBlockMemberPlayerStatsAuctions
Module: Structures/SkyBlock/Member/PlayerStats/SkyBlockMemberPlayerStatsAuctions
Class SkyBlockMemberPlayerStatsAuctions
Index
Constructors
constructor
Properties
auctionsBought
auctionsSold
bids
completed
created
fees
goldEarned
goldSpent
highestBid
noBids
won
Constructors
constructor
new SkyBlockMemberPlayerStatsAuctions(
    data: Record<string, any>,
): SkyBlockMemberPlayerStatsAuctions
Parameters
data: Record<string, any>
Returns SkyBlockMemberPlayerStatsAuctions
Properties
auctionsBought
auctionsBought: SkyBlockMemberPlayerStatsAuctionsStats
auctionsSold
auctionsSold: SkyBlockMemberPlayerStatsAuctionsStats
bids
bids: number
completed
completed: number
created
created: number
fees
fees: number
goldEarned
goldEarned: number
goldSpent
goldSpent: number
highestBid
highestBid: number
noBids
noBids: number
won
won: number
