hypixel-api-reborn: BlitzSurvivalGamesKit
Module: Structures/MiniGames/BlitzSurvivalGames/BlitzSurvivalGamesKit
Class BlitzSurvivalGamesKit
Hierarchy (View Summary)
BlitzSurvivalGamesData
BlitzSurvivalGamesKit
Index
Constructors
constructor
Properties
arrowsFired
arrowsHit
blocksTraveledBoat
blocksTraveledHorse
blocksTraveledMinecart
blocksTraveledPig
bottlesThrown
bowAccuracy
chestsOpened
damage
damageTaken
deaths
eggsCollected
eggsThrown
exp
explosiveKills
fallDamage
fallKills
gamesPlayed
inventory
itemsEnchanted
KDRatio
kills
level
losses
mobsSpawned
potionsDrunk
potionsThrown
prestige
railsPlaced
snowballsThrown
tauntKills
timePlayed
tntPlaced
wins
winsTeams
WLRatio
Constructors
constructor
new BlitzSurvivalGamesKit(
    data: Record<string, any>,
    kitName: BlitzSurvivalGamesKitId,
): BlitzSurvivalGamesKit
Parameters
data: Record<string, any>
kitName: BlitzSurvivalGamesKitId
Returns BlitzSurvivalGamesKit
Overrides BlitzSurvivalGamesData.constructor
Properties
arrowsFired
arrowsFired: number
Inherited from BlitzSurvivalGamesData.arrowsFired
arrowsHit
arrowsHit: number
Inherited from BlitzSurvivalGamesData.arrowsHit
blocksTraveledBoat
blocksTraveledBoat: number
Inherited from BlitzSurvivalGamesData.blocksTraveledBoat
blocksTraveledHorse
blocksTraveledHorse: number
Inherited from BlitzSurvivalGamesData.blocksTraveledHorse
blocksTraveledMinecart
blocksTraveledMinecart: number
Inherited from BlitzSurvivalGamesData.blocksTraveledMinecart
blocksTraveledPig
blocksTraveledPig: number
Inherited from BlitzSurvivalGamesData.blocksTraveledPig
bottlesThrown
bottlesThrown: number
Inherited from BlitzSurvivalGamesData.bottlesThrown
bowAccuracy
bowAccuracy: number
Inherited from BlitzSurvivalGamesData.bowAccuracy
chestsOpened
chestsOpened: number
Inherited from BlitzSurvivalGamesData.chestsOpened
damage
damage: number
Inherited from BlitzSurvivalGamesData.damage
damageTaken
damageTaken: number
Inherited from BlitzSurvivalGamesData.damageTaken
deaths
deaths: number
Inherited from BlitzSurvivalGamesData.deaths
eggsCollected
eggsCollected: number
Inherited from BlitzSurvivalGamesData.eggsCollected
eggsThrown
eggsThrown: number
Inherited from BlitzSurvivalGamesData.eggsThrown
exp
exp: number
explosiveKills
explosiveKills: number
Inherited from BlitzSurvivalGamesData.explosiveKills
fallDamage
fallDamage: number
Inherited from BlitzSurvivalGamesData.fallDamage
fallKills
fallKills: number
Inherited from BlitzSurvivalGamesData.fallKills
gamesPlayed
gamesPlayed: number
Inherited from BlitzSurvivalGamesData.gamesPlayed
inventory
inventory: Record<string, string>
itemsEnchanted
itemsEnchanted: number
Inherited from BlitzSurvivalGamesData.itemsEnchanted
KDRatio
KDRatio: number
Inherited from BlitzSurvivalGamesData.KDRatio
kills
kills: number
Inherited from BlitzSurvivalGamesData.kills
level
level: number
losses
losses: number
Inherited from BlitzSurvivalGamesData.losses
mobsSpawned
mobsSpawned: number
Inherited from BlitzSurvivalGamesData.mobsSpawned
potionsDrunk
potionsDrunk: number
Inherited from BlitzSurvivalGamesData.potionsDrunk
potionsThrown
potionsThrown: number
Inherited from BlitzSurvivalGamesData.potionsThrown
prestige
prestige: number
railsPlaced
railsPlaced: number
Inherited from BlitzSurvivalGamesData.railsPlaced
snowballsThrown
snowballsThrown: number
Inherited from BlitzSurvivalGamesData.snowballsThrown
tauntKills
tauntKills: number
Inherited from BlitzSurvivalGamesData.tauntKills
timePlayed
timePlayed: number
Inherited from BlitzSurvivalGamesData.timePlayed
tntPlaced
tntPlaced: number
Inherited from BlitzSurvivalGamesData.tntPlaced
wins
wins: number
Inherited from BlitzSurvivalGamesData.wins
winsTeams
winsTeams: number
Inherited from BlitzSurvivalGamesData.winsTeams
WLRatio
WLRatio: number
Inherited from BlitzSurvivalGamesData.WLRatio
