hypixel-api-reborn: Zombies
Module: Structures/MiniGames/Arcade/Zombies/Zombies
Class Zombies
Index
Constructors
constructor
Properties
alienArcadium
badBlood
basicZombieKills
basketballZombieKills
bestRound
blazeZombieKills
blobZombieKills
bombZombieKills
broodmotherZombieKills
bulletsHit
bulletsShot
caveSpiderZombieKills
chargedCreeperZombieKills
chglugluZombieKills
clownZombieKills
corruptedPigmanZombieKills
creeperZombieKills
daBombZombieKills
deadEnd
deaths
doorsOpened
drownedZombieKills
empoweredZombieKills
endermiteZombieKills
enderZombieKills
familyDaughterZombieKills
familyFatherZombieKills
familyMotherZombieKills
familyTwinBlueZombieKills
familyTwinRedZombieKills
fastestTime10
fastestTime20
fastestTime30
fireLordZombieKills
fireZombieKills
frostZombieZombieKills
ghastZombieKills
giantRainbowZombieKills
giantZombieKills
guardianZombieKills
guardZombieZombieKills
headlessPigmanZombieKills
headshots
herobrineMinionZombieKills
herobrineZombieKills
hideTutorials
humanZombieKills
infernoPigmanZombieKills
infernoZombieKills
invisibleZombieKills
ironGolemZombieKills
kingDrownedZombieKills
kingSlimeZombieKills
knightDrownedZombieKills
magmaCubeZombieKills
magmaZombieKills
mcdonaldsPigmanZombieKills
mcdonaldsZombieZombieKills
megaBlobZombieKills
megaMagmaZombieKills
moltenZombieKills
murderPigmanZombieKills
murderZombieZombieKills
nurseZombieZombieKills
pigZombieZombieKills
playersRevived
prison
prisonerPigman2CellZombieKills
prisonerPigman2ZombieKills
prisonerPigmanCellZombieKills
prisonerPigmanZombieKills
prisonerSkeletonZombieKills
prisonerZombieAngry2ZombieKills
prisonerZombieAngry3ZombieKills
prisonerZombieAngryZombieKills
prisonerZombieCellZombieKills
prisonerZombieKills
rainbowZombieKills
scubaZombieKills
sentinelZombieKills
shadySkeletonZombieKills
silverfishZombieKills
skelefishZombieKills
skeletonZombieKills
slimeZombieKills
slimeZombieZombieKills
spaceBlasterZombieKills
spaceGruntZombieKills
tankDrownedZombieKills
tankZombieZombieKills
theOldOneZombieKills
theWardenZombieKills
timesKnockedDown
tntBabyZombieKills
tntZombieKills
totalRoundsSurvived
werewolfZombieKills
windowsRepaired
wins
witchZombieKills
witherSkeletonZombieKills
witherZombieKills
witherZombieZombieKills
wolfDrownedZombieKills
wolfPetZombieKills
wolfZombieKills
worldEnderZombieKills
wormSmallZombieKills
wormZombieKills
zombieKills
Constructors
constructor
new Zombies(data: Record<string, any>): Zombies
Parameters
data: Record<string, any>
Returns Zombies
Properties
alienArcadium
alienArcadium: ZombiesMap
badBlood
badBlood: ZombiesMap
basicZombieKills
basicZombieKills: number
basketballZombieKills
basketballZombieKills: number
bestRound
bestRound: number
blazeZombieKills
blazeZombieKills: number
blobZombieKills
blobZombieKills: number
bombZombieKills
bombZombieKills: number
broodmotherZombieKills
broodmotherZombieKills: number
bulletsHit
bulletsHit: number
bulletsShot
bulletsShot: number
caveSpiderZombieKills
caveSpiderZombieKills: number
chargedCreeperZombieKills
chargedCreeperZombieKills: number
chglugluZombieKills
chglugluZombieKills: number
clownZombieKills
clownZombieKills: number
corruptedPigmanZombieKills
corruptedPigmanZombieKills: number
creeperZombieKills
creeperZombieKills: number
daBombZombieKills
daBombZombieKills: number
deadEnd
deadEnd: ZombiesMap
deaths
deaths: number
doorsOpened
doorsOpened: number
drownedZombieKills
drownedZombieKills: number
empoweredZombieKills
empoweredZombieKills: number
endermiteZombieKills
endermiteZombieKills: number
enderZombieKills
enderZombieKills: number
familyDaughterZombieKills
familyDaughterZombieKills: number
familyFatherZombieKills
familyFatherZombieKills: number
familyMotherZombieKills
familyMotherZombieKills: number
familyTwinBlueZombieKills
familyTwinBlueZombieKills: number
familyTwinRedZombieKills
familyTwinRedZombieKills: number
fastestTime10
fastestTime10: number
fastestTime20
fastestTime20: number
fastestTime30
fastestTime30: number
fireLordZombieKills
fireLordZombieKills: number
fireZombieKills
fireZombieKills: number
frostZombieZombieKills
frostZombieZombieKills: number
ghastZombieKills
ghastZombieKills: number
giantRainbowZombieKills
giantRainbowZombieKills: number
giantZombieKills
giantZombieKills: number
guardianZombieKills
guardianZombieKills: number
guardZombieZombieKills
guardZombieZombieKills: number
headlessPigmanZombieKills
headlessPigmanZombieKills: number
headshots
headshots: number
herobrineMinionZombieKills
herobrineMinionZombieKills: number
herobrineZombieKills
herobrineZombieKills: number
hideTutorials
hideTutorials: boolean
humanZombieKills
humanZombieKills: number
infernoPigmanZombieKills
infernoPigmanZombieKills: number
infernoZombieKills
infernoZombieKills: number
invisibleZombieKills
invisibleZombieKills: number
ironGolemZombieKills
ironGolemZombieKills: number
kingDrownedZombieKills
kingDrownedZombieKills: number
kingSlimeZombieKills
kingSlimeZombieKills: number
knightDrownedZombieKills
knightDrownedZombieKills: number
magmaCubeZombieKills
magmaCubeZombieKills: number
magmaZombieKills
magmaZombieKills: number
mcdonaldsPigmanZombieKills
mcdonaldsPigmanZombieKills: number
mcdonaldsZombieZombieKills
mcdonaldsZombieZombieKills: number
megaBlobZombieKills
megaBlobZombieKills: number
megaMagmaZombieKills
megaMagmaZombieKills: number
moltenZombieKills
moltenZombieKills: number
murderPigmanZombieKills
murderPigmanZombieKills: number
murderZombieZombieKills
murderZombieZombieKills: number
nurseZombieZombieKills
nurseZombieZombieKills: number
pigZombieZombieKills
pigZombieZombieKills: number
playersRevived
playersRevived: number
prison
prison: ZombiesMap
prisonerPigman2CellZombieKills
prisonerPigman2CellZombieKills: number
prisonerPigman2ZombieKills
prisonerPigman2ZombieKills: number
prisonerPigmanCellZombieKills
prisonerPigmanCellZombieKills: number
prisonerPigmanZombieKills
prisonerPigmanZombieKills: number
prisonerSkeletonZombieKills
prisonerSkeletonZombieKills: number
prisonerZombieAngry2ZombieKills
prisonerZombieAngry2ZombieKills: number
prisonerZombieAngry3ZombieKills
prisonerZombieAngry3ZombieKills: number
prisonerZombieAngryZombieKills
prisonerZombieAngryZombieKills: number
prisonerZombieCellZombieKills
prisonerZombieCellZombieKills: number
prisonerZombieKills
prisonerZombieKills: number
rainbowZombieKills
rainbowZombieKills: number
scubaZombieKills
scubaZombieKills: number
sentinelZombieKills
sentinelZombieKills: number
shadySkeletonZombieKills
shadySkeletonZombieKills: number
silverfishZombieKills
silverfishZombieKills: number
skelefishZombieKills
skelefishZombieKills: number
skeletonZombieKills
skeletonZombieKills: number
slimeZombieKills
slimeZombieKills: number
slimeZombieZombieKills
slimeZombieZombieKills: number
spaceBlasterZombieKills
spaceBlasterZombieKills: number
spaceGruntZombieKills
spaceGruntZombieKills: number
tankDrownedZombieKills
tankDrownedZombieKills: number
tankZombieZombieKills
tankZombieZombieKills: number
theOldOneZombieKills
theOldOneZombieKills: number
theWardenZombieKills
theWardenZombieKills: number
timesKnockedDown
timesKnockedDown: number
tntBabyZombieKills
tntBabyZombieKills: number
tntZombieKills
tntZombieKills: number
totalRoundsSurvived
totalRoundsSurvived: number
werewolfZombieKills
werewolfZombieKills: number
windowsRepaired
windowsRepaired: number
wins
wins: number
witchZombieKills
witchZombieKills: number
witherSkeletonZombieKills
witherSkeletonZombieKills: number
witherZombieKills
witherZombieKills: number
witherZombieZombieKills
witherZombieZombieKills: number
wolfDrownedZombieKills
wolfDrownedZombieKills: number
wolfPetZombieKills
wolfPetZombieKills: number
wolfZombieKills
wolfZombieKills: number
worldEnderZombieKills
worldEnderZombieKills: number
wormSmallZombieKills
wormSmallZombieKills: number
wormZombieKills
wormZombieKills: number
zombieKills
zombieKills: number
