hypixel-api-reborn: MurderMysteryKnifeSkinPrestigeXp
Module: Structures/MiniGames/MurderMystery/MurderMysteryKnifeSkinPrestigeXp
Class MurderMysteryKnifeSkinPrestigeXp
Index
Constructors
constructor
Properties
10000Spoons
apple
bastedTurkey
blazeStick
bloodyBrick
bone
campfireLeftovers
carrotOnStick
cheapo
cheese
chewedBush
diamondShovel
doubleDeathScythe
dragonEgg
earthenDagger
easterBasket
farmingImplement
feather
fragilePlant
frisbee
glisteningMelon
goldDigger
grilledSteak
grimoire
iceShard
mouseTrap
prickly
pumpkinPie
rudolphsNose
rudolphsSnack
salmon
scythe
shears
shinySnack
shovel
shred
sprayPaintedShovel
stake
stick
stickWithHat
sweetTreat
timber
woodAxe
Constructors
constructor
new MurderMysteryKnifeSkinPrestigeXp(
    data: Record<string, any>,
): MurderMysteryKnifeSkinPrestigeXp
Parameters
data: Record<string, any>
Returns MurderMysteryKnifeSkinPrestigeXp
Properties
10000Spoons
"10000Spoons": number
apple
apple: number
bastedTurkey
bastedTurkey: number
blazeStick
blazeStick: number
bloodyBrick
bloodyBrick: number
bone
bone: number
campfireLeftovers
campfireLeftovers: number
carrotOnStick
carrotOnStick: number
cheapo
cheapo: number
cheese
cheese: number
chewedBush
chewedBush: number
diamondShovel
diamondShovel: number
doubleDeathScythe
doubleDeathScythe: number
dragonEgg
dragonEgg: number
earthenDagger
earthenDagger: number
easterBasket
easterBasket: number
farmingImplement
farmingImplement: number
feather
feather: number
fragilePlant
fragilePlant: number
frisbee
frisbee: number
glisteningMelon
glisteningMelon: number
goldDigger
goldDigger: number
grilledSteak
grilledSteak: number
grimoire
grimoire: number
iceShard
iceShard: number
mouseTrap
mouseTrap: number
prickly
prickly: number
pumpkinPie
pumpkinPie: number
rudolphsNose
rudolphsNose: number
rudolphsSnack
rudolphsSnack: number
salmon
salmon: number
scythe
scythe: number
shears
shears: number
shinySnack
shinySnack: number
shovel
shovel: number
shred
shred: number
sprayPaintedShovel
sprayPaintedShovel: number
stake
stake: number
stick
stick: number
stickWithHat
stickWithHat: number
sweetTreat
sweetTreat: number
timber
timber: number
woodAxe
woodAxe: number
