hypixel-api-reborn: DuelsGamemode
Module: Structures/MiniGames/Duels/DuelsGamemode
Class DuelsGamemode
Index
Constructors
constructor
Properties
bestWinStreak
blocksPlaced
bowAccuracy
bowHits
bowShots
deaths
goldenApplesEaten
healthRegenerated
hits
KDR
kills
losses
meleeAccuracy
playedGames
swings
title
wins
winStreak
WLR
Constructors
constructor
new DuelsGamemode(
    data: Record<string, any>,
    mode: DuelsModes,
    title?: string,
): DuelsGamemode
Parameters
data: Record<string, any>
mode: DuelsModes
title: string = ''
Returns DuelsGamemode
Properties
bestWinStreak
bestWinStreak: number
blocksPlaced
blocksPlaced: number
bowAccuracy
bowAccuracy: number
bowHits
bowHits: number
bowShots
bowShots: number
deaths
deaths: number
goldenApplesEaten
goldenApplesEaten: number
healthRegenerated
healthRegenerated: number
hits
hits: number
KDR
KDR: number
kills
kills: number
losses
losses: number
meleeAccuracy
meleeAccuracy: number
playedGames
playedGames: number
swings
swings: number
title
title: string
wins
wins: number
winStreak
winStreak: number
WLR
WLR: number
