hypixel-api-reborn: BedWarsKillsDeaths
Module: Structures/MiniGames/BedWars/BedWarsKillsDeaths/BedWarsKillsDeaths
Class BedWarsKillsDeaths
Index
Constructors
constructor
Properties
blockExplosion
contact
custom
drowning
entityAttack
entityExplosion
fall
fallingBlock
fire
fireTick
lava
magic
projectile
suffocation
thorns
total
void
wither
Constructors
constructor
new BedWarsKillsDeaths(
    data: Record<string, any>,
    mode?: BedWarsModeId,
    finals?: boolean,
): BedWarsKillsDeaths
Parameters
data: Record<string, any>
Optional mode: BedWarsModeId
Optional finals: boolean
Returns BedWarsKillsDeaths
Properties
blockExplosion
blockExplosion: BedWarsKillsDeathsType
contact
contact: BedWarsKillsDeathsType
custom
custom: BedWarsKillsDeathsType
drowning
drowning: BedWarsKillsDeathsType
entityAttack
entityAttack: BedWarsKillsDeathsType
entityExplosion
entityExplosion: BedWarsKillsDeathsType
fall
fall: BedWarsKillsDeathsType
fallingBlock
fallingBlock: BedWarsKillsDeathsType
fire
fire: BedWarsKillsDeathsType
fireTick
fireTick: BedWarsKillsDeathsType
lava
lava: BedWarsKillsDeathsType
magic
magic: BedWarsKillsDeathsType
projectile
projectile: BedWarsKillsDeathsType
suffocation
suffocation: BedWarsKillsDeathsType
thorns
thorns: BedWarsKillsDeathsType
total
total: BedWarsKillsDeathsType
void
void: BedWarsKillsDeathsType
wither
wither: BedWarsKillsDeathsType
