hypixel-api-reborn: GameCountGames
Module: Structures/Static/GameCounts/GameCountsGames
Class GameCountGames
Index
Constructors
constructor
Properties
arcade
battleGround
bedwars
buildBattle
duels
housing
idle
legacy
limbo
mainLobby
MCGO
murderMystery
pit
prototype
queue
replay
SkyBlock
skywars
smp
speedUHC
superSmash
survivalGames
tntGames
tournamentLobby
UHC
walls3
woolGames
Constructors
constructor
new GameCountGames(data: Record<string, any>): GameCountGames
Parameters
data: Record<string, any>
Returns GameCountGames
Properties
arcade
arcade: GameCountsArcade
battleGround
battleGround: GameCountsBattleGround
bedwars
bedwars: GameCountsBedWars
buildBattle
buildBattle: GameCountsBuildBattle
duels
duels: GaemCountsDuels
housing
housing: GameCountsGeneric
idle
idle: GameCountsGeneric
legacy
legacy: GameCountsLegacy
limbo
limbo: GameCountsGeneric
mainLobby
mainLobby: GameCountsGeneric
MCGO
MCGO: GameCountsMCGO
murderMystery
murderMystery: GameCountsMurderMystery
pit
pit: GameCountsPit
prototype
prototype: GameCountsGeneric
queue
queue: GameCountsGeneric
replay
replay: GameCountsReplay
SkyBlock
SkyBlock: GameCountsSkyBlock
skywars
skywars: GameCountsSkyWars
smp
smp: GameCountsGeneric
speedUHC
speedUHC: GameCountsSpeedUHC
superSmash
superSmash: GameCountsSuperSmash
survivalGames
survivalGames: GameCountsSurvivalGames
tntGames
tntGames: GameCountsTNTGames
tournamentLobby
tournamentLobby: GameCountsGeneric
UHC
UHC: GameCountsUHC
walls3
walls3: GameCountsWalls3
woolGames
woolGames: GameCountsWoolGames
