hypixel-api-reborn: BedWarsEightTwo
Module: Structures/MiniGames/BedWars/BedWarsEightTwo
Class BedWarsEightTwo
Hierarchy (View Summary)
BedWarsMode
BedWarsEightTwo
Index
Constructors
constructor
Properties
armed
beds
finals
gamesPlayed
kills
losses
lucky
resourcesCollected
rush
swap
tourney
tourney0
tourney1
ultimate
underworld
voidless
winLossRatio
wins
winstreak
Constructors
constructor
new BedWarsEightTwo(data: Record<string, any>): BedWarsEightTwo
Parameters
data: Record<string, any>
Returns BedWarsEightTwo
Overrides BedWarsMode.constructor
Properties
armed
armed: BedWarsMode
beds
beds: BedWarsBeds
Inherited from BedWarsMode.beds
finals
finals: BedWarsKillsDeaths
Inherited from BedWarsMode.finals
gamesPlayed
gamesPlayed: number
Inherited from BedWarsMode.gamesPlayed
kills
kills: BedWarsKillsDeaths
Inherited from BedWarsMode.kills
losses
losses: number
Inherited from BedWarsMode.losses
lucky
lucky: BedWarsMode
resourcesCollected
resourcesCollected: BedWarsResourcesCollected
Inherited from BedWarsMode.resourcesCollected
rush
rush: BedWarsMode
swap
swap: BedWarsMode
tourney
tourney: BedWarsMode
tourney0
tourney0: BedWarsMode
tourney1
tourney1: BedWarsMode
ultimate
ultimate: BedWarsMode
underworld
underworld: BedWarsMode
voidless
voidless: BedWarsMode
winLossRatio
winLossRatio: number
Inherited from BedWarsMode.winLossRatio
wins
wins: number
Inherited from BedWarsMode.wins
winstreak
winstreak: number
Inherited from BedWarsMode.winstreak
