hypixel-api-reborn: BedWarsSlumber
Module: Structures/MiniGames/BedWars/BedWarsSlumber/BedWarsSlumber
Class BedWarsSlumber
Index
Constructors
constructor
Properties
bagType
boonMultiplier
currentCosmeticSorting
doublers
minion
phase
phasethree
quest
rooms
sandman
tickets
ticketsGivenToDoorman
ticketsRequirementMet
totalTicketsEarned
walletFullWarning
Constructors
constructor
new BedWarsSlumber(data: Record<string, any>): BedWarsSlumber
Parameters
data: Record<string, any>
Returns BedWarsSlumber
Properties
bagType
bagType: "UNKNOWN" | BedWarsSlumberBag
boonMultiplier
boonMultiplier: number
currentCosmeticSorting
currentCosmeticSorting: "UNKNOWN" | ShopSort
doublers
doublers: number
minion
minion: BedWarsSlumberMinion
phase
phase: BedWarsSlumberPhase
phasethree
phasethree: BedWarsSlumberPhaseThree
quest
quest: BedWarsSlumberQuest
rooms
rooms: BedWarsSlumberRoom
sandman
sandman: BedWarsSlumberSandman
tickets
tickets: number
ticketsGivenToDoorman
ticketsGivenToDoorman: number
ticketsRequirementMet
ticketsRequirementMet: boolean
totalTicketsEarned
totalTicketsEarned: number
walletFullWarning
walletFullWarning: boolean
