hypixel-api-reborn: ZombiesStats
Module: Structures/MiniGames/Arcade/ZombiesStats
Class ZombiesStats
Index
Constructors
constructor
Properties
bestRound
deaths
doorsOpened
fastestRound10
fastestRound20
fastestRound30
playersRevived
roundsSurvived
timesKnockedDown
windowsRepaired
wins
zombieKills
Constructors
constructor
new ZombiesStats(data: Record<string, any>, map?: ZombiesMaps): ZombiesStats
Parameters
data: Record<string, any>
Optional map: ZombiesMaps
Returns ZombiesStats
Properties
bestRound
bestRound: number
deaths
deaths: number
doorsOpened
doorsOpened: number
fastestRound10
fastestRound10: number
fastestRound20
fastestRound20: number
fastestRound30
fastestRound30: number
playersRevived
playersRevived: number
roundsSurvived
roundsSurvived: number
timesKnockedDown
timesKnockedDown: number
windowsRepaired
windowsRepaired: number
wins
wins: number
zombieKills
zombieKills: number
