hypixel-api-reborn: SkyBlockItem
Module: Structures/SkyBlock/SkyBlockItem
Class SkyBlockItem
Index
Constructors
constructor
Properties
abilityDamageScaling
canAuction
canBurnInFurnace
canHaveAttributes
canHavePowerScroll
canInteract
canInteractEntity
canInteractRightClick
cannotReforge
canPlace
canRecombobulate
canTrade
catacombsRequirements
category
color
crystal
description
doubleTapToDrop
dungeonItem
dungeonItemConversionCost
durability
enchantments
furniture
gearScore
gemstoneSlots
generator
generatorTier
glowing
hasUuid
hideFromViewRecipeCommand
id
itemSpecific
loseMotesValueOnTransfer
material
miningFortune
motesSellPrice
museum
museumData
name
npcSellPrice
origin
prestige
privateIsland
raritySalvageable
recipes
requirements
riftTransferrable
salvage
salvageableFromRecipe
salvages
serializable
skin
soulbound
stats
swordType
tier
tieredStats
unstackable
upgradeCosts
Methods
isRaw
toString
Constructors
constructor
new SkyBlockItem(data: Record<string, any>): SkyBlockItem
Parameters
data: Record<string, any>
Returns SkyBlockItem
Properties
abilityDamageScaling
abilityDamageScaling: number
canAuction
canAuction: boolean
canBurnInFurnace
canBurnInFurnace: boolean
canHaveAttributes
canHaveAttributes: boolean
canHavePowerScroll
canHavePowerScroll: boolean
canInteract
canInteract: boolean
canInteractEntity
canInteractEntity: boolean
canInteractRightClick
canInteractRightClick: boolean
cannotReforge
cannotReforge: boolean
canPlace
canPlace: boolean
canRecombobulate
canRecombobulate: boolean
canTrade
canTrade: boolean
catacombsRequirements
catacombsRequirements: Record<string, any>[]
category
category: string
color
color: string
crystal
crystal: string
description
description: string
doubleTapToDrop
doubleTapToDrop: boolean
dungeonItem
dungeonItem: boolean
dungeonItemConversionCost
dungeonItemConversionCost: Record<string, any>
durability
durability: number
enchantments
enchantments: Record<string, any>
furniture
furniture: string
gearScore
gearScore: number
gemstoneSlots
gemstoneSlots: Record<string, any>[]
generator
generator: string
generatorTier
generatorTier: number
glowing
glowing: boolean
hasUuid
hasUuid: string | boolean
hideFromViewRecipeCommand
hideFromViewRecipeCommand: boolean
id
id: string
itemSpecific
itemSpecific: Record<string, any>
loseMotesValueOnTransfer
loseMotesValueOnTransfer: boolean
material
material: string
miningFortune
miningFortune: number
motesSellPrice
motesSellPrice: number
museum
museum: boolean
museumData
museumData: Record<string, any>
name
name: string
npcSellPrice
npcSellPrice: number
origin
origin: string
prestige
prestige: Record<string, any>
privateIsland
privateIsland: string
raritySalvageable
raritySalvageable: boolean
recipes
recipes: Record<string, any>[]
requirements
requirements: Record<string, any>[]
riftTransferrable
riftTransferrable: boolean
salvage
salvage: Record<string, any>
salvageableFromRecipe
salvageableFromRecipe: boolean
salvages
salvages: Record<string, any>[]
serializable
serializable: boolean
skin
skin: Record<string, any>
soulbound
soulbound: string
stats
stats: Record<string, any>
swordType
swordType: string
tier
tier: string
tieredStats
tieredStats: Record<string, any>
unstackable
unstackable: boolean
upgradeCosts
upgradeCosts: Record<string, any>[][]
Methods
isRaw
isRaw(): this is RequestData
Returns this is RequestData
toString
toString(): string
Returns string
