hypixel-api-reborn: TurboKartRacers
Module: Structures/MiniGames/TurboKartRacers/TurboKartRacers
Class TurboKartRacers
Index
Constructors
constructor
Properties
bananaHitsReceived
bananaHitsSent
blueTorpedoHit
boxPickups
bronzeTrophies
canyon
coins
completedLaps
goldTrophies
grandPrix
grandPrixTokens
horn
hypixelgp
junglerush
olympus
retro
silverTrophies
wins
Constructors
constructor
new TurboKartRacers(data: Record<string, any>): TurboKartRacers
Parameters
data: Record<string, any>
Returns TurboKartRacers
Properties
bananaHitsReceived
bananaHitsReceived: number
bananaHitsSent
bananaHitsSent: number
blueTorpedoHit
blueTorpedoHit: number
boxPickups
boxPickups: number
bronzeTrophies
bronzeTrophies: number
canyon
canyon: TurboKartRacersMap
coins
coins: number
completedLaps
completedLaps: number
goldTrophies
goldTrophies: number
grandPrix
grandPrix: boolean
grandPrixTokens
grandPrixTokens: number
horn
horn: TurboKartRacersHorn
hypixelgp
hypixelgp: TurboKartRacersMap
junglerush
junglerush: TurboKartRacersMap
olympus
olympus: TurboKartRacersMap
retro
retro: TurboKartRacersMap
silverTrophies
silverTrophies: number
wins
wins: number
