hypixel-api-reborn: PlayerCosmetics
Module: Structures/Player/PlayerCosmetics/PlayerCosmetics
Class PlayerCosmetics
Index
Constructors
constructor
Properties
cosmetics
menuSort
monthlyRankColor
pets
rankPlusColor
selectedGadget
selectedParticlePack
unlockedClickEffects
unlockedCloaks
unlockedGadgets
unlockedHats
unlockedMorphs
unlockedParticlePacks
unlockedRankColors
unlockedSuits
unlockedTaunts
Constructors
constructor
new PlayerCosmetics(data: Record<string, any>): PlayerCosmetics
Parameters
data: Record<string, any>
Returns PlayerCosmetics
Properties
cosmetics
cosmetics: string[]
menuSort
menuSort: "UNKNOWN" | SortName
monthlyRankColor
monthlyRankColor: null | Color
pets
pets: PlayerCosmeticsPets
rankPlusColor
rankPlusColor: null | Color
selectedGadget
selectedGadget: null | PlayerCosmeticsGadget
selectedParticlePack
selectedParticlePack: "UNKNOWN" | PlayerCosmeticsParticlePack
unlockedClickEffects
unlockedClickEffects: PlayerCosmeticsClickEffects[]
unlockedCloaks
unlockedCloaks: PlayerCosmeticsCloak[]
unlockedGadgets
unlockedGadgets: PlayerCosmeticsGadget[]
unlockedHats
unlockedHats: PlayerCosmeticsHat[]
unlockedMorphs
unlockedMorphs: PlayerCosmeticsMorph[]
unlockedParticlePacks
unlockedParticlePacks: PlayerCosmeticsParticlePack[]
unlockedRankColors
unlockedRankColors: PlayerCosmeticsRankColor[]
unlockedSuits
unlockedSuits: PlayerCosmeticsSuit[]
unlockedTaunts
unlockedTaunts: PlayerCosmeticsTaunt[]
