hypixel-api-reborn: GameCountsArcadeModes
Module: Structures/Static/GameCounts/Arcade/GameCountsArcadeModes
Class GameCountsArcadeModes
Index
Constructors
constructor
Properties
dayOne
defender
disasters
dragonWars2
drawTheirThing
dropper
ender
farmHunt
hideAndSeekPartyPooper
hideAndSeekPropHunt
holeInTheWall
miniWalls
oneInTheQuiver
party
pixelParty
simonSays
soccer
starWars
throwOut
zombiesAlianArcadium
zombiesBadBlood
zombiesDeadEnd
zombiesPrison
Constructors
constructor
new GameCountsArcadeModes(data: Record<string, any>): GameCountsArcadeModes
Parameters
data: Record<string, any>
Returns GameCountsArcadeModes
Properties
dayOne
dayOne: number
defender
defender: number
disasters
disasters: number
dragonWars2
dragonWars2: number
drawTheirThing
drawTheirThing: number
dropper
dropper: number
ender
ender: number
farmHunt
farmHunt: number
hideAndSeekPartyPooper
hideAndSeekPartyPooper: number
hideAndSeekPropHunt
hideAndSeekPropHunt: number
holeInTheWall
holeInTheWall: number
miniWalls
miniWalls: number
oneInTheQuiver
oneInTheQuiver: number
party
party: number
pixelParty
pixelParty: number
simonSays
simonSays: number
soccer
soccer: number
starWars
starWars: number
throwOut
throwOut: number
zombiesAlianArcadium
zombiesAlianArcadium: number
zombiesBadBlood
zombiesBadBlood: number
zombiesDeadEnd
zombiesDeadEnd: number
zombiesPrison
zombiesPrison: number
