hypixel-api-reborn: BedWars
Module: Structures/MiniGames/BedWars/BedWars
Class BedWars
Hierarchy (View Summary)
BedWarsMode
BedWars
Index
Constructors
constructor
Properties
activeBedDestroy
activeDeathCry
activeGlyph
activeIslandTopper
activeKillEffect
activeKillMessages
activeNPCSkin
activeProjectileTrail
activeSprays
activeStartingWeapon
activeVictoryDance
activeWoodType
beds
boxes
eightOne
eightTwo
experience
favorites
figurines
finals
firstJoin7
fourFour
fourThree
gamesPlayed
glyphStorage
kills
level
losses
packages
prestige
privateGameSettings
quickbuyPrivacy
resourcesCollected
seenBetaMenu
selectedUltimate
settings
shopSort
shopSortEnableOwnedFirst
spookyOpenAch
sprayGlyphField
sprayStorage
tokens
twoFour
understandsResourceBank
understandsStreaks
updateBook
winLossRatio
wins
winstreak
Methods
getLevel
getPrestige
Constructors
constructor
new BedWars(data: Record<string, any>): BedWars
Parameters
data: Record<string, any>
Returns BedWars
Overrides BedWarsMode.constructor
Properties
activeBedDestroy
activeBedDestroy: "UNKNOWN" | BedWarsBedDestroy | PlayerGeneralSelectedCosmetic
activeDeathCry
activeDeathCry: "UNKNOWN" | BedWarsDeathCry | PlayerGeneralSelectedCosmetic
activeGlyph
activeGlyph: "UNKNOWN" | BedWarsGlyph | PlayerGeneralSelectedCosmetic
activeIslandTopper
activeIslandTopper:
    | "UNKNOWN"
    | BedWarsIslandTopper
    | PlayerGeneralSelectedCosmetic
activeKillEffect
activeKillEffect: "UNKNOWN" | BedWarsKillEffect | PlayerGeneralSelectedCosmetic
activeKillMessages
activeKillMessages:
    | "UNKNOWN"
    | BedWarsKillMessage
    | PlayerGeneralSelectedCosmetic
activeNPCSkin
activeNPCSkin: "UNKNOWN" | BedWarsNPCSkin | PlayerGeneralSelectedCosmetic
activeProjectileTrail
activeProjectileTrail:
    | "UNKNOWN"
    | BedWarsProjectileTrail
    | PlayerGeneralSelectedCosmetic
activeSprays
activeSprays: "UNKNOWN" | BedWarsSpray | PlayerGeneralSelectedCosmetic
activeStartingWeapon
activeStartingWeapon:
    | "UNKNOWN"
    | BedWarsStartingWeapon
    | PlayerGeneralSelectedCosmetic
activeVictoryDance
activeVictoryDance:
    | "UNKNOWN"
    | BedWarsVictoryDance
    | PlayerGeneralSelectedCosmetic
activeWoodType
activeWoodType: "UNKNOWN" | BedWarsWoodSkin | PlayerGeneralSelectedCosmetic
beds
beds: BedWarsBeds
Inherited from BedWarsMode.beds
boxes
boxes: BedWarsBoxes
eightOne
eightOne: BedWarsEightOne
eightTwo
eightTwo: BedWarsEightTwo
experience
experience: number
favorites
favorites: BedWarsFavorites
figurines
figurines: BedWarsFigurines
finals
finals: BedWarsKillsDeaths
Inherited from BedWarsMode.finals
firstJoin7
firstJoin7: boolean
fourFour
fourFour: BedWarsFourFour
fourThree
fourThree: BedWarsFourThree
gamesPlayed
gamesPlayed: number
Inherited from BedWarsMode.gamesPlayed
glyphStorage
glyphStorage: string[]
kills
kills: BedWarsKillsDeaths
Inherited from BedWarsMode.kills
level
level: number
losses
losses: number
Inherited from BedWarsMode.losses
packages
packages: string[]
prestige
prestige: BedWarsPrestige
privateGameSettings
privateGameSettings: BedWarsPrivateGameSettings
quickbuyPrivacy
quickbuyPrivacy: BedWarsQuickbuyPrivacy
resourcesCollected
resourcesCollected: BedWarsResourcesCollected
Inherited from BedWarsMode.resourcesCollected
seenBetaMenu
seenBetaMenu: boolean
selectedUltimate
selectedUltimate: "UNKNOWN" | BedWarsUltimate
settings
settings: BedWarsSettings
shopSort
shopSort: "UNKNOWN" | ShopSort
shopSortEnableOwnedFirst
shopSortEnableOwnedFirst: boolean
spookyOpenAch
spookyOpenAch: number
sprayGlyphField
sprayGlyphField: string[]
sprayStorage
sprayStorage: string[]
tokens
tokens: number
twoFour
twoFour: BedWarsTwoFour
understandsResourceBank
understandsResourceBank: boolean
understandsStreaks
understandsStreaks: boolean
updateBook
updateBook: string
winLossRatio
winLossRatio: number
Inherited from BedWarsMode.winLossRatio
wins
wins: number
Inherited from BedWarsMode.wins
winstreak
winstreak: number
Inherited from BedWarsMode.winstreak
Methods
Static getLevel
getLevel(xp: number): number
Parameters
xp: number
Returns number
Static getPrestige
getPrestige(level: number): BedWarsPrestige
Parameters
level: number
Returns BedWarsPrestige
