hypixel-api-reborn: Quakecraft
Module: Structures/MiniGames/Quakecraft/Quakecraft
Class Quakecraft
Index
Constructors
constructor
Properties
barrel
case
coins
deaths
distanceTraveled
headShots
instantRespawn
KDR
killPrefixColor
kills
killSound
killStreaks
muzzle
shotsFired
showPrefix
sight
solo
teams
trigger
wins
Constructors
constructor
new Quakecraft(data: Record<string, any>): Quakecraft
Parameters
data: Record<string, any>
Returns Quakecraft
Properties
barrel
barrel: QuakecraftBarrels | "None"
case
case: QuakecraftCase | "None"
coins
coins: number
deaths
deaths: number
distanceTraveled
distanceTraveled: number
headShots
headShots: number
instantRespawn
instantRespawn: boolean
KDR
KDR: number
killPrefixColor
killPrefixColor: ColorCode
kills
kills: number
killSound
killSound: QuakecraftKillSounds | "None"
killStreaks
killStreaks: number
muzzle
muzzle: QuakecraftMuzzle | "None"
shotsFired
shotsFired: number
showPrefix
showPrefix: boolean
sight
sight: QuakecraftSights | "None"
solo
solo: QuakecraftMode
teams
teams: QuakecraftMode
trigger
trigger: QuakecraftTriggers | "None"
wins
wins: number
