hypixel-api-reborn: SkyBlockMemberInventoriesWardrobe
Module: Structures/SkyBlock/Member/Inventories/Wardrobe/SkyBlockMemberInventoriesWardrobe
Class SkyBlockMemberInventoriesWardrobe
Index
Constructors
constructor
Properties
slot1
slot10
slot11
slot12
slot13
slot14
slot15
slot16
slot17
slot18
slot19
slot2
slot20
slot21
slot22
slot23
slot24
slot25
slot26
slot27
slot3
slot4
slot5
slot6
slot7
slot8
slot9
Constructors
constructor
new SkyBlockMemberInventoriesWardrobe(
    data: Record<string, any>,
): SkyBlockMemberInventoriesWardrobe
Parameters
data: Record<string, any>
Returns SkyBlockMemberInventoriesWardrobe
Properties
slot1
slot1: null | SkyBlockMemberInventoriesWardrobeSlot
slot10
slot10: null | SkyBlockMemberInventoriesWardrobeSlot
slot11
slot11: null | SkyBlockMemberInventoriesWardrobeSlot
slot12
slot12: null | SkyBlockMemberInventoriesWardrobeSlot
slot13
slot13: null | SkyBlockMemberInventoriesWardrobeSlot
slot14
slot14: null | SkyBlockMemberInventoriesWardrobeSlot
slot15
slot15: null | SkyBlockMemberInventoriesWardrobeSlot
slot16
slot16: null | SkyBlockMemberInventoriesWardrobeSlot
slot17
slot17: null | SkyBlockMemberInventoriesWardrobeSlot
slot18
slot18: null | SkyBlockMemberInventoriesWardrobeSlot
slot19
slot19: null | SkyBlockMemberInventoriesWardrobeSlot
slot2
slot2: null | SkyBlockMemberInventoriesWardrobeSlot
slot20
slot20: null | SkyBlockMemberInventoriesWardrobeSlot
slot21
slot21: null | SkyBlockMemberInventoriesWardrobeSlot
slot22
slot22: null | SkyBlockMemberInventoriesWardrobeSlot
slot23
slot23: null | SkyBlockMemberInventoriesWardrobeSlot
slot24
slot24: null | SkyBlockMemberInventoriesWardrobeSlot
slot25
slot25: null | SkyBlockMemberInventoriesWardrobeSlot
slot26
slot26: null | SkyBlockMemberInventoriesWardrobeSlot
slot27
slot27: null | SkyBlockMemberInventoriesWardrobeSlot
slot3
slot3: null | SkyBlockMemberInventoriesWardrobeSlot
slot4
slot4: null | SkyBlockMemberInventoriesWardrobeSlot
slot5
slot5: null | SkyBlockMemberInventoriesWardrobeSlot
slot6
slot6: null | SkyBlockMemberInventoriesWardrobeSlot
slot7
slot7: null | SkyBlockMemberInventoriesWardrobeSlot
slot8
slot8: null | SkyBlockMemberInventoriesWardrobeSlot
slot9
slot9: null | SkyBlockMemberInventoriesWardrobeSlot
