hypixel-api-reborn: BuildBattle
Module: Structures/MiniGames/BuildBattle/BuildBattle
Class BuildBattle
Index
Constructors
constructor
Properties
activeIsland
activeMovementTrail
correctGuesses
emblem
lastPurchasedSong
lastWon
leaderboardSettings
loadout
monthlyTokens
monthlyTokensA
monthlyTokensB
music
packages
playedGames
score
selectedBackdrop
selectedHat
shopSort
shopSortEnableOwnedFirst
soloMostPoints
suit
superVotes
teamsMostPoints
title
tokens
totalVotes
victoryDance
votes
weeklyTokensA
weeklyTokensB
wins
winsGuessTheBuild
winsHalloween
winsSoloNormal
winsSoloPro
winsSpeedBuilders
winsTeamsNormal
Methods
getBuildBattleTitle
Constructors
constructor
new BuildBattle(data: Record<string, any>): BuildBattle
Parameters
data: Record<string, any>
Returns BuildBattle
Properties
activeIsland
activeIsland:
    | "island_bbq"
    | "island_clouds"
    | "island_desert"
    | "island_dice"
    | "island_dwarven_king"
    | "island_fish_bowl"
    | "island_flower"
    | "island_frog"
    | "island_gothic"
    | "island_greek_temple"
    | "island_hourglass"
    | "island_jerry"
    | "island_jungle"
    | "island_mesa"
    | "island_mines"
    | "island_mushroom"
    | "island_mycelium"
    | "island_nether"
    | "island_pickle_jar"
    | "island_sand_fort"
    | "island_sci_fi"
    | "island_serpent"
    | "island_snow"
    | "island_steam_punk"
    | "island_taiga"
    | "island_tiki"
    | "island_tnt"
    | "island_tower"
    | "island_waterfall"
    | "island_none"
activeMovementTrail
activeMovementTrail:
    | "movement_trail_black_smoke"
    | "movement_trail_fire"
    | "movement_trail_frosty"
    | "movement_trail_green_star"
    | "movement_trail_none"
correctGuesses
correctGuesses: number
emblem
emblem: Emblem<"ALPHA" | "OMEGA" | "PODIUM" | "REMINISCENCE" | "RICH">
lastPurchasedSong
lastPurchasedSong:
    | "UNKNOWN"
    | "aztec"
    | "balrog"
    | "blockjitsu"
    | "bohemian_rhapsody"
    | "cantina"
    | "cirno_noteblock"
    | "comptine"
    | "corpse_party"
    | "creeper_chase"
    | "creeper_salsa"
    | "crossing_field"
    | "end_lobby"
    | "fireflies"
    | "flight_bumblebee"
    | "flowering_night"
    | "fortune_start_jingle"
    | "fortune_stop_jingle"
    | "gamemode8"
    | "ghostly_band"
    | "happy_fish"
    | "hide_and_seek_sad"
    | "hilly_escapades"
    | "holiday"
    | "hoppin_blocks"
    | "i_cant_wait"
    | "i_wish_it_could_be_christmas_everday"
    | "icy_breeze"
    | "immortal_smoke"
    | "interdimensional"
    | "journey"
    | "journey_in_the_sky"
    | "kart_olympus"
    | "kewl"
    | "kirby_gourmet"
    | "let_it_go"
    | "license_to_infinity"
    | "lunatic_eyes"
    | "mad_world"
    | "mayan"
    | "mayan_theme"
    | "moonrvg"
    | "nyan_cat"
    | "onward"
    | "owen"
    | "pokemon_theme"
    | "pump_it_up"
    | "race_away"
    | "red_brick_house"
    | "retro_track"
    | "santa_claus_is_coming_to_town"
    | "seppette_of_the_dead_princess"
    | "silent_wish"
    | "storms"
    | "suspenseful"
    | "walking_mega"
    | "welcome"
lastWon
lastWon: BuildBattleLastWin
leaderboardSettings
leaderboardSettings: LeaderboardSettings<
    | "ALL_MODES"
    | "GUESS_THE_BUILD"
    | "PRO"
    | "SOLO"
    | "SOLO_LATEST"
    | "SPEED_BUILDERS"
    | "TEAMS",
>
loadout
loadout: string[]
monthlyTokens
monthlyTokens: number
monthlyTokensA
monthlyTokensA: number
monthlyTokensB
monthlyTokensB: number
music
music: boolean
packages
packages: (
    | "retro"
    | "olympus"
    | "soldier"
    | "tnt_hat"
    | "happy"
    | "space"
    | "santa"
    | "graveyard"
    | "victory"
    | "hats_ancient_hat"
    | "hats_bakers_hat"
    | "hats_bankers_draught"
    | "hats_batters_helmet"
    | "hats_boogie_woogie_hat"
    | "hats_bounty_hat"
    | "hats_builder_hat"
    | "hats_canada_hat"
    | "hats_creeper_head"
    | "hats_desert_hat"
    | "hats_emerald_hat"
    | "hats_forest_hat"
    | "hats_frying_pan"
    | "hats_gnome_hat"
    | "hats_goldigger"
    | "hats_hardcore_hat"
    | "hats_jumpman_hat"
    | "hats_let_there_be_light_hat"
    | "hats_lumberjack_hat"
    | "hats_luminous_hat"
    | "hats_master_builder_hat"
    | "hats_miners_hat"
    | "hats_musician_hat"
    | "hats_over_the_rainbow"
    | "hats_scholars_cap"
    | "hats_scotland_hat"
    | "hats_shiny_hat"
    | "hats_shocked_hat"
    | "hats_skeleton_skull"
    | "hats_spaceman_helmet"
    | "hats_summer_hat"
    | "hats_the_attendant"
    | "hats_the_milkman"
    | "hats_the_superfan"
    | "hats_tnt_hat"
    | "hats_treasure_hat"
    | "hats_winter_hat"
    | "hats_wither_skull"
    | "hats_zombie_skull"
    | "suits_all_yellow"
    | "suits_blaze"
    | "suits_budder"
    | "suits_buildbattlesuit"
    | "suits_bumbleebee"
    | "suits_candy_corn"
    | "suits_commander"
    | "suits_disco"
    | "suits_elite"
    | "suits_fashionista"
    | "suits_invader"
    | "suits_majestic"
    | "suits_marine"
    | "suits_medieval"
    | "suits_metallic"
    | "suits_monochrome"
    | "suits_primary_colors"
    | "suits_revenge"
    | "suits_santa"
    | "suits_shiny"
    | "suits_slime"
    | "suits_snow"
    | "suits_soldier"
    | "suits_space"
    | "suits_special_ops"
    | "suits_swat"
    | "better_fireworks"
    | "twerk_apocalypse"
    | "victory_dance_animal_rain"
    | "victory_dance_anvil_rain"
    | "victory_dance_cold_snap"
    | "victory_dance_egg_meteors"
    | "victory_dance_fireworks"
    | "victory_dance_ghast_rider"
    | "victory_dance_graveyardrave"
    | "victory_dance_guardians"
    | "victory_dance_heat_wave"
    | "victory_dance_meteor_shower"
    | "victory_dance_night_shift"
    | "victory_dance_pumpkin_bomber"
    | "victory_dance_rainbow_dolly"
    | "victory_dance_rooted"
    | "victory_dance_snow_bomber"
    | "victory_dance_special_fireworks"
    | "victory_dance_terror"
    | "victory_dance_toy_stick"
    | "victory_dance_twerk_apocalypse"
    | "victory_dance_winter_twister"
    | "victory_dance_wither_rider"
    | "victory_dance_yeehaw"
    | "backdrops_aquarium"
    | "backdrops_art"
    | "backdrops_artifact"
    | "backdrops_astro"
    | "backdrops_at_the_beach"
    | "backdrops_back_to_school"
    | "backdrops_city"
    | "backdrops_coffee"
    | "backdrops_cozy"
    | "backdrops_desert"
    | "backdrops_fireplace"
    | "backdrops_graveyard"
    | "backdrops_greyspire"
    | "backdrops_happy_world"
    | "backdrops_haunted_room"
    | "backdrops_hypixel_lobby"
    | "backdrops_knights_hall"
    | "backdrops_lunar1"
    | "backdrops_lunar2"
    | "backdrops_midnighttown"
    | "backdrops_monastery"
    | "backdrops_mountains"
    | "backdrops_pond"
    | "backdrops_potionmaking"
    | "backdrops_pumpkin_god"
    | "backdrops_ruins"
    | "backdrops_skyline"
    | "backdrops_snowflake"
    | "backdrops_ten_anniversary"
    | "backdrops_townpocalypse"
    | "backdrops_tropical_sands"
    | "backdrops_vanilla"
    | "backdrops_village"
    | "backdrops_web"
    | "backdrops_year_of_the_snake"
    | "island_bbq"
    | "island_clouds"
    | "island_desert"
    | "island_dice"
    | "island_dwarven_king"
    | "island_fish_bowl"
    | "island_flower"
    | "island_frog"
    | "island_gothic"
    | "island_greek_temple"
    | "island_hourglass"
    | "island_jerry"
    | "island_jungle"
    | "island_mesa"
    | "island_mines"
    | "island_mushroom"
    | "island_mycelium"
    | "island_nether"
    | "island_pickle_jar"
    | "island_sand_fort"
    | "island_sci_fi"
    | "island_serpent"
    | "island_snow"
    | "island_steam_punk"
    | "island_taiga"
    | "island_tiki"
    | "island_tnt"
    | "island_tower"
    | "island_waterfall"
    | "movement_trail_black_smoke"
    | "movement_trail_fire"
    | "movement_trail_frosty"
    | "movement_trail_green_star"
    | "aztec"
    | "balrog"
    | "blockjitsu"
    | "bohemian_rhapsody"
    | "cantina"
    | "cirno_noteblock"
    | "comptine"
    | "corpse_party"
    | "creeper_chase"
    | "creeper_salsa"
    | "crossing_field"
    | "end_lobby"
    | "fireflies"
    | "flight_bumblebee"
    | "flowering_night"
    | "fortune_start_jingle"
    | "fortune_stop_jingle"
    | "gamemode8"
    | "ghostly_band"
    | "happy_fish"
    | "hide_and_seek_sad"
    | "hilly_escapades"
    | "holiday"
    | "hoppin_blocks"
    | "i_cant_wait"
    | "i_wish_it_could_be_christmas_everday"
    | "icy_breeze"
    | "immortal_smoke"
    | "interdimensional"
    | "journey"
    | "journey_in_the_sky"
    | "kart_olympus"
    | "kewl"
    | "kirby_gourmet"
    | "let_it_go"
    | "license_to_infinity"
    | "lunatic_eyes"
    | "mad_world"
    | "mayan"
    | "mayan_theme"
    | "moonrvg"
    | "nyan_cat"
    | "onward"
    | "owen"
    | "pokemon_theme"
    | "pump_it_up"
    | "race_away"
    | "red_brick_house"
    | "retro_track"
    | "santa_claus_is_coming_to_town"
    | "seppette_of_the_dead_princess"
    | "silent_wish"
    | "storms"
    | "suspenseful"
    | "walking_mega"
    | "welcome"
    | "all_yellow"
    | "ancient_hat"
    | "anvil_rain"
    | "aquarium"
    | "astro"
    | "at_the_beach"
    | "aztec_track"
    | "back_to_school"
    | "backstreet"
    | "bad_apple"
    | "bakers_hat"
    | "bankers_draught"
    | "batters_helmet"
    | "bb_achieve_flag"
    | "bb_stat_flag"
    | "bblc"
    | "black_notes"
    | "bleeding_out"
    | "boogie_woogie_hat"
    | "bounty_hat"
    | "budder"
    | "buildbattlesuit"
    | "builder_hat"
    | "bumbleebee"
    | "canada_hat"
    | "carousel_ride"
    | "cold_snap"
    | "commander"
    | "creeper_head"
    | "desert_hat"
    | "disco"
    | "dungeon_drama"
    | "elite"
    | "emblem.color_unlocked"
    | "emerald_hat"
    | "entertainer"
    | "fashionista"
    | "feasibility"
    | "final_cubic_generator"
    | "fireworks"
    | "flight_in_fantasia"
    | "forester_hat"
    | "frying_pan"
    | "gamemode_88"
    | "ghast_rider"
    | "gnome_hat"
    | "goldigger"
    | "guardians"
    | "happy_world"
    | "hardcore_hat"
    | "haunted_room"
    | "hide_and_seek"
    | "how_you_love_me"
    | "hypixel_lobby"
    | "invader"
    | "jumpman_hat"
    | "knights_hall"
    | "larger_than_life"
    | "last_christmas"
    | "let_there_be_light_hat"
    | "level1"
    | "level2"
    | "level3"
    | "level4"
    | "level5"
    | "lobby"
    | "lobby_song"
    | "lumberjack_hat"
    | "luminous_hat"
    | "mad_jack"
    | "maidens_cappriccio"
    | "majestic"
    | "marine"
    | "master_builder_hat"
    | "mbison"
    | "medieval"
    | "metallic"
    | "meteor_shower"
    | "minecraft_is_my_life"
    | "miners_hat"
    | "monastery"
    | "mountains"
    | "musician_hat"
    | "native_faith"
    | "night_shift"
    | "nyny"
    | "over_the_rainbow"
    | "phwee"
    | "pond"
    | "potionmaking"
    | "primary_colors"
    | "pumpkin_god"
    | "rainbow_dolly"
    | "revenge"
    | "reverse_ideology"
    | "rockin_around_the_christmas_tree"
    | "roll"
    | "scholars_cap"
    | "scotland_hat"
    | "setbbtheme"
    | "shiny"
    | "shiny_hat"
    | "shocked_hat"
    | "similar"
    | "skeleton_skull"
    | "sky_of_trees"
    | "slime"
    | "snow"
    | "spaceman_helmet"
    | "special_ops"
    | "suit.monochrome"
    | "summer_hat"
    | "super_votes"
    | "swat"
    | "swd33"
    | "terror"
    | "the_attendant"
    | "the_milkman"
    | "the_superfan"
    | "townpocalypse"
    | "toy_stick"
    | "traceway"
    | "treasure_hat"
    | "vessel_of_stars"
    | "voting"
    | "what_ive_done"
    | "winter_hat"
    | "winter_wonderland"
    | "wither_rider"
    | "wither_skull"
    | "yeehaw"
    | "zelda_chest_opening"
    | "zinnias_theme"
    | "zombie_skull"
)[]
playedGames
playedGames: number
score
score: number
selectedBackdrop
selectedBackdrop:
    | "backdrops_aquarium"
    | "backdrops_art"
    | "backdrops_artifact"
    | "backdrops_astro"
    | "backdrops_at_the_beach"
    | "backdrops_back_to_school"
    | "backdrops_city"
    | "backdrops_coffee"
    | "backdrops_cozy"
    | "backdrops_desert"
    | "backdrops_fireplace"
    | "backdrops_graveyard"
    | "backdrops_greyspire"
    | "backdrops_happy_world"
    | "backdrops_haunted_room"
    | "backdrops_hypixel_lobby"
    | "backdrops_knights_hall"
    | "backdrops_lunar1"
    | "backdrops_lunar2"
    | "backdrops_midnighttown"
    | "backdrops_monastery"
    | "backdrops_mountains"
    | "backdrops_pond"
    | "backdrops_potionmaking"
    | "backdrops_pumpkin_god"
    | "backdrops_ruins"
    | "backdrops_skyline"
    | "backdrops_snowflake"
    | "backdrops_ten_anniversary"
    | "backdrops_townpocalypse"
    | "backdrops_tropical_sands"
    | "backdrops_vanilla"
    | "backdrops_village"
    | "backdrops_web"
    | "backdrops_year_of_the_snake"
    | "backdrops_none"
selectedHat
selectedHat:
    | "hats_ancient_hat"
    | "hats_bakers_hat"
    | "hats_bankers_draught"
    | "hats_batters_helmet"
    | "hats_boogie_woogie_hat"
    | "hats_bounty_hat"
    | "hats_builder_hat"
    | "hats_canada_hat"
    | "hats_creeper_head"
    | "hats_desert_hat"
    | "hats_emerald_hat"
    | "hats_forest_hat"
    | "hats_frying_pan"
    | "hats_gnome_hat"
    | "hats_goldigger"
    | "hats_hardcore_hat"
    | "hats_jumpman_hat"
    | "hats_let_there_be_light_hat"
    | "hats_lumberjack_hat"
    | "hats_luminous_hat"
    | "hats_master_builder_hat"
    | "hats_miners_hat"
    | "hats_musician_hat"
    | "hats_over_the_rainbow"
    | "hats_scholars_cap"
    | "hats_scotland_hat"
    | "hats_shiny_hat"
    | "hats_shocked_hat"
    | "hats_skeleton_skull"
    | "hats_spaceman_helmet"
    | "hats_summer_hat"
    | "hats_the_attendant"
    | "hats_the_milkman"
    | "hats_the_superfan"
    | "hats_tnt_hat"
    | "hats_treasure_hat"
    | "hats_winter_hat"
    | "hats_wither_skull"
    | "hats_zombie_skull"
    | "hats_none"
shopSort
shopSort:
    | "UNKNOWN"
    | "a_to_z"
    | "z_to_a"
    | "rarity_ascending"
    | "rarity_descending"
shopSortEnableOwnedFirst
shopSortEnableOwnedFirst: boolean
soloMostPoints
soloMostPoints: number
suit
suit:
    | "suits_all_yellow"
    | "suits_blaze"
    | "suits_budder"
    | "suits_buildbattlesuit"
    | "suits_bumbleebee"
    | "suits_candy_corn"
    | "suits_commander"
    | "suits_disco"
    | "suits_elite"
    | "suits_fashionista"
    | "suits_invader"
    | "suits_majestic"
    | "suits_marine"
    | "suits_medieval"
    | "suits_metallic"
    | "suits_monochrome"
    | "suits_primary_colors"
    | "suits_revenge"
    | "suits_santa"
    | "suits_shiny"
    | "suits_slime"
    | "suits_snow"
    | "suits_soldier"
    | "suits_space"
    | "suits_special_ops"
    | "suits_swat"
    | "suit_none"
superVotes
superVotes: number
teamsMostPoints
teamsMostPoints: number
title
title:
    | "Rookie"
    | "Master"
    | "Legend"
    | "Grandmaster"
    | "Celestial"
    | "Divine"
    | "Ascended"
    | "Untrained"
    | "Amatuer"
    | "Prospect"
    | "Apprentice"
    | "Experienced"
    | "Seasoned"
    | "Trained"
    | "Skilled"
    | "Talented"
    | "Professional"
    | "Artisan"
    | "Expert"
tokens
tokens: number
totalVotes
totalVotes: number
victoryDance
victoryDance:
    | "better_fireworks"
    | "twerk_apocalypse"
    | "victory_dance_animal_rain"
    | "victory_dance_anvil_rain"
    | "victory_dance_cold_snap"
    | "victory_dance_egg_meteors"
    | "victory_dance_fireworks"
    | "victory_dance_ghast_rider"
    | "victory_dance_graveyardrave"
    | "victory_dance_guardians"
    | "victory_dance_heat_wave"
    | "victory_dance_meteor_shower"
    | "victory_dance_night_shift"
    | "victory_dance_pumpkin_bomber"
    | "victory_dance_rainbow_dolly"
    | "victory_dance_rooted"
    | "victory_dance_snow_bomber"
    | "victory_dance_special_fireworks"
    | "victory_dance_terror"
    | "victory_dance_toy_stick"
    | "victory_dance_twerk_apocalypse"
    | "victory_dance_winter_twister"
    | "victory_dance_wither_rider"
    | "victory_dance_yeehaw"
    | "victory_dance_none"
votes
votes: BuildBattleVotes
weeklyTokensA
weeklyTokensA: number
weeklyTokensB
weeklyTokensB: number
wins
wins: number
winsGuessTheBuild
winsGuessTheBuild: number
winsHalloween
winsHalloween: number
winsSoloNormal
winsSoloNormal: number
winsSoloPro
winsSoloPro: number
winsSpeedBuilders
winsSpeedBuilders: number
winsTeamsNormal
winsTeamsNormal: number
Methods
Static getBuildBattleTitle
getBuildBattleTitle(
    score: number,
):
    | "Rookie"
    | "Master"
    | "Legend"
    | "Grandmaster"
    | "Celestial"
    | "Divine"
    | "Ascended"
    | "Untrained"
    | "Amatuer"
    | "Prospect"
    | "Apprentice"
    | "Experienced"
    | "Seasoned"
    | "Trained"
    | "Skilled"
    | "Talented"
    | "Professional"
    | "Artisan"
    | "Expert"
Parameters
score: number
Returns
    | "Rookie"
    | "Master"
    | "Legend"
    | "Grandmaster"
    | "Celestial"
    | "Divine"
    | "Ascended"
    | "Untrained"
    | "Amatuer"
    | "Prospect"
    | "Apprentice"
    | "Experienced"
    | "Seasoned"
    | "Trained"
    | "Skilled"
    | "Talented"
    | "Professional"
    | "Artisan"
    | "Expert"
