hypixel-api-reborn: SkyBlockInventoryItem
Module: Structures/SkyBlock/Inventory/SkyBlockInventoryItem
Class SkyBlockInventoryItem
Index
Constructors
constructor
Properties
abilityScrolls
attributes
baseStatBoostPercentage
blazetekkChannel
bossId
bossTier
cakeOwner
capturedPlayer
championCombatXP
coinsGained
color
divanPowerCoating
dungeonItemLevel
dungeonSkillRequirement
dyeItem
edition
emanKills
enchantments
favoriteSentinalWarden
gearScore
hasArtOfPeace
hasArtOfWar
hasDonatedItem
hasEtherwarp
hecatombSRuns
hideFlags
hotPotatoBookCount
id
initiatorPlayer
isDungeonItem
isDungeonPotion
isRiftTransferable
isShiny
isSplashPotion
itemCount
itemDamage
itemTier
jalapenoCount
lore
manaDisintergratorCount
minecraftItemId
name
originTag
potion
potionEffects
potionLevel
potionName
potionType
powerAbilityScroll
raffleWin
raffleYear
ranchersSpeed
rarity
raw
recipientName
recipientUUID
recombobulated
reforge
runes
secondRandomColor
skin
soulDurability
spawnedFor
starCount
statsBook
transmissionTunerCount
unbreakable
uuid
year
Methods
toString
Constructors
constructor
new SkyBlockInventoryItem(data: Record<string, any>): SkyBlockInventoryItem
Parameters
data: Record<string, any>
Returns SkyBlockInventoryItem
Properties
abilityScrolls
abilityScrolls: null | string[]
attributes
attributes: null | SkyBlockInventoryItemAttribute[]
baseStatBoostPercentage
baseStatBoostPercentage: null | number
blazetekkChannel
blazetekkChannel: null | number
bossId
bossId: null | number
bossTier
bossTier: null | number
cakeOwner
cakeOwner: null | string
capturedPlayer
capturedPlayer: null | string
championCombatXP
championCombatXP: null | number
coinsGained
coinsGained: null | number
color
color: null | number
divanPowerCoating
divanPowerCoating: null | number
dungeonItemLevel
dungeonItemLevel: null | number
dungeonSkillRequirement
dungeonSkillRequirement: null | number
dyeItem
dyeItem: null | string
edition
edition: null | number
emanKills
emanKills: null | number
enchantments
enchantments: null | SkyBlockInventoryItemEnchantment[]
favoriteSentinalWarden
favoriteSentinalWarden: null | number
gearScore
gearScore: number
hasArtOfPeace
hasArtOfPeace: boolean
hasArtOfWar
hasArtOfWar: boolean
hasDonatedItem
hasDonatedItem: boolean
hasEtherwarp
hasEtherwarp: boolean
hecatombSRuns
hecatombSRuns: null | number
hideFlags
hideFlags: null | number
hotPotatoBookCount
hotPotatoBookCount: number
id
id: string
initiatorPlayer
initiatorPlayer: null | string
isDungeonItem
isDungeonItem: boolean
isDungeonPotion
isDungeonPotion: boolean
isRiftTransferable
isRiftTransferable: boolean
isShiny
isShiny: boolean
isSplashPotion
isSplashPotion: boolean
itemCount
itemCount: number
itemDamage
itemDamage: number
itemTier
itemTier: null | number
jalapenoCount
jalapenoCount: null | number
lore
lore: null | string[]
manaDisintergratorCount
manaDisintergratorCount: null | number
minecraftItemId
minecraftItemId: number
name
name: string
originTag
originTag: null | string
potion
potion: null | number
potionEffects
potionEffects: null | SkyBlockPotionEffect[]
potionLevel
potionLevel: null | number
potionName
potionName: null | string
potionType
potionType: null | number
powerAbilityScroll
powerAbilityScroll: null | string
raffleWin
raffleWin: null | string
raffleYear
raffleYear: null | number
ranchersSpeed
ranchersSpeed: null | number
rarity
rarity: Rarity
raw
raw: Record<string, any>
recipientName
recipientName: null | string
recipientUUID
recipientUUID: null | string
recombobulated
recombobulated: boolean
reforge
reforge: string
runes
runes: null | SkyBlockInventoryItemRune[]
secondRandomColor
secondRandomColor: null | number
skin
skin: null | string
soulDurability
soulDurability: null | number
spawnedFor
spawnedFor: null | number
starCount
starCount: number
statsBook
statsBook: null | number
transmissionTunerCount
transmissionTunerCount: null | number
unbreakable
unbreakable: boolean
uuid
uuid: null | string
year
year: null | number
Methods
toString
toString(): string
Returns string
