hypixel-api-reborn: SkyBlockMemberPlayerDataMinion
Module: Structures/SkyBlock/Member/PlayerData/SkyBlockMemberPlayerDataMinion
Class SkyBlockMemberPlayerDataMinion
Index
Constructors
constructor
Properties
minion
tier1
tier10
tier11
tier12
tier2
tier3
tier4
tier5
tier6
tier7
tier8
tier9
Constructors
constructor
new SkyBlockMemberPlayerDataMinion(
    data: (
        | "ACACIA_1"
        | "ACACIA_2"
        | "ACACIA_3"
        | "ACACIA_4"
        | "ACACIA_5"
        | "ACACIA_6"
        | "ACACIA_7"
        | "ACACIA_8"
        | "ACACIA_9"
        | "ACACIA_10"
        | "ACACIA_11"
        | "ACACIA_12"
        | "BIRCH_1"
        | "BIRCH_2"
        | "BIRCH_3"
        | "BIRCH_4"
        | "BIRCH_5"
        | "BIRCH_6"
        | "BIRCH_7"
        | "BIRCH_8"
        | "BIRCH_9"
        | "BIRCH_10"
        | "BIRCH_11"
        | "BIRCH_12"
        | "BLAZE_1"
        | "BLAZE_2"
        | "BLAZE_3"
        | "BLAZE_4"
        | "BLAZE_5"
        | "BLAZE_6"
        | "BLAZE_7"
        | "BLAZE_8"
        | "BLAZE_9"
        | "BLAZE_10"
        | "BLAZE_11"
        | "BLAZE_12"
        | "CACTUS_1"
        | "CACTUS_2"
        | "CACTUS_3"
        | "CACTUS_4"
        | "CACTUS_5"
        | "CACTUS_6"
        | "CACTUS_7"
        | "CACTUS_8"
        | "CACTUS_9"
        | "CACTUS_10"
        | "CACTUS_11"
        | "CACTUS_12"
        | "CARROT_1"
        | "CARROT_2"
        | "CARROT_3"
        | "CARROT_4"
        | "CARROT_5"
        | "CARROT_6"
        | "CARROT_7"
        | "CARROT_8"
        | "CARROT_9"
        | "CARROT_10"
        | "CARROT_11"
        | "CARROT_12"
        | "CAVESPIDER_1"
        | "CAVESPIDER_2"
        | "CAVESPIDER_3"
        | "CAVESPIDER_4"
        | "CAVESPIDER_5"
        | "CAVESPIDER_6"
        | "CAVESPIDER_7"
        | "CAVESPIDER_8"
        | "CAVESPIDER_9"
        | "CAVESPIDER_10"
        | "CAVESPIDER_11"
        | "CAVESPIDER_12"
        | "CHICKEN_1"
        | "CHICKEN_2"
        | "CHICKEN_3"
        | "CHICKEN_4"
        | "CHICKEN_5"
        | "CHICKEN_6"
        | "CHICKEN_7"
        | "CHICKEN_8"
        | "CHICKEN_9"
        | "CHICKEN_10"
        | "CHICKEN_11"
        | "CHICKEN_12"
        | "CLAY_1"
        | "CLAY_2"
        | "CLAY_3"
        | "CLAY_4"
        | "CLAY_5"
        | "CLAY_6"
        | "CLAY_7"
        | "CLAY_8"
        | "CLAY_9"
        | "CLAY_10"
        | "CLAY_11"
        | "CLAY_12"
        | "COAL_1"
        | "COAL_2"
        | "COAL_3"
        | "COAL_4"
        | "COAL_5"
        | "COAL_6"
        | "COAL_7"
        | "COAL_8"
        | "COAL_9"
        | "COAL_10"
        | "COAL_11"
        | "COAL_12"
        | "COBBLESTONE_1"
        | "COBBLESTONE_2"
        | "COBBLESTONE_3"
        | "COBBLESTONE_4"
        | "COBBLESTONE_5"
        | "COBBLESTONE_6"
        | "COBBLESTONE_7"
        | "COBBLESTONE_8"
        | "COBBLESTONE_9"
        | "COBBLESTONE_10"
        | "COBBLESTONE_11"
        | "COBBLESTONE_12"
        | "COCOA_1"
        | "COCOA_2"
        | "COCOA_3"
        | "COCOA_4"
        | "COCOA_5"
        | "COCOA_6"
        | "COCOA_7"
        | "COCOA_8"
        | "COCOA_9"
        | "COCOA_10"
        | "COCOA_11"
        | "COCOA_12"
        | "COW_1"
        | "COW_2"
        | "COW_3"
        | "COW_4"
        | "COW_5"
        | "COW_6"
        | "COW_7"
        | "COW_8"
        | "COW_9"
        | "COW_10"
        | "COW_11"
        | "COW_12"
        | "CREEPER_1"
        | "CREEPER_2"
        | "CREEPER_3"
        | "CREEPER_4"
        | "CREEPER_5"
        | "CREEPER_6"
        | "CREEPER_7"
        | "CREEPER_8"
        | "CREEPER_9"
        | "CREEPER_10"
        | "CREEPER_11"
        | "CREEPER_12"
        | "DARK_OAK_1"
        | "DARK_OAK_2"
        | "DARK_OAK_3"
        | "DARK_OAK_4"
        | "DARK_OAK_5"
        | "DARK_OAK_6"
        | "DARK_OAK_7"
        | "DARK_OAK_8"
        | "DARK_OAK_9"
        | "DARK_OAK_10"
        | "DARK_OAK_11"
        | "DARK_OAK_12"
        | "DIAMOND_1"
        | "DIAMOND_2"
        | "DIAMOND_3"
        | "DIAMOND_4"
        | "DIAMOND_5"
        | "DIAMOND_6"
        | "DIAMOND_7"
        | "DIAMOND_8"
        | "DIAMOND_9"
        | "DIAMOND_10"
        | "DIAMOND_11"
        | "DIAMOND_12"
        | "EMERALD_1"
        | "EMERALD_2"
        | "EMERALD_3"
        | "EMERALD_4"
        | "EMERALD_5"
        | "EMERALD_6"
        | "EMERALD_7"
        | "EMERALD_8"
        | "EMERALD_9"
        | "EMERALD_10"
        | "EMERALD_11"
        | "EMERALD_12"
        | "ENDERMAN_1"
        | "ENDERMAN_2"
        | "ENDERMAN_3"
        | "ENDERMAN_4"
        | "ENDERMAN_5"
        | "ENDERMAN_6"
        | "ENDERMAN_7"
        | "ENDERMAN_8"
        | "ENDERMAN_9"
        | "ENDERMAN_10"
        | "ENDERMAN_11"
        | "ENDERMAN_12"
        | "ENDER_STONE_1"
        | "ENDER_STONE_2"
        | "ENDER_STONE_3"
        | "ENDER_STONE_4"
        | "ENDER_STONE_5"
        | "ENDER_STONE_6"
        | "ENDER_STONE_7"
        | "ENDER_STONE_8"
        | "ENDER_STONE_9"
        | "ENDER_STONE_10"
        | "ENDER_STONE_11"
        | "ENDER_STONE_12"
        | "FISHING_1"
        | "FISHING_2"
        | "FISHING_3"
        | "FISHING_4"
        | "FISHING_5"
        | "FISHING_6"
        | "FISHING_7"
        | "FISHING_8"
        | "FISHING_9"
        | "FISHING_10"
        | "FISHING_11"
        | "FISHING_12"
        | "FLOWER_1"
        | "FLOWER_2"
        | "FLOWER_3"
        | "FLOWER_4"
        | "FLOWER_5"
        | "FLOWER_6"
        | "FLOWER_7"
        | "FLOWER_8"
        | "FLOWER_9"
        | "FLOWER_10"
        | "FLOWER_11"
        | "FLOWER_12"
        | "GHAST_1"
        | "GHAST_2"
        | "GHAST_3"
        | "GHAST_4"
        | "GHAST_5"
        | "GHAST_6"
        | "GHAST_7"
        | "GHAST_8"
        | "GHAST_9"
        | "GHAST_10"
        | "GHAST_11"
        | "GHAST_12"
        | "GLOWSTONE_1"
        | "GLOWSTONE_2"
        | "GLOWSTONE_3"
        | "GLOWSTONE_4"
        | "GLOWSTONE_5"
        | "GLOWSTONE_6"
        | "GLOWSTONE_7"
        | "GLOWSTONE_8"
        | "GLOWSTONE_9"
        | "GLOWSTONE_10"
        | "GLOWSTONE_11"
        | "GLOWSTONE_12"
        | "GOLD_1"
        | "GOLD_2"
        | "GOLD_3"
        | "GOLD_4"
        | "GOLD_5"
        | "GOLD_6"
        | "GOLD_7"
        | "GOLD_8"
        | "GOLD_9"
        | "GOLD_10"
        | "GOLD_11"
        | "GOLD_12"
        | "GRAVEL_1"
        | "GRAVEL_2"
        | "GRAVEL_3"
        | "GRAVEL_4"
        | "GRAVEL_5"
        | "GRAVEL_6"
        | "GRAVEL_7"
        | "GRAVEL_8"
        | "GRAVEL_9"
        | "GRAVEL_10"
        | "GRAVEL_11"
        | "GRAVEL_12"
        | "HARD_STONE_1"
        | "HARD_STONE_2"
        | "HARD_STONE_3"
        | "HARD_STONE_4"
        | "HARD_STONE_5"
        | "HARD_STONE_6"
        | "HARD_STONE_7"
        | "HARD_STONE_8"
        | "HARD_STONE_9"
        | "HARD_STONE_10"
        | "HARD_STONE_11"
        | "HARD_STONE_12"
        | "ICE_1"
        | "ICE_2"
        | "ICE_3"
        | "ICE_4"
        | "ICE_5"
        | "ICE_6"
        | "ICE_7"
        | "ICE_8"
        | "ICE_9"
        | "ICE_10"
        | "ICE_11"
        | "ICE_12"
        | "INFERNO_1"
        | "INFERNO_2"
        | "INFERNO_3"
        | "INFERNO_4"
        | "INFERNO_5"
        | "INFERNO_6"
        | "INFERNO_7"
        | "INFERNO_8"
        | "INFERNO_9"
        | "INFERNO_10"
        | "INFERNO_11"
        | "INFERNO_12"
        | "IRON_1"
        | "IRON_2"
        | "IRON_3"
        | "IRON_4"
        | "IRON_5"
        | "IRON_6"
        | "IRON_7"
        | "IRON_8"
        | "IRON_9"
        | "IRON_10"
        | "IRON_11"
        | "IRON_12"
        | "JUNGLE_1"
        | "JUNGLE_2"
        | "JUNGLE_3"
        | "JUNGLE_4"
        | "JUNGLE_5"
        | "JUNGLE_6"
        | "JUNGLE_7"
        | "JUNGLE_8"
        | "JUNGLE_9"
        | "JUNGLE_10"
        | "JUNGLE_11"
        | "JUNGLE_12"
        | "LAPIS_1"
        | "LAPIS_2"
        | "LAPIS_3"
        | "LAPIS_4"
        | "LAPIS_5"
        | "LAPIS_6"
        | "LAPIS_7"
        | "LAPIS_8"
        | "LAPIS_9"
        | "LAPIS_10"
        | "LAPIS_11"
        | "LAPIS_12"
        | "MAGMA_CUBE_1"
        | "MAGMA_CUBE_2"
        | "MAGMA_CUBE_3"
        | "MAGMA_CUBE_4"
        | "MAGMA_CUBE_5"
        | "MAGMA_CUBE_6"
        | "MAGMA_CUBE_7"
        | "MAGMA_CUBE_8"
        | "MAGMA_CUBE_9"
        | "MAGMA_CUBE_10"
        | "MAGMA_CUBE_11"
        | "MAGMA_CUBE_12"
        | "MELON_1"
        | "MELON_2"
        | "MELON_3"
        | "MELON_4"
        | "MELON_5"
        | "MELON_6"
        | "MELON_7"
        | "MELON_8"
        | "MELON_9"
        | "MELON_10"
        | "MELON_11"
        | "MELON_12"
        | "MITHRIL_1"
        | "MITHRIL_2"
        | "MITHRIL_3"
        | "MITHRIL_4"
        | "MITHRIL_5"
        | "MITHRIL_6"
        | "MITHRIL_7"
        | "MITHRIL_8"
        | "MITHRIL_9"
        | "MITHRIL_10"
        | "MITHRIL_11"
        | "MITHRIL_12"
        | "MUSHROOM_1"
        | "MUSHROOM_2"
        | "MUSHROOM_3"
        | "MUSHROOM_4"
        | "MUSHROOM_5"
        | "MUSHROOM_6"
        | "MUSHROOM_7"
        | "MUSHROOM_8"
        | "MUSHROOM_9"
        | "MUSHROOM_10"
        | "MUSHROOM_11"
        | "MUSHROOM_12"
        | "MYCELIUM_1"
        | "MYCELIUM_2"
        | "MYCELIUM_3"
        | "MYCELIUM_4"
        | "MYCELIUM_5"
        | "MYCELIUM_6"
        | "MYCELIUM_7"
        | "MYCELIUM_8"
        | "MYCELIUM_9"
        | "MYCELIUM_10"
        | "MYCELIUM_11"
        | "MYCELIUM_12"
        | "NETHER_WARTS_1"
        | "NETHER_WARTS_2"
        | "NETHER_WARTS_3"
        | "NETHER_WARTS_4"
        | "NETHER_WARTS_5"
        | "NETHER_WARTS_6"
        | "NETHER_WARTS_7"
        | "NETHER_WARTS_8"
        | "NETHER_WARTS_9"
        | "NETHER_WARTS_10"
        | "NETHER_WARTS_11"
        | "NETHER_WARTS_12"
        | "OAK_1"
        | "OAK_2"
        | "OAK_3"
        | "OAK_4"
        | "OAK_5"
        | "OAK_6"
        | "OAK_7"
        | "OAK_8"
        | "OAK_9"
        | "OAK_10"
        | "OAK_11"
        | "OAK_12"
        | "OBSIDIAN_1"
        | "OBSIDIAN_2"
        | "OBSIDIAN_3"
        | "OBSIDIAN_4"
        | "OBSIDIAN_5"
        | "OBSIDIAN_6"
        | "OBSIDIAN_7"
        | "OBSIDIAN_8"
        | "OBSIDIAN_9"
        | "OBSIDIAN_10"
        | "OBSIDIAN_11"
        | "OBSIDIAN_12"
        | "PIG_1"
        | "PIG_2"
        | "PIG_3"
        | "PIG_4"
        | "PIG_5"
        | "PIG_6"
        | "PIG_7"
        | "PIG_8"
        | "PIG_9"
        | "PIG_10"
        | "PIG_11"
        | "PIG_12"
        | "POTATO_1"
        | "POTATO_2"
        | "POTATO_3"
        | "POTATO_4"
        | "POTATO_5"
        | "POTATO_6"
        | "POTATO_7"
        | "POTATO_8"
        | "POTATO_9"
        | "POTATO_10"
        | "POTATO_11"
        | "POTATO_12"
        | "PUMPKIN_1"
        | "PUMPKIN_2"
        | "PUMPKIN_3"
        | "PUMPKIN_4"
        | "PUMPKIN_5"
        | "PUMPKIN_6"
        | "PUMPKIN_7"
        | "PUMPKIN_8"
        | "PUMPKIN_9"
        | "PUMPKIN_10"
        | "PUMPKIN_11"
        | "PUMPKIN_12"
        | "QUARTZ_1"
        | "QUARTZ_2"
        | "QUARTZ_3"
        | "QUARTZ_4"
        | "QUARTZ_5"
        | "QUARTZ_6"
        | "QUARTZ_7"
        | "QUARTZ_8"
        | "QUARTZ_9"
        | "QUARTZ_10"
        | "QUARTZ_11"
        | "QUARTZ_12"
        | "RABBIT_1"
        | "RABBIT_2"
        | "RABBIT_3"
        | "RABBIT_4"
        | "RABBIT_5"
        | "RABBIT_6"
        | "RABBIT_7"
        | "RABBIT_8"
        | "RABBIT_9"
        | "RABBIT_10"
        | "RABBIT_11"
        | "RABBIT_12"
        | "REDSTONE_1"
        | "REDSTONE_2"
        | "REDSTONE_3"
        | "REDSTONE_4"
        | "REDSTONE_5"
        | "REDSTONE_6"
        | "REDSTONE_7"
        | "REDSTONE_8"
        | "REDSTONE_9"
        | "REDSTONE_10"
        | "REDSTONE_11"
        | "REDSTONE_12"
        | "RED_SAND_1"
        | "RED_SAND_2"
        | "RED_SAND_3"
        | "RED_SAND_4"
        | "RED_SAND_5"
        | "RED_SAND_6"
        | "RED_SAND_7"
        | "RED_SAND_8"
        | "RED_SAND_9"
        | "RED_SAND_10"
        | "RED_SAND_11"
        | "RED_SAND_12"
        | "REVENANT_1"
        | "REVENANT_2"
        | "REVENANT_3"
        | "REVENANT_4"
        | "REVENANT_5"
        | "REVENANT_6"
        | "REVENANT_7"
        | "REVENANT_8"
        | "REVENANT_9"
        | "REVENANT_10"
        | "REVENANT_11"
        | "REVENANT_12"
        | "SAND_1"
        | "SAND_2"
        | "SAND_3"
        | "SAND_4"
        | "SAND_5"
        | "SAND_6"
        | "SAND_7"
        | "SAND_8"
        | "SAND_9"
        | "SAND_10"
        | "SAND_11"
        | "SAND_12"
        | "SHEEP_1"
        | "SHEEP_2"
        | "SHEEP_3"
        | "SHEEP_4"
        | "SHEEP_5"
        | "SHEEP_6"
        | "SHEEP_7"
        | "SHEEP_8"
        | "SHEEP_9"
        | "SHEEP_10"
        | "SHEEP_11"
        | "SHEEP_12"
        | "SKELETON_1"
        | "SKELETON_2"
        | "SKELETON_3"
        | "SKELETON_4"
        | "SKELETON_5"
        | "SKELETON_6"
        | "SKELETON_7"
        | "SKELETON_8"
        | "SKELETON_9"
        | "SKELETON_10"
        | "SKELETON_11"
        | "SKELETON_12"
        | "SLIME_1"
        | "SLIME_2"
        | "SLIME_3"
        | "SLIME_4"
        | "SLIME_5"
        | "SLIME_6"
        | "SLIME_7"
        | "SLIME_8"
        | "SLIME_9"
        | "SLIME_10"
        | "SLIME_11"
        | "SLIME_12"
        | "SNOW_1"
        | "SNOW_2"
        | "SNOW_3"
        | "SNOW_4"
        | "SNOW_5"
        | "SNOW_6"
        | "SNOW_7"
        | "SNOW_8"
        | "SNOW_9"
        | "SNOW_10"
        | "SNOW_11"
        | "SNOW_12"
        | "SPIDER_1"
        | "SPIDER_2"
        | "SPIDER_3"
        | "SPIDER_4"
        | "SPIDER_5"
        | "SPIDER_6"
        | "SPIDER_7"
        | "SPIDER_8"
        | "SPIDER_9"
        | "SPIDER_10"
        | "SPIDER_11"
        | "SPIDER_12"
        | "SPRUCE_1"
        | "SPRUCE_2"
        | "SPRUCE_3"
        | "SPRUCE_4"
        | "SPRUCE_5"
        | "SPRUCE_6"
        | "SPRUCE_7"
        | "SPRUCE_8"
        | "SPRUCE_9"
        | "SPRUCE_10"
        | "SPRUCE_11"
        | "SPRUCE_12"
        | "SUGAR_CANE_1"
        | "SUGAR_CANE_2"
        | "SUGAR_CANE_3"
        | "SUGAR_CANE_4"
        | "SUGAR_CANE_5"
        | "SUGAR_CANE_6"
        | "SUGAR_CANE_7"
        | "SUGAR_CANE_8"
        | "SUGAR_CANE_9"
        | "SUGAR_CANE_10"
        | "SUGAR_CANE_11"
        | "SUGAR_CANE_12"
        | "TARANTULA_1"
        | "TARANTULA_2"
        | "TARANTULA_3"
        | "TARANTULA_4"
        | "TARANTULA_5"
        | "TARANTULA_6"
        | "TARANTULA_7"
        | "TARANTULA_8"
        | "TARANTULA_9"
        | "TARANTULA_10"
        | "TARANTULA_11"
        | "TARANTULA_12"
        | "VAMPIRE_1"
        | "VAMPIRE_2"
        | "VAMPIRE_3"
        | "VAMPIRE_4"
        | "VAMPIRE_5"
        | "VAMPIRE_6"
        | "VAMPIRE_7"
        | "VAMPIRE_8"
        | "VAMPIRE_9"
        | "VAMPIRE_10"
        | "VAMPIRE_11"
        | "VAMPIRE_12"
        | "VOIDLING_1"
        | "VOIDLING_2"
        | "VOIDLING_3"
        | "VOIDLING_4"
        | "VOIDLING_5"
        | "VOIDLING_6"
        | "VOIDLING_7"
        | "VOIDLING_8"
        | "VOIDLING_9"
        | "VOIDLING_10"
        | "VOIDLING_11"
        | "VOIDLING_12"
        | "WHEAT_1"
        | "WHEAT_2"
        | "WHEAT_3"
        | "WHEAT_4"
        | "WHEAT_5"
        | "WHEAT_6"
        | "WHEAT_7"
        | "WHEAT_8"
        | "WHEAT_9"
        | "WHEAT_10"
        | "WHEAT_11"
        | "WHEAT_12"
        | "ZOMBIE_1"
        | "ZOMBIE_2"
        | "ZOMBIE_3"
        | "ZOMBIE_4"
        | "ZOMBIE_5"
        | "ZOMBIE_6"
        | "ZOMBIE_7"
        | "ZOMBIE_8"
        | "ZOMBIE_9"
        | "ZOMBIE_10"
        | "ZOMBIE_11"
        | "ZOMBIE_12"
    )[],
    minion:
        | "ACACIA"
        | "BIRCH"
        | "BLAZE"
        | "CACTUS"
        | "CARROT"
        | "CAVESPIDER"
        | "CHICKEN"
        | "CLAY"
        | "COAL"
        | "COBBLESTONE"
        | "COCOA"
        | "COW"
        | "CREEPER"
        | "DARK_OAK"
        | "DIAMOND"
        | "EMERALD"
        | "ENDERMAN"
        | "ENDER_STONE"
        | "FISHING"
        | "FLOWER"
        | "GHAST"
        | "GLOWSTONE"
        | "GOLD"
        | "GRAVEL"
        | "HARD_STONE"
        | "ICE"
        | "INFERNO"
        | "IRON"
        | "JUNGLE"
        | "LAPIS"
        | "MAGMA_CUBE"
        | "MELON"
        | "MITHRIL"
        | "MUSHROOM"
        | "MYCELIUM"
        | "NETHER_WARTS"
        | "OAK"
        | "OBSIDIAN"
        | "PIG"
        | "POTATO"
        | "PUMPKIN"
        | "QUARTZ"
        | "RABBIT"
        | "REDSTONE"
        | "RED_SAND"
        | "REVENANT"
        | "SAND"
        | "SHEEP"
        | "SKELETON"
        | "SLIME"
        | "SNOW"
        | "SPIDER"
        | "SPRUCE"
        | "SUGAR_CANE"
        | "TARANTULA"
        | "VAMPIRE"
        | "VOIDLING"
        | "WHEAT"
        | "ZOMBIE",
): SkyBlockMemberPlayerDataMinion
Parameters
data: (
    | "ACACIA_1"
    | "ACACIA_2"
    | "ACACIA_3"
    | "ACACIA_4"
    | "ACACIA_5"
    | "ACACIA_6"
    | "ACACIA_7"
    | "ACACIA_8"
    | "ACACIA_9"
    | "ACACIA_10"
    | "ACACIA_11"
    | "ACACIA_12"
    | "BIRCH_1"
    | "BIRCH_2"
    | "BIRCH_3"
    | "BIRCH_4"
    | "BIRCH_5"
    | "BIRCH_6"
    | "BIRCH_7"
    | "BIRCH_8"
    | "BIRCH_9"
    | "BIRCH_10"
    | "BIRCH_11"
    | "BIRCH_12"
    | "BLAZE_1"
    | "BLAZE_2"
    | "BLAZE_3"
    | "BLAZE_4"
    | "BLAZE_5"
    | "BLAZE_6"
    | "BLAZE_7"
    | "BLAZE_8"
    | "BLAZE_9"
    | "BLAZE_10"
    | "BLAZE_11"
    | "BLAZE_12"
    | "CACTUS_1"
    | "CACTUS_2"
    | "CACTUS_3"
    | "CACTUS_4"
    | "CACTUS_5"
    | "CACTUS_6"
    | "CACTUS_7"
    | "CACTUS_8"
    | "CACTUS_9"
    | "CACTUS_10"
    | "CACTUS_11"
    | "CACTUS_12"
    | "CARROT_1"
    | "CARROT_2"
    | "CARROT_3"
    | "CARROT_4"
    | "CARROT_5"
    | "CARROT_6"
    | "CARROT_7"
    | "CARROT_8"
    | "CARROT_9"
    | "CARROT_10"
    | "CARROT_11"
    | "CARROT_12"
    | "CAVESPIDER_1"
    | "CAVESPIDER_2"
    | "CAVESPIDER_3"
    | "CAVESPIDER_4"
    | "CAVESPIDER_5"
    | "CAVESPIDER_6"
    | "CAVESPIDER_7"
    | "CAVESPIDER_8"
    | "CAVESPIDER_9"
    | "CAVESPIDER_10"
    | "CAVESPIDER_11"
    | "CAVESPIDER_12"
    | "CHICKEN_1"
    | "CHICKEN_2"
    | "CHICKEN_3"
    | "CHICKEN_4"
    | "CHICKEN_5"
    | "CHICKEN_6"
    | "CHICKEN_7"
    | "CHICKEN_8"
    | "CHICKEN_9"
    | "CHICKEN_10"
    | "CHICKEN_11"
    | "CHICKEN_12"
    | "CLAY_1"
    | "CLAY_2"
    | "CLAY_3"
    | "CLAY_4"
    | "CLAY_5"
    | "CLAY_6"
    | "CLAY_7"
    | "CLAY_8"
    | "CLAY_9"
    | "CLAY_10"
    | "CLAY_11"
    | "CLAY_12"
    | "COAL_1"
    | "COAL_2"
    | "COAL_3"
    | "COAL_4"
    | "COAL_5"
    | "COAL_6"
    | "COAL_7"
    | "COAL_8"
    | "COAL_9"
    | "COAL_10"
    | "COAL_11"
    | "COAL_12"
    | "COBBLESTONE_1"
    | "COBBLESTONE_2"
    | "COBBLESTONE_3"
    | "COBBLESTONE_4"
    | "COBBLESTONE_5"
    | "COBBLESTONE_6"
    | "COBBLESTONE_7"
    | "COBBLESTONE_8"
    | "COBBLESTONE_9"
    | "COBBLESTONE_10"
    | "COBBLESTONE_11"
    | "COBBLESTONE_12"
    | "COCOA_1"
    | "COCOA_2"
    | "COCOA_3"
    | "COCOA_4"
    | "COCOA_5"
    | "COCOA_6"
    | "COCOA_7"
    | "COCOA_8"
    | "COCOA_9"
    | "COCOA_10"
    | "COCOA_11"
    | "COCOA_12"
    | "COW_1"
    | "COW_2"
    | "COW_3"
    | "COW_4"
    | "COW_5"
    | "COW_6"
    | "COW_7"
    | "COW_8"
    | "COW_9"
    | "COW_10"
    | "COW_11"
    | "COW_12"
    | "CREEPER_1"
    | "CREEPER_2"
    | "CREEPER_3"
    | "CREEPER_4"
    | "CREEPER_5"
    | "CREEPER_6"
    | "CREEPER_7"
    | "CREEPER_8"
    | "CREEPER_9"
    | "CREEPER_10"
    | "CREEPER_11"
    | "CREEPER_12"
    | "DARK_OAK_1"
    | "DARK_OAK_2"
    | "DARK_OAK_3"
    | "DARK_OAK_4"
    | "DARK_OAK_5"
    | "DARK_OAK_6"
    | "DARK_OAK_7"
    | "DARK_OAK_8"
    | "DARK_OAK_9"
    | "DARK_OAK_10"
    | "DARK_OAK_11"
    | "DARK_OAK_12"
    | "DIAMOND_1"
    | "DIAMOND_2"
    | "DIAMOND_3"
    | "DIAMOND_4"
    | "DIAMOND_5"
    | "DIAMOND_6"
    | "DIAMOND_7"
    | "DIAMOND_8"
    | "DIAMOND_9"
    | "DIAMOND_10"
    | "DIAMOND_11"
    | "DIAMOND_12"
    | "EMERALD_1"
    | "EMERALD_2"
    | "EMERALD_3"
    | "EMERALD_4"
    | "EMERALD_5"
    | "EMERALD_6"
    | "EMERALD_7"
    | "EMERALD_8"
    | "EMERALD_9"
    | "EMERALD_10"
    | "EMERALD_11"
    | "EMERALD_12"
    | "ENDERMAN_1"
    | "ENDERMAN_2"
    | "ENDERMAN_3"
    | "ENDERMAN_4"
    | "ENDERMAN_5"
    | "ENDERMAN_6"
    | "ENDERMAN_7"
    | "ENDERMAN_8"
    | "ENDERMAN_9"
    | "ENDERMAN_10"
    | "ENDERMAN_11"
    | "ENDERMAN_12"
    | "ENDER_STONE_1"
    | "ENDER_STONE_2"
    | "ENDER_STONE_3"
    | "ENDER_STONE_4"
    | "ENDER_STONE_5"
    | "ENDER_STONE_6"
    | "ENDER_STONE_7"
    | "ENDER_STONE_8"
    | "ENDER_STONE_9"
    | "ENDER_STONE_10"
    | "ENDER_STONE_11"
    | "ENDER_STONE_12"
    | "FISHING_1"
    | "FISHING_2"
    | "FISHING_3"
    | "FISHING_4"
    | "FISHING_5"
    | "FISHING_6"
    | "FISHING_7"
    | "FISHING_8"
    | "FISHING_9"
    | "FISHING_10"
    | "FISHING_11"
    | "FISHING_12"
    | "FLOWER_1"
    | "FLOWER_2"
    | "FLOWER_3"
    | "FLOWER_4"
    | "FLOWER_5"
    | "FLOWER_6"
    | "FLOWER_7"
    | "FLOWER_8"
    | "FLOWER_9"
    | "FLOWER_10"
    | "FLOWER_11"
    | "FLOWER_12"
    | "GHAST_1"
    | "GHAST_2"
    | "GHAST_3"
    | "GHAST_4"
    | "GHAST_5"
    | "GHAST_6"
    | "GHAST_7"
    | "GHAST_8"
    | "GHAST_9"
    | "GHAST_10"
    | "GHAST_11"
    | "GHAST_12"
    | "GLOWSTONE_1"
    | "GLOWSTONE_2"
    | "GLOWSTONE_3"
    | "GLOWSTONE_4"
    | "GLOWSTONE_5"
    | "GLOWSTONE_6"
    | "GLOWSTONE_7"
    | "GLOWSTONE_8"
    | "GLOWSTONE_9"
    | "GLOWSTONE_10"
    | "GLOWSTONE_11"
    | "GLOWSTONE_12"
    | "GOLD_1"
    | "GOLD_2"
    | "GOLD_3"
    | "GOLD_4"
    | "GOLD_5"
    | "GOLD_6"
    | "GOLD_7"
    | "GOLD_8"
    | "GOLD_9"
    | "GOLD_10"
    | "GOLD_11"
    | "GOLD_12"
    | "GRAVEL_1"
    | "GRAVEL_2"
    | "GRAVEL_3"
    | "GRAVEL_4"
    | "GRAVEL_5"
    | "GRAVEL_6"
    | "GRAVEL_7"
    | "GRAVEL_8"
    | "GRAVEL_9"
    | "GRAVEL_10"
    | "GRAVEL_11"
    | "GRAVEL_12"
    | "HARD_STONE_1"
    | "HARD_STONE_2"
    | "HARD_STONE_3"
    | "HARD_STONE_4"
    | "HARD_STONE_5"
    | "HARD_STONE_6"
    | "HARD_STONE_7"
    | "HARD_STONE_8"
    | "HARD_STONE_9"
    | "HARD_STONE_10"
    | "HARD_STONE_11"
    | "HARD_STONE_12"
    | "ICE_1"
    | "ICE_2"
    | "ICE_3"
    | "ICE_4"
    | "ICE_5"
    | "ICE_6"
    | "ICE_7"
    | "ICE_8"
    | "ICE_9"
    | "ICE_10"
    | "ICE_11"
    | "ICE_12"
    | "INFERNO_1"
    | "INFERNO_2"
    | "INFERNO_3"
    | "INFERNO_4"
    | "INFERNO_5"
    | "INFERNO_6"
    | "INFERNO_7"
    | "INFERNO_8"
    | "INFERNO_9"
    | "INFERNO_10"
    | "INFERNO_11"
    | "INFERNO_12"
    | "IRON_1"
    | "IRON_2"
    | "IRON_3"
    | "IRON_4"
    | "IRON_5"
    | "IRON_6"
    | "IRON_7"
    | "IRON_8"
    | "IRON_9"
    | "IRON_10"
    | "IRON_11"
    | "IRON_12"
    | "JUNGLE_1"
    | "JUNGLE_2"
    | "JUNGLE_3"
    | "JUNGLE_4"
    | "JUNGLE_5"
    | "JUNGLE_6"
    | "JUNGLE_7"
    | "JUNGLE_8"
    | "JUNGLE_9"
    | "JUNGLE_10"
    | "JUNGLE_11"
    | "JUNGLE_12"
    | "LAPIS_1"
    | "LAPIS_2"
    | "LAPIS_3"
    | "LAPIS_4"
    | "LAPIS_5"
    | "LAPIS_6"
    | "LAPIS_7"
    | "LAPIS_8"
    | "LAPIS_9"
    | "LAPIS_10"
    | "LAPIS_11"
    | "LAPIS_12"
    | "MAGMA_CUBE_1"
    | "MAGMA_CUBE_2"
    | "MAGMA_CUBE_3"
    | "MAGMA_CUBE_4"
    | "MAGMA_CUBE_5"
    | "MAGMA_CUBE_6"
    | "MAGMA_CUBE_7"
    | "MAGMA_CUBE_8"
    | "MAGMA_CUBE_9"
    | "MAGMA_CUBE_10"
    | "MAGMA_CUBE_11"
    | "MAGMA_CUBE_12"
    | "MELON_1"
    | "MELON_2"
    | "MELON_3"
    | "MELON_4"
    | "MELON_5"
    | "MELON_6"
    | "MELON_7"
    | "MELON_8"
    | "MELON_9"
    | "MELON_10"
    | "MELON_11"
    | "MELON_12"
    | "MITHRIL_1"
    | "MITHRIL_2"
    | "MITHRIL_3"
    | "MITHRIL_4"
    | "MITHRIL_5"
    | "MITHRIL_6"
    | "MITHRIL_7"
    | "MITHRIL_8"
    | "MITHRIL_9"
    | "MITHRIL_10"
    | "MITHRIL_11"
    | "MITHRIL_12"
    | "MUSHROOM_1"
    | "MUSHROOM_2"
    | "MUSHROOM_3"
    | "MUSHROOM_4"
    | "MUSHROOM_5"
    | "MUSHROOM_6"
    | "MUSHROOM_7"
    | "MUSHROOM_8"
    | "MUSHROOM_9"
    | "MUSHROOM_10"
    | "MUSHROOM_11"
    | "MUSHROOM_12"
    | "MYCELIUM_1"
    | "MYCELIUM_2"
    | "MYCELIUM_3"
    | "MYCELIUM_4"
    | "MYCELIUM_5"
    | "MYCELIUM_6"
    | "MYCELIUM_7"
    | "MYCELIUM_8"
    | "MYCELIUM_9"
    | "MYCELIUM_10"
    | "MYCELIUM_11"
    | "MYCELIUM_12"
    | "NETHER_WARTS_1"
    | "NETHER_WARTS_2"
    | "NETHER_WARTS_3"
    | "NETHER_WARTS_4"
    | "NETHER_WARTS_5"
    | "NETHER_WARTS_6"
    | "NETHER_WARTS_7"
    | "NETHER_WARTS_8"
    | "NETHER_WARTS_9"
    | "NETHER_WARTS_10"
    | "NETHER_WARTS_11"
    | "NETHER_WARTS_12"
    | "OAK_1"
    | "OAK_2"
    | "OAK_3"
    | "OAK_4"
    | "OAK_5"
    | "OAK_6"
    | "OAK_7"
    | "OAK_8"
    | "OAK_9"
    | "OAK_10"
    | "OAK_11"
    | "OAK_12"
    | "OBSIDIAN_1"
    | "OBSIDIAN_2"
    | "OBSIDIAN_3"
    | "OBSIDIAN_4"
    | "OBSIDIAN_5"
    | "OBSIDIAN_6"
    | "OBSIDIAN_7"
    | "OBSIDIAN_8"
    | "OBSIDIAN_9"
    | "OBSIDIAN_10"
    | "OBSIDIAN_11"
    | "OBSIDIAN_12"
    | "PIG_1"
    | "PIG_2"
    | "PIG_3"
    | "PIG_4"
    | "PIG_5"
    | "PIG_6"
    | "PIG_7"
    | "PIG_8"
    | "PIG_9"
    | "PIG_10"
    | "PIG_11"
    | "PIG_12"
    | "POTATO_1"
    | "POTATO_2"
    | "POTATO_3"
    | "POTATO_4"
    | "POTATO_5"
    | "POTATO_6"
    | "POTATO_7"
    | "POTATO_8"
    | "POTATO_9"
    | "POTATO_10"
    | "POTATO_11"
    | "POTATO_12"
    | "PUMPKIN_1"
    | "PUMPKIN_2"
    | "PUMPKIN_3"
    | "PUMPKIN_4"
    | "PUMPKIN_5"
    | "PUMPKIN_6"
    | "PUMPKIN_7"
    | "PUMPKIN_8"
    | "PUMPKIN_9"
    | "PUMPKIN_10"
    | "PUMPKIN_11"
    | "PUMPKIN_12"
    | "QUARTZ_1"
    | "QUARTZ_2"
    | "QUARTZ_3"
    | "QUARTZ_4"
    | "QUARTZ_5"
    | "QUARTZ_6"
    | "QUARTZ_7"
    | "QUARTZ_8"
    | "QUARTZ_9"
    | "QUARTZ_10"
    | "QUARTZ_11"
    | "QUARTZ_12"
    | "RABBIT_1"
    | "RABBIT_2"
    | "RABBIT_3"
    | "RABBIT_4"
    | "RABBIT_5"
    | "RABBIT_6"
    | "RABBIT_7"
    | "RABBIT_8"
    | "RABBIT_9"
    | "RABBIT_10"
    | "RABBIT_11"
    | "RABBIT_12"
    | "REDSTONE_1"
    | "REDSTONE_2"
    | "REDSTONE_3"
    | "REDSTONE_4"
    | "REDSTONE_5"
    | "REDSTONE_6"
    | "REDSTONE_7"
    | "REDSTONE_8"
    | "REDSTONE_9"
    | "REDSTONE_10"
    | "REDSTONE_11"
    | "REDSTONE_12"
    | "RED_SAND_1"
    | "RED_SAND_2"
    | "RED_SAND_3"
    | "RED_SAND_4"
    | "RED_SAND_5"
    | "RED_SAND_6"
    | "RED_SAND_7"
    | "RED_SAND_8"
    | "RED_SAND_9"
    | "RED_SAND_10"
    | "RED_SAND_11"
    | "RED_SAND_12"
    | "REVENANT_1"
    | "REVENANT_2"
    | "REVENANT_3"
    | "REVENANT_4"
    | "REVENANT_5"
    | "REVENANT_6"
    | "REVENANT_7"
    | "REVENANT_8"
    | "REVENANT_9"
    | "REVENANT_10"
    | "REVENANT_11"
    | "REVENANT_12"
    | "SAND_1"
    | "SAND_2"
    | "SAND_3"
    | "SAND_4"
    | "SAND_5"
    | "SAND_6"
    | "SAND_7"
    | "SAND_8"
    | "SAND_9"
    | "SAND_10"
    | "SAND_11"
    | "SAND_12"
    | "SHEEP_1"
    | "SHEEP_2"
    | "SHEEP_3"
    | "SHEEP_4"
    | "SHEEP_5"
    | "SHEEP_6"
    | "SHEEP_7"
    | "SHEEP_8"
    | "SHEEP_9"
    | "SHEEP_10"
    | "SHEEP_11"
    | "SHEEP_12"
    | "SKELETON_1"
    | "SKELETON_2"
    | "SKELETON_3"
    | "SKELETON_4"
    | "SKELETON_5"
    | "SKELETON_6"
    | "SKELETON_7"
    | "SKELETON_8"
    | "SKELETON_9"
    | "SKELETON_10"
    | "SKELETON_11"
    | "SKELETON_12"
    | "SLIME_1"
    | "SLIME_2"
    | "SLIME_3"
    | "SLIME_4"
    | "SLIME_5"
    | "SLIME_6"
    | "SLIME_7"
    | "SLIME_8"
    | "SLIME_9"
    | "SLIME_10"
    | "SLIME_11"
    | "SLIME_12"
    | "SNOW_1"
    | "SNOW_2"
    | "SNOW_3"
    | "SNOW_4"
    | "SNOW_5"
    | "SNOW_6"
    | "SNOW_7"
    | "SNOW_8"
    | "SNOW_9"
    | "SNOW_10"
    | "SNOW_11"
    | "SNOW_12"
    | "SPIDER_1"
    | "SPIDER_2"
    | "SPIDER_3"
    | "SPIDER_4"
    | "SPIDER_5"
    | "SPIDER_6"
    | "SPIDER_7"
    | "SPIDER_8"
    | "SPIDER_9"
    | "SPIDER_10"
    | "SPIDER_11"
    | "SPIDER_12"
    | "SPRUCE_1"
    | "SPRUCE_2"
    | "SPRUCE_3"
    | "SPRUCE_4"
    | "SPRUCE_5"
    | "SPRUCE_6"
    | "SPRUCE_7"
    | "SPRUCE_8"
    | "SPRUCE_9"
    | "SPRUCE_10"
    | "SPRUCE_11"
    | "SPRUCE_12"
    | "SUGAR_CANE_1"
    | "SUGAR_CANE_2"
    | "SUGAR_CANE_3"
    | "SUGAR_CANE_4"
    | "SUGAR_CANE_5"
    | "SUGAR_CANE_6"
    | "SUGAR_CANE_7"
    | "SUGAR_CANE_8"
    | "SUGAR_CANE_9"
    | "SUGAR_CANE_10"
    | "SUGAR_CANE_11"
    | "SUGAR_CANE_12"
    | "TARANTULA_1"
    | "TARANTULA_2"
    | "TARANTULA_3"
    | "TARANTULA_4"
    | "TARANTULA_5"
    | "TARANTULA_6"
    | "TARANTULA_7"
    | "TARANTULA_8"
    | "TARANTULA_9"
    | "TARANTULA_10"
    | "TARANTULA_11"
    | "TARANTULA_12"
    | "VAMPIRE_1"
    | "VAMPIRE_2"
    | "VAMPIRE_3"
    | "VAMPIRE_4"
    | "VAMPIRE_5"
    | "VAMPIRE_6"
    | "VAMPIRE_7"
    | "VAMPIRE_8"
    | "VAMPIRE_9"
    | "VAMPIRE_10"
    | "VAMPIRE_11"
    | "VAMPIRE_12"
    | "VOIDLING_1"
    | "VOIDLING_2"
    | "VOIDLING_3"
    | "VOIDLING_4"
    | "VOIDLING_5"
    | "VOIDLING_6"
    | "VOIDLING_7"
    | "VOIDLING_8"
    | "VOIDLING_9"
    | "VOIDLING_10"
    | "VOIDLING_11"
    | "VOIDLING_12"
    | "WHEAT_1"
    | "WHEAT_2"
    | "WHEAT_3"
    | "WHEAT_4"
    | "WHEAT_5"
    | "WHEAT_6"
    | "WHEAT_7"
    | "WHEAT_8"
    | "WHEAT_9"
    | "WHEAT_10"
    | "WHEAT_11"
    | "WHEAT_12"
    | "ZOMBIE_1"
    | "ZOMBIE_2"
    | "ZOMBIE_3"
    | "ZOMBIE_4"
    | "ZOMBIE_5"
    | "ZOMBIE_6"
    | "ZOMBIE_7"
    | "ZOMBIE_8"
    | "ZOMBIE_9"
    | "ZOMBIE_10"
    | "ZOMBIE_11"
    | "ZOMBIE_12"
)[]
minion:
    | "ACACIA"
    | "BIRCH"
    | "BLAZE"
    | "CACTUS"
    | "CARROT"
    | "CAVESPIDER"
    | "CHICKEN"
    | "CLAY"
    | "COAL"
    | "COBBLESTONE"
    | "COCOA"
    | "COW"
    | "CREEPER"
    | "DARK_OAK"
    | "DIAMOND"
    | "EMERALD"
    | "ENDERMAN"
    | "ENDER_STONE"
    | "FISHING"
    | "FLOWER"
    | "GHAST"
    | "GLOWSTONE"
    | "GOLD"
    | "GRAVEL"
    | "HARD_STONE"
    | "ICE"
    | "INFERNO"
    | "IRON"
    | "JUNGLE"
    | "LAPIS"
    | "MAGMA_CUBE"
    | "MELON"
    | "MITHRIL"
    | "MUSHROOM"
    | "MYCELIUM"
    | "NETHER_WARTS"
    | "OAK"
    | "OBSIDIAN"
    | "PIG"
    | "POTATO"
    | "PUMPKIN"
    | "QUARTZ"
    | "RABBIT"
    | "REDSTONE"
    | "RED_SAND"
    | "REVENANT"
    | "SAND"
    | "SHEEP"
    | "SKELETON"
    | "SLIME"
    | "SNOW"
    | "SPIDER"
    | "SPRUCE"
    | "SUGAR_CANE"
    | "TARANTULA"
    | "VAMPIRE"
    | "VOIDLING"
    | "WHEAT"
    | "ZOMBIE"
Returns SkyBlockMemberPlayerDataMinion
Properties
minion
minion:
    | "ACACIA"
    | "BIRCH"
    | "BLAZE"
    | "CACTUS"
    | "CARROT"
    | "CAVESPIDER"
    | "CHICKEN"
    | "CLAY"
    | "COAL"
    | "COBBLESTONE"
    | "COCOA"
    | "COW"
    | "CREEPER"
    | "DARK_OAK"
    | "DIAMOND"
    | "EMERALD"
    | "ENDERMAN"
    | "ENDER_STONE"
    | "FISHING"
    | "FLOWER"
    | "GHAST"
    | "GLOWSTONE"
    | "GOLD"
    | "GRAVEL"
    | "HARD_STONE"
    | "ICE"
    | "INFERNO"
    | "IRON"
    | "JUNGLE"
    | "LAPIS"
    | "MAGMA_CUBE"
    | "MELON"
    | "MITHRIL"
    | "MUSHROOM"
    | "MYCELIUM"
    | "NETHER_WARTS"
    | "OAK"
    | "OBSIDIAN"
    | "PIG"
    | "POTATO"
    | "PUMPKIN"
    | "QUARTZ"
    | "RABBIT"
    | "REDSTONE"
    | "RED_SAND"
    | "REVENANT"
    | "SAND"
    | "SHEEP"
    | "SKELETON"
    | "SLIME"
    | "SNOW"
    | "SPIDER"
    | "SPRUCE"
    | "SUGAR_CANE"
    | "TARANTULA"
    | "VAMPIRE"
    | "VOIDLING"
    | "WHEAT"
    | "ZOMBIE"
tier1
tier1: boolean
tier10
tier10: boolean
tier11
tier11: boolean
tier12
tier12: boolean
tier2
tier2: boolean
tier3
tier3: boolean
tier4
tier4: boolean
tier5
tier5: boolean
tier6
tier6: boolean
tier7
tier7: boolean
tier8
tier8: boolean
tier9
tier9: boolean
