hypixel-api-reborn: MegaWalls
Module: Structures/MiniGames/MegaWalls/MegaWalls
Class MegaWalls
Index
Constructors
constructor
Properties
angel
arcanist
assassin
assists
automaton
blaze
blocksBroken
blocksPlaced
casualBrawl
coins
cow
creeper
damageDealt
deadlord
deaths
defenderKills
enderman
faceOff
finalAssists
finalDeaths
finalKills
FKDR
golem
herobrine
hunter
KDR
kills
losses
meleeKills
moleman
phoenix
pigman
pirate
playedGames
renegade
selectedClass
shaman
shark
sheep
skeleton
snowman
spider
squid
walked
werewolf
wins
witherDamage
WLR
zombie
Constructors
constructor
new MegaWalls(data: Record<string, any>): MegaWalls
Parameters
data: Record<string, any>
Returns MegaWalls
Properties
angel
angel: MegaWallsKitStats
arcanist
arcanist: MegaWallsKitStats
assassin
assassin: MegaWallsKitStats
assists
assists: number
automaton
automaton: MegaWallsKitStats
blaze
blaze: MegaWallsKitStats
blocksBroken
blocksBroken: number
blocksPlaced
blocksPlaced: number
casualBrawl
casualBrawl: MegaWallsModeStats
coins
coins: number
cow
cow: MegaWallsKitStats
creeper
creeper: MegaWallsKitStats
damageDealt
damageDealt: number
deadlord
deadlord: MegaWallsKitStats
deaths
deaths: number
defenderKills
defenderKills: number
enderman
enderman: MegaWallsKitStats
faceOff
faceOff: MegaWallsModeStats
finalAssists
finalAssists: number
finalDeaths
finalDeaths: number
finalKills
finalKills: number
FKDR
FKDR: number
golem
golem: MegaWallsKitStats
herobrine
herobrine: MegaWallsKitStats
hunter
hunter: MegaWallsKitStats
KDR
KDR: number
kills
kills: number
losses
losses: number
meleeKills
meleeKills: number
moleman
moleman: MegaWallsKitStats
phoenix
phoenix: MegaWallsKitStats
pigman
pigman: MegaWallsKitStats
pirate
pirate: MegaWallsKitStats
playedGames
playedGames: number
renegade
renegade: MegaWallsKitStats
selectedClass
selectedClass: MegaWallsKits | "None"
shaman
shaman: MegaWallsKitStats
shark
shark: MegaWallsKitStats
sheep
sheep: MegaWallsKitStats
skeleton
skeleton: MegaWallsKitStats
snowman
snowman: MegaWallsKitStats
spider
spider: MegaWallsKitStats
squid
squid: MegaWallsKitStats
walked
walked: number
werewolf
werewolf: MegaWallsKitStats
wins
wins: number
witherDamage
witherDamage: number
WLR
WLR: number
zombie
zombie: MegaWallsKitStats
