hypixel-api-reborn: PartyGames
Module: Structures/MiniGames/Arcade/PartyGames/PartyGames
Class PartyGames
Index
Constructors
constructor
Properties
animalSlaughter
anvilSpleef
avalanche
bombardment
cannonPainting
chickenRings
dive
fireLeapers
frozenFloor
highGround
hoeHoeHoe
jigsawRush
jungleJump
labEscape
lawnMoower
minecartRacing
pigFishing
pigJousting
rpg16
shootingRange
spiderMaze
superSheep
theFloorIsLava
trampolinio
volcano
workshop
Constructors
constructor
new PartyGames(data: Record<string, any>): PartyGames
Parameters
data: Record<string, any>
Returns PartyGames
Properties
animalSlaughter
animalSlaughter: PartyGamesGame
anvilSpleef
anvilSpleef: PartyGamesGame
avalanche
avalanche: PartyGamesGame
bombardment
bombardment: PartyGamesGame
cannonPainting
cannonPainting: PartyGamesGame
chickenRings
chickenRings: PartyGamesGame
dive
dive: PartyGamesGame
fireLeapers
fireLeapers: PartyGamesGame
frozenFloor
frozenFloor: PartyGamesGame
highGround
highGround: PartyGamesGame
hoeHoeHoe
hoeHoeHoe: PartyGamesGame
jigsawRush
jigsawRush: PartyGamesGame
jungleJump
jungleJump: PartyGamesGame
labEscape
labEscape: PartyGamesGame
lawnMoower
lawnMoower: LawnMoower
minecartRacing
minecartRacing: PartyGamesGame
pigFishing
pigFishing: PartyGamesGame
pigJousting
pigJousting: PartyGamesGame
rpg16
rpg16: RPG16
shootingRange
shootingRange: PartyGamesGame
spiderMaze
spiderMaze: PartyGamesGame
superSheep
superSheep: PartyGamesGame
theFloorIsLava
theFloorIsLava: PartyGamesGame
trampolinio
trampolinio: PartyGamesGame
volcano
volcano: PartyGamesGame
workshop
workshop: PartyGamesGame
