hypixel-api-reborn: BedWarsSlumberQuestNPCSNumber
Module: Structures/MiniGames/BedWars/BedWarsSlumber/BedWarsSlumberQuest/BedWarsSlumberQuestNPCSNumber
Class BedWarsSlumberQuestNPCSNumber
Index
Constructors
constructor
Properties
arcadePlayer
billStarr
blacksmith
blacksmithApprentice
bucky
combatArtistSally
donEspresso
electricianRussel
executives
gamblerGeorge
generalDaku
gizzyMoonpowder
hammer
hammerPartTwo
hermes
inspector
jeremyJagger
jetsMcturbo
jimmyBimmy
johnIndigosHammer
johnPireso
kingFlut
ladySaichi
laundry
laundryGal
lesterBrody
masterMeyer
meetTheSandman
oasis
peter
phaseFourAscensionQ1
phaseFourAscensionQ2
phaseFourAscensionQ3
phaseFourAscensionQ4
phaseFourAscensionQ5
phaseFourAscensionWalletQ
phaseThreeAsc
phaseTwoAsc
quizShowHost
receptionStart
skyblockPlayer
spaceman
staffWalletUpgrade
theRatman
wally
Constructors
constructor
new BedWarsSlumberQuestNPCSNumber(
    data: Record<string, any>,
): BedWarsSlumberQuestNPCSNumber
Parameters
data: Record<string, any>
Returns BedWarsSlumberQuestNPCSNumber
Properties
arcadePlayer
arcadePlayer: number
billStarr
billStarr: number
blacksmith
blacksmith: number
blacksmithApprentice
blacksmithApprentice: number
bucky
bucky: number
combatArtistSally
combatArtistSally: number
donEspresso
donEspresso: number
electricianRussel
electricianRussel: number
executives
executives: number
gamblerGeorge
gamblerGeorge: number
generalDaku
generalDaku: number
gizzyMoonpowder
gizzyMoonpowder: number
hammer
hammer: number
hammerPartTwo
hammerPartTwo: number
hermes
hermes: number
inspector
inspector: number
jeremyJagger
jeremyJagger: number
jetsMcturbo
jetsMcturbo: number
jimmyBimmy
jimmyBimmy: number
johnIndigosHammer
johnIndigosHammer: number
johnPireso
johnPireso: number
kingFlut
kingFlut: number
ladySaichi
ladySaichi: number
laundry
laundry: number
laundryGal
laundryGal: number
lesterBrody
lesterBrody: number
masterMeyer
masterMeyer: number
meetTheSandman
meetTheSandman: number
oasis
oasis: number
peter
peter: number
phaseFourAscensionQ1
phaseFourAscensionQ1: number
phaseFourAscensionQ2
phaseFourAscensionQ2: number
phaseFourAscensionQ3
phaseFourAscensionQ3: number
phaseFourAscensionQ4
phaseFourAscensionQ4: number
phaseFourAscensionQ5
phaseFourAscensionQ5: number
phaseFourAscensionWalletQ
phaseFourAscensionWalletQ: number
phaseThreeAsc
phaseThreeAsc: number
phaseTwoAsc
phaseTwoAsc: number
quizShowHost
quizShowHost: number
receptionStart
receptionStart: number
skyblockPlayer
skyblockPlayer: number
spaceman
spaceman: number
staffWalletUpgrade
staffWalletUpgrade: number
theRatman
theRatman: number
wally
wally: number
