hypixel-api-reborn: SkyWarsSolo
Module: Structures/MiniGames/SkyWars/SkyWarsSolo/SkyWarsSolo
Class SkyWarsSolo
Hierarchy (View Summary)
SkyWarsMode
SkyWarsSolo
Index
Constructors
constructor
Properties
activeKit
annoy
arrowRecovery
arrowsHit
arrowsShot
assists
barbarian
blackMagic
blazingArrows
blocksBroken
blocksPlaced
bridger
bulldozer
chestsOpened
deaths
eggThrown
enderMastery
enderpearlsThrown
environmentalExpert
fastestWin
fat
frost
gamesPlayed
heads
insane
instantSmelting
itemsEnchanted
juggernaut
kills
killstreak
kits
knowledge
lab
longestBowKill
longestBowShot
losses
luckyCharm
marksmanship
miningExpertise
mobsKilled
mostKillsGame
necromancer
normal
nourishment
resistanceBoost
revenge
robbery
savior
shard
speedBoost
survivedPlayers
timePlayed
wins
winstreak
WLRatio
Constructors
constructor
new SkyWarsSolo(data: Record<string, any>): SkyWarsSolo
Parameters
data: Record<string, any>
Returns SkyWarsSolo
Overrides SkyWarsMode.constructor
Properties
activeKit
activeKit: string
Inherited from SkyWarsMode.activeKit
annoy
annoy: SkyWarsModePerk
arrowRecovery
arrowRecovery: SkyWarsModePerk
arrowsHit
arrowsHit: number
Inherited from SkyWarsMode.arrowsHit
arrowsShot
arrowsShot: number
Inherited from SkyWarsMode.arrowsShot
assists
assists: number
Inherited from SkyWarsMode.assists
barbarian
barbarian: SkyWarsModePerk
blackMagic
blackMagic: SkyWarsModePerk
blazingArrows
blazingArrows: SkyWarsModePerk
blocksBroken
blocksBroken: number
Inherited from SkyWarsMode.blocksBroken
blocksPlaced
blocksPlaced: number
Inherited from SkyWarsMode.blocksPlaced
bridger
bridger: SkyWarsModePerk
bulldozer
bulldozer: SkyWarsModePerk
chestsOpened
chestsOpened: number
Inherited from SkyWarsMode.chestsOpened
deaths
deaths: SkyWarsKillsDeaths
Inherited from SkyWarsMode.deaths
eggThrown
eggThrown: number
Inherited from SkyWarsMode.eggThrown
enderMastery
enderMastery: SkyWarsModePerk
enderpearlsThrown
enderpearlsThrown: number
Inherited from SkyWarsMode.enderpearlsThrown
environmentalExpert
environmentalExpert: SkyWarsModePerk
fastestWin
fastestWin: number
Inherited from SkyWarsMode.fastestWin
fat
fat: SkyWarsModePerk
frost
frost: SkyWarsModePerk
gamesPlayed
gamesPlayed: number
Inherited from SkyWarsMode.gamesPlayed
heads
heads: SkyWarsHeads
Inherited from SkyWarsMode.heads
insane
insane: SkyWarsMode
instantSmelting
instantSmelting: SkyWarsModePerk
itemsEnchanted
itemsEnchanted: number
Inherited from SkyWarsMode.itemsEnchanted
juggernaut
juggernaut: SkyWarsModePerk
kills
kills: SkyWarsKillsDeaths
Inherited from SkyWarsMode.kills
killstreak
killstreak: number
Inherited from SkyWarsMode.killstreak
kits
kits: SkyWarsSoloKits
knowledge
knowledge: SkyWarsModePerk
lab
lab: SkyWarsMode
longestBowKill
longestBowKill: number
Inherited from SkyWarsMode.longestBowKill
longestBowShot
longestBowShot: number
Inherited from SkyWarsMode.longestBowShot
losses
losses: number
Inherited from SkyWarsMode.losses
luckyCharm
luckyCharm: SkyWarsModePerk
marksmanship
marksmanship: SkyWarsModePerk
miningExpertise
miningExpertise: SkyWarsModePerk
mobsKilled
mobsKilled: number
Inherited from SkyWarsMode.mobsKilled
mostKillsGame
mostKillsGame: number
Inherited from SkyWarsMode.mostKillsGame
necromancer
necromancer: SkyWarsModePerk
normal
normal: SkyWarsMode
nourishment
nourishment: SkyWarsModePerk
resistanceBoost
resistanceBoost: SkyWarsModePerk
revenge
revenge: SkyWarsModePerk
robbery
robbery: SkyWarsModePerk
savior
savior: SkyWarsModePerk
shard
shard: number
Inherited from SkyWarsMode.shard
speedBoost
speedBoost: SkyWarsModePerk
survivedPlayers
survivedPlayers: number
Inherited from SkyWarsMode.survivedPlayers
timePlayed
timePlayed: number
Inherited from SkyWarsMode.timePlayed
wins
wins: number
Inherited from SkyWarsMode.wins
winstreak
winstreak: number
Inherited from SkyWarsMode.winstreak
WLRatio
WLRatio: number
Inherited from SkyWarsMode.WLRatio
