hypixel-api-reborn: BedWarsSlumberQuest
Module: Structures/MiniGames/BedWars/BedWarsSlumber/BedWarsSlumberQuest/BedWarsSlumberQuest
Class BedWarsSlumberQuest
Index
Constructors
constructor
Properties
completed
gamblerGeorge
item
lastCompleted
lastStarted
npc
objective
started
Constructors
constructor
new BedWarsSlumberQuest(data: Record<string, any>): BedWarsSlumberQuest
Parameters
data: Record<string, any>
Returns BedWarsSlumberQuest
Properties
completed
completed: BedWarsSlumberQuestNPCSBoolean
gamblerGeorge
gamblerGeorge: BedWarsSlumberQuestGamblerGeorge
item
item: BedWarsSlumberQuestItem
lastCompleted
lastCompleted: BedWarsSlumberQuestNPCSNumber
lastStarted
lastStarted: BedWarsSlumberQuestNPCSNumber
npc
npc: BedWarsSlumberQuestNPC
objective
objective: BedWarsSlumberQuestObjective
started
started: BedWarsSlumberQuestNPCSBoolean
