hypixel-api-reborn: Auction
Module: Structures/SkyBlock/Auctions/Auction
Class Auction
Hierarchy (View Summary)
BaseAuction
Auction
Index
Constructors
constructor
Properties
auctioneerProfile
auctioneerUuid
auctionEnd
auctionEndTimestamp
auctionId
auctionStart
auctionStartTimestamp
bids
bin
claimed
claimedBidders
coop
highestBid
item
itemBytes
itemLore
itemLoreRaw
rarity
startingBid
Methods
toString
Constructors
constructor
new Auction(data: Record<string, any>, includeItemBytes?: boolean): Auction
Parameters
data: Record<string, any>
includeItemBytes: boolean = false
Returns Auction
Overrides BaseAuction.constructor
Properties
auctioneerProfile
auctioneerProfile: null | string
Inherited from BaseAuction.auctioneerProfile
auctioneerUuid
auctioneerUuid: null | string
Inherited from BaseAuction.auctioneerUuid
auctionEnd
auctionEnd: null | Date
auctionEndTimestamp
auctionEndTimestamp: null | number
auctionId
auctionId: null | string
Inherited from BaseAuction.auctionId
auctionStart
auctionStart: Date
auctionStartTimestamp
auctionStartTimestamp: number
bids
bids: Bid[]
bin
bin: boolean
Inherited from BaseAuction.bin
claimed
claimed: boolean
claimedBidders
claimedBidders: string[]
coop
coop: string[]
highestBid
highestBid: number
item
item: string
itemBytes
itemBytes: null | ItemBytes
Inherited from BaseAuction.itemBytes
itemLore
itemLore: string
itemLoreRaw
itemLoreRaw: string
rarity
rarity: Rarity
startingBid
startingBid: number
Methods
toString
toString(): string
Returns string
Overrides BaseAuction.toString
