hypixel-api-reborn: Player
Module: Structures/Player/Player
Class Player
Index
Constructors
constructor
Properties
achievements
challenges
channel
cosmetics
exp
firstLoginAt
firstLoginTimestamp
freeSkyblockCookie
gifting
guild
houses
housing
karma
language
lastLoginAt
lastLoginTimestamp
level
mvpPlusColor
mvpPlusPlusColor
nickname
parkour
quests
rank
recentGames
rewards
scorpiusBribes
seasonal
socialMedia
stats
tourney
uuid
Methods
toString
Constructors
constructor
new Player(
    data: Record<string, any>,
    extra: {
        guild: null | Guild;
        houses: null | House[];
        recentGames: null | RecentGame[];
    },
): Player
Parameters
data: Record<string, any>
extra: {
    guild: null | Guild;
    houses: null | House[];
    recentGames: null | RecentGame[];
}
Returns Player
Properties
achievements
achievements: PlayerAchievements
challenges
challenges: object
channel
channel: ChatChannel
cosmetics
cosmetics: Cosmetics
exp
exp: number
firstLoginAt
firstLoginAt: Date
firstLoginTimestamp
firstLoginTimestamp: number
freeSkyblockCookie
freeSkyblockCookie: null | number
gifting
gifting: Gifting
guild
guild: null | Guild
houses
houses: null | House[]
housing
housing: Housing
karma
karma: number
language
language: Language
lastLoginAt
lastLoginAt: null | Date
lastLoginTimestamp
lastLoginTimestamp: null | number
level
level: LevelProgress
mvpPlusColor
mvpPlusColor: null | Color
mvpPlusPlusColor
mvpPlusPlusColor: null | Color
nickname
nickname: string
parkour
parkour: Parkour[]
quests
quests: PlayerQuests
rank
rank: PlayerRank
recentGames
recentGames: null | RecentGame[]
rewards
rewards: Rewards
scorpiusBribes
scorpiusBribes: ScorpiusBribe[]
seasonal
seasonal: Seasonal
socialMedia
socialMedia: SocialMedia[]
stats
stats: PlayerStats
tourney
tourney: Tourney
uuid
uuid: string
Methods
toString
toString(): string
Returns string
