hypixel-api-reborn: MurderMysteryFavorites
Module: Structures/MiniGames/MurderMystery/MurderMysteryFavorites
Class MurderMysteryFavorites
Index
Constructors
constructor
Properties
animatedHat
deathCry
gesture
gravestone
killNote
knifeSkin
lastWords
projectileTrail
victoryDance
Constructors
constructor
new MurderMysteryFavorites(data: Record<string, any>): MurderMysteryFavorites
Parameters
data: Record<string, any>
Returns MurderMysteryFavorites
Properties
animatedHat
animatedHat: (
    | "herobrine"
    | "rainbow_present"
    | "elfgirl"
    | "grinch"
    | "reindeer"
    | "santa"
    | "pumpkin"
    | "blushy"
    | "chroma_slime"
    | "cyborg"
    | "demon_eyes"
    | "derpy_eyes"
    | "ender_pulse"
    | "eye"
    | "flower_crown"
    | "happy_dude"
    | "sacred_cattle"
    | "sherlock"
    | "shining_tiger"
)[]
deathCry
deathCry: (
    | "pig"
    | "dinosaur"
    | "firework"
    | "rage"
    | "coffin_close"
    | "dark_portal"
    | "doused_lantern"
    | "dragon_roar"
    | "drama_queen"
    | "ghosts_cry"
    | "greed"
    | "grumble"
    | "grumpy_villager"
    | "haunted_curse"
    | "howl"
    | "puddle"
    | "sad_moo"
    | "sad_puppy"
    | "scurry"
    | "sigh"
    | "sniff"
    | "squeal"
    | "static"
    | "up_in_flames"
)[]
gesture
gesture: (
    | "goodbye"
    | "hype_dance"
    | "victory"
    | "clapping"
    | "wave_dance"
    | "cool_dance"
    | "hula"
    | "jump"
    | "snowball_toss"
    | "zombie_dance"
    | "possessed"
    | "sun"
    | "karaoke"
    | "graduation"
    | "ballet"
    | "treasure"
    | "crab_dance"
    | "can_can"
    | "high_five"
    | "mind_blown"
)[]
gravestone
gravestone: (
    | "creeper"
    | "warrior"
    | "frozen_skeleton"
    | "sand_castle"
    | "basic"
    | "botanic"
    | "floral"
    | "humble"
    | "mossy_basic"
    | "niche"
    | "unadorned"
    | "unsubtle"
)[]
killNote
killNote: (
    | "easter_basket"
    | "santa"
    | "ghosts"
    | "trick_or_treat"
    | "sand_castle"
    | "rose"
    | "menorah"
    | "skull"
    | "fireworks"
    | "hide_and_seek"
    | "derailed"
    | "ace"
    | "angelic_jerry"
    | "angry_cow"
    | "angry_turkey"
    | "bad_time"
    | "bee_that_chicken"
    | "big_brother"
    | "big_skull"
    | "boo"
    | "boom"
    | "bowtie"
    | "buff_chicken"
    | "bunny_gg"
    | "bunny_lantern"
    | "bunny_parkour"
    | "bye"
    | "candy_cane_guns"
    | "candy_cane_sniper"
    | "candy_king"
    | "casual_christmas"
    | "chalk_outline"
    | "chickens"
    | "chocolate_feast"
    | "christmas_tree"
    | "comfy_web"
    | "cookies_and_milk"
    | "cooler_climates"
    | "creeper_rudolph"
    | "curled_ox"
    | "cute_bunny"
    | "deadboy"
    | "dice_roll"
    | "distinguished_ghost"
    | "dogs_of_wisdom"
    | "dragon"
    | "easter_creeper"
    | "easter_eggs"
    | "easter_sweater"
    | "egg_decorations"
    | "egg_gunner"
    | "egg_hit"
    | "egg_hunt"
    | "egg_surprise"
    | "egg_time"
    | "faboolous"
    | "fake_vampire"
    | "family_photo_christmas"
    | "fatality"
    | "flowers_for_you"
    | "found_u"
    | "fried"
    | "game_over"
    | "garlic"
    | "gas"
    | "ggwp_pumpkin"
    | "gift_spray"
    | "gingerbread_jerry"
    | "gingerbread_murderer"
    | "golden_egg"
    | "golem_picnic"
    | "good_fortune"
    | "gothic_jerry"
    | "gradient"
    | "haunted_conscience"
    | "haunted_house"
    | "ice_scream_cart"
    | "im"
    | "jerry_island_poster"
    | "lantern"
    | "lazy_bunnies"
    | "lazy_spring"
    | "lion_dancer"
    | "lucky_rabbit"
    | "masks_power"
    | "master_sword"
    | "mistletoe"
    | "mob_party"
    | "monster_under_bed"
    | "murder_mystery_poster"
    | "one_of_us"
    | "ouija"
    | "ox_costume"
    | "painted_dragon_egg"
    | "party_crasher"
    | "peaceful"
    | "perfect_sword_throw"
    | "pig_peace"
    | "poison"
    | "pumpkin_farm"
    | "pumpkin_pals"
    | "pumpkinz"
    | "puppy_surprise"
    | "rabbit_celebration"
    | "rabbit_costume"
    | "rabbits_in_basket"
    | "rat_costume"
    | "rats_2020"
    | "sabeetage"
    | "santa_slips"
    | "scared"
    | "sea_bass"
    | "seasons_greetings"
    | "self_portrait"
    | "selfie"
    | "shh"
    | "silent_night"
    | "skeleton_wave"
    | "sleeps_and_treats"
    | "sloth_burn"
    | "smug_pig"
    | "sniper_snowball"
    | "snow_angel"
    | "snow_jerry"
    | "snowball_fight"
    | "snowman_rampage"
    | "snowman_surprise"
    | "soulless"
    | "split_personality"
    | "spooky_game_over"
    | "spooky_skelington"
    | "super_effective"
    | "surfs_up"
    | "sweets"
    | "the_great_egg_hunt"
    | "tombstone"
    | "turkey_day"
    | "ugly_bed_wars_sweater"
    | "undead_lifesaving_association"
    | "vampire_jerry"
    | "watcher"
    | "witch_please"
    | "wrong_eggs"
    | "year_of_the_dog"
    | "year_of_the_dragon"
    | "year_of_the_ox"
    | "year_of_the_pig"
    | "year_of_the_rabbit"
    | "year_of_the_rat"
    | "year_of_the_snake"
    | "year_of_the_tiger"
)[]
knifeSkin
knifeSkin: (
    | "cheese"
    | "easter_basket"
    | "frisbee"
    | "bone"
    | "pumpkin_pie"
    | "10000_spoons"
    | "apple"
    | "basted_turkey"
    | "blaze_stick"
    | "bloody_brick"
    | "campfire_leftovers"
    | "carrot_on_stick"
    | "cheapo"
    | "chewed_bush"
    | "diamond_shovel"
    | "double_death_scythe"
    | "dragon_egg"
    | "earthen_dagger"
    | "farming_implement"
    | "feather"
    | "fragile_plant"
    | "glistening_melon"
    | "gold_digger"
    | "grilled_steak"
    | "grimoire"
    | "ice_shard"
    | "mouse_trap"
    | "prickly"
    | "rudolphs_nose"
    | "rudolphs_snack"
    | "salmon"
    | "scythe"
    | "shears"
    | "shiny_snack"
    | "shovel"
    | "shred"
    | "spray_painted_shovel"
    | "stake"
    | "stick"
    | "stick_with_hat"
    | "sweet_treat"
    | "timber"
    | "wood_axe"
)[]
lastWords
lastWords: (
    | "pirate"
    | "chicken"
    | "reindeer"
    | "trick_or_treat"
    | "spooky"
    | "10th_anniversary"
    | "buzz"
    | "condescending"
    | "crybaby"
    | "deathcount"
    | "dontcare"
    | "eggstraordinary_puns"
    | "eggy"
    | "fashion"
    | "festive"
    | "glutton"
    | "hypixel_fan"
    | "jolly"
    | "meme"
    | "meow"
    | "mrobvious"
    | "naughty"
    | "oxymorons"
    | "philosoph"
    | "protips"
    | "rage"
    | "rats"
    | "squeak"
    | "superstitions"
    | "woof"
    | "wrapped_up"
)[]
projectileTrail
projectileTrail: (
    | "bee"
    | "cheese"
    | "snowball"
    | "rocket"
    | "rainbow"
    | "trick_or_treat"
    | "rose"
    | "tinsel"
    | "red_dust"
    | "slime"
    | "wither_skull"
    | "Jack_O_Lantern_Trail"
    | "angry_villager"
    | "black_smoke"
    | "blood"
    | "blue_dust"
    | "bone"
    | "bubbles"
    | "candy_basket"
    | "chains"
    | "cursedflame"
    | "derailed"
    | "ender"
    | "fanged"
    | "fiery_wind"
    | "fire"
    | "fireball"
    | "firework"
    | "flame_rings"
    | "glitch"
    | "green_star"
    | "hanukkah"
    | "hearts"
    | "hoops"
    | "howling_wind"
    | "icicle"
    | "jack_o_lantern_trail"
    | "lava"
    | "let_there_be_leather"
    | "lunar_dust"
    | "magic"
    | "magic_wind"
    | "merry"
    | "notes"
    | "orb"
    | "peep_hatching"
    | "potion"
    | "potion_rain"
    | "present"
    | "pumpkin_pie"
    | "pumpkin_spice_powered"
    | "pumpkin_volley_trail"
    | "purple_dust"
    | "rainy"
    | "random"
    | "snowball_rain"
    | "sparkler"
    | "spiders_silk"
    | "spooky_wind"
    | "spring_ribbons"
    | "stormy"
    | "twin_dragon"
    | "twirling_snowflake"
    | "twisted_trail"
    | "water"
    | "white_smoke"
    | "wingman"
    | "wisp_whirlwind"
)[]
victoryDance
victoryDance: (
    | "swarm"
    | "twerk_apocalypse"
    | "cold_snap"
    | "fireworks"
    | "guardians"
    | "meteor_shower"
    | "night_shift"
    | "rainbow_dolly"
    | "toy_stick"
    | "wither_rider"
    | "yeehaw"
    | "abominable_snowman"
    | "bad_weather"
    | "bat_swarm"
    | "chicken_rider"
    | "chinese_dragon"
    | "dragon_fire"
    | "easter_bunnies"
    | "egg_meteors"
    | "exploding_bunnies"
    | "festive_music"
    | "floating_lanterns"
    | "flower_bed"
    | "graveyardrave"
    | "haunted"
    | "heat_wave"
    | "infection"
    | "love_aura"
    | "pumpkin_bomber"
    | "pumpkin_laser"
    | "pumpkin_patch"
    | "puppy_party"
    | "rabbit_meteors"
    | "raining_pigs"
    | "raining_swords"
    | "rooted"
    | "snow_bomber"
    | "snowman_army"
    | "to_build_a_snowman"
    | "winter_twister"
)[]
