hypixel-api-reborn: MurderMysteryDescent
Module: Structures/MiniGames/MurderMystery/MurderMysteryDescent
Class MurderMysteryDescent
Index
Constructors
constructor
Properties
Armed
bloodLust
bountyHunter
cleanJob
Collateral
contagionContained
Cornucopia
crimsonJoy
crowdControl
cuttingTheroots
deadlyPrecision
deadorAlive
deathDefy
distanttransMission
doubleDosage
dualProficiency
exponentiation
eyeonPrey
firstJob
firstOfMany
firstSteps
grandSlam
hero
highRoller
holdGround
huntsman
jobSearch
lawMaker
Legacy
localSpecialty
lurkingContagion
makeshiftShield
mowingDown
oneOfUs
paneKiller
patientZero
postPandemic
pythagoreanDisposal
quickDraw
reloaded
seasonedHitman
selfDefense
serialTrapper
silverBullet
slaughterHouse
sneaky
survival
totaloutBreak
trapping101
trulyMad
viralKnife
Constructors
constructor
new MurderMysteryDescent(data: Record<string, any>): MurderMysteryDescent
Parameters
data: Record<string, any>
Returns MurderMysteryDescent
Properties
Armed
Armed: MurderMysteryDescentItem
bloodLust
bloodLust: MurderMysteryDescentItem
bountyHunter
bountyHunter: MurderMysteryDescentItem
cleanJob
cleanJob: MurderMysteryDescentItem
Collateral
Collateral: MurderMysteryDescentItem
contagionContained
contagionContained: MurderMysteryDescentItem
Cornucopia
Cornucopia: MurderMysteryDescentItem
crimsonJoy
crimsonJoy: MurderMysteryDescentItem
crowdControl
crowdControl: MurderMysteryDescentItem
cuttingTheroots
cuttingTheroots: MurderMysteryDescentItem
deadlyPrecision
deadlyPrecision: MurderMysteryDescentItem
deadorAlive
deadorAlive: MurderMysteryDescentItem
deathDefy
deathDefy: MurderMysteryDescentItem
distanttransMission
distanttransMission: MurderMysteryDescentItem
doubleDosage
doubleDosage: MurderMysteryDescentItem
dualProficiency
dualProficiency: MurderMysteryDescentItem
exponentiation
exponentiation: MurderMysteryDescentItem
eyeonPrey
eyeonPrey: MurderMysteryDescentItem
firstJob
firstJob: MurderMysteryDescentItem
firstOfMany
firstOfMany: MurderMysteryDescentItem
firstSteps
firstSteps: MurderMysteryDescentItem
grandSlam
grandSlam: MurderMysteryDescentItem
hero
hero: MurderMysteryDescentItem
highRoller
highRoller: MurderMysteryDescentItem
holdGround
holdGround: MurderMysteryDescentItem
huntsman
huntsman: MurderMysteryDescentItem
jobSearch
jobSearch: MurderMysteryDescentItem
lawMaker
lawMaker: MurderMysteryDescentItem
Legacy
Legacy: MurderMysteryDescentItem
localSpecialty
localSpecialty: MurderMysteryDescentItem
lurkingContagion
lurkingContagion: MurderMysteryDescentItem
makeshiftShield
makeshiftShield: MurderMysteryDescentItem
mowingDown
mowingDown: MurderMysteryDescentItem
oneOfUs
oneOfUs: MurderMysteryDescentItem
paneKiller
paneKiller: MurderMysteryDescentItem
patientZero
patientZero: MurderMysteryDescentItem
postPandemic
postPandemic: MurderMysteryDescentItem
pythagoreanDisposal
pythagoreanDisposal: MurderMysteryDescentItem
quickDraw
quickDraw: MurderMysteryDescentItem
reloaded
reloaded: MurderMysteryDescentItem
seasonedHitman
seasonedHitman: MurderMysteryDescentItem
selfDefense
selfDefense: MurderMysteryDescentItem
serialTrapper
serialTrapper: MurderMysteryDescentItem
silverBullet
silverBullet: MurderMysteryDescentItem
slaughterHouse
slaughterHouse: MurderMysteryDescentItem
sneaky
sneaky: MurderMysteryDescentItem
survival
survival: MurderMysteryDescentItem
totaloutBreak
totaloutBreak: MurderMysteryDescentItem
trapping101
trapping101: MurderMysteryDescentItem
trulyMad
trulyMad: MurderMysteryDescentItem
viralKnife
viralKnife: MurderMysteryDescentItem
