hypixel-api-reborn: SkyWars
Module: Structures/MiniGames/SkyWars/SkyWars
Class SkyWars
Index
Constructors
constructor
Properties
angelOfDeathLevel
arrowsHit
arrowsShot
assists
avarice
blocksBroken
blocksPlaced
bowAccuracy
bowKills
chestsOpened
coins
deaths
eggThrown
enderpearlsThrown
experience
fastestWin
gamesPlayed
heads
KDR
kills
killStreak
lab
level
levelFormatted
levelProgress
longestBowShot
losses
mega
megaDoubles
meleeKills
mobKills
opals
packages
prestige
shard
shards
solo
souls
survivedPlayers
team
tenacity
timePlayed
tokens
voidKills
wins
WLR
Constructors
constructor
new SkyWars(data: Record<string, any>): SkyWars
Parameters
data: Record<string, any>
Returns SkyWars
Properties
angelOfDeathLevel
angelOfDeathLevel: number
arrowsHit
arrowsHit: number
arrowsShot
arrowsShot: number
assists
assists: number
avarice
avarice: number
blocksBroken
blocksBroken: number
blocksPlaced
blocksPlaced: number
bowAccuracy
bowAccuracy: number
bowKills
bowKills: number
chestsOpened
chestsOpened: number
coins
coins: number
deaths
deaths: number
eggThrown
eggThrown: number
enderpearlsThrown
enderpearlsThrown: number
experience
experience: number
fastestWin
fastestWin: number
gamesPlayed
gamesPlayed: number
heads
heads: number
KDR
KDR: number
kills
kills: number
killStreak
killStreak: number
lab
lab: SkyWarsMode
level
level: number
levelFormatted
levelFormatted: null | string
levelProgress
levelProgress: any
longestBowShot
longestBowShot: number
losses
losses: number
mega
mega: SkyWarsMode
megaDoubles
megaDoubles: SkyWarsMode
meleeKills
meleeKills: number
mobKills
mobKills: number
opals
opals: number
packages
packages: SkyWarsPackages
prestige
prestige: SkyWarsPrestige
shard
shard: number
shards
shards: number
solo
solo: SkyWarsModeStats
souls
souls: number
survivedPlayers
survivedPlayers: number
team
team: SkyWarsModeStats
tenacity
tenacity: number
timePlayed
timePlayed: number
tokens
tokens: number
voidKills
voidKills: number
wins
wins: number
WLR
WLR: number
