hypixel-api-reborn: CopsAndCrims
Module: Structures/MiniGames/CopsAndCrims/CopsAndCrims
Class CopsAndCrims
Index
Constructors
constructor
Properties
activeEmblem
activeGlyph
activeScheme
assists
autoShotgun
bombsDefused
bombsPlanted
bullpup
carbine
coins
copKills
criminalKills
deathmatch
deaths
gamesPlayed
grenadeKills
gungame
handgun
headShotKills
KDR
kills
knife
level
lobbyPrefixColor
losses
magnum
packages
rifle
roundWins
scopedRifle
score
selectedLobbyPrefix
shotgun
shotsFired
showHints
showKillsInPrefix
showPrefixInLobby
smg
sniper
wins
winsOnAlleyway
winsOnAtomic
winsOnAtomicV1
winsOnAtomicV2
winsOnBazaar
winsOnCarrier
winsOnCastle
winsOnDerailed
winsOnHarbor
winsOnJunction
winsOnMelonFactory
winsOnMelonFactoryV2
winsOnOvergrown
winsOnReserve
winsOnRiviera
winsOnRuins
winsOnSandstorm
winsOnTemple
WLR
Constructors
constructor
new CopsAndCrims(data: Record<string, any>): CopsAndCrims
Parameters
data: Record<string, any>
Returns CopsAndCrims
Properties
activeEmblem
activeEmblem: string
activeGlyph
activeGlyph: string
activeScheme
activeScheme: string
assists
assists: number
autoShotgun
autoShotgun: CopsAndCrimsGun
bombsDefused
bombsDefused: number
bombsPlanted
bombsPlanted: number
bullpup
bullpup: CopsAndCrimsGun
carbine
carbine: CopsAndCrimsGun
coins
coins: number
copKills
copKills: number
criminalKills
criminalKills: number
deathmatch
deathmatch: CopsAndCrimsGamemode
deaths
deaths: number
gamesPlayed
gamesPlayed: number
grenadeKills
grenadeKills: number
gungame
gungame: CopsAndCrimsGamemode
handgun
handgun: CopsAndCrimsGun
headShotKills
headShotKills: number
KDR
KDR: number
kills
kills: number
knife
knife: CopsAndCrimsGun
level
level: number
lobbyPrefixColor
lobbyPrefixColor: string
losses
losses: number
magnum
magnum: CopsAndCrimsGun
packages
packages: string[]
rifle
rifle: CopsAndCrimsGun
roundWins
roundWins: number
scopedRifle
scopedRifle: CopsAndCrimsGun
score
score: number
selectedLobbyPrefix
selectedLobbyPrefix: string
shotgun
shotgun: CopsAndCrimsGun
shotsFired
shotsFired: number
showHints
showHints: boolean
showKillsInPrefix
showKillsInPrefix: boolean
showPrefixInLobby
showPrefixInLobby: boolean
smg
smg: CopsAndCrimsGun
sniper
sniper: CopsAndCrimsGun
wins
wins: number
winsOnAlleyway
winsOnAlleyway: number
winsOnAtomic
winsOnAtomic: number
winsOnAtomicV1
winsOnAtomicV1: number
winsOnAtomicV2
winsOnAtomicV2: number
winsOnBazaar
winsOnBazaar: number
winsOnCarrier
winsOnCarrier: number
winsOnCastle
winsOnCastle: number
winsOnDerailed
winsOnDerailed: number
winsOnHarbor
winsOnHarbor: number
winsOnJunction
winsOnJunction: number
winsOnMelonFactory
winsOnMelonFactory: number
winsOnMelonFactoryV2
winsOnMelonFactoryV2: number
winsOnOvergrown
winsOnOvergrown: number
winsOnReserve
winsOnReserve: number
winsOnRiviera
winsOnRiviera: number
winsOnRuins
winsOnRuins: number
winsOnSandstorm
winsOnSandstorm: number
winsOnTemple
winsOnTemple: number
WLR
WLR: number
