hypixel-api-reborn: Duels
Module: Structures/MiniGames/Duels/Duels
Class Duels
Index
Constructors
constructor
Properties
arena
bestWinStreak
blitz
blocksPlaced
bow
bowAccuracy
bowHits
bowShots
bowSpleef
bridge
classic
combo
deaths
goldenApplesEaten
healthRegenerated
hits
KDR
kills
losses
megawalls
meleeAccuracy
noDebuff
op
parkour
ping
playedGames
skywars
sumo
swings
title
tokens
uhc
wins
winStreak
WLR
Constructors
constructor
new Duels(data: Record<string, any>): Duels
Parameters
data: Record<string, any>
Returns Duels
Properties
arena
arena: DuelsGamemode
bestWinStreak
bestWinStreak: number
blitz
blitz: DuelsGamemode
blocksPlaced
blocksPlaced: number
bow
bow: DuelsGamemode
bowAccuracy
bowAccuracy: number
bowHits
bowHits: number
bowShots
bowShots: number
bowSpleef
bowSpleef: DuelsGamemode
bridge
bridge: DuelsBridge
classic
classic: DuelsGamemode
combo
combo: DuelsGamemode
deaths
deaths: number
goldenApplesEaten
goldenApplesEaten: number
healthRegenerated
healthRegenerated: number
hits
hits: number
KDR
KDR: number
kills
kills: number
losses
losses: number
megawalls
megawalls: DuelsMegaWalls
meleeAccuracy
meleeAccuracy: number
noDebuff
noDebuff: DuelsGamemode
op
op: DuelsOP
parkour
parkour: DuelsGamemode
ping
ping: number
playedGames
playedGames: number
skywars
skywars: DuelsSkyWars
sumo
sumo: DuelsGamemode
swings
swings: number
title
title: null | string
tokens
tokens: number
uhc
uhc: DuelsUHC
wins
wins: number
winStreak
winStreak: number
WLR
WLR: number
