hypixel-api-reborn: WoolGames
Module: Structures/MiniGames/WoolGames/WoolGames
Class WoolGames
Index
Constructors
constructor
Properties
captureTheWool
coins
exactLevel
layers
level
ownedCosmetics
playtime
privateGamesConfig
sheepWars
woolWars
xp
Methods
convertXPToLevel
Constructors
constructor
new WoolGames(data: Record<string, any>): WoolGames
Parameters
data: Record<string, any>
Returns WoolGames
Properties
captureTheWool
captureTheWool: CaptureTheWool
coins
coins: number
exactLevel
exactLevel: number
layers
layers: number
level
level: number
ownedCosmetics
ownedCosmetics: string[]
playtime
playtime: number
privateGamesConfig
privateGamesConfig: WoolGamesPrivateGameConfig
sheepWars
sheepWars: SheepWars
woolWars
woolWars: WoolWars
xp
xp: number
Methods
convertXPToLevel
convertXPToLevel(exp: number): number
Parameters
exp: number
Returns number
