hypixel-api-reborn: Bingo
Module: Structures/SkyBlock/Static/Bingo
Class Bingo
Index
Constructors
constructor
Properties
column
id
lore
name
rawLore
requiredAmount
row
tiers
tierStep
type
Methods
toString
Constructors
constructor
new Bingo(data: Record<string, any>, position?: number): Bingo
Parameters
data: Record<string, any>
position: number = 0
Returns Bingo
Properties
column
column: null | number
id
id: string
lore
lore: string
name
name: string
rawLore
rawLore: string
requiredAmount
requiredAmount: null | number
row
row: null | number
tiers
tiers: number[]
tierStep
tierStep: null | number
type
type: "ONE_TIME" | "ONE_TIER" | "TIERED"
Methods
toString
toString(): string
Returns string
