hypixel-api-reborn: SkyWarsSoloKitsLabAdvanced
Module: Structures/MiniGames/SkyWars/SkyWarsSolo/SkyWarsSoloKits/SkyWarsSoloKitsLab/SkyWarsSoloKitsLabAdvanced
Class SkyWarsSoloKitsLabAdvanced
Index
Constructors
constructor
Properties
armorer
cannoneer
enchanter
enderman
engineer
farmer
hunter
jester
knight
magician
pigRider
pyro
salmon
slime
sloth
zookeeper
Constructors
constructor
new SkyWarsSoloKitsLabAdvanced(
    data: Record<string, any>,
): SkyWarsSoloKitsLabAdvanced
Parameters
data: Record<string, any>
Returns SkyWarsSoloKitsLabAdvanced
Properties
armorer
armorer: BaseSkyWarsMode
cannoneer
cannoneer: BaseSkyWarsMode
enchanter
enchanter: BaseSkyWarsMode
enderman
enderman: BaseSkyWarsMode
engineer
engineer: BaseSkyWarsMode
farmer
farmer: BaseSkyWarsMode
hunter
hunter: BaseSkyWarsMode
jester
jester: BaseSkyWarsMode
knight
knight: BaseSkyWarsMode
magician
magician: BaseSkyWarsMode
pigRider
pigRider: BaseSkyWarsMode
pyro
pyro: BaseSkyWarsMode
salmon
salmon: BaseSkyWarsMode
slime
slime: BaseSkyWarsMode
sloth
sloth: BaseSkyWarsMode
zookeeper
zookeeper: BaseSkyWarsMode
