hypixel-api-reborn: SkyWarsMini
Module: Structures/MiniGames/SkyWars/SkyWarsMini
Class SkyWarsMini
Hierarchy (View Summary)
SkyWarsMode
SkyWarsMini
Index
Constructors
constructor
Properties
activeKit
arrowsHit
arrowsShot
assists
blocksBroken
blocksPlaced
chestsOpened
deaths
eggThrown
enderpearlsThrown
fastestWin
gamesPlayed
heads
itemsEnchanted
kills
killstreak
longestBowKill
longestBowShot
losses
mobsKilled
mostKillsGame
normal
shard
survivedPlayers
timePlayed
wins
winstreak
WLRatio
Constructors
constructor
new SkyWarsMini(data: Record<string, any>): SkyWarsMini
Parameters
data: Record<string, any>
Returns SkyWarsMini
Overrides SkyWarsMode.constructor
Properties
activeKit
activeKit: string
Inherited from SkyWarsMode.activeKit
arrowsHit
arrowsHit: number
Inherited from SkyWarsMode.arrowsHit
arrowsShot
arrowsShot: number
Inherited from SkyWarsMode.arrowsShot
assists
assists: number
Inherited from SkyWarsMode.assists
blocksBroken
blocksBroken: number
Inherited from SkyWarsMode.blocksBroken
blocksPlaced
blocksPlaced: number
Inherited from SkyWarsMode.blocksPlaced
chestsOpened
chestsOpened: number
Inherited from SkyWarsMode.chestsOpened
deaths
deaths: SkyWarsKillsDeaths
Inherited from SkyWarsMode.deaths
eggThrown
eggThrown: number
Inherited from SkyWarsMode.eggThrown
enderpearlsThrown
enderpearlsThrown: number
Inherited from SkyWarsMode.enderpearlsThrown
fastestWin
fastestWin: number
Inherited from SkyWarsMode.fastestWin
gamesPlayed
gamesPlayed: number
Inherited from SkyWarsMode.gamesPlayed
heads
heads: SkyWarsHeads
Inherited from SkyWarsMode.heads
itemsEnchanted
itemsEnchanted: number
Inherited from SkyWarsMode.itemsEnchanted
kills
kills: SkyWarsKillsDeaths
Inherited from SkyWarsMode.kills
killstreak
killstreak: number
Inherited from SkyWarsMode.killstreak
longestBowKill
longestBowKill: number
Inherited from SkyWarsMode.longestBowKill
longestBowShot
longestBowShot: number
Inherited from SkyWarsMode.longestBowShot
losses
losses: number
Inherited from SkyWarsMode.losses
mobsKilled
mobsKilled: number
Inherited from SkyWarsMode.mobsKilled
mostKillsGame
mostKillsGame: number
Inherited from SkyWarsMode.mostKillsGame
normal
normal: SkyWarsMode
shard
shard: number
Inherited from SkyWarsMode.shard
survivedPlayers
survivedPlayers: number
Inherited from SkyWarsMode.survivedPlayers
timePlayed
timePlayed: number
Inherited from SkyWarsMode.timePlayed
wins
wins: number
Inherited from SkyWarsMode.wins
winstreak
winstreak: number
Inherited from SkyWarsMode.winstreak
WLRatio
WLRatio: number
Inherited from SkyWarsMode.WLRatio
