hypixel-api-reborn: GameCountsBedWarsModes
Module: Structures/Static/GameCounts/BedWars/GameCountsBedWarsModes
Class GameCountsBedWarsModes
Index
Constructors
constructor
Properties
castle
eightOne
eightOneOneBlock
eightTwo
eightTwoArmed
eightTwoLuck
eightTwoRush
eightTwoSwap
eightTwoUltimate
eightTwoUnderworld
eightTwoVoidless
fourFour
fourFourArmed
fourFourLucky
fourFourRush
fourFourSwap
fourFourTultimate
fourFourUnderworld
fourFourVoidless
fourThrww
practice
twoFour
Constructors
constructor
new GameCountsBedWarsModes(data: Record<string, any>): GameCountsBedWarsModes
Parameters
data: Record<string, any>
Returns GameCountsBedWarsModes
Properties
castle
castle: number
eightOne
eightOne: number
eightOneOneBlock
eightOneOneBlock: number
eightTwo
eightTwo: number
eightTwoArmed
eightTwoArmed: number
eightTwoLuck
eightTwoLuck: number
eightTwoRush
eightTwoRush: number
eightTwoSwap
eightTwoSwap: number
eightTwoUltimate
eightTwoUltimate: number
eightTwoUnderworld
eightTwoUnderworld: number
eightTwoVoidless
eightTwoVoidless: number
fourFour
fourFour: number
fourFourArmed
fourFourArmed: number
fourFourLucky
fourFourLucky: number
fourFourRush
fourFourRush: number
fourFourSwap
fourFourSwap: number
fourFourTultimate
fourFourTultimate: number
fourFourUnderworld
fourFourUnderworld: number
fourFourVoidless
fourFourVoidless: number
fourThrww
fourThrww: number
practice
practice: number
twoFour
twoFour: number
