hypixel-api-reborn: BedWarsChallenges
Module: Structures/MiniGames/BedWars/BedWarsChallenges/BedWarsChallenges
Class BedWarsChallenges
Index
Constructors
constructor
Properties
archerOnly
assassin
cantTouchThis
cappedResources
collector
defuser
delayedHitting
hotbar
invisibleShop
knockbackStickOnly
masterAssassin
miningFatigue
noHealing
noHitting
noShift
noSprint
noSwords
noTeamUpgrades
noUtilities
patriot
protectThePresident
resetArmor
selectedChallengeType
selfish
slowGenerator
sponge
stamina
stopLight
totalChallengesCompleted
toxicRain
uniqueChallengesCompleted
weightedItems
woodworker
Constructors
constructor
new BedWarsChallenges(data: Record<string, any>): BedWarsChallenges
Parameters
data: Record<string, any>
Returns BedWarsChallenges
Properties
archerOnly
archerOnly: BedWarsChallenge
assassin
assassin: BedWarsChallenge
cantTouchThis
cantTouchThis: BedWarsChallenge
cappedResources
cappedResources: BedWarsChallenge
collector
collector: BedWarsChallenge
defuser
defuser: BedWarsChallenge
delayedHitting
delayedHitting: BedWarsChallenge
hotbar
hotbar: BedWarsChallenge
invisibleShop
invisibleShop: BedWarsChallenge
knockbackStickOnly
knockbackStickOnly: BedWarsChallenge
masterAssassin
masterAssassin: BedWarsChallenge
miningFatigue
miningFatigue: BedWarsChallenge
noHealing
noHealing: BedWarsChallenge
noHitting
noHitting: BedWarsChallenge
noShift
noShift: BedWarsChallenge
noSprint
noSprint: BedWarsChallenge
noSwords
noSwords: BedWarsChallenge
noTeamUpgrades
noTeamUpgrades: BedWarsChallenge
noUtilities
noUtilities: BedWarsChallenge
patriot
patriot: BedWarsChallenge
protectThePresident
protectThePresident: BedWarsChallenge
resetArmor
resetArmor: BedWarsChallenge
selectedChallengeType
selectedChallengeType: "NONE" | BedWarsChallengeName
selfish
selfish: BedWarsChallenge
slowGenerator
slowGenerator: BedWarsChallenge
sponge
sponge: BedWarsChallenge
stamina
stamina: BedWarsChallenge
stopLight
stopLight: BedWarsChallenge
totalChallengesCompleted
totalChallengesCompleted: number
toxicRain
toxicRain: BedWarsChallenge
uniqueChallengesCompleted
uniqueChallengesCompleted: number
weightedItems
weightedItems: BedWarsChallenge
woodworker
woodworker: BedWarsChallenge
