hypixel-api-reborn: WoolWars
Module: Structures/MiniGames/WoolGames/WoolWars
Class WoolWars
Index
Constructors
constructor
Properties
archer
assault
assists
blocksBroken
deaths
engineer
gamesPlayed
golem
KDRatio
kills
placeBreakRatio
powerUps
selectedClass
swordsman
tank
wins
woolsPlaced
Constructors
constructor
new WoolWars(data: Record<string, any>): WoolWars
Parameters
data: Record<string, any>
Returns WoolWars
Properties
archer
archer: WoolWarsClass
assault
assault: WoolWarsClass
assists
assists: number
blocksBroken
blocksBroken: number
deaths
deaths: number
engineer
engineer: WoolWarsClass
gamesPlayed
gamesPlayed: number
golem
golem: WoolWarsClass
KDRatio
KDRatio: number
kills
kills: number
placeBreakRatio
placeBreakRatio: number
powerUps
powerUps: number
selectedClass
selectedClass: WoolWarsClassNames | "None"
swordsman
swordsman: WoolWarsClass
tank
tank: WoolWarsClass
wins
wins: number
woolsPlaced
woolsPlaced: number
