hypixel-api-reborn: BedWarsPrivateGameSettings
Module: Structures/MiniGames/BedWars/BedWarsPrivateGameSettings
Class BedWarsPrivateGameSettings
Index
Constructors
constructor
Properties
bedInstaBreak
disableBlockProtection
eventTime
healthBuff
lowGravity
maxTeamUpgrades
noDiamonds
noEmeralds
oneHitOneKill
respawnTime
speed
Constructors
constructor
new BedWarsPrivateGameSettings(
    data: Record<string, any>,
): BedWarsPrivateGameSettings
Parameters
data: Record<string, any>
Returns BedWarsPrivateGameSettings
Properties
bedInstaBreak
bedInstaBreak: boolean
disableBlockProtection
disableBlockProtection: boolean
eventTime
eventTime: BedWarsPrivateGameSettingsEventTime
healthBuff
healthBuff: PrivateGameSettingsHealthBuff
lowGravity
lowGravity: boolean
maxTeamUpgrades
maxTeamUpgrades: boolean
noDiamonds
noDiamonds: boolean
noEmeralds
noEmeralds: boolean
oneHitOneKill
oneHitOneKill: boolean
respawnTime
respawnTime: BedWarsPrivateGameSettingsRespawnTime
speed
speed: PrivateGameSettingsGameSpeed
