hypixel-api-reborn: BedWarsSlumberQuestObjective
Module: Structures/MiniGames/BedWars/BedWarsSlumber/BedWarsSlumberQuest/BedWarsSlumberQuestObjective
Class BedWarsSlumberQuestObjective
Index
Constructors
constructor
Properties
arcadeQuarters
arcadeQuartersRepeat
billStarrBlitz
blacksmithAmulet
blacksmithApprenticeCoins
blacksmithApprenticeCoinsRepeat
blacksmithApprenticeIron
blacksmithApprenticeIronRepeat
blacksmithGoldenTicket
blacksmithIronBars
blacksmithMold
blacksmithWater
buckyFragments
buckyFragmentsRepeat
buckySkyTeaLeaves
buckySkyTeaLeavesRepeat
chessTickets
chessTokensOfFerocity
chessWoolCables
combatArtistSally
combatArtistSallyRepeat
donEspressoGold
electricianRussel
electricianRusselRepeat
executivesMeetingNumbers
gamblerGeorgeWin
generalDakuTea
gizzyMoonpowder
gizzyMoonpowderRepeat
hammerCoins
hammerPartTwoSilverBlade
hermesMysteryBoxes
inspectorAirFreshener
inspectorClueWeapon
inspectorGloves
inspectorPhoto
inspectorWorkBoots
jaggerDiamond
jaggerEmerald
jaggerGold
jaggerIron
jaggerWool
jetsCables
jetsEmeralds
jetsIronBars
jetsNetherStars
johnIndigosHammer
johnPiresoMap
kingFlutAmulet
kingFlutPillow
ladySaichiMattress
laundryGalPillows
laundryGalPillowsRepeat
laundryManagerSheets
laundryManagerSheetsRepeat
lesterBrody
lesterBrodyRepeat
masterMeyer
masterMeyerRepeat
meetTheSandman
oasisSouls
peterEscape
phaseFourAscensionO1
phaseFourAscensionO2
phaseFourAscensionO3
phaseFourAscensionO4
phaseFourAscensionO5
phaseThreeRecp
phaseTwoRecp
ratmanBedsheets
ratmanIronBars
ratmanPillow
ratmanSparkPlug
receptionistIntroduction
skyblockPlayerLeaves
spacemanNetherStars
wallyBedSheets
wallyNetherStars
zzzzzzzmeow
Constructors
constructor
new BedWarsSlumberQuestObjective(
    data: Record<string, any>,
): BedWarsSlumberQuestObjective
Parameters
data: Record<string, any>
Returns BedWarsSlumberQuestObjective
Properties
arcadeQuarters
arcadeQuarters: boolean
arcadeQuartersRepeat
arcadeQuartersRepeat: boolean
billStarrBlitz
billStarrBlitz: boolean
blacksmithAmulet
blacksmithAmulet: boolean
blacksmithApprenticeCoins
blacksmithApprenticeCoins: boolean
blacksmithApprenticeCoinsRepeat
blacksmithApprenticeCoinsRepeat: boolean
blacksmithApprenticeIron
blacksmithApprenticeIron: boolean
blacksmithApprenticeIronRepeat
blacksmithApprenticeIronRepeat: boolean
blacksmithGoldenTicket
blacksmithGoldenTicket: boolean
blacksmithIronBars
blacksmithIronBars: boolean
blacksmithMold
blacksmithMold: boolean
blacksmithWater
blacksmithWater: boolean
buckyFragments
buckyFragments: boolean
buckyFragmentsRepeat
buckyFragmentsRepeat: boolean
buckySkyTeaLeaves
buckySkyTeaLeaves: boolean
buckySkyTeaLeavesRepeat
buckySkyTeaLeavesRepeat: boolean
chessTickets
chessTickets: boolean
chessTokensOfFerocity
chessTokensOfFerocity: boolean
chessWoolCables
chessWoolCables: boolean
combatArtistSally
combatArtistSally: boolean
combatArtistSallyRepeat
combatArtistSallyRepeat: boolean
donEspressoGold
donEspressoGold: boolean
electricianRussel
electricianRussel: boolean
electricianRusselRepeat
electricianRusselRepeat: boolean
executivesMeetingNumbers
executivesMeetingNumbers: boolean
gamblerGeorgeWin
gamblerGeorgeWin: boolean
generalDakuTea
generalDakuTea: boolean
gizzyMoonpowder
gizzyMoonpowder: boolean
gizzyMoonpowderRepeat
gizzyMoonpowderRepeat: boolean
hammerCoins
hammerCoins: boolean
hammerPartTwoSilverBlade
hammerPartTwoSilverBlade: boolean
hermesMysteryBoxes
hermesMysteryBoxes: boolean
inspectorAirFreshener
inspectorAirFreshener: boolean
inspectorClueWeapon
inspectorClueWeapon: boolean
inspectorGloves
inspectorGloves: boolean
inspectorPhoto
inspectorPhoto: boolean
inspectorWorkBoots
inspectorWorkBoots: boolean
jaggerDiamond
jaggerDiamond: boolean
jaggerEmerald
jaggerEmerald: boolean
jaggerGold
jaggerGold: boolean
jaggerIron
jaggerIron: boolean
jaggerWool
jaggerWool: boolean
jetsCables
jetsCables: boolean
jetsEmeralds
jetsEmeralds: boolean
jetsIronBars
jetsIronBars: boolean
jetsNetherStars
jetsNetherStars: boolean
johnIndigosHammer
johnIndigosHammer: boolean
johnPiresoMap
johnPiresoMap: boolean
kingFlutAmulet
kingFlutAmulet: boolean
kingFlutPillow
kingFlutPillow: boolean
ladySaichiMattress
ladySaichiMattress: boolean
laundryGalPillows
laundryGalPillows: boolean
laundryGalPillowsRepeat
laundryGalPillowsRepeat: boolean
laundryManagerSheets
laundryManagerSheets: boolean
laundryManagerSheetsRepeat
laundryManagerSheetsRepeat: boolean
lesterBrody
lesterBrody: boolean
lesterBrodyRepeat
lesterBrodyRepeat: boolean
masterMeyer
masterMeyer: boolean
masterMeyerRepeat
masterMeyerRepeat: boolean
meetTheSandman
meetTheSandman: boolean
oasisSouls
oasisSouls: boolean
peterEscape
peterEscape: boolean
phaseFourAscensionO1
phaseFourAscensionO1: boolean
phaseFourAscensionO2
phaseFourAscensionO2: boolean
phaseFourAscensionO3
phaseFourAscensionO3: boolean
phaseFourAscensionO4
phaseFourAscensionO4: boolean
phaseFourAscensionO5
phaseFourAscensionO5: boolean
phaseThreeRecp
phaseThreeRecp: boolean
phaseTwoRecp
phaseTwoRecp: boolean
ratmanBedsheets
ratmanBedsheets: boolean
ratmanIronBars
ratmanIronBars: boolean
ratmanPillow
ratmanPillow: boolean
ratmanSparkPlug
ratmanSparkPlug: boolean
receptionistIntroduction
receptionistIntroduction: boolean
skyblockPlayerLeaves
skyblockPlayerLeaves: boolean
spacemanNetherStars
spacemanNetherStars: boolean
wallyBedSheets
wallyBedSheets: boolean
wallyNetherStars
wallyNetherStars: boolean
zzzzzzzmeow
zzzzzzzmeow: boolean
