hypixel-api-reborn: WoolHunt
Module: Structures/MiniGames/Arcade/WoolHunt
Class WoolHunt
Index
Constructors
constructor
Properties
assists
deaths
deathsToWoolholder
deathsWithWool
experiencedDraws
experiencedLosses
experiencedWins
fastestWin
fastestWoolCapture
goldEarned
goldSpent
inventorylayout
kills
killsOnWoolholder
killsWithWool
longestGame
mostGoldEarned
mostKillsAndAssists
participatedDraws
participatedLosses
participatedWins
woolsCaptured
woolsStolen
Constructors
constructor
new WoolHunt(data: Record<string, any>): WoolHunt
Parameters
data: Record<string, any>
Returns WoolHunt
Properties
assists
assists: number
deaths
deaths: number
deathsToWoolholder
deathsToWoolholder: number
deathsWithWool
deathsWithWool: number
experiencedDraws
experiencedDraws: number
experiencedLosses
experiencedLosses: number
experiencedWins
experiencedWins: number
fastestWin
fastestWin: number
fastestWoolCapture
fastestWoolCapture: number
goldEarned
goldEarned: number
goldSpent
goldSpent: number
inventorylayout
inventorylayout: Record<string, number>
kills
kills: number
killsOnWoolholder
killsOnWoolholder: number
killsWithWool
killsWithWool: number
longestGame
longestGame: number
mostGoldEarned
mostGoldEarned: number
mostKillsAndAssists
mostKillsAndAssists: number
participatedDraws
participatedDraws: number
participatedLosses
participatedLosses: number
participatedWins
participatedWins: number
woolsCaptured
woolsCaptured: number
woolsStolen
woolsStolen: number
