hypixel-api-reborn: BedWars
Module: Structures/MiniGames/BedWars/BedWars
Class BedWars
Hierarchy (View Summary)
BedWarsMode
BedWars
Index
Constructors
constructor
Properties
activeBedDestroy
activeDeathCry
activeGlyph
activeIslandTopper
activeKillEffect
activeKillMessages
activeNPCSkin
activeProjectileTrail
activeSprays
activeStartingWeapon
activeVictoryDance
activeWoodType
beds
boxes
castle
eightOne
eightTwo
experience
favorites
figurines
finals
firstJoin7
fourFour
fourThree
gamesPlayed
glyphStorage
kills
level
losses
packages
prestige
privateGameSettings
quickbuyPrivacy
resourcesCollected
seenBetaMenu
selectedUltimate
settings
shopSort
shopSortEnableOwnedFirst
slumber
spookyOpenAch
sprayGlyphField
sprayStorage
tokens
twoFour
understandsResourceBank
understandsStreaks
updateBook
winLossRatio
wins
winstreak
Methods
getLevel
getPrestige
Constructors
constructor
new BedWars(data: Record<string, any>): BedWars
Parameters
data: Record<string, any>
Returns BedWars
Overrides BedWarsMode.constructor
Properties
activeBedDestroy
activeBedDestroy:
    | "UNKNOWN"
    | "beddestroy_bedbugs"
    | "beddestroy_blizzard"
    | "beddestroy_burned_up"
    | "beddestroy_egg_popper"
    | "beddestroy_eggsplosion"
    | "beddestroy_firework"
    | "beddestroy_fishy"
    | "beddestroy_ghosts"
    | "beddestroy_glyph"
    | "beddestroy_ladybug"
    | "beddestroy_lava_explosion"
    | "beddestroy_lighting_strike"
    | "beddestroy_pig_missile"
    | "beddestroy_pigsplosion"
    | "beddestroy_present"
    | "beddestroy_pumpkin_explosion"
    | "beddestroy_shattering_ice_bed"
    | "beddestroy_squid_missile"
    | "beddestroy_stormy"
    | "beddestroy_thief"
    | "beddestroy_tornado"
    | "beddestroy_water_spout"
    | "random_cosmetic"
    | "random_favorite_cosmetic"
activeDeathCry
activeDeathCry:
    | "UNKNOWN"
    | "deathcry_dark_portal"
    | "deathcry_dinosaur"
    | "deathcry_doused_lantern"
    | "deathcry_dragon_roar"
    | "deathcry_firework"
    | "deathcry_ghosts_cry"
    | "deathcry_grumble"
    | "deathcry_grumpy_villager"
    | "deathcry_haunted_curse"
    | "deathcry_howl"
    | "deathcry_pig"
    | "deathcry_rage"
    | "deathcry_sad_moo"
    | "deathcry_sad_puppy"
    | "deathcry_scurry"
    | "deathcry_sniff"
    | "deathcry_squeal"
    | "deathcry_arcade"
    | "deathcry_aww"
    | "deathcry_bat"
    | "deathcry_bazinga"
    | "deathcry_burp"
    | "deathcry_cat_hit"
    | "deathcry_deflated_toy"
    | "deathcry_ding"
    | "deathcry_dry_bones"
    | "deathcry_enderman"
    | "deathcry_energy"
    | "deathcry_fireball"
    | "deathcry_gone"
    | "deathcry_guardian_death"
    | "deathcry_miracle"
    | "deathcry_monster_burp"
    | "deathcry_plop"
    | "deathcry_robot_mouse"
    | "deathcry_splash"
    | "deathcry_squeak"
    | "random_cosmetic"
    | "random_favorite_cosmetic"
activeGlyph
activeGlyph:
    | "UNKNOWN"
    | "glyph_angry_face"
    | "glyph_bat"
    | "glyph_bauble"
    | "glyph_bed"
    | "glyph_big_smile"
    | "glyph_black_cat"
    | "glyph_bloom"
    | "glyph_blossom"
    | "glyph_bronze_shield"
    | "glyph_bunny"
    | "glyph_bunny_guy"
    | "glyph_burn"
    | "glyph_candy"
    | "glyph_candy_cane"
    | "glyph_candy_corn"
    | "glyph_carrot"
    | "glyph_cat"
    | "glyph_cauldron"
    | "glyph_celebration_popper"
    | "glyph_chick"
    | "glyph_chicken"
    | "glyph_chinese_firecracker"
    | "glyph_chocolate"
    | "glyph_chocolate_egg"
    | "glyph_christmas_tree"
    | "glyph_coconut"
    | "glyph_creeper_scream"
    | "glyph_cry_face"
    | "glyph_cute_ghost"
    | "glyph_cute_pumpkin"
    | "glyph_daisy"
    | "glyph_diamond"
    | "glyph_dog"
    | "glyph_dragon"
    | "glyph_dreidel"
    | "glyph_earth"
    | "glyph_easter_egg"
    | "glyph_easter_flower"
    | "glyph_egg_basket"
    | "glyph_egg_with_bow"
    | "glyph_elf"
    | "glyph_emerald"
    | "glyph_eyeball"
    | "glyph_fai_chun"
    | "glyph_festive_bell"
    | "glyph_flame"
    | "glyph_gg"
    | "glyph_ghost"
    | "glyph_gift"
    | "glyph_gingerbread_man"
    | "glyph_gold"
    | "glyph_gold_lunar"
    | "glyph_gold_shield"
    | "glyph_grave"
    | "glyph_halloween"
    | "glyph_heart"
    | "glyph_hi"
    | "glyph_holly"
    | "glyph_hot"
    | "glyph_hot_cross_bun"
    | "glyph_iron"
    | "glyph_lantern"
    | "glyph_lion_dancer"
    | "glyph_lol"
    | "glyph_lucky_rabbit"
    | "glyph_menorah"
    | "glyph_moon"
    | "glyph_mouse"
    | "glyph_no"
    | "glyph_no_1"
    | "glyph_orange"
    | "glyph_palm_tree"
    | "glyph_party"
    | "glyph_pig"
    | "glyph_pilgrim_hat"
    | "glyph_player_face"
    | "glyph_pumpkin"
    | "glyph_pumpkin_2"
    | "glyph_quack"
    | "glyph_rabbit"
    | "glyph_rainbow"
    | "glyph_red_envelope"
    | "glyph_reindeer"
    | "glyph_rip"
    | "glyph_rose"
    | "glyph_santa_hat"
    | "glyph_scream_face"
    | "glyph_shell"
    | "glyph_shock_face"
    | "glyph_silver_shield"
    | "glyph_skull"
    | "glyph_smiley_face"
    | "glyph_snowflake"
    | "glyph_snowman"
    | "glyph_sparkle"
    | "glyph_spectrum"
    | "glyph_spider"
    | "glyph_squeak"
    | "glyph_star"
    | "glyph_stocking"
    | "glyph_storm"
    | "glyph_strawberry"
    | "glyph_sunflower"
    | "glyph_sword"
    | "glyph_this_is_fine"
    | "glyph_thumbs_down"
    | "glyph_thumbs_up"
    | "glyph_tiger"
    | "glyph_tnt"
    | "glyph_umbrella"
    | "glyph_winky_face"
    | "glyph_witch_hat"
    | "glyph_wreath"
    | "glyph_yes"
    | "random_cosmetic"
    | "random_favorite_cosmetic"
activeIslandTopper
activeIslandTopper:
    | "UNKNOWN"
    | "islandtopper_angel"
    | "islandtopper_assassin"
    | "islandtopper_assassin_sword"
    | "islandtopper_ballista"
    | "islandtopper_basket"
    | "islandtopper_bee"
    | "islandtopper_bell"
    | "islandtopper_big_present"
    | "islandtopper_birdhouse"
    | "islandtopper_bleeding_heart"
    | "islandtopper_bluebird"
    | "islandtopper_bomb"
    | "islandtopper_brick_house"
    | "islandtopper_broken_pumpkin"
    | "islandtopper_bungalow"
    | "islandtopper_bunny"
    | "islandtopper_bunny_in_hat"
    | "islandtopper_candle"
    | "islandtopper_candles"
    | "islandtopper_candy_basket"
    | "islandtopper_candy_cane"
    | "islandtopper_candy_corn"
    | "islandtopper_carrot"
    | "islandtopper_chalice"
    | "islandtopper_cherry_blossom"
    | "islandtopper_chicken"
    | "islandtopper_chimney"
    | "islandtopper_chocolate_bunny"
    | "islandtopper_chocolate_egg"
    | "islandtopper_chocolatebar"
    | "islandtopper_christmas_hat"
    | "islandtopper_christmas_tree"
    | "islandtopper_clown"
    | "islandtopper_coconut_drink"
    | "islandtopper_coffin"
    | "islandtopper_collector"
    | "islandtopper_cow"
    | "islandtopper_crab"
    | "islandtopper_crystal_ball"
    | "islandtopper_cyclops"
    | "islandtopper_dead_tree"
    | "islandtopper_demon"
    | "islandtopper_devil"
    | "islandtopper_dragon_head"
    | "islandtopper_dreidel"
    | "islandtopper_easter_bell"
    | "islandtopper_easter_egg"
    | "islandtopper_eyeball"
    | "islandtopper_fancy_helmet"
    | "islandtopper_firecracker"
    | "islandtopper_firework_rocket"
    | "islandtopper_fish_bowl"
    | "islandtopper_fishing_rod"
    | "islandtopper_flame"
    | "islandtopper_flamingo"
    | "islandtopper_fountain_firework"
    | "islandtopper_frankenstein"
    | "islandtopper_gapple"
    | "islandtopper_gargoyle"
    | "islandtopper_ghost"
    | "islandtopper_gingerbread_house"
    | "islandtopper_gold_present"
    | "islandtopper_gong"
    | "islandtopper_gravestone"
    | "islandtopper_hatching_egg"
    | "islandtopper_haunted_mansion"
    | "islandtopper_heart"
    | "islandtopper_hermit_crab"
    | "islandtopper_hot_cocoa"
    | "islandtopper_hypixel_knight"
    | "islandtopper_invisible_villager"
    | "islandtopper_ladybug"
    | "islandtopper_lantern"
    | "islandtopper_large_rabbit"
    | "islandtopper_lazy_miner"
    | "islandtopper_leaf"
    | "islandtopper_lunar_dragon"
    | "islandtopper_mark_of_the_paw"
    | "islandtopper_mister_egg"
    | "islandtopper_monocle"
    | "islandtopper_mummy"
    | "islandtopper_nest_of_chicks"
    | "islandtopper_new_ghost"
    | "islandtopper_note"
    | "islandtopper_nutcracker"
    | "islandtopper_owl"
    | "islandtopper_ox"
    | "islandtopper_pagoda"
    | "islandtopper_panda"
    | "islandtopper_parasol"
    | "islandtopper_parchment"
    | "islandtopper_party_sloth"
    | "islandtopper_penguin"
    | "islandtopper_penguin_stack"
    | "islandtopper_penjing"
    | "islandtopper_picnic_basket"
    | "islandtopper_pig"
    | "islandtopper_pinecone"
    | "islandtopper_pot"
    | "islandtopper_presents"
    | "islandtopper_president_goons"
    | "islandtopper_pudding"
    | "islandtopper_pumpkin"
    | "islandtopper_rabbit_ears"
    | "islandtopper_rain"
    | "islandtopper_rainbow_sheep"
    | "islandtopper_ramen"
    | "islandtopper_reaper"
    | "islandtopper_red_envelope"
    | "islandtopper_reindeer"
    | "islandtopper_roast_turkey"
    | "islandtopper_robin"
    | "islandtopper_rubix_cube"
    | "islandtopper_sailboat"
    | "islandtopper_sand_castle"
    | "islandtopper_sapling"
    | "islandtopper_sheep"
    | "islandtopper_shopping_cart"
    | "islandtopper_skeleton_thumbs_up"
    | "islandtopper_skullsword"
    | "islandtopper_sleigh"
    | "islandtopper_slime"
    | "islandtopper_sloth"
    | "islandtopper_small_rabbit"
    | "islandtopper_smiley_face"
    | "islandtopper_snake"
    | "islandtopper_snowflake"
    | "islandtopper_snowglobe"
    | "islandtopper_snowman"
    | "islandtopper_snowy_cabin"
    | "islandtopper_spooky_hypixel"
    | "islandtopper_spooky_lantern"
    | "islandtopper_sprout"
    | "islandtopper_stocking"
    | "islandtopper_stoplight"
    | "islandtopper_sun_glasses"
    | "islandtopper_sunflower"
    | "islandtopper_surfboard"
    | "islandtopper_sword"
    | "islandtopper_tall_carrot"
    | "islandtopper_temple"
    | "islandtopper_temple_hut"
    | "islandtopper_the_l"
    | "islandtopper_thunder"
    | "islandtopper_tiger"
    | "islandtopper_tnt"
    | "islandtopper_top_hat"
    | "islandtopper_tourney"
    | "islandtopper_toxic_rain"
    | "islandtopper_treasure_chest"
    | "islandtopper_tree"
    | "islandtopper_tulips"
    | "islandtopper_watering_can"
    | "islandtopper_watermelon"
    | "islandtopper_wave"
    | "islandtopper_werewolf"
    | "islandtopper_whale"
    | "islandtopper_wicked_zombie"
    | "islandtopper_witch"
    | "islandtopper_witch_hat"
    | "islandtopper_witch_house"
    | "islandtopper_witchs_potion"
    | "islandtopper_yin_and_yang"
    | "islandtopper_zombiehand"
    | "random_cosmetic"
    | "random_favorite_cosmetic"
activeKillEffect
activeKillEffect:
    | "UNKNOWN"
    | "killeffect_after_life"
    | "killeffect_anvil_smash"
    | "killeffect_balloons"
    | "killeffect_batcrux"
    | "killeffect_bee_abduction"
    | "killeffect_beef_everywhere"
    | "killeffect_black_mark"
    | "killeffect_blood_bats"
    | "killeffect_blood_explosion"
    | "killeffect_bunny_explosion"
    | "killeffect_burning_shoes"
    | "killeffect_campfire"
    | "killeffect_candle"
    | "killeffect_chicken_tower"
    | "killeffect_cookie_fountain"
    | "killeffect_cow_rocket"
    | "killeffect_crackling_ice"
    | "killeffect_draculas_flight"
    | "killeffect_egg_theft"
    | "killeffect_final_smash"
    | "killeffect_fire_breath"
    | "killeffect_firework"
    | "killeffect_frozen_in_time"
    | "killeffect_gift_explosion"
    | "killeffect_golemyeet"
    | "killeffect_guardian_rocket"
    | "killeffect_hatching_eggs"
    | "killeffect_haunted"
    | "killeffect_head_rocket"
    | "killeffect_heart_aura"
    | "killeffect_heartbeat"
    | "killeffect_holiday_fireworks"
    | "killeffect_holiday_tree"
    | "killeffect_jack_o_twister"
    | "killeffect_kill_counter_holo"
    | "killeffect_lantern_spiral"
    | "killeffect_lighting_strike"
    | "killeffect_lightning_strike"
    | "killeffect_lit"
    | "killeffect_magnolia"
    | "killeffect_pedestal"
    | "killeffect_petal_gust"
    | "killeffect_pigsmash"
    | "killeffect_piñata"
    | "killeffect_present_rain"
    | "killeffect_pumpkin_popper"
    | "killeffect_pumpkin_rocket"
    | "killeffect_rain_on_my_parade"
    | "killeffect_rainbow"
    | "killeffect_raining_eggs"
    | "killeffect_raining_gold"
    | "killeffect_rekt"
    | "killeffect_ring_of_fire"
    | "killeffect_rising_dragon"
    | "killeffect_shattered"
    | "killeffect_shockwave"
    | "killeffect_skeletalremains"
    | "killeffect_smiley"
    | "killeffect_snow_globe"
    | "killeffect_snowplosion"
    | "killeffect_soul_ripper"
    | "killeffect_spirit"
    | "killeffect_squid_missile"
    | "killeffect_team_destroy"
    | "killeffect_tnt"
    | "killeffect_tornado"
    | "killeffect_wing_gusts"
    | "killeffect_witch_ritual"
    | "killeffect_xp_orb"
    | "random_cosmetic"
    | "random_favorite_cosmetic"
activeKillMessages
activeKillMessages:
    | "UNKNOWN"
    | "killmessages_bbq"
    | "killmessages_bridging_for_dummies"
    | "killmessages_buzz"
    | "killmessages_celebratory"
    | "killmessages_counter"
    | "killmessages_dramatic"
    | "killmessages_eggy"
    | "killmessages_festive"
    | "killmessages_fire"
    | "killmessages_glorious"
    | "killmessages_honourable"
    | "killmessages_limbo"
    | "killmessages_love"
    | "killmessages_memed"
    | "killmessages_multiverse"
    | "killmessages_noble"
    | "killmessages_oink"
    | "killmessages_old_man"
    | "killmessages_oxed"
    | "killmessages_pirate"
    | "killmessages_primal"
    | "killmessages_roar"
    | "killmessages_santa_workshop"
    | "killmessages_snow_storm"
    | "killmessages_social_distancing"
    | "killmessages_spooky"
    | "killmessages_squeak"
    | "killmessages_to_the_moon"
    | "killmessages_western"
    | "killmessages_woof_woof"
    | "killmessages_wrapped_up"
    | "random_cosmetic"
    | "random_favorite_cosmetic"
activeNPCSkin
activeNPCSkin:
    | "UNKNOWN"
    | "npcskin_aqua_duck_pajamas"
    | "npcskin_astronaut"
    | "npcskin_bao"
    | "npcskin_bed_researcher"
    | "npcskin_bed_salesman"
    | "npcskin_blaze"
    | "npcskin_blue_rabbit"
    | "npcskin_blue_sheep_pajamas"
    | "npcskin_bright_tiger"
    | "npcskin_bundled_snowman"
    | "npcskin_bunny_costume"
    | "npcskin_bunny_in_suit"
    | "npcskin_cheesy"
    | "npcskin_chen"
    | "npcskin_clown"
    | "npcskin_cluck_stack"
    | "npcskin_creeper"
    | "npcskin_cute_puppy"
    | "npcskin_dark_dragon"
    | "npcskin_defuser"
    | "npcskin_dragon"
    | "npcskin_egg_delivery"
    | "npcskin_ender_pulse"
    | "npcskin_enderman"
    | "npcskin_evil_eye"
    | "npcskin_frog_man"
    | "npcskin_ghost"
    | "npcskin_gold_tiger"
    | "npcskin_green_cow_pajamas"
    | "npcskin_grinch"
    | "npcskin_hammer"
    | "npcskin_heatwave"
    | "npcskin_holiday_bartender"
    | "npcskin_holiday_tree"
    | "npcskin_ice_queen"
    | "npcskin_john_indigos"
    | "npcskin_killer"
    | "npcskin_king_of_beds"
    | "npcskin_lester_brody"
    | "npcskin_li"
    | "npcskin_lucky_cat"
    | "npcskin_lumberjack"
    | "npcskin_magic_vendor"
    | "npcskin_man_wearing_suit"
    | "npcskin_marksman"
    | "npcskin_merchant"
    | "npcskin_mouse"
    | "npcskin_mr_giftman"
    | "npcskin_oasis_spirit"
    | "npcskin_patriot_eagle"
    | "npcskin_penguin"
    | "npcskin_pink_bunny_pajamas"
    | "npcskin_pink_rabbit"
    | "npcskin_present_man"
    | "npcskin_president_sloth"
    | "npcskin_purple_pig_pajamas"
    | "npcskin_quack"
    | "npcskin_rat"
    | "npcskin_ratman"
    | "npcskin_red_frog_pajamas"
    | "npcskin_reindeer"
    | "npcskin_reindeer2"
    | "npcskin_sacred_cattle"
    | "npcskin_santa"
    | "npcskin_scarecrow"
    | "npcskin_skeleton"
    | "npcskin_skeletor"
    | "npcskin_slumber_receptionist"
    | "npcskin_snow_globe_elf"
    | "npcskin_snowman"
    | "npcskin_spaceman"
    | "npcskin_stack_o_lantern"
    | "npcskin_stellar"
    | "npcskin_upside_down_snowman"
    | "npcskin_villager_zombie"
    | "npcskin_warrior"
    | "npcskin_watcher"
    | "npcskin_wei"
    | "npcskin_witch"
    | "npcskin_wither"
    | "npcskin_wither_skeleton"
    | "npcskin_wither_tower"
    | "npcskin_xiu"
    | "npcskin_you"
    | "npcskin_zhao"
    | "npcskin_zombie"
    | "npcskin_zombie_pigman"
    | "random_cosmetic"
    | "random_favorite_cosmetic"
activeProjectileTrail
activeProjectileTrail:
    | "UNKNOWN"
    | "projectileTrail_Jack_O_Lantern_Trail"
    | "projectileTrail_angry_villager"
    | "projectileTrail_bee"
    | "projectileTrail_bite"
    | "projectileTrail_black_smoke"
    | "projectileTrail_blood"
    | "projectileTrail_blue_dust"
    | "projectileTrail_bone"
    | "projectileTrail_chains"
    | "projectileTrail_cheese"
    | "projectileTrail_ender"
    | "projectileTrail_fire"
    | "projectileTrail_fire_spiral"
    | "projectileTrail_fireball"
    | "projectileTrail_firework"
    | "projectileTrail_green_star"
    | "projectileTrail_hanukkah"
    | "projectileTrail_hearts"
    | "projectileTrail_hoops"
    | "projectileTrail_lava"
    | "projectileTrail_let_there_be_leather"
    | "projectileTrail_lunar_dust"
    | "projectileTrail_magic"
    | "projectileTrail_magic_wind"
    | "projectileTrail_merry"
    | "projectileTrail_meteorblaze"
    | "projectileTrail_notes"
    | "projectileTrail_peep_hatching"
    | "projectileTrail_portal_trail"
    | "projectileTrail_potion"
    | "projectileTrail_present"
    | "projectileTrail_pumpkin_pie"
    | "projectileTrail_purple_dust"
    | "projectileTrail_rainbow"
    | "projectileTrail_rainy"
    | "projectileTrail_random"
    | "projectileTrail_red_dust"
    | "projectileTrail_rocket"
    | "projectileTrail_slime"
    | "projectileTrail_slumber"
    | "projectileTrail_snowball_rain"
    | "projectileTrail_spring_ribbons"
    | "projectileTrail_the_end_trail"
    | "projectileTrail_tinsel"
    | "projectileTrail_trick_or_treat"
    | "projectileTrail_twin_dragon"
    | "projectileTrail_twisted_trail"
    | "projectileTrail_water"
    | "projectileTrail_white_smoke"
    | "projectileTrail_wingman"
    | "projectiletrail_Jack_O_Lantern_Trail"
    | "projectiletrail_angry_villager"
    | "projectiletrail_bee"
    | "projectiletrail_bite"
    | "projectiletrail_black_smoke"
    | "projectiletrail_blood"
    | "projectiletrail_blue_dust"
    | "projectiletrail_bone"
    | "projectiletrail_candy_basket"
    | "projectiletrail_chains"
    | "projectiletrail_cheese"
    | "projectiletrail_cold"
    | "projectiletrail_cursedflame"
    | "projectiletrail_ender"
    | "projectiletrail_fanged"
    | "projectiletrail_fire"
    | "projectiletrail_fire_spiral"
    | "projectiletrail_fireball"
    | "projectiletrail_firework"
    | "projectiletrail_flame_rings"
    | "projectiletrail_green_star"
    | "projectiletrail_hanukkah"
    | "projectiletrail_hearts"
    | "projectiletrail_hoops"
    | "projectiletrail_howling_wind"
    | "projectiletrail_icicle"
    | "projectiletrail_jack_o_lantern_trail"
    | "projectiletrail_lava"
    | "projectiletrail_let_there_be_leather"
    | "projectiletrail_lunar_dust"
    | "projectiletrail_magic"
    | "projectiletrail_magic_wind"
    | "projectiletrail_merry"
    | "projectiletrail_meteorblaze"
    | "projectiletrail_notes"
    | "projectiletrail_peep_hatching"
    | "projectiletrail_portal_trail"
    | "projectiletrail_potion"
    | "projectiletrail_present"
    | "projectiletrail_pumpkin_pie"
    | "projectiletrail_pumpkin_spice_powered"
    | "projectiletrail_pumpkin_volley_trail"
    | "projectiletrail_purple_dust"
    | "projectiletrail_rainbow"
    | "projectiletrail_rainy"
    | "projectiletrail_random"
    | "projectiletrail_red_dust"
    | "projectiletrail_rocket"
    | "projectiletrail_rose"
    | "projectiletrail_slime"
    | "projectiletrail_slumber"
    | "projectiletrail_snowball_rain"
    | "projectiletrail_sparkler"
    | "projectiletrail_spiders_silk"
    | "projectiletrail_spring_ribbons"
    | "projectiletrail_stormy"
    | "projectiletrail_the_end_trail"
    | "projectiletrail_tinsel"
    | "projectiletrail_trick_or_treat"
    | "projectiletrail_twin_dragon"
    | "projectiletrail_twirling_snowflake"
    | "projectiletrail_twisted_trail"
    | "projectiletrail_water"
    | "projectiletrail_white_smoke"
    | "projectiletrail_wingman"
    | "projectiletrail_wisp_whirlwind"
    | "random_cosmetic"
    | "random_favorite_cosmetic"
activeSprays
activeSprays:
    | "UNKNOWN"
    | "sprays_angelic_jerry"
    | "sprays_angry_cow"
    | "sprays_angry_turkey"
    | "sprays_bed_breaker"
    | "sprays_bed_shield"
    | "sprays_bee_that_chicken"
    | "sprays_boo"
    | "sprays_buff_chicken"
    | "sprays_bunny_gg"
    | "sprays_bunny_lantern"
    | "sprays_bunny_parkour"
    | "sprays_bye_bye"
    | "sprays_candy_cane_sniper"
    | "sprays_candy_king"
    | "sprays_carried"
    | "sprays_casual_christmas"
    | "sprays_cat_graffiti"
    | "sprays_chickens"
    | "sprays_choc_feast"
    | "sprays_christmas_tree"
    | "sprays_comfy_web"
    | "sprays_cooler_climates"
    | "sprays_creeper"
    | "sprays_curled_ox"
    | "sprays_cute_bunny"
    | "sprays_decorative_island"
    | "sprays_diamond"
    | "sprays_disco_pumpkin"
    | "sprays_distinguished_ghost"
    | "sprays_dogs_of_wisdom"
    | "sprays_doot"
    | "sprays_dragon"
    | "sprays_dragon_slayer"
    | "sprays_earth_pig"
    | "sprays_easter_basket"
    | "sprays_easter_creeper"
    | "sprays_easter_eggs"
    | "sprays_easter_sweater"
    | "sprays_egg_decorations"
    | "sprays_egg_gunner"
    | "sprays_egg_hit"
    | "sprays_egg_hunt"
    | "sprays_egg_surprise"
    | "sprays_egg_time"
    | "sprays_enderman"
    | "sprays_faboolous"
    | "sprays_fake_vampire"
    | "sprays_family_photo_christmas"
    | "sprays_festive_harbinger"
    | "sprays_fireworks"
    | "sprays_flowers_for_you"
    | "sprays_found_u"
    | "sprays_garlic"
    | "sprays_gg_wp"
    | "sprays_ggwp_pumpkin"
    | "sprays_ghost"
    | "sprays_gingerbread_jerry"
    | "sprays_golden_egg"
    | "sprays_golem_picnic"
    | "sprays_golem_riding"
    | "sprays_good_fortune"
    | "sprays_gothic_jerry"
    | "sprays_great_egg_hunt"
    | "sprays_grudge"
    | "sprays_haunted_conscience"
    | "sprays_haunted_house"
    | "sprays_hypixel_logo"
    | "sprays_hypixel_logo_default"
    | "sprays_i_love_you"
    | "sprays_ice_scream_cart"
    | "sprays_invisibility_potion"
    | "sprays_jerry_island_poster"
    | "sprays_lantern"
    | "sprays_lazy_bunnies"
    | "sprays_lazy_spring"
    | "sprays_leaping_potion"
    | "sprays_lion_dancer"
    | "sprays_loot_chest"
    | "sprays_lucky_rabbit"
    | "sprays_menorah"
    | "sprays_mistletoe"
    | "sprays_mob_party"
    | "sprays_monster_under_bed"
    | "sprays_murder_mystery_poster"
    | "sprays_one_of_us"
    | "sprays_ouija"
    | "sprays_ox_costume"
    | "sprays_painted_dragon_egg"
    | "sprays_party_crasher"
    | "sprays_peaceful"
    | "sprays_perfect_sword_throw"
    | "sprays_pig_peace"
    | "sprays_pumpkin"
    | "sprays_pumpkin_farm"
    | "sprays_pumpkin_pals"
    | "sprays_pumpkinz"
    | "sprays_puppy_surprise"
    | "sprays_rabbit_celebration"
    | "sprays_rabbit_costume"
    | "sprays_rabbits_in_basket"
    | "sprays_rat_costume"
    | "sprays_rats_2020"
    | "sprays_reveillon"
    | "sprays_sabeetage"
    | "sprays_sand_castle"
    | "sprays_santa"
    | "sprays_santa_slips"
    | "sprays_scared"
    | "sprays_sea_bass"
    | "sprays_seasons_greetings"
    | "sprays_shiny"
    | "sprays_silent_night"
    | "sprays_skeleton_wave"
    | "sprays_sleep_well"
    | "sprays_sleeps_and_treats"
    | "sprays_sloth_burn"
    | "sprays_smug_pig"
    | "sprays_sniper_snowball"
    | "sprays_snow_angel"
    | "sprays_snow_jerry"
    | "sprays_snowball_fight"
    | "sprays_snowball_spammer"
    | "sprays_snowman_rampage"
    | "sprays_sorry"
    | "sprays_spooky_game_over"
    | "sprays_spooky_skelington"
    | "sprays_surfs_up"
    | "sprays_surprise_snowball"
    | "sprays_sweet_dreams"
    | "sprays_sweets"
    | "sprays_thanks"
    | "sprays_tnt_drop"
    | "sprays_trick_or_treat"
    | "sprays_turkey_day"
    | "sprays_ugly_bed_wars_sweater"
    | "sprays_undead_lifesaving_association"
    | "sprays_vampire_jerry"
    | "sprays_watcher"
    | "sprays_witch"
    | "sprays_witch_please"
    | "sprays_wrong_eggs"
    | "sprays_year_of_the_dog"
    | "sprays_year_of_the_dragon"
    | "sprays_year_of_the_ox"
    | "sprays_year_of_the_pig"
    | "sprays_year_of_the_rabbit"
    | "sprays_year_of_the_rat"
    | "sprays_year_of_the_snake"
    | "sprays_year_of_the_tiger"
    | "random_cosmetic"
    | "random_favorite_cosmetic"
activeStartingWeapon
activeStartingWeapon:
    | "UNKNOWN"
    | "starting_weapon_golden_sword"
    | "starting_weapon_wooden_sword"
    | "random_cosmetic"
    | "random_favorite_cosmetic"
activeVictoryDance
activeVictoryDance:
    | "UNKNOWN"
    | "victorydance_abominable_snowman"
    | "victorydance_anvil_rain"
    | "victorydance_aura"
    | "victorydance_cake_walk"
    | "victorydance_chicken_rider"
    | "victorydance_chinese_dragon"
    | "victorydance_cold_snap"
    | "victorydance_dragon_fire"
    | "victorydance_dragon_rider"
    | "victorydance_dreamscape"
    | "victorydance_easter_bunnies"
    | "victorydance_egg_meteors"
    | "victorydance_elder_guardian_rider"
    | "victorydance_exploding_bunnies"
    | "victorydance_fanbase"
    | "victorydance_festive_music"
    | "victorydance_figurine_rain"
    | "victorydance_fireworks"
    | "victorydance_floating_lanterns"
    | "victorydance_flower_bed"
    | "victorydance_ghast_rider"
    | "victorydance_graveyardrave"
    | "victorydance_guardians"
    | "victorydance_haunted"
    | "victorydance_heat_wave"
    | "victorydance_hurricanehell"
    | "victorydance_infection"
    | "victorydance_kartaway"
    | "victorydance_meteor_shower"
    | "victorydance_night_shift"
    | "victorydance_portal"
    | "victorydance_pumpkin_bomber"
    | "victorydance_pumpkin_laser"
    | "victorydance_pumpkin_patch"
    | "victorydance_puppy_party"
    | "victorydance_rabbit_meteors"
    | "victorydance_rainbow_dolly"
    | "victorydance_raining_pigs"
    | "victorydance_rooted"
    | "victorydance_snow_bomber"
    | "victorydance_snowed_in"
    | "victorydance_special_fireworks"
    | "victorydance_terror"
    | "victorydance_to_build_a_snowman"
    | "victorydance_toy_stick"
    | "victorydance_twerk_apocalypse"
    | "victorydance_winter_twister"
    | "victorydance_wither_rider"
    | "victorydance_yeehaw"
    | "random_cosmetic"
    | "random_favorite_cosmetic"
activeWoodType
activeWoodType:
    | "UNKNOWN"
    | "woodskin_acacia_log"
    | "woodskin_birch_log"
    | "woodskin_dark_oak_log"
    | "woodskin_jungle_log"
    | "woodskin_oak_log"
    | "woodskin_spruce_log"
    | "random_cosmetic"
    | "random_favorite_cosmetic"
beds
beds: BedWarsBeds
Inherited from BedWarsMode.beds
boxes
boxes: BedWarsBoxes
castle
castle: BedWarsMode
eightOne
eightOne: BedWarsEightOne
eightTwo
eightTwo: BedWarsEightTwo
experience
experience: number
favorites
favorites: BedWarsFavorites
figurines
figurines: BedWarsFigurines
finals
finals: BedWarsKillsDeaths
Inherited from BedWarsMode.finals
firstJoin7
firstJoin7: boolean
fourFour
fourFour: BedWarsFourFour
fourThree
fourThree: BedWarsFourThree
gamesPlayed
gamesPlayed: number
Inherited from BedWarsMode.gamesPlayed
glyphStorage
glyphStorage: string[]
kills
kills: BedWarsKillsDeaths
Inherited from BedWarsMode.kills
level
level: number
losses
losses: number
Inherited from BedWarsMode.losses
packages
packages: string[]
prestige
prestige:
    | "Stone"
    | "Iron"
    | "Gold"
    | "Diamond"
    | "Emerald"
    | "Sapphire"
    | "Ruby"
    | "Crystal"
    | "Opal"
    | "Amethyst"
    | "Rainbow"
    | "Iron Prime"
    | "Gold Prime"
    | "Diamond Prime"
    | "Emerald Prime"
    | "Sapphire Prime"
    | "Ruby Prime"
    | "Crystal Prime"
    | "Opal Prime"
    | "Amethyst Prime"
    | "Mirror"
    | "Light"
    | "Dawn"
    | "Dusk"
    | "Air"
    | "Wind"
    | "Nebula"
    | "Thunder"
    | "Earth"
    | "Water"
    | "Fire"
    | "Sunrise"
    | "Eclipse"
    | "Gamma"
    | "Majestic"
    | "Andesine"
    | "Marine"
    | "Element"
    | "Galaxy"
    | "Atomic"
    | "Sunset"
    | "Time"
    | "Winter"
    | "Obsidian"
    | "Spring"
    | "Ice"
    | "Summer"
    | "Spinel"
    | "Autumn"
    | "Mystic"
    | "Eternal"
privateGameSettings
privateGameSettings: BedWarsPrivateGameSettings
quickbuyPrivacy
quickbuyPrivacy: "MEDIUM" | "NONE" | "MAX" | "HIGH"
resourcesCollected
resourcesCollected: BedWarsResourcesCollected
Inherited from BedWarsMode.resourcesCollected
seenBetaMenu
seenBetaMenu: boolean
selectedUltimate
selectedUltimate:
    | "UNKNOWN"
    | "SWORDSMAN"
    | "BUILDER"
    | "DEMOLITION"
    | "FROZO"
    | "GATHERER"
    | "HEALER"
    | "JUMPER"
    | "KANGAROO"
settings
settings: BedWarsSettings
shopSort
shopSort:
    | "UNKNOWN"
    | "a_to_z"
    | "z_to_a"
    | "rarity_ascending"
    | "rarity_descending"
shopSortEnableOwnedFirst
shopSortEnableOwnedFirst: boolean
slumber
slumber: BedWarsSlumber
spookyOpenAch
spookyOpenAch: number
sprayGlyphField
sprayGlyphField: string[]
sprayStorage
sprayStorage: string[]
tokens
tokens: number
twoFour
twoFour: BedWarsTwoFour
understandsResourceBank
understandsResourceBank: boolean
understandsStreaks
understandsStreaks: boolean
updateBook
updateBook: string
winLossRatio
winLossRatio: number
Inherited from BedWarsMode.winLossRatio
wins
wins: number
Inherited from BedWarsMode.wins
winstreak
winstreak: number
Inherited from BedWarsMode.winstreak
Methods
Static getLevel
getLevel(xp: number): number
Parameters
xp: number
Returns number
Static getPrestige
getPrestige(
    level: number,
):
    | "Stone"
    | "Iron"
    | "Gold"
    | "Diamond"
    | "Emerald"
    | "Sapphire"
    | "Ruby"
    | "Crystal"
    | "Opal"
    | "Amethyst"
    | "Rainbow"
    | "Iron Prime"
    | "Gold Prime"
    | "Diamond Prime"
    | "Emerald Prime"
    | "Sapphire Prime"
    | "Ruby Prime"
    | "Crystal Prime"
    | "Opal Prime"
    | "Amethyst Prime"
    | "Mirror"
    | "Light"
    | "Dawn"
    | "Dusk"
    | "Air"
    | "Wind"
    | "Nebula"
    | "Thunder"
    | "Earth"
    | "Water"
    | "Fire"
    | "Sunrise"
    | "Eclipse"
    | "Gamma"
    | "Majestic"
    | "Andesine"
    | "Marine"
    | "Element"
    | "Galaxy"
    | "Atomic"
    | "Sunset"
    | "Time"
    | "Winter"
    | "Obsidian"
    | "Spring"
    | "Ice"
    | "Summer"
    | "Spinel"
    | "Autumn"
    | "Mystic"
    | "Eternal"
Parameters
level: number
Returns
    | "Stone"
    | "Iron"
    | "Gold"
    | "Diamond"
    | "Emerald"
    | "Sapphire"
    | "Ruby"
    | "Crystal"
    | "Opal"
    | "Amethyst"
    | "Rainbow"
    | "Iron Prime"
    | "Gold Prime"
    | "Diamond Prime"
    | "Emerald Prime"
    | "Sapphire Prime"
    | "Ruby Prime"
    | "Crystal Prime"
    | "Opal Prime"
    | "Amethyst Prime"
    | "Mirror"
    | "Light"
    | "Dawn"
    | "Dusk"
    | "Air"
    | "Wind"
    | "Nebula"
    | "Thunder"
    | "Earth"
    | "Water"
    | "Fire"
    | "Sunrise"
    | "Eclipse"
    | "Gamma"
    | "Majestic"
    | "Andesine"
    | "Marine"
    | "Element"
    | "Galaxy"
    | "Atomic"
    | "Sunset"
    | "Time"
    | "Winter"
    | "Obsidian"
    | "Spring"
    | "Ice"
    | "Summer"
    | "Spinel"
    | "Autumn"
    | "Mystic"
    | "Eternal"
