hypixel-api-reborn: Player
Module: Structures/Player/Player
Class Player
Index
Constructors
constructor
Properties
achievements
adventRewards
challenges
channel
claimedCenturyCakeAt
cosmetics
firstLoginAt
gifting
guild
houses
housing
karma
language
lastLoginAt
lastLogoutAt
level
nickname
parkour
quests
rank
rankPurchase
recentGames
rewards
scorpiusBribes
skyBlockFreeCookieAt
socialMedia
stats
uuid
Methods
isRaw
Constructors
constructor
new Player(
    data: Record<string, any>,
    extra: {
        guild: null | Guild;
        houses: null | House[];
        recentGames: null | RecentGame[];
    },
): Player
Parameters
data: Record<string, any>
extra: {
    guild: null | Guild;
    houses: null | House[];
    recentGames: null | RecentGame[];
}
Returns Player
Properties
achievements
achievements: PlayerAchievements
adventRewards
adventRewards: PlayerAdventRewards[]
challenges
challenges: Record<string, Record<string, number>>
channel
channel: ChatChannel
claimedCenturyCakeAt
claimedCenturyCakeAt: null | Date
cosmetics
cosmetics: PlayerCosmetics
firstLoginAt
firstLoginAt: null | Date
gifting
gifting: PlayerGifting
guild
guild: null | Guild
houses
houses: null | House[]
housing
housing: PlayerHousing
karma
karma: number
language
language: Language
lastLoginAt
lastLoginAt: null | Date
lastLogoutAt
lastLogoutAt: null | Date
level
level: LevelProgress
nickname
nickname: string
parkour
parkour: PlayerParkour[]
quests
quests: PlayerQuests
rank
rank: PlayerRank
rankPurchase
rankPurchase: PlayerRankPurchase
recentGames
recentGames: null | RecentGame[]
rewards
rewards: PlayerRewards
scorpiusBribes
scorpiusBribes: PlayerScorpiusBribe[]
skyBlockFreeCookieAt
skyBlockFreeCookieAt: null | Date
socialMedia
socialMedia: PlayerSocialMedia
stats
stats: PlayerStats
uuid
uuid: string
Methods
isRaw
isRaw(): this is RequestData
Returns this is RequestData
