hypixel-api-reborn: Pit
Module: Structures/MiniGames/Pit/Pit
Class Pit
Index
Constructors
constructor
Properties
arrowsFired
arrowsHit
assists
bowAccuracy
bowDamageDealt
bowDamageRatio
bowDamageReceived
damageDealt
damageRatio
damageReceived
deaths
getArmor
getEnterChest
getInventory
goldenHeadsEaten
joins
KDR
kills
leftClicks
level
maxKillStreak
meleeAccuracy
meleeDamageDealt
meleeDamageRatio
meleeDamageReceived
playtime
prestige
swordHits
xp
Constructors
constructor
new Pit(data: Record<string, any>): Pit
Parameters
data: Record<string, any>
Returns Pit
Properties
arrowsFired
arrowsFired: number
arrowsHit
arrowsHit: number
assists
assists: number
bowAccuracy
bowAccuracy: number
bowDamageDealt
bowDamageDealt: number
bowDamageRatio
bowDamageRatio: number
bowDamageReceived
bowDamageReceived: number
damageDealt
damageDealt: number
damageRatio
damageRatio: number
damageReceived
damageReceived: number
deaths
deaths: number
getArmor
getArmor: () => Promise<PitArmor>
getEnterChest
getEnterChest: () => Promise<PitInventoryItem[]>
getInventory
getInventory: () => Promise<PitInventoryItem[]>
goldenHeadsEaten
goldenHeadsEaten: number
joins
joins: number
KDR
KDR: number
kills
kills: number
leftClicks
leftClicks: number
level
level: number
maxKillStreak
maxKillStreak: number
meleeAccuracy
meleeAccuracy: number
meleeDamageDealt
meleeDamageDealt: number
meleeDamageRatio
meleeDamageRatio: number
meleeDamageReceived
meleeDamageReceived: number
playtime
playtime: number
prestige
prestige: number
swordHits
swordHits: number
xp
xp: number
