hypixel-api-reborn: Guild
Module: Structures/Guild/Guild
Class Guild
Index
Constructors
constructor
Properties
achievements
banner
chatMuteUntil
chatMuteUntilTimestamp
createdAt
createdAtTimestamp
description
experience
expHistory
id
joinable
level
me
members
name
preferredGames
publiclyListed
ranks
tag
tagColor
totalWeeklyGEXP
Methods
isRaw
toString
Constructors
constructor
new Guild(data: Record<string, any>, uuid?: string): Guild
Parameters
data: Record<string, any>
Optional uuid: string
Returns Guild
Properties
achievements
achievements: {
    experienceKings: number;
    onlinePlayers: number;
    winners: number;
}
banner
banner: { Color: string; Pattern: string }[]
chatMuteUntil
chatMuteUntil: null | Date
chatMuteUntilTimestamp
chatMuteUntilTimestamp: null | number
createdAt
createdAt: null | Date
createdAtTimestamp
createdAtTimestamp: null | number
description
description: string
experience
experience: number
expHistory
expHistory: ExpHistory[]
id
id: string
joinable
joinable: boolean
level
level: number
me
me: null | GuildMember
members
members: GuildMember[]
name
name: string
preferredGames
preferredGames: Game[]
publiclyListed
publiclyListed: boolean
ranks
ranks: GuildRank[]
tag
tag: string
tagColor
tagColor: null | Color
totalWeeklyGEXP
totalWeeklyGEXP: number
Methods
isRaw
isRaw(): this is RequestData
Returns this is RequestData
toString
toString(): string
Returns string
