hypixel-api-reborn: PlayerStats
Module: Structures/Player/PlayerStats
Class PlayerStats
Index
Constructors
constructor
Properties
Arcade
ArenaBrawl
BedWars
BlitzSurvivalGames
BuildBattle
CopsAndCrims
Duels
MegaWalls
MurderMystery
Paintball
Pit
QuakeCraft
SkyWars
SmashHeroes
SpeedUHC
TNTGames
TurboKartRacers
UHC
VampireZ
Walls
Warlords
WoolGames
Constructors
constructor
new PlayerStats(data: Record<string, any>): PlayerStats
Parameters
data: Record<string, any>
Returns PlayerStats
Properties
Arcade
Arcade: Arcade
ArenaBrawl
ArenaBrawl: ArenaBrawl
BedWars
BedWars: BedWars
BlitzSurvivalGames
BlitzSurvivalGames: BlitzSurvivalGames
BuildBattle
BuildBattle: BuildBattle
CopsAndCrims
CopsAndCrims: CopsAndCrims
Duels
Duels: Duels
MegaWalls
MegaWalls: MegaWalls
MurderMystery
MurderMystery: MurderMystery
Paintball
Paintball: Paintball
Pit
Pit: Pit
QuakeCraft
QuakeCraft: Quakecraft
SkyWars
SkyWars: SkyWars
SmashHeroes
SmashHeroes: SmashHeroes
SpeedUHC
SpeedUHC: SpeedUHC
TNTGames
TNTGames: TNTGames
TurboKartRacers
TurboKartRacers: TurboKartRacers
UHC
UHC: UHC
VampireZ
VampireZ: VampireZ
Walls
Walls: Walls
Warlords
Warlords: Warlords
WoolGames
WoolGames: WoolGames
