hypixel-api-reborn: Arcade
Module: Structures/MiniGames/Arcade/Arcade
Class Arcade
Index
Constructors
constructor
Properties
activeMovementTrail
activeProjectileTrail
activeVictoryDance
blockingDead
blood
bountyHead
dec2016Achievements
dec2016Achievements2
dragonWars
drawTheirThing
dropper
dtt
easterSimulator
enderSpleef
farmHunt
flash
footBall
galaxyWars
grinchSimulator
halloweenSimulator
hideAndSeek
hideAndSeekShowQueueBook
hints
holeInTheWall
hypixelSports
language
maxWave
meleeWeapon
MiniWalls
monthlyTokens
monthlyTokensA
monthlyTokensB
music
mysteryGiftsObtained
oneInTheQuiver
options
packages
partyGames
poopCollected
ppLanguage
privategames
santaSays
santaSimulator
scubaSimulator
shopSort
shopSortEnableOwnedFirst
showInfoBook
simonSays
simonSong
soccer
stampLevel
throwOut
timestamp
tokens
weeklyTokens
weeklyTokensA
weeklyTokensB
woolHunt
xmasMusic
zombies
Constructors
constructor
new Arcade(data: Record<string, any>): Arcade
Parameters
data: Record<string, any>
Returns Arcade
Properties
activeMovementTrail
activeMovementTrail:
    | "UNKNOWN"
    | ArcadeMovementTrail
    | PlayerGeneralSelectedCosmetic
activeProjectileTrail
activeProjectileTrail:
    | "UNKNOWN"
    | ArcadeProjectileTrail
    | PlayerGeneralSelectedCosmetic
activeVictoryDance
activeVictoryDance:
    | "UNKNOWN"
    | ArcadeVictoryDance
    | PlayerGeneralSelectedCosmetic
blockingDead
blockingDead: BlockingDead
blood
blood: boolean
bountyHead
bountyHead: ArcadeBountyHead
dec2016Achievements
dec2016Achievements: boolean
dec2016Achievements2
dec2016Achievements2: boolean
dragonWars
dragonWars: DragonWars
drawTheirThing
drawTheirThing: DrawTheirThing
dropper
dropper: Dropper
dtt
dtt: Dtt
easterSimulator
easterSimulator: EasterSimulator
enderSpleef
enderSpleef: EnderSpleef
farmHunt
farmHunt: FarmHunt
flash
flash: boolean
footBall
footBall: FootBall
galaxyWars
galaxyWars: GalaxyWars
grinchSimulator
grinchSimulator: GrinchSimulator
halloweenSimulator
halloweenSimulator: HalloweenSimulator
hideAndSeek
hideAndSeek: HideAndSeek
hideAndSeekShowQueueBook
hideAndSeekShowQueueBook: boolean
hints
hints: boolean
holeInTheWall
holeInTheWall: HoleInTheWall
hypixelSports
hypixelSports: HypixelSports
language
language: "UNKNOWN" | Language
maxWave
maxWave: number
meleeWeapon
meleeWeapon: "UNKNOWN" | ArcadeMeleeWeapon
MiniWalls
MiniWalls: MiniWalls
monthlyTokens
monthlyTokens: number
monthlyTokensA
monthlyTokensA: number
monthlyTokensB
monthlyTokensB: number
music
music: boolean
mysteryGiftsObtained
mysteryGiftsObtained: number
oneInTheQuiver
oneInTheQuiver: OneInTheQuiver
options
options: ArcadeOptions
packages
packages: ArcadePackage[]
partyGames
partyGames: PartyGames
poopCollected
poopCollected: number
ppLanguage
ppLanguage: "UNKNOWN" | Language
privategames
privategames: Record<string, any>
santaSays
santaSays: SantaSays
santaSimulator
santaSimulator: SantaSimulator
scubaSimulator
scubaSimulator: ScubaSimulator
shopSort
shopSort: "UNKNOWN" | ShopSort
shopSortEnableOwnedFirst
shopSortEnableOwnedFirst: boolean
showInfoBook
showInfoBook: boolean
simonSays
simonSays: SimonSays
simonSong
simonSong: boolean
soccer
soccer: Soccer
stampLevel
stampLevel: number
throwOut
throwOut: ThrowOut
timestamp
timestamp: number
tokens
tokens: number
weeklyTokens
weeklyTokens: number
weeklyTokensA
weeklyTokensA: number
weeklyTokensB
weeklyTokensB: number
woolHunt
woolHunt: WoolHunt
xmasMusic
xmasMusic: boolean
zombies
zombies: Zombies
