hypixel-api-reborn: MurderMysteryMap
Module: Structures/MiniGames/MurderMystery/MurderMysteryMap
Class MurderMysteryMap
Index
Constructors
constructor
Properties
alphaWins
assassins
bowKills
classic
deaths
detectiveWins
doubleUp
games
hardcode
infection
kills
lastOneAlive
longestTimeAsSurvivorSeconds
murdererWins
quickestDetectiveWinTimeSeconds
quickestMurdererWinTimeSeconds
quickestShowdownWinTimeSeconds
showdown
showdownPotg
suicides
survivorWins
tokensPickedUp
totalTimeSurvivedSeconds
wasHero
wins
Constructors
constructor
new MurderMysteryMap(
    data: Record<string, any>,
    map: MurderMysteryMapName,
): MurderMysteryMap
Parameters
data: Record<string, any>
map: MurderMysteryMapName
Returns MurderMysteryMap
Properties
alphaWins
alphaWins: number
assassins
assassins: MurderMysteryGamemode
bowKills
bowKills: number
classic
classic: MurderMysteryGamemode
deaths
deaths: number
detectiveWins
detectiveWins: number
doubleUp
doubleUp: MurderMysteryGamemode
games
games: number
hardcode
hardcode: MurderMysteryGamemode
infection
infection: MurderMysteryGamemode
kills
kills: number
lastOneAlive
lastOneAlive: number
longestTimeAsSurvivorSeconds
longestTimeAsSurvivorSeconds: number
murdererWins
murdererWins: number
quickestDetectiveWinTimeSeconds
quickestDetectiveWinTimeSeconds: number
quickestMurdererWinTimeSeconds
quickestMurdererWinTimeSeconds: number
quickestShowdownWinTimeSeconds
quickestShowdownWinTimeSeconds: number
showdown
showdown: MurderMysteryGamemode
showdownPotg
showdownPotg: number
suicides
suicides: number
survivorWins
survivorWins: number
tokensPickedUp
tokensPickedUp: number
totalTimeSurvivedSeconds
totalTimeSurvivedSeconds: number
wasHero
wasHero: number
wins
wins: number
