hypixel-api-reborn: MurderMystery
Module: Structures/MiniGames/MurderMystery/MurderMystery
Class MurderMystery
Index
Constructors
constructor
Properties
activeAnimatedHat
activeDeathCry
activeGesture
activeGravestone
activeKillNote
activeKnifeSkin
activeLastWords
activeProjectileTrail
activeVictoryDance
alphaWins
ancientTomb
aquarium
archives
archivesTopFloor
assassins
books
bowKills
cattleridgeFarm
chestHistory
chestHistoryNew
chests
christmasChests
classic
cruiseShip
darkfall
deaths
descent
detectiveWins
doEmblemsInGame
doHeartbeatSounds
doHints
doubleUp
easterChests
easterWorld
emblem
favoriteDescentMode
favorites
games
goldenChests
goldRush
grantedChests
halloweenChests
hardcode
headquarters
hollywood
hypixelWorld
infection
kills
knifeKills
knifeSkinPrestiges
lastOneAlive
leaderboardSettings
library
longestTimeAsSurvivorSeconds
lunarChests
mapsConsumablesUsed
mapsMurdererTrapKills
merryChests
mountain
murdererWins
openedChests
openedCommons
openedEpics
openedLegendaries
openedRares
quickestDetectiveWinTimeSeconds
quickestMurdererWinTimeSeconds
quickestShowdownWinTimeSeconds
sanPeratico
sanPeraticoV2
shopSort
shopSortEnableOwnedFirst
showdown
showdownPotg
showQueueBook
skywayPier
snowfall
snowglobe
spookyMansion
spookyOpenAch
subway
suicides
survivorWins
thrownKnifeKills
tokens
tokensPickedUp
totalTimeSurvivedSeconds
towerfall
transport
trapKills
villa
wasHero
widowsDen
wins
Constructors
constructor
new MurderMystery(data: Record<string, any>): MurderMystery
Parameters
data: Record<string, any>
Returns MurderMystery
Properties
activeAnimatedHat
activeAnimatedHat:
    | "UNKNOWN"
    | "animated_hat_blushy"
    | "animated_hat_chroma_slime"
    | "animated_hat_cyborg"
    | "animated_hat_demon_eyes"
    | "animated_hat_derpy_eyes"
    | "animated_hat_elfgirl"
    | "animated_hat_ender_pulse"
    | "animated_hat_eye"
    | "animated_hat_flower_crown"
    | "animated_hat_grinch"
    | "animated_hat_happy_dude"
    | "animated_hat_herobrine"
    | "animated_hat_pumpkin"
    | "animated_hat_rainbow_present"
    | "animated_hat_reindeer"
    | "animated_hat_sacred_cattle"
    | "animated_hat_santa"
    | "animated_hat_sherlock"
    | "animated_hat_shining_tiger"
activeDeathCry
activeDeathCry:
    | "UNKNOWN"
    | "deathcry_coffin_close"
    | "deathcry_dark_portal"
    | "deathcry_dinosaur"
    | "deathcry_doused_lantern"
    | "deathcry_dragon_roar"
    | "deathcry_drama_queen"
    | "deathcry_firework"
    | "deathcry_ghosts_cry"
    | "deathcry_greed"
    | "deathcry_grumble"
    | "deathcry_grumpy_villager"
    | "deathcry_haunted_curse"
    | "deathcry_howl"
    | "deathcry_pig"
    | "deathcry_puddle"
    | "deathcry_rage"
    | "deathcry_sad_moo"
    | "deathcry_sad_puppy"
    | "deathcry_scurry"
    | "deathcry_sigh"
    | "deathcry_sniff"
    | "deathcry_squeal"
    | "deathcry_static"
    | "deathcry_up_in_flames"
activeGesture
activeGesture:
    | "UNKNOWN"
    | "gesture_ballet"
    | "gesture_can_can"
    | "gesture_clapping"
    | "gesture_cool_dance"
    | "gesture_crab_dance"
    | "gesture_goodbye"
    | "gesture_graduation"
    | "gesture_high_five"
    | "gesture_hula"
    | "gesture_hype_dance"
    | "gesture_jump"
    | "gesture_karaoke"
    | "gesture_mind_blown"
    | "gesture_possessed"
    | "gesture_snowball_toss"
    | "gesture_sun"
    | "gesture_treasure"
    | "gesture_victory"
    | "gesture_wave_dance"
    | "gesture_zombie_dance"
activeGravestone
activeGravestone:
    | "UNKNOWN"
    | "gravestone_basic"
    | "gravestone_botanic"
    | "gravestone_creeper"
    | "gravestone_floral"
    | "gravestone_frozen_skeleton"
    | "gravestone_humble"
    | "gravestone_mossy_basic"
    | "gravestone_niche"
    | "gravestone_sand_castle"
    | "gravestone_unadorned"
    | "gravestone_unsubtle"
    | "gravestone_warrior"
activeKillNote
activeKillNote:
    | "UNKNOWN"
    | "kill_note_ace"
    | "kill_note_angelic_jerry"
    | "kill_note_angry_cow"
    | "kill_note_angry_turkey"
    | "kill_note_bad_time"
    | "kill_note_bee_that_chicken"
    | "kill_note_big_brother"
    | "kill_note_big_skull"
    | "kill_note_boo"
    | "kill_note_boom"
    | "kill_note_bowtie"
    | "kill_note_buff_chicken"
    | "kill_note_bunny_gg"
    | "kill_note_bunny_lantern"
    | "kill_note_bunny_parkour"
    | "kill_note_bye"
    | "kill_note_candy_cane_guns"
    | "kill_note_candy_cane_sniper"
    | "kill_note_candy_king"
    | "kill_note_casual_christmas"
    | "kill_note_chalk_outline"
    | "kill_note_chickens"
    | "kill_note_chocolate_feast"
    | "kill_note_christmas_tree"
    | "kill_note_comfy_web"
    | "kill_note_cookies_and_milk"
    | "kill_note_cooler_climates"
    | "kill_note_creeper_rudolph"
    | "kill_note_curled_ox"
    | "kill_note_cute_bunny"
    | "kill_note_deadboy"
    | "kill_note_derailed"
    | "kill_note_dice_roll"
    | "kill_note_distinguished_ghost"
    | "kill_note_dogs_of_wisdom"
    | "kill_note_dragon"
    | "kill_note_easter_basket"
    | "kill_note_easter_creeper"
    | "kill_note_easter_eggs"
    | "kill_note_easter_sweater"
    | "kill_note_egg_decorations"
    | "kill_note_egg_gunner"
    | "kill_note_egg_hit"
    | "kill_note_egg_hunt"
    | "kill_note_egg_surprise"
    | "kill_note_egg_time"
    | "kill_note_faboolous"
    | "kill_note_fake_vampire"
    | "kill_note_family_photo_christmas"
    | "kill_note_fatality"
    | "kill_note_fireworks"
    | "kill_note_flowers_for_you"
    | "kill_note_found_u"
    | "kill_note_fried"
    | "kill_note_game_over"
    | "kill_note_garlic"
    | "kill_note_gas"
    | "kill_note_ggwp_pumpkin"
    | "kill_note_ghosts"
    | "kill_note_gift_spray"
    | "kill_note_gingerbread_jerry"
    | "kill_note_gingerbread_murderer"
    | "kill_note_golden_egg"
    | "kill_note_golem_picnic"
    | "kill_note_good_fortune"
    | "kill_note_gothic_jerry"
    | "kill_note_gradient"
    | "kill_note_haunted_conscience"
    | "kill_note_haunted_house"
    | "kill_note_hide_and_seek"
    | "kill_note_ice_scream_cart"
    | "kill_note_im"
    | "kill_note_jerry_island_poster"
    | "kill_note_lantern"
    | "kill_note_lazy_bunnies"
    | "kill_note_lazy_spring"
    | "kill_note_lion_dancer"
    | "kill_note_lucky_rabbit"
    | "kill_note_masks_power"
    | "kill_note_master_sword"
    | "kill_note_menorah"
    | "kill_note_mistletoe"
    | "kill_note_mob_party"
    | "kill_note_monster_under_bed"
    | "kill_note_murder_mystery_poster"
    | "kill_note_one_of_us"
    | "kill_note_ouija"
    | "kill_note_ox_costume"
    | "kill_note_painted_dragon_egg"
    | "kill_note_party_crasher"
    | "kill_note_peaceful"
    | "kill_note_perfect_sword_throw"
    | "kill_note_pig_peace"
    | "kill_note_poison"
    | "kill_note_pumpkin_farm"
    | "kill_note_pumpkin_pals"
    | "kill_note_pumpkinz"
    | "kill_note_puppy_surprise"
    | "kill_note_rabbit_celebration"
    | "kill_note_rabbit_costume"
    | "kill_note_rabbits_in_basket"
    | "kill_note_rat_costume"
    | "kill_note_rats_2020"
    | "kill_note_rose"
    | "kill_note_sabeetage"
    | "kill_note_sand_castle"
    | "kill_note_santa"
    | "kill_note_santa_slips"
    | "kill_note_scared"
    | "kill_note_sea_bass"
    | "kill_note_seasons_greetings"
    | "kill_note_self_portrait"
    | "kill_note_selfie"
    | "kill_note_shh"
    | "kill_note_silent_night"
    | "kill_note_skeleton_wave"
    | "kill_note_skull"
    | "kill_note_sleeps_and_treats"
    | "kill_note_sloth_burn"
    | "kill_note_smug_pig"
    | "kill_note_sniper_snowball"
    | "kill_note_snow_angel"
    | "kill_note_snow_jerry"
    | "kill_note_snowball_fight"
    | "kill_note_snowman_rampage"
    | "kill_note_snowman_surprise"
    | "kill_note_soulless"
    | "kill_note_split_personality"
    | "kill_note_spooky_game_over"
    | "kill_note_spooky_skelington"
    | "kill_note_super_effective"
    | "kill_note_surfs_up"
    | "kill_note_sweets"
    | "kill_note_the_great_egg_hunt"
    | "kill_note_tombstone"
    | "kill_note_trick_or_treat"
    | "kill_note_turkey_day"
    | "kill_note_ugly_bed_wars_sweater"
    | "kill_note_undead_lifesaving_association"
    | "kill_note_vampire_jerry"
    | "kill_note_watcher"
    | "kill_note_witch_please"
    | "kill_note_wrong_eggs"
    | "kill_note_year_of_the_dog"
    | "kill_note_year_of_the_dragon"
    | "kill_note_year_of_the_ox"
    | "kill_note_year_of_the_pig"
    | "kill_note_year_of_the_rabbit"
    | "kill_note_year_of_the_rat"
    | "kill_note_year_of_the_snake"
    | "kill_note_year_of_the_tiger"
activeKnifeSkin
activeKnifeSkin:
    | "UNKNOWN"
    | "knife_skin_10000_spoons"
    | "knife_skin_apple"
    | "knife_skin_basted_turkey"
    | "knife_skin_blaze_stick"
    | "knife_skin_bloody_brick"
    | "knife_skin_bone"
    | "knife_skin_campfire_leftovers"
    | "knife_skin_carrot_on_stick"
    | "knife_skin_cheapo"
    | "knife_skin_cheese"
    | "knife_skin_chewed_bush"
    | "knife_skin_diamond_shovel"
    | "knife_skin_double_death_scythe"
    | "knife_skin_dragon_egg"
    | "knife_skin_earthen_dagger"
    | "knife_skin_easter_basket"
    | "knife_skin_farming_implement"
    | "knife_skin_feather"
    | "knife_skin_fragile_plant"
    | "knife_skin_frisbee"
    | "knife_skin_glistening_melon"
    | "knife_skin_gold_digger"
    | "knife_skin_grilled_steak"
    | "knife_skin_grimoire"
    | "knife_skin_ice_shard"
    | "knife_skin_mouse_trap"
    | "knife_skin_prickly"
    | "knife_skin_pumpkin_pie"
    | "knife_skin_rudolphs_nose"
    | "knife_skin_rudolphs_snack"
    | "knife_skin_salmon"
    | "knife_skin_scythe"
    | "knife_skin_shears"
    | "knife_skin_shiny_snack"
    | "knife_skin_shovel"
    | "knife_skin_shred"
    | "knife_skin_spray_painted_shovel"
    | "knife_skin_stake"
    | "knife_skin_stick"
    | "knife_skin_stick_with_hat"
    | "knife_skin_sweet_treat"
    | "knife_skin_timber"
    | "knife_skin_wood_axe"
activeLastWords
activeLastWords:
    | "UNKNOWN"
    | "last_words_10th_anniversary"
    | "last_words_buzz"
    | "last_words_chicken"
    | "last_words_condescending"
    | "last_words_crybaby"
    | "last_words_deathcount"
    | "last_words_dontcare"
    | "last_words_eggstraordinary_puns"
    | "last_words_eggy"
    | "last_words_fashion"
    | "last_words_festive"
    | "last_words_glutton"
    | "last_words_hypixel_fan"
    | "last_words_jolly"
    | "last_words_meme"
    | "last_words_meow"
    | "last_words_mrobvious"
    | "last_words_naughty"
    | "last_words_oxymorons"
    | "last_words_philosoph"
    | "last_words_pirate"
    | "last_words_protips"
    | "last_words_rage"
    | "last_words_rats"
    | "last_words_reindeer"
    | "last_words_spooky"
    | "last_words_squeak"
    | "last_words_superstitions"
    | "last_words_trick_or_treat"
    | "last_words_woof"
    | "last_words_wrapped_up"
activeProjectileTrail
activeProjectileTrail:
    | "UNKNOWN"
    | "projectile_trail_Jack_O_Lantern_Trail"
    | "projectile_trail_angry_villager"
    | "projectile_trail_bee"
    | "projectile_trail_black_smoke"
    | "projectile_trail_blood"
    | "projectile_trail_blue_dust"
    | "projectile_trail_bone"
    | "projectile_trail_bubbles"
    | "projectile_trail_candy_basket"
    | "projectile_trail_chains"
    | "projectile_trail_cheese"
    | "projectile_trail_cursedflame"
    | "projectile_trail_derailed"
    | "projectile_trail_ender"
    | "projectile_trail_fanged"
    | "projectile_trail_fiery_wind"
    | "projectile_trail_fire"
    | "projectile_trail_fireball"
    | "projectile_trail_firework"
    | "projectile_trail_flame_rings"
    | "projectile_trail_glitch"
    | "projectile_trail_green_star"
    | "projectile_trail_hanukkah"
    | "projectile_trail_hearts"
    | "projectile_trail_hoops"
    | "projectile_trail_howling_wind"
    | "projectile_trail_icicle"
    | "projectile_trail_jack_o_lantern_trail"
    | "projectile_trail_lava"
    | "projectile_trail_let_there_be_leather"
    | "projectile_trail_lunar_dust"
    | "projectile_trail_magic"
    | "projectile_trail_magic_wind"
    | "projectile_trail_merry"
    | "projectile_trail_notes"
    | "projectile_trail_orb"
    | "projectile_trail_peep_hatching"
    | "projectile_trail_potion"
    | "projectile_trail_potion_rain"
    | "projectile_trail_present"
    | "projectile_trail_pumpkin_pie"
    | "projectile_trail_pumpkin_spice_powered"
    | "projectile_trail_pumpkin_volley_trail"
    | "projectile_trail_purple_dust"
    | "projectile_trail_rainbow"
    | "projectile_trail_rainy"
    | "projectile_trail_random"
    | "projectile_trail_red_dust"
    | "projectile_trail_rocket"
    | "projectile_trail_rose"
    | "projectile_trail_slime"
    | "projectile_trail_snowball"
    | "projectile_trail_snowball_rain"
    | "projectile_trail_sparkler"
    | "projectile_trail_spiders_silk"
    | "projectile_trail_spooky_wind"
    | "projectile_trail_spring_ribbons"
    | "projectile_trail_stormy"
    | "projectile_trail_tinsel"
    | "projectile_trail_trick_or_treat"
    | "projectile_trail_twin_dragon"
    | "projectile_trail_twirling_snowflake"
    | "projectile_trail_twisted_trail"
    | "projectile_trail_water"
    | "projectile_trail_white_smoke"
    | "projectile_trail_wingman"
    | "projectile_trail_wisp_whirlwind"
    | "projectile_trail_wither_skull"
activeVictoryDance
activeVictoryDance:
    | "UNKNOWN"
    | "victory_dance_cold_snap"
    | "victory_dance_egg_meteors"
    | "victory_dance_fireworks"
    | "victory_dance_graveyardrave"
    | "victory_dance_guardians"
    | "victory_dance_heat_wave"
    | "victory_dance_meteor_shower"
    | "victory_dance_night_shift"
    | "victory_dance_pumpkin_bomber"
    | "victory_dance_rainbow_dolly"
    | "victory_dance_rooted"
    | "victory_dance_snow_bomber"
    | "victory_dance_toy_stick"
    | "victory_dance_twerk_apocalypse"
    | "victory_dance_winter_twister"
    | "victory_dance_wither_rider"
    | "victory_dance_yeehaw"
    | "victory_dance_abominable_snowman"
    | "victory_dance_bad_weather"
    | "victory_dance_bat_swarm"
    | "victory_dance_chicken_rider"
    | "victory_dance_chinese_dragon"
    | "victory_dance_dragon_fire"
    | "victory_dance_easter_bunnies"
    | "victory_dance_exploding_bunnies"
    | "victory_dance_festive_music"
    | "victory_dance_floating_lanterns"
    | "victory_dance_flower_bed"
    | "victory_dance_haunted"
    | "victory_dance_infection"
    | "victory_dance_love_aura"
    | "victory_dance_pumpkin_laser"
    | "victory_dance_pumpkin_patch"
    | "victory_dance_puppy_party"
    | "victory_dance_rabbit_meteors"
    | "victory_dance_raining_pigs"
    | "victory_dance_raining_swords"
    | "victory_dance_snowman_army"
    | "victory_dance_swarm"
    | "victory_dance_to_build_a_snowman"
alphaWins
alphaWins: number
ancientTomb
ancientTomb: MurderMysteryMap
aquarium
aquarium: MurderMysteryMap
archives
archives: MurderMysteryMap
archivesTopFloor
archivesTopFloor: MurderMysteryMap
assassins
assassins: MurderMysteryGamemode
books
books: ("detective" | "innocent" | "murderer")[]
bowKills
bowKills: number
cattleridgeFarm
cattleridgeFarm: MurderMysteryMap
chestHistory
chestHistory: (
    | "victory_dance_cold_snap"
    | "victory_dance_egg_meteors"
    | "victory_dance_fireworks"
    | "victory_dance_graveyardrave"
    | "victory_dance_guardians"
    | "victory_dance_heat_wave"
    | "victory_dance_meteor_shower"
    | "victory_dance_night_shift"
    | "victory_dance_pumpkin_bomber"
    | "victory_dance_rainbow_dolly"
    | "victory_dance_rooted"
    | "victory_dance_snow_bomber"
    | "victory_dance_toy_stick"
    | "victory_dance_twerk_apocalypse"
    | "victory_dance_winter_twister"
    | "victory_dance_wither_rider"
    | "victory_dance_yeehaw"
    | "emblem.color_unlocked"
    | "victory_dance_abominable_snowman"
    | "victory_dance_bad_weather"
    | "victory_dance_bat_swarm"
    | "victory_dance_chicken_rider"
    | "victory_dance_chinese_dragon"
    | "victory_dance_dragon_fire"
    | "victory_dance_easter_bunnies"
    | "victory_dance_exploding_bunnies"
    | "victory_dance_festive_music"
    | "victory_dance_floating_lanterns"
    | "victory_dance_flower_bed"
    | "victory_dance_haunted"
    | "victory_dance_infection"
    | "victory_dance_love_aura"
    | "victory_dance_pumpkin_laser"
    | "victory_dance_pumpkin_patch"
    | "victory_dance_puppy_party"
    | "victory_dance_rabbit_meteors"
    | "victory_dance_raining_pigs"
    | "victory_dance_raining_swords"
    | "victory_dance_snowman_army"
    | "victory_dance_swarm"
    | "victory_dance_to_build_a_snowman"
    | "projectile_trail_Jack_O_Lantern_Trail"
    | "projectile_trail_angry_villager"
    | "projectile_trail_bee"
    | "projectile_trail_black_smoke"
    | "projectile_trail_blood"
    | "projectile_trail_blue_dust"
    | "projectile_trail_bone"
    | "projectile_trail_bubbles"
    | "projectile_trail_candy_basket"
    | "projectile_trail_chains"
    | "projectile_trail_cheese"
    | "projectile_trail_cursedflame"
    | "projectile_trail_derailed"
    | "projectile_trail_ender"
    | "projectile_trail_fanged"
    | "projectile_trail_fiery_wind"
    | "projectile_trail_fire"
    | "projectile_trail_fireball"
    | "projectile_trail_firework"
    | "projectile_trail_flame_rings"
    | "projectile_trail_glitch"
    | "projectile_trail_green_star"
    | "projectile_trail_hanukkah"
    | "projectile_trail_hearts"
    | "projectile_trail_hoops"
    | "projectile_trail_howling_wind"
    | "projectile_trail_icicle"
    | "projectile_trail_jack_o_lantern_trail"
    | "projectile_trail_lava"
    | "projectile_trail_let_there_be_leather"
    | "projectile_trail_lunar_dust"
    | "projectile_trail_magic"
    | "projectile_trail_magic_wind"
    | "projectile_trail_merry"
    | "projectile_trail_notes"
    | "projectile_trail_orb"
    | "projectile_trail_peep_hatching"
    | "projectile_trail_potion"
    | "projectile_trail_potion_rain"
    | "projectile_trail_present"
    | "projectile_trail_pumpkin_pie"
    | "projectile_trail_pumpkin_spice_powered"
    | "projectile_trail_pumpkin_volley_trail"
    | "projectile_trail_purple_dust"
    | "projectile_trail_rainbow"
    | "projectile_trail_rainy"
    | "projectile_trail_random"
    | "projectile_trail_red_dust"
    | "projectile_trail_rocket"
    | "projectile_trail_rose"
    | "projectile_trail_slime"
    | "projectile_trail_snowball"
    | "projectile_trail_snowball_rain"
    | "projectile_trail_sparkler"
    | "projectile_trail_spiders_silk"
    | "projectile_trail_spooky_wind"
    | "projectile_trail_spring_ribbons"
    | "projectile_trail_stormy"
    | "projectile_trail_tinsel"
    | "projectile_trail_trick_or_treat"
    | "projectile_trail_twin_dragon"
    | "projectile_trail_twirling_snowflake"
    | "projectile_trail_twisted_trail"
    | "projectile_trail_water"
    | "projectile_trail_white_smoke"
    | "projectile_trail_wingman"
    | "projectile_trail_wisp_whirlwind"
    | "projectile_trail_wither_skull"
    | "last_words_10th_anniversary"
    | "last_words_buzz"
    | "last_words_chicken"
    | "last_words_condescending"
    | "last_words_crybaby"
    | "last_words_deathcount"
    | "last_words_dontcare"
    | "last_words_eggstraordinary_puns"
    | "last_words_eggy"
    | "last_words_fashion"
    | "last_words_festive"
    | "last_words_glutton"
    | "last_words_hypixel_fan"
    | "last_words_jolly"
    | "last_words_meme"
    | "last_words_meow"
    | "last_words_mrobvious"
    | "last_words_naughty"
    | "last_words_oxymorons"
    | "last_words_philosoph"
    | "last_words_pirate"
    | "last_words_protips"
    | "last_words_rage"
    | "last_words_rats"
    | "last_words_reindeer"
    | "last_words_spooky"
    | "last_words_squeak"
    | "last_words_superstitions"
    | "last_words_trick_or_treat"
    | "last_words_woof"
    | "last_words_wrapped_up"
    | "knife_skin_10000_spoons"
    | "knife_skin_apple"
    | "knife_skin_basted_turkey"
    | "knife_skin_blaze_stick"
    | "knife_skin_bloody_brick"
    | "knife_skin_bone"
    | "knife_skin_campfire_leftovers"
    | "knife_skin_carrot_on_stick"
    | "knife_skin_cheapo"
    | "knife_skin_cheese"
    | "knife_skin_chewed_bush"
    | "knife_skin_diamond_shovel"
    | "knife_skin_double_death_scythe"
    | "knife_skin_dragon_egg"
    | "knife_skin_earthen_dagger"
    | "knife_skin_easter_basket"
    | "knife_skin_farming_implement"
    | "knife_skin_feather"
    | "knife_skin_fragile_plant"
    | "knife_skin_frisbee"
    | "knife_skin_glistening_melon"
    | "knife_skin_gold_digger"
    | "knife_skin_grilled_steak"
    | "knife_skin_grimoire"
    | "knife_skin_ice_shard"
    | "knife_skin_mouse_trap"
    | "knife_skin_prickly"
    | "knife_skin_pumpkin_pie"
    | "knife_skin_rudolphs_nose"
    | "knife_skin_rudolphs_snack"
    | "knife_skin_salmon"
    | "knife_skin_scythe"
    | "knife_skin_shears"
    | "knife_skin_shiny_snack"
    | "knife_skin_shovel"
    | "knife_skin_shred"
    | "knife_skin_spray_painted_shovel"
    | "knife_skin_stake"
    | "knife_skin_stick"
    | "knife_skin_stick_with_hat"
    | "knife_skin_sweet_treat"
    | "knife_skin_timber"
    | "knife_skin_wood_axe"
    | "rudolphs_nose"
    | "kill_note_ace"
    | "kill_note_angelic_jerry"
    | "kill_note_angry_cow"
    | "kill_note_angry_turkey"
    | "kill_note_bad_time"
    | "kill_note_bee_that_chicken"
    | "kill_note_big_brother"
    | "kill_note_big_skull"
    | "kill_note_boo"
    | "kill_note_boom"
    | "kill_note_bowtie"
    | "kill_note_buff_chicken"
    | "kill_note_bunny_gg"
    | "kill_note_bunny_lantern"
    | "kill_note_bunny_parkour"
    | "kill_note_bye"
    | "kill_note_candy_cane_guns"
    | "kill_note_candy_cane_sniper"
    | "kill_note_candy_king"
    | "kill_note_casual_christmas"
    | "kill_note_chalk_outline"
    | "kill_note_chickens"
    | "kill_note_chocolate_feast"
    | "kill_note_christmas_tree"
    | "kill_note_comfy_web"
    | "kill_note_cookies_and_milk"
    | "kill_note_cooler_climates"
    | "kill_note_creeper_rudolph"
    | "kill_note_curled_ox"
    | "kill_note_cute_bunny"
    | "kill_note_deadboy"
    | "kill_note_derailed"
    | "kill_note_dice_roll"
    | "kill_note_distinguished_ghost"
    | "kill_note_dogs_of_wisdom"
    | "kill_note_dragon"
    | "kill_note_easter_basket"
    | "kill_note_easter_creeper"
    | "kill_note_easter_eggs"
    | "kill_note_easter_sweater"
    | "kill_note_egg_decorations"
    | "kill_note_egg_gunner"
    | "kill_note_egg_hit"
    | "kill_note_egg_hunt"
    | "kill_note_egg_surprise"
    | "kill_note_egg_time"
    | "kill_note_faboolous"
    | "kill_note_fake_vampire"
    | "kill_note_family_photo_christmas"
    | "kill_note_fatality"
    | "kill_note_fireworks"
    | "kill_note_flowers_for_you"
    | "kill_note_found_u"
    | "kill_note_fried"
    | "kill_note_game_over"
    | "kill_note_garlic"
    | "kill_note_gas"
    | "kill_note_ggwp_pumpkin"
    | "kill_note_ghosts"
    | "kill_note_gift_spray"
    | "kill_note_gingerbread_jerry"
    | "kill_note_gingerbread_murderer"
    | "kill_note_golden_egg"
    | "kill_note_golem_picnic"
    | "kill_note_good_fortune"
    | "kill_note_gothic_jerry"
    | "kill_note_gradient"
    | "kill_note_haunted_conscience"
    | "kill_note_haunted_house"
    | "kill_note_hide_and_seek"
    | "kill_note_ice_scream_cart"
    | "kill_note_im"
    | "kill_note_jerry_island_poster"
    | "kill_note_lantern"
    | "kill_note_lazy_bunnies"
    | "kill_note_lazy_spring"
    | "kill_note_lion_dancer"
    | "kill_note_lucky_rabbit"
    | "kill_note_masks_power"
    | "kill_note_master_sword"
    | "kill_note_menorah"
    | "kill_note_mistletoe"
    | "kill_note_mob_party"
    | "kill_note_monster_under_bed"
    | "kill_note_murder_mystery_poster"
    | "kill_note_one_of_us"
    | "kill_note_ouija"
    | "kill_note_ox_costume"
    | "kill_note_painted_dragon_egg"
    | "kill_note_party_crasher"
    | "kill_note_peaceful"
    | "kill_note_perfect_sword_throw"
    | "kill_note_pig_peace"
    | "kill_note_poison"
    | "kill_note_pumpkin_farm"
    | "kill_note_pumpkin_pals"
    | "kill_note_pumpkinz"
    | "kill_note_puppy_surprise"
    | "kill_note_rabbit_celebration"
    | "kill_note_rabbit_costume"
    | "kill_note_rabbits_in_basket"
    | "kill_note_rat_costume"
    | "kill_note_rats_2020"
    | "kill_note_rose"
    | "kill_note_sabeetage"
    | "kill_note_sand_castle"
    | "kill_note_santa"
    | "kill_note_santa_slips"
    | "kill_note_scared"
    | "kill_note_sea_bass"
    | "kill_note_seasons_greetings"
    | "kill_note_self_portrait"
    | "kill_note_selfie"
    | "kill_note_shh"
    | "kill_note_silent_night"
    | "kill_note_skeleton_wave"
    | "kill_note_skull"
    | "kill_note_sleeps_and_treats"
    | "kill_note_sloth_burn"
    | "kill_note_smug_pig"
    | "kill_note_sniper_snowball"
    | "kill_note_snow_angel"
    | "kill_note_snow_jerry"
    | "kill_note_snowball_fight"
    | "kill_note_snowman_rampage"
    | "kill_note_snowman_surprise"
    | "kill_note_soulless"
    | "kill_note_split_personality"
    | "kill_note_spooky_game_over"
    | "kill_note_spooky_skelington"
    | "kill_note_super_effective"
    | "kill_note_surfs_up"
    | "kill_note_sweets"
    | "kill_note_the_great_egg_hunt"
    | "kill_note_tombstone"
    | "kill_note_trick_or_treat"
    | "kill_note_turkey_day"
    | "kill_note_ugly_bed_wars_sweater"
    | "kill_note_undead_lifesaving_association"
    | "kill_note_vampire_jerry"
    | "kill_note_watcher"
    | "kill_note_witch_please"
    | "kill_note_wrong_eggs"
    | "kill_note_year_of_the_dog"
    | "kill_note_year_of_the_dragon"
    | "kill_note_year_of_the_ox"
    | "kill_note_year_of_the_pig"
    | "kill_note_year_of_the_rabbit"
    | "kill_note_year_of_the_rat"
    | "kill_note_year_of_the_snake"
    | "kill_note_year_of_the_tiger"
    | "gravestone_basic"
    | "gravestone_botanic"
    | "gravestone_creeper"
    | "gravestone_floral"
    | "gravestone_frozen_skeleton"
    | "gravestone_humble"
    | "gravestone_mossy_basic"
    | "gravestone_niche"
    | "gravestone_sand_castle"
    | "gravestone_unadorned"
    | "gravestone_unsubtle"
    | "gravestone_warrior"
    | "gesture_ballet"
    | "gesture_can_can"
    | "gesture_clapping"
    | "gesture_cool_dance"
    | "gesture_crab_dance"
    | "gesture_goodbye"
    | "gesture_graduation"
    | "gesture_high_five"
    | "gesture_hula"
    | "gesture_hype_dance"
    | "gesture_jump"
    | "gesture_karaoke"
    | "gesture_mind_blown"
    | "gesture_possessed"
    | "gesture_snowball_toss"
    | "gesture_sun"
    | "gesture_treasure"
    | "gesture_victory"
    | "gesture_wave_dance"
    | "gesture_zombie_dance"
    | "favoritemap_ancient tomb"
    | "favoritemap_aquarium"
    | "favoritemap_archives"
    | "favoritemap_archives top floor"
    | "favoritemap_cattleridge farm"
    | "favoritemap_cruise ship"
    | "favoritemap_darkfall"
    | "favoritemap_easter world"
    | "favoritemap_gold rush"
    | "favoritemap_headquarters"
    | "favoritemap_hollywood"
    | "favoritemap_hypixel world"
    | "favoritemap_library"
    | "favoritemap_mountain"
    | "favoritemap_san peratico"
    | "favoritemap_san peratico v2"
    | "favoritemap_skyway pier"
    | "favoritemap_snowfall"
    | "favoritemap_snowglobe"
    | "favoritemap_spooky mansion"
    | "favoritemap_subway"
    | "favoritemap_towerfall"
    | "favoritemap_transport"
    | "favoritemap_villa"
    | "favoritemap_widow's den"
    | "deathcry_coffin_close"
    | "deathcry_dark_portal"
    | "deathcry_dinosaur"
    | "deathcry_doused_lantern"
    | "deathcry_dragon_roar"
    | "deathcry_drama_queen"
    | "deathcry_firework"
    | "deathcry_ghosts_cry"
    | "deathcry_greed"
    | "deathcry_grumble"
    | "deathcry_grumpy_villager"
    | "deathcry_haunted_curse"
    | "deathcry_howl"
    | "deathcry_pig"
    | "deathcry_puddle"
    | "deathcry_rage"
    | "deathcry_sad_moo"
    | "deathcry_sad_puppy"
    | "deathcry_scurry"
    | "deathcry_sigh"
    | "deathcry_sniff"
    | "deathcry_squeal"
    | "deathcry_static"
    | "deathcry_up_in_flames"
    | "animated_hat_blushy"
    | "animated_hat_chroma_slime"
    | "animated_hat_cyborg"
    | "animated_hat_demon_eyes"
    | "animated_hat_derpy_eyes"
    | "animated_hat_elfgirl"
    | "animated_hat_ender_pulse"
    | "animated_hat_eye"
    | "animated_hat_flower_crown"
    | "animated_hat_grinch"
    | "animated_hat_happy_dude"
    | "animated_hat_herobrine"
    | "animated_hat_pumpkin"
    | "animated_hat_rainbow_present"
    | "animated_hat_reindeer"
    | "animated_hat_sacred_cattle"
    | "animated_hat_santa"
    | "animated_hat_sherlock"
    | "animated_hat_shining_tiger"
    | "displayed_youtuber_book"
    | "increase_yt_detective"
    | "increase_yt_murderer"
    | "sep2021AchievementSync"
    | "sep2021achievementsync"
)[]
chestHistoryNew
chestHistoryNew: (
    | "victory_dance_cold_snap"
    | "victory_dance_egg_meteors"
    | "victory_dance_fireworks"
    | "victory_dance_graveyardrave"
    | "victory_dance_guardians"
    | "victory_dance_heat_wave"
    | "victory_dance_meteor_shower"
    | "victory_dance_night_shift"
    | "victory_dance_pumpkin_bomber"
    | "victory_dance_rainbow_dolly"
    | "victory_dance_rooted"
    | "victory_dance_snow_bomber"
    | "victory_dance_toy_stick"
    | "victory_dance_twerk_apocalypse"
    | "victory_dance_winter_twister"
    | "victory_dance_wither_rider"
    | "victory_dance_yeehaw"
    | "emblem.color_unlocked"
    | "victory_dance_abominable_snowman"
    | "victory_dance_bad_weather"
    | "victory_dance_bat_swarm"
    | "victory_dance_chicken_rider"
    | "victory_dance_chinese_dragon"
    | "victory_dance_dragon_fire"
    | "victory_dance_easter_bunnies"
    | "victory_dance_exploding_bunnies"
    | "victory_dance_festive_music"
    | "victory_dance_floating_lanterns"
    | "victory_dance_flower_bed"
    | "victory_dance_haunted"
    | "victory_dance_infection"
    | "victory_dance_love_aura"
    | "victory_dance_pumpkin_laser"
    | "victory_dance_pumpkin_patch"
    | "victory_dance_puppy_party"
    | "victory_dance_rabbit_meteors"
    | "victory_dance_raining_pigs"
    | "victory_dance_raining_swords"
    | "victory_dance_snowman_army"
    | "victory_dance_swarm"
    | "victory_dance_to_build_a_snowman"
    | "projectile_trail_Jack_O_Lantern_Trail"
    | "projectile_trail_angry_villager"
    | "projectile_trail_bee"
    | "projectile_trail_black_smoke"
    | "projectile_trail_blood"
    | "projectile_trail_blue_dust"
    | "projectile_trail_bone"
    | "projectile_trail_bubbles"
    | "projectile_trail_candy_basket"
    | "projectile_trail_chains"
    | "projectile_trail_cheese"
    | "projectile_trail_cursedflame"
    | "projectile_trail_derailed"
    | "projectile_trail_ender"
    | "projectile_trail_fanged"
    | "projectile_trail_fiery_wind"
    | "projectile_trail_fire"
    | "projectile_trail_fireball"
    | "projectile_trail_firework"
    | "projectile_trail_flame_rings"
    | "projectile_trail_glitch"
    | "projectile_trail_green_star"
    | "projectile_trail_hanukkah"
    | "projectile_trail_hearts"
    | "projectile_trail_hoops"
    | "projectile_trail_howling_wind"
    | "projectile_trail_icicle"
    | "projectile_trail_jack_o_lantern_trail"
    | "projectile_trail_lava"
    | "projectile_trail_let_there_be_leather"
    | "projectile_trail_lunar_dust"
    | "projectile_trail_magic"
    | "projectile_trail_magic_wind"
    | "projectile_trail_merry"
    | "projectile_trail_notes"
    | "projectile_trail_orb"
    | "projectile_trail_peep_hatching"
    | "projectile_trail_potion"
    | "projectile_trail_potion_rain"
    | "projectile_trail_present"
    | "projectile_trail_pumpkin_pie"
    | "projectile_trail_pumpkin_spice_powered"
    | "projectile_trail_pumpkin_volley_trail"
    | "projectile_trail_purple_dust"
    | "projectile_trail_rainbow"
    | "projectile_trail_rainy"
    | "projectile_trail_random"
    | "projectile_trail_red_dust"
    | "projectile_trail_rocket"
    | "projectile_trail_rose"
    | "projectile_trail_slime"
    | "projectile_trail_snowball"
    | "projectile_trail_snowball_rain"
    | "projectile_trail_sparkler"
    | "projectile_trail_spiders_silk"
    | "projectile_trail_spooky_wind"
    | "projectile_trail_spring_ribbons"
    | "projectile_trail_stormy"
    | "projectile_trail_tinsel"
    | "projectile_trail_trick_or_treat"
    | "projectile_trail_twin_dragon"
    | "projectile_trail_twirling_snowflake"
    | "projectile_trail_twisted_trail"
    | "projectile_trail_water"
    | "projectile_trail_white_smoke"
    | "projectile_trail_wingman"
    | "projectile_trail_wisp_whirlwind"
    | "projectile_trail_wither_skull"
    | "last_words_10th_anniversary"
    | "last_words_buzz"
    | "last_words_chicken"
    | "last_words_condescending"
    | "last_words_crybaby"
    | "last_words_deathcount"
    | "last_words_dontcare"
    | "last_words_eggstraordinary_puns"
    | "last_words_eggy"
    | "last_words_fashion"
    | "last_words_festive"
    | "last_words_glutton"
    | "last_words_hypixel_fan"
    | "last_words_jolly"
    | "last_words_meme"
    | "last_words_meow"
    | "last_words_mrobvious"
    | "last_words_naughty"
    | "last_words_oxymorons"
    | "last_words_philosoph"
    | "last_words_pirate"
    | "last_words_protips"
    | "last_words_rage"
    | "last_words_rats"
    | "last_words_reindeer"
    | "last_words_spooky"
    | "last_words_squeak"
    | "last_words_superstitions"
    | "last_words_trick_or_treat"
    | "last_words_woof"
    | "last_words_wrapped_up"
    | "knife_skin_10000_spoons"
    | "knife_skin_apple"
    | "knife_skin_basted_turkey"
    | "knife_skin_blaze_stick"
    | "knife_skin_bloody_brick"
    | "knife_skin_bone"
    | "knife_skin_campfire_leftovers"
    | "knife_skin_carrot_on_stick"
    | "knife_skin_cheapo"
    | "knife_skin_cheese"
    | "knife_skin_chewed_bush"
    | "knife_skin_diamond_shovel"
    | "knife_skin_double_death_scythe"
    | "knife_skin_dragon_egg"
    | "knife_skin_earthen_dagger"
    | "knife_skin_easter_basket"
    | "knife_skin_farming_implement"
    | "knife_skin_feather"
    | "knife_skin_fragile_plant"
    | "knife_skin_frisbee"
    | "knife_skin_glistening_melon"
    | "knife_skin_gold_digger"
    | "knife_skin_grilled_steak"
    | "knife_skin_grimoire"
    | "knife_skin_ice_shard"
    | "knife_skin_mouse_trap"
    | "knife_skin_prickly"
    | "knife_skin_pumpkin_pie"
    | "knife_skin_rudolphs_nose"
    | "knife_skin_rudolphs_snack"
    | "knife_skin_salmon"
    | "knife_skin_scythe"
    | "knife_skin_shears"
    | "knife_skin_shiny_snack"
    | "knife_skin_shovel"
    | "knife_skin_shred"
    | "knife_skin_spray_painted_shovel"
    | "knife_skin_stake"
    | "knife_skin_stick"
    | "knife_skin_stick_with_hat"
    | "knife_skin_sweet_treat"
    | "knife_skin_timber"
    | "knife_skin_wood_axe"
    | "rudolphs_nose"
    | "kill_note_ace"
    | "kill_note_angelic_jerry"
    | "kill_note_angry_cow"
    | "kill_note_angry_turkey"
    | "kill_note_bad_time"
    | "kill_note_bee_that_chicken"
    | "kill_note_big_brother"
    | "kill_note_big_skull"
    | "kill_note_boo"
    | "kill_note_boom"
    | "kill_note_bowtie"
    | "kill_note_buff_chicken"
    | "kill_note_bunny_gg"
    | "kill_note_bunny_lantern"
    | "kill_note_bunny_parkour"
    | "kill_note_bye"
    | "kill_note_candy_cane_guns"
    | "kill_note_candy_cane_sniper"
    | "kill_note_candy_king"
    | "kill_note_casual_christmas"
    | "kill_note_chalk_outline"
    | "kill_note_chickens"
    | "kill_note_chocolate_feast"
    | "kill_note_christmas_tree"
    | "kill_note_comfy_web"
    | "kill_note_cookies_and_milk"
    | "kill_note_cooler_climates"
    | "kill_note_creeper_rudolph"
    | "kill_note_curled_ox"
    | "kill_note_cute_bunny"
    | "kill_note_deadboy"
    | "kill_note_derailed"
    | "kill_note_dice_roll"
    | "kill_note_distinguished_ghost"
    | "kill_note_dogs_of_wisdom"
    | "kill_note_dragon"
    | "kill_note_easter_basket"
    | "kill_note_easter_creeper"
    | "kill_note_easter_eggs"
    | "kill_note_easter_sweater"
    | "kill_note_egg_decorations"
    | "kill_note_egg_gunner"
    | "kill_note_egg_hit"
    | "kill_note_egg_hunt"
    | "kill_note_egg_surprise"
    | "kill_note_egg_time"
    | "kill_note_faboolous"
    | "kill_note_fake_vampire"
    | "kill_note_family_photo_christmas"
    | "kill_note_fatality"
    | "kill_note_fireworks"
    | "kill_note_flowers_for_you"
    | "kill_note_found_u"
    | "kill_note_fried"
    | "kill_note_game_over"
    | "kill_note_garlic"
    | "kill_note_gas"
    | "kill_note_ggwp_pumpkin"
    | "kill_note_ghosts"
    | "kill_note_gift_spray"
    | "kill_note_gingerbread_jerry"
    | "kill_note_gingerbread_murderer"
    | "kill_note_golden_egg"
    | "kill_note_golem_picnic"
    | "kill_note_good_fortune"
    | "kill_note_gothic_jerry"
    | "kill_note_gradient"
    | "kill_note_haunted_conscience"
    | "kill_note_haunted_house"
    | "kill_note_hide_and_seek"
    | "kill_note_ice_scream_cart"
    | "kill_note_im"
    | "kill_note_jerry_island_poster"
    | "kill_note_lantern"
    | "kill_note_lazy_bunnies"
    | "kill_note_lazy_spring"
    | "kill_note_lion_dancer"
    | "kill_note_lucky_rabbit"
    | "kill_note_masks_power"
    | "kill_note_master_sword"
    | "kill_note_menorah"
    | "kill_note_mistletoe"
    | "kill_note_mob_party"
    | "kill_note_monster_under_bed"
    | "kill_note_murder_mystery_poster"
    | "kill_note_one_of_us"
    | "kill_note_ouija"
    | "kill_note_ox_costume"
    | "kill_note_painted_dragon_egg"
    | "kill_note_party_crasher"
    | "kill_note_peaceful"
    | "kill_note_perfect_sword_throw"
    | "kill_note_pig_peace"
    | "kill_note_poison"
    | "kill_note_pumpkin_farm"
    | "kill_note_pumpkin_pals"
    | "kill_note_pumpkinz"
    | "kill_note_puppy_surprise"
    | "kill_note_rabbit_celebration"
    | "kill_note_rabbit_costume"
    | "kill_note_rabbits_in_basket"
    | "kill_note_rat_costume"
    | "kill_note_rats_2020"
    | "kill_note_rose"
    | "kill_note_sabeetage"
    | "kill_note_sand_castle"
    | "kill_note_santa"
    | "kill_note_santa_slips"
    | "kill_note_scared"
    | "kill_note_sea_bass"
    | "kill_note_seasons_greetings"
    | "kill_note_self_portrait"
    | "kill_note_selfie"
    | "kill_note_shh"
    | "kill_note_silent_night"
    | "kill_note_skeleton_wave"
    | "kill_note_skull"
    | "kill_note_sleeps_and_treats"
    | "kill_note_sloth_burn"
    | "kill_note_smug_pig"
    | "kill_note_sniper_snowball"
    | "kill_note_snow_angel"
    | "kill_note_snow_jerry"
    | "kill_note_snowball_fight"
    | "kill_note_snowman_rampage"
    | "kill_note_snowman_surprise"
    | "kill_note_soulless"
    | "kill_note_split_personality"
    | "kill_note_spooky_game_over"
    | "kill_note_spooky_skelington"
    | "kill_note_super_effective"
    | "kill_note_surfs_up"
    | "kill_note_sweets"
    | "kill_note_the_great_egg_hunt"
    | "kill_note_tombstone"
    | "kill_note_trick_or_treat"
    | "kill_note_turkey_day"
    | "kill_note_ugly_bed_wars_sweater"
    | "kill_note_undead_lifesaving_association"
    | "kill_note_vampire_jerry"
    | "kill_note_watcher"
    | "kill_note_witch_please"
    | "kill_note_wrong_eggs"
    | "kill_note_year_of_the_dog"
    | "kill_note_year_of_the_dragon"
    | "kill_note_year_of_the_ox"
    | "kill_note_year_of_the_pig"
    | "kill_note_year_of_the_rabbit"
    | "kill_note_year_of_the_rat"
    | "kill_note_year_of_the_snake"
    | "kill_note_year_of_the_tiger"
    | "gravestone_basic"
    | "gravestone_botanic"
    | "gravestone_creeper"
    | "gravestone_floral"
    | "gravestone_frozen_skeleton"
    | "gravestone_humble"
    | "gravestone_mossy_basic"
    | "gravestone_niche"
    | "gravestone_sand_castle"
    | "gravestone_unadorned"
    | "gravestone_unsubtle"
    | "gravestone_warrior"
    | "gesture_ballet"
    | "gesture_can_can"
    | "gesture_clapping"
    | "gesture_cool_dance"
    | "gesture_crab_dance"
    | "gesture_goodbye"
    | "gesture_graduation"
    | "gesture_high_five"
    | "gesture_hula"
    | "gesture_hype_dance"
    | "gesture_jump"
    | "gesture_karaoke"
    | "gesture_mind_blown"
    | "gesture_possessed"
    | "gesture_snowball_toss"
    | "gesture_sun"
    | "gesture_treasure"
    | "gesture_victory"
    | "gesture_wave_dance"
    | "gesture_zombie_dance"
    | "favoritemap_ancient tomb"
    | "favoritemap_aquarium"
    | "favoritemap_archives"
    | "favoritemap_archives top floor"
    | "favoritemap_cattleridge farm"
    | "favoritemap_cruise ship"
    | "favoritemap_darkfall"
    | "favoritemap_easter world"
    | "favoritemap_gold rush"
    | "favoritemap_headquarters"
    | "favoritemap_hollywood"
    | "favoritemap_hypixel world"
    | "favoritemap_library"
    | "favoritemap_mountain"
    | "favoritemap_san peratico"
    | "favoritemap_san peratico v2"
    | "favoritemap_skyway pier"
    | "favoritemap_snowfall"
    | "favoritemap_snowglobe"
    | "favoritemap_spooky mansion"
    | "favoritemap_subway"
    | "favoritemap_towerfall"
    | "favoritemap_transport"
    | "favoritemap_villa"
    | "favoritemap_widow's den"
    | "deathcry_coffin_close"
    | "deathcry_dark_portal"
    | "deathcry_dinosaur"
    | "deathcry_doused_lantern"
    | "deathcry_dragon_roar"
    | "deathcry_drama_queen"
    | "deathcry_firework"
    | "deathcry_ghosts_cry"
    | "deathcry_greed"
    | "deathcry_grumble"
    | "deathcry_grumpy_villager"
    | "deathcry_haunted_curse"
    | "deathcry_howl"
    | "deathcry_pig"
    | "deathcry_puddle"
    | "deathcry_rage"
    | "deathcry_sad_moo"
    | "deathcry_sad_puppy"
    | "deathcry_scurry"
    | "deathcry_sigh"
    | "deathcry_sniff"
    | "deathcry_squeal"
    | "deathcry_static"
    | "deathcry_up_in_flames"
    | "animated_hat_blushy"
    | "animated_hat_chroma_slime"
    | "animated_hat_cyborg"
    | "animated_hat_demon_eyes"
    | "animated_hat_derpy_eyes"
    | "animated_hat_elfgirl"
    | "animated_hat_ender_pulse"
    | "animated_hat_eye"
    | "animated_hat_flower_crown"
    | "animated_hat_grinch"
    | "animated_hat_happy_dude"
    | "animated_hat_herobrine"
    | "animated_hat_pumpkin"
    | "animated_hat_rainbow_present"
    | "animated_hat_reindeer"
    | "animated_hat_sacred_cattle"
    | "animated_hat_santa"
    | "animated_hat_sherlock"
    | "animated_hat_shining_tiger"
    | "displayed_youtuber_book"
    | "increase_yt_detective"
    | "increase_yt_murderer"
    | "sep2021AchievementSync"
    | "sep2021achievementsync"
)[]
chests
chests: number
christmasChests
christmasChests: number
classic
classic: MurderMysteryGamemode
cruiseShip
cruiseShip: MurderMysteryMap
darkfall
darkfall: MurderMysteryMap
deaths
deaths: number
descent
descent: MurderMysteryDescent
detectiveWins
detectiveWins: number
doEmblemsInGame
doEmblemsInGame: boolean
doHeartbeatSounds
doHeartbeatSounds: boolean
doHints
doHints: boolean
doubleUp
doubleUp: MurderMysteryGamemode
easterChests
easterChests: number
easterWorld
easterWorld: MurderMysteryMap
emblem
emblem: Emblem<
    | "ALPHA"
    | "OMEGA"
    | "PODIUM"
    | "RICH"
    | "DIVINE"
    | "EQUIVALENCE"
    | "FLORIN"
    | "SIGMA"
    | "ZERO",
>
favoriteDescentMode
favoriteDescentMode: "UNKNOWN" | "ASSASSINS" | "CLASSIC" | "INFECTION"
favorites
favorites: MurderMysteryFavorites
games
games: number
goldenChests
goldenChests: number
goldRush
goldRush: MurderMysteryMap
grantedChests
grantedChests: number
halloweenChests
halloweenChests: number
hardcode
hardcode: MurderMysteryGamemode
headquarters
headquarters: MurderMysteryMap
hollywood
hollywood: MurderMysteryMap
hypixelWorld
hypixelWorld: MurderMysteryMap
infection
infection: MurderMysteryGamemode
kills
kills: number
knifeKills
knifeKills: number
knifeSkinPrestiges
knifeSkinPrestiges: MurderMysteryKnifeSkinPrestige
lastOneAlive
lastOneAlive: number
leaderboardSettings
leaderboardSettings: LeaderboardSettings<"UNKNOWN">
library
library: MurderMysteryMap
longestTimeAsSurvivorSeconds
longestTimeAsSurvivorSeconds: number
lunarChests
lunarChests: number
mapsConsumablesUsed
mapsConsumablesUsed: (
    | "snowglobe"
    | "aquarium"
    | "archives"
    | "darkfall"
    | "headquarters"
    | "hollywood"
    | "library"
    | "mountain"
    | "snowfall"
    | "subway"
    | "towerfall"
    | "transport"
    | "villa"
    | "ancient_tomb"
    | "archives_top_floor"
    | "cattleridge_farm"
    | "cruise_ship"
    | "easter_world"
    | "gold_rush"
    | "hypixel_world"
    | "san_peratico"
    | "san_peratico_v2"
    | "skyway_pier"
    | "spooky_mansion"
    | "widow's_den"
)[]
mapsMurdererTrapKills
mapsMurdererTrapKills: (
    | "snowglobe"
    | "aquarium"
    | "archives"
    | "darkfall"
    | "headquarters"
    | "hollywood"
    | "library"
    | "mountain"
    | "snowfall"
    | "subway"
    | "towerfall"
    | "transport"
    | "villa"
    | "ancient_tomb"
    | "archives_top_floor"
    | "cattleridge_farm"
    | "cruise_ship"
    | "easter_world"
    | "gold_rush"
    | "hypixel_world"
    | "san_peratico"
    | "san_peratico_v2"
    | "skyway_pier"
    | "spooky_mansion"
    | "widow's_den"
)[]
merryChests
merryChests: number
mountain
mountain: MurderMysteryMap
murdererWins
murdererWins: number
openedChests
openedChests: number
openedCommons
openedCommons: number
openedEpics
openedEpics: number
openedLegendaries
openedLegendaries: number
openedRares
openedRares: number
quickestDetectiveWinTimeSeconds
quickestDetectiveWinTimeSeconds: number
quickestMurdererWinTimeSeconds
quickestMurdererWinTimeSeconds: number
quickestShowdownWinTimeSeconds
quickestShowdownWinTimeSeconds: number
sanPeratico
sanPeratico: MurderMysteryMap
sanPeraticoV2
sanPeraticoV2: MurderMysteryMap
shopSort
shopSort:
    | "UNKNOWN"
    | "a_to_z"
    | "z_to_a"
    | "rarity_ascending"
    | "rarity_descending"
shopSortEnableOwnedFirst
shopSortEnableOwnedFirst: boolean
showdown
showdown: MurderMysteryGamemode
showdownPotg
showdownPotg: number
showQueueBook
showQueueBook: boolean
skywayPier
skywayPier: MurderMysteryMap
snowfall
snowfall: MurderMysteryMap
snowglobe
snowglobe: MurderMysteryMap
spookyMansion
spookyMansion: MurderMysteryMap
spookyOpenAch
spookyOpenAch: number
subway
subway: MurderMysteryMap
suicides
suicides: number
survivorWins
survivorWins: number
thrownKnifeKills
thrownKnifeKills: number
tokens
tokens: number
tokensPickedUp
tokensPickedUp: number
totalTimeSurvivedSeconds
totalTimeSurvivedSeconds: number
towerfall
towerfall: MurderMysteryMap
transport
transport: MurderMysteryMap
trapKills
trapKills: number
villa
villa: MurderMysteryMap
wasHero
wasHero: number
widowsDen
widowsDen: MurderMysteryMap
wins
wins: number
