hypixel-api-reborn: PixelParty
Module: Structures/MiniGames/Arcade/PixelParty
Class PixelParty
Index
Constructors
constructor
Properties
colorBlind
gamesPlayed
highestRound
hyper
losses
musicVolume
normal
powerUpsCollected
roundsPlayed
wins
WLR
Constructors
constructor
new PixelParty(data: Record<string, any>): PixelParty
Parameters
data: Record<string, any>
Returns PixelParty
Properties
colorBlind
colorBlind: object
gamesPlayed
gamesPlayed: number
highestRound
highestRound: number
hyper
hyper: PixelPartyGameMode
losses
losses: number
musicVolume
musicVolume: number
normal
normal: PixelPartyGameMode
powerUpsCollected
powerUpsCollected: number
roundsPlayed
roundsPlayed: number
wins
wins: number
WLR
WLR: number
