hypixel-api-reborn: BlitzSurvivalGames
Module: Structures/MiniGames/BlitzSurvivalGames/BlitzSurvivalGames
Class BlitzSurvivalGames
Index
Constructors
constructor
Properties
arachnologist
archer
armorer
arrowsHit
arrowsShot
astronaut
baker
blaze
blitzUses
bowAccuracy
chestsOpened
coins
creepertamer
damage
damageTaken
deaths
diver
farmer
fisherman
florist
gamesPlayed
golem
guardian
horsetamer
hunter
hypeTrain
jockey
KDR
kills
killsSolo
killsTeams
kit
knight
losses
meatmaster
mobsSpawned
necromancer
paladin
pigman
playTime
potionsDrunk
potionsThrown
reaper
reddragon
rogue
scout
shadowKnight
shark
slimeyslime
snowman
speleologist
tim
toxicologist
troll
viking
warlock
wins
winsSolo
winsTeam
WLR
wolftamer
Constructors
constructor
new BlitzSurvivalGames(data: Record<string, any>): BlitzSurvivalGames
Parameters
data: Record<string, any>
Returns BlitzSurvivalGames
Properties
arachnologist
arachnologist: BlitzSurvivalGamesKit
archer
archer: BlitzSurvivalGamesKit
armorer
armorer: BlitzSurvivalGamesKit
arrowsHit
arrowsHit: number
arrowsShot
arrowsShot: number
astronaut
astronaut: BlitzSurvivalGamesKit
baker
baker: BlitzSurvivalGamesKit
blaze
blaze: BlitzSurvivalGamesKit
blitzUses
blitzUses: number
bowAccuracy
bowAccuracy: number
chestsOpened
chestsOpened: number
coins
coins: number
creepertamer
creepertamer: BlitzSurvivalGamesKit
damage
damage: number
damageTaken
damageTaken: number
deaths
deaths: number
diver
diver: BlitzSurvivalGamesKit
farmer
farmer: BlitzSurvivalGamesKit
fisherman
fisherman: BlitzSurvivalGamesKit
florist
florist: BlitzSurvivalGamesKit
gamesPlayed
gamesPlayed: number
golem
golem: BlitzSurvivalGamesKit
guardian
guardian: BlitzSurvivalGamesKit
horsetamer
horsetamer: BlitzSurvivalGamesKit
hunter
hunter: BlitzSurvivalGamesKit
hypeTrain
hypeTrain: BlitzSurvivalGamesKit
jockey
jockey: BlitzSurvivalGamesKit
KDR
KDR: number
kills
kills: number
killsSolo
killsSolo: number
killsTeams
killsTeams: number
kit
kit: BlitzSurvivalGamesKits | "None"
knight
knight: BlitzSurvivalGamesKit
losses
losses: number
meatmaster
meatmaster: BlitzSurvivalGamesKit
mobsSpawned
mobsSpawned: number
necromancer
necromancer: BlitzSurvivalGamesKit
paladin
paladin: BlitzSurvivalGamesKit
pigman
pigman: BlitzSurvivalGamesKit
playTime
playTime: number
potionsDrunk
potionsDrunk: number
potionsThrown
potionsThrown: number
reaper
reaper: BlitzSurvivalGamesKit
reddragon
reddragon: BlitzSurvivalGamesKit
rogue
rogue: BlitzSurvivalGamesKit
scout
scout: BlitzSurvivalGamesKit
shadowKnight
shadowKnight: BlitzSurvivalGamesKit
shark
shark: BlitzSurvivalGamesKit
slimeyslime
slimeyslime: BlitzSurvivalGamesKit
snowman
snowman: BlitzSurvivalGamesKit
speleologist
speleologist: BlitzSurvivalGamesKit
tim
tim: BlitzSurvivalGamesKit
toxicologist
toxicologist: BlitzSurvivalGamesKit
troll
troll: BlitzSurvivalGamesKit
viking
viking: BlitzSurvivalGamesKit
warlock
warlock: BlitzSurvivalGamesKit
wins
wins: number
winsSolo
winsSolo: number
winsTeam
winsTeam: number
WLR
WLR: number
wolftamer
wolftamer: BlitzSurvivalGamesKit
