hypixel-api-reborn: SkyBlockMemberPlayerStats
Module: Structures/SkyBlock/Member/PlayerStats/SkyBlockMemberPlayerStats
Class SkyBlockMemberPlayerStats
Index
Constructors
constructor
Properties
auctions
candy
deaths
endIsland
fishing
gifts
glowingMushroomsBroken
highestCriticalDamage
highestDamage
kills
mythos
races
winter
Constructors
constructor
new SkyBlockMemberPlayerStats(
    data: Record<string, any>,
): SkyBlockMemberPlayerStats
Parameters
data: Record<string, any>
Returns SkyBlockMemberPlayerStats
Properties
auctions
auctions: SkyBlockMemberPlayerStatsAuctions
candy
candy: SkyBlockMemberPlayerStatsCandy
deaths
deaths: Record<string, number>
endIsland
endIsland: SkyBlockMemberPlayerStatsEndIsland
fishing
fishing: SkyBlockMemberPlayerStatsFishing
gifts
gifts: SkyBlockMemberPlayerStatsGifts
glowingMushroomsBroken
glowingMushroomsBroken: number
highestCriticalDamage
highestCriticalDamage: number
highestDamage
highestDamage: number
kills
kills: Record<string, number>
mythos
mythos: SkyBlockMemberPlayerStatsMythos
races
races: Record<string, number | Record<string, number>>
winter
winter: SkyBlockMemberPlayerStatsWinter
