hypixel-api-reborn: SkyBlockMember
Module: Structures/SkyBlock/Member/SkyBlockMember
Class SkyBlockMember
Index
Constructors
constructor
Properties
accessoryBag
bestiary
chocolateFactory
collections
crimsonIsle
currencies
dungeons
fairySouls
favoriteArrow
inventory
jacobContests
leveling
mining
objectives
pets
playerData
playerStats
profileStats
quests
rift
slayers
soulflow
uuid
Methods
toString
Constructors
constructor
new SkyBlockMember(uuid: string, data: Record<string, any>): SkyBlockMember
Parameters
uuid: string
data: Record<string, any>
Returns SkyBlockMember
Properties
accessoryBag
accessoryBag: SkyBlockMemberAccessoryBag
bestiary
bestiary: SkyBlockMemberBestiary
chocolateFactory
chocolateFactory: SkyBlockMemberChocolateFactory
collections
collections: Record<string, number>
crimsonIsle
crimsonIsle: SkyBlockMemberCrimsonIsle
currencies
currencies: SkyBlockMemberCurrencies
dungeons
dungeons: SkyBlockMemberDungeons
fairySouls
fairySouls: SkyBlockMemberFairySouls
favoriteArrow
favoriteArrow: SkyBlockArrow
inventory
inventory: SkyBlockMemberInventories
jacobContests
jacobContests: SkyBlockMemberJacobContests
leveling
leveling: SkyBlockMemberLeveling
mining
mining: SkyBlockMemberMining
objectives
objectives: SkyBlockMemberObjectives
pets
pets: SkyBlockMemberPets
playerData
playerData: SkyBlockMemberPlayerData
playerStats
playerStats: SkyBlockMemberPlayerStats
profileStats
profileStats: SkyBlockMemberProfile
quests
quests: SkyBlockMemberQuests
rift
rift: SkyBlockMemberRift
slayers
slayers: SkyBlockMemberSlayers
soulflow
soulflow: number
uuid
uuid: string
Methods
toString
toString(): string
Returns string
