hypixel-api-reborn: SkyBlockMemberDungeonsFloor
Module: Structures/SkyBlock/Member/Dungeons/SkyBlockMemberDungeonsFloor
Class SkyBlockMemberDungeonsFloor
Index
Constructors
constructor
Properties
bestRuns
bestScore
fastestTimeS
fastestTimeSPlus
mobsKilled
mostDamageArcher
mostDamageBerserk
mostDamageHealer
mostDamageMage
mostDamageTank
mostHealing
mostMobsKilled
timesPlayed
watcherKills
Methods
toString
Constructors
constructor
new SkyBlockMemberDungeonsFloor(
    data: Record<string, any>,
    floorNumber: "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7",
): SkyBlockMemberDungeonsFloor
Parameters
data: Record<string, any>
floorNumber: "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7"
Returns SkyBlockMemberDungeonsFloor
Properties
bestRuns
bestRuns: SkyBlockMemberDungeonsFloorRun[]
bestScore
bestScore: number
fastestTimeS
fastestTimeS: number
fastestTimeSPlus
fastestTimeSPlus: number
mobsKilled
mobsKilled: number
mostDamageArcher
mostDamageArcher: number
mostDamageBerserk
mostDamageBerserk: number
mostDamageHealer
mostDamageHealer: number
mostDamageMage
mostDamageMage: number
mostDamageTank
mostDamageTank: number
mostHealing
mostHealing: number
mostMobsKilled
mostMobsKilled: number
timesPlayed
timesPlayed: number
watcherKills
watcherKills: number
Methods
toString
toString(): number
Returns number
