hypixel-api-reborn: SkyblockInventoryItem
Module: Structures/SkyBlock/SkyblockInventoryItem
Class SkyblockInventoryItem
Index
Constructors
constructor
Properties
artOfWar
attributes
blocksWalked
champion
color
compact
count
cultivating
damage
dungeonStars
enchantments
expertise
gearScore
gemstones
hecatomb
hotPotatoBooks
itemId
lore
loreArray
loreForEmbed
name
rarity
recombobulated
reforge
rune
soulbound
uuid
Methods
toString
Constructors
constructor
new SkyblockInventoryItem(data: Record<string, any>): SkyblockInventoryItem
Parameters
data: Record<string, any>
Returns SkyblockInventoryItem
Properties
artOfWar
artOfWar: number
attributes
attributes: object
blocksWalked
blocksWalked: number
champion
champion: number
color
color: null | string
compact
compact: number
count
count: number
cultivating
cultivating: number
damage
damage: number
dungeonStars
dungeonStars: number
enchantments
enchantments: Record<string, number>
expertise
expertise: number
gearScore
gearScore: number
gemstones
gemstones: [] | SkyblockGemstone[]
hecatomb
hecatomb: number
hotPotatoBooks
hotPotatoBooks: number
itemId
itemId: number
lore
lore: string
loreArray
loreArray: string[]
loreForEmbed
loreForEmbed: string
name
name: string
rarity
rarity: string
recombobulated
recombobulated: boolean
reforge
reforge: string
rune
rune: object
soulbound
soulbound: boolean
uuid
uuid: string
Methods
toString
toString(): string
Returns string
