hypixel-api-reborn: SmashHeroes
Module: Structures/MiniGames/SmashHeroes/SmashHeroes
Class SmashHeroes
Index
Constructors
constructor
Properties
1v1v1v1
2v2
2v2v2
activeHero
botmun
cakeMonster
coins
deaths
duskCrawler
frosty
generalCluck
goku
greenHood
KDR
kills
level
losses
marauder
playedGames
pug
sanic
sergeantShield
shoopDaWhoop
skullfire
smashed
spoderman
theBulk
tinman
wins
winStreak
WLR
Constructors
constructor
new SmashHeroes(data: Record<string, any>): SmashHeroes
Parameters
data: Record<string, any>
Returns SmashHeroes
Properties
1v1v1v1
"1v1v1v1": SmashHeroesMode
2v2
"2v2": SmashHeroesMode
2v2v2
"2v2v2": SmashHeroesMode
activeHero
activeHero: SmashHeoresHeros | "None"
botmun
botmun: SmashHeoresHero
cakeMonster
cakeMonster: SmashHeoresHero
coins
coins: number
deaths
deaths: number
duskCrawler
duskCrawler: SmashHeoresHero
frosty
frosty: SmashHeoresHero
generalCluck
generalCluck: SmashHeoresHero
goku
goku: SmashHeoresHero
greenHood
greenHood: SmashHeoresHero
KDR
KDR: number
kills
kills: number
level
level: number
losses
losses: number
marauder
marauder: SmashHeoresHero
playedGames
playedGames: number
pug
pug: SmashHeoresHero
sanic
sanic: SmashHeoresHero
sergeantShield
sergeantShield: SmashHeoresHero
shoopDaWhoop
shoopDaWhoop: SmashHeoresHero
skullfire
skullfire: SmashHeoresHero
smashed
smashed: number
spoderman
spoderman: SmashHeoresHero
theBulk
theBulk: SmashHeoresHero
tinman
tinman: SmashHeoresHero
wins
wins: number
winStreak
winStreak: number
WLR
WLR: number
