hypixel-api-reborn: SkyBlockMemberQuestsHarp
Module: Structures/SkyBlock/Member/Quests/SkyBlockMemberQuestsHarp
Class SkyBlockMemberQuestsHarp
Index
Constructors
constructor
Properties
amazingGrace
brahms
claimedTalisman
fireAndFlames
frereJacques
greensleeves
happyBirthday
hymnJoy
jeopardy
joyWorld
minuet
pachelbel
pureImagination
selectedSong
selectedSongDate
selectedSongTimestamp
vieEnRose
Methods
toString
Constructors
constructor
new SkyBlockMemberQuestsHarp(
    data: Record<string, any>,
): SkyBlockMemberQuestsHarp
Parameters
data: Record<string, any>
Returns SkyBlockMemberQuestsHarp
Properties
amazingGrace
amazingGrace: SkyBlockMemberQuestsHarpSong
brahms
brahms: SkyBlockMemberQuestsHarpSong
claimedTalisman
claimedTalisman: boolean
fireAndFlames
fireAndFlames: SkyBlockMemberQuestsHarpSong
frereJacques
frereJacques: SkyBlockMemberQuestsHarpSong
greensleeves
greensleeves: SkyBlockMemberQuestsHarpSong
happyBirthday
happyBirthday: SkyBlockMemberQuestsHarpSong
hymnJoy
hymnJoy: SkyBlockMemberQuestsHarpSong
jeopardy
jeopardy: SkyBlockMemberQuestsHarpSong
joyWorld
joyWorld: SkyBlockMemberQuestsHarpSong
minuet
minuet: SkyBlockMemberQuestsHarpSong
pachelbel
pachelbel: SkyBlockMemberQuestsHarpSong
pureImagination
pureImagination: SkyBlockMemberQuestsHarpSong
selectedSong
selectedSong: "UNKNOWN" | HarpSong
selectedSongDate
selectedSongDate: Date
selectedSongTimestamp
selectedSongTimestamp: number
vieEnRose
vieEnRose: SkyBlockMemberQuestsHarpSong
Methods
toString
toString(): "UNKNOWN" | HarpSong
Returns "UNKNOWN" | HarpSong
