hypixel-api-reborn: GameCountsDuelsModes
Module: Structures/Static/GameCounts/Duels/GameCountsDuelsModes
Class GameCountsDuelsModes
Index
Constructors
constructor
Properties
blitzDuel
bowDuel
bowSpleefDuel
boxingDuel
bridgeDoubles
bridgeDuel
bridgeFour
bridgeThrees
classicDoubles
classicDuel
comboDuel
duelsArena
duelsSumoDuel
megaWallsDuel
opDuel
opDuels
parkourEight
pottionDuel
quakeDuel
skyWarsDoubles
skyWarsDuel
spleefDuel
twoOneDuels
twoOneRust
UHCDoubles
UHCDuel
UHCFour
UHCMeetup
Constructors
constructor
new GameCountsDuelsModes(data: Record<string, any>): GameCountsDuelsModes
Parameters
data: Record<string, any>
Returns GameCountsDuelsModes
Properties
blitzDuel
blitzDuel: number
bowDuel
bowDuel: number
bowSpleefDuel
bowSpleefDuel: number
boxingDuel
boxingDuel: number
bridgeDoubles
bridgeDoubles: number
bridgeDuel
bridgeDuel: number
bridgeFour
bridgeFour: number
bridgeThrees
bridgeThrees: number
classicDoubles
classicDoubles: number
classicDuel
classicDuel: number
comboDuel
comboDuel: number
duelsArena
duelsArena: number
duelsSumoDuel
duelsSumoDuel: number
megaWallsDuel
megaWallsDuel: number
opDuel
opDuel: number
opDuels
opDuels: number
parkourEight
parkourEight: number
pottionDuel
pottionDuel: number
quakeDuel
quakeDuel: number
skyWarsDoubles
skyWarsDoubles: number
skyWarsDuel
skyWarsDuel: number
spleefDuel
spleefDuel: number
twoOneDuels
twoOneDuels: number
twoOneRust
twoOneRust: number
UHCDoubles
UHCDoubles: number
UHCDuel
UHCDuel: number
UHCFour
UHCFour: number
UHCMeetup
UHCMeetup: number
