hypixel-api-reborn: SkyBlockMemberPlayerDataMinions
Module: Structures/SkyBlock/Member/PlayerData/SkyBlockMemberPlayerDataMinions
Class SkyBlockMemberPlayerDataMinions
Index
Constructors
constructor
Properties
acacia
birch
blaze
cactus
carrot
cavespider
chicken
clay
coal
cobblestone
cocoa
cow
creeper
darkOak
diamond
emerald
enderman
enderStone
fishing
flower
ghast
glowstone
gold
gravel
hardStone
ice
inferno
iron
jungle
lapis
magmaCube
melon
mithril
mushroom
mycelium
netherWart
oak
obsidian
pig
potato
pumpkin
quartz
rabbit
redSand
redstone
revenant
sand
sheep
skeleton
slime
snow
spider
spruce
sugarCane
tarantula
vampire
voidling
wheat
zombie
Constructors
constructor
new SkyBlockMemberPlayerDataMinions(
    data: SkyBlockMinion[],
): SkyBlockMemberPlayerDataMinions
Parameters
data: SkyBlockMinion[]
Returns SkyBlockMemberPlayerDataMinions
Properties
acacia
acacia: SkyBlockMemberPlayerDataMinion
birch
birch: SkyBlockMemberPlayerDataMinion
blaze
blaze: SkyBlockMemberPlayerDataMinion
cactus
cactus: SkyBlockMemberPlayerDataMinion
carrot
carrot: SkyBlockMemberPlayerDataMinion
cavespider
cavespider: SkyBlockMemberPlayerDataMinion
chicken
chicken: SkyBlockMemberPlayerDataMinion
clay
clay: SkyBlockMemberPlayerDataMinion
coal
coal: SkyBlockMemberPlayerDataMinion
cobblestone
cobblestone: SkyBlockMemberPlayerDataMinion
cocoa
cocoa: SkyBlockMemberPlayerDataMinion
cow
cow: SkyBlockMemberPlayerDataMinion
creeper
creeper: SkyBlockMemberPlayerDataMinion
darkOak
darkOak: SkyBlockMemberPlayerDataMinion
diamond
diamond: SkyBlockMemberPlayerDataMinion
emerald
emerald: SkyBlockMemberPlayerDataMinion
enderman
enderman: SkyBlockMemberPlayerDataMinion
enderStone
enderStone: SkyBlockMemberPlayerDataMinion
fishing
fishing: SkyBlockMemberPlayerDataMinion
flower
flower: SkyBlockMemberPlayerDataMinion
ghast
ghast: SkyBlockMemberPlayerDataMinion
glowstone
glowstone: SkyBlockMemberPlayerDataMinion
gold
gold: SkyBlockMemberPlayerDataMinion
gravel
gravel: SkyBlockMemberPlayerDataMinion
hardStone
hardStone: SkyBlockMemberPlayerDataMinion
ice
ice: SkyBlockMemberPlayerDataMinion
inferno
inferno: SkyBlockMemberPlayerDataMinion
iron
iron: SkyBlockMemberPlayerDataMinion
jungle
jungle: SkyBlockMemberPlayerDataMinion
lapis
lapis: SkyBlockMemberPlayerDataMinion
magmaCube
magmaCube: SkyBlockMemberPlayerDataMinion
melon
melon: SkyBlockMemberPlayerDataMinion
mithril
mithril: SkyBlockMemberPlayerDataMinion
mushroom
mushroom: SkyBlockMemberPlayerDataMinion
mycelium
mycelium: SkyBlockMemberPlayerDataMinion
netherWart
netherWart: SkyBlockMemberPlayerDataMinion
oak
oak: SkyBlockMemberPlayerDataMinion
obsidian
obsidian: SkyBlockMemberPlayerDataMinion
pig
pig: SkyBlockMemberPlayerDataMinion
potato
potato: SkyBlockMemberPlayerDataMinion
pumpkin
pumpkin: SkyBlockMemberPlayerDataMinion
quartz
quartz: SkyBlockMemberPlayerDataMinion
rabbit
rabbit: SkyBlockMemberPlayerDataMinion
redSand
redSand: SkyBlockMemberPlayerDataMinion
redstone
redstone: SkyBlockMemberPlayerDataMinion
revenant
revenant: SkyBlockMemberPlayerDataMinion
sand
sand: SkyBlockMemberPlayerDataMinion
sheep
sheep: SkyBlockMemberPlayerDataMinion
skeleton
skeleton: SkyBlockMemberPlayerDataMinion
slime
slime: SkyBlockMemberPlayerDataMinion
snow
snow: SkyBlockMemberPlayerDataMinion
spider
spider: SkyBlockMemberPlayerDataMinion
spruce
spruce: SkyBlockMemberPlayerDataMinion
sugarCane
sugarCane: SkyBlockMemberPlayerDataMinion
tarantula
tarantula: SkyBlockMemberPlayerDataMinion
vampire
vampire: SkyBlockMemberPlayerDataMinion
voidling
voidling: SkyBlockMemberPlayerDataMinion
wheat
wheat: SkyBlockMemberPlayerDataMinion
zombie
zombie: SkyBlockMemberPlayerDataMinion
