hypixel-api-reborn: Dropper
Module: Structures/MiniGames/Arcade/Dropper/Dropper
Class Dropper
Index
Constructors
constructor
Properties
atlantis
balloons
bbq
beanstalk
birdcage
boardgames
bridges
butterflies
cabin
castle
city
distance
distortion
drainage
emoji
factory
fails
fastestGame
flawlessGames
floatingIslands
flytrap
frogspawn
gamesFinished
gamesPlayed
gears
geometry
glacier
hellgate
illusion
iris
kingDommines
kingsPass
kraken
launchZone
lavaFall
lily
maelstrom
mainframe
mapsCompleted
microscope
mineshaft
mushroom
nightlife
ocean
overgrown
painted
paradigm
plughole
raindrops
ravine
retro
revolve
sandWorm
sewer
space
stratocumulus
sweets
tangle
time
toilet
ufo
upsideDown
vintage
vortex
warp
warPortal
well
western
wins
Constructors
constructor
new Dropper(data: Record<string, any>): Dropper
Parameters
data: Record<string, any>
Returns Dropper
Properties
atlantis
atlantis: DropperMap
balloons
balloons: DropperMap
bbq
bbq: DropperMap
beanstalk
beanstalk: DropperMap
birdcage
birdcage: DropperMap
boardgames
boardgames: DropperMap
bridges
bridges: DropperMap
butterflies
butterflies: DropperMap
cabin
cabin: DropperMap
castle
castle: DropperMap
city
city: DropperMap
distance
distance: DropperMap
distortion
distortion: DropperMap
drainage
drainage: DropperMap
emoji
emoji: DropperMap
factory
factory: DropperMap
fails
fails: number
fastestGame
fastestGame: number
flawlessGames
flawlessGames: number
floatingIslands
floatingIslands: DropperMap
flytrap
flytrap: DropperMap
frogspawn
frogspawn: DropperMap
gamesFinished
gamesFinished: number
gamesPlayed
gamesPlayed: number
gears
gears: DropperMap
geometry
geometry: DropperMap
glacier
glacier: DropperMap
hellgate
hellgate: DropperMap
illusion
illusion: DropperMap
iris
iris: DropperMap
kingDommines
kingDommines: DropperMap
kingsPass
kingsPass: DropperMap
kraken
kraken: DropperMap
launchZone
launchZone: DropperMap
lavaFall
lavaFall: DropperMap
lily
lily: DropperMap
maelstrom
maelstrom: DropperMap
mainframe
mainframe: DropperMap
mapsCompleted
mapsCompleted: number
microscope
microscope: DropperMap
mineshaft
mineshaft: DropperMap
mushroom
mushroom: DropperMap
nightlife
nightlife: DropperMap
ocean
ocean: DropperMap
overgrown
overgrown: DropperMap
painted
painted: DropperMap
paradigm
paradigm: DropperMap
plughole
plughole: DropperMap
raindrops
raindrops: DropperMap
ravine
ravine: DropperMap
retro
retro: DropperMap
revolve
revolve: DropperMap
sandWorm
sandWorm: DropperMap
sewer
sewer: DropperMap
space
space: DropperMap
stratocumulus
stratocumulus: DropperMap
sweets
sweets: DropperMap
tangle
tangle: DropperMap
time
time: DropperMap
toilet
toilet: DropperMap
ufo
ufo: DropperMap
upsideDown
upsideDown: DropperMap
vintage
vintage: DropperMap
vortex
vortex: DropperMap
warp
warp: DropperMap
warPortal
warPortal: DropperMap
well
well: DropperMap
western
western: DropperMap
wins
wins: number
