hypixel-api-reborn: SpeedUHC
Module: Structures/MiniGames/SpeedUHC/SpeedUHC
Class SpeedUHC
Index
Constructors
constructor
Properties
assists
blocksBroken
blocksPlaced
coins
deaths
itemsEnchanted
KDR
kills
killStreak
losses
playedGames
quits
solo
soloInsane
soloNormal
team
teamInsane
teamNormal
wins
winStreak
WLR
Constructors
constructor
new SpeedUHC(data: Record<string, any>): SpeedUHC
Parameters
data: Record<string, any>
Returns SpeedUHC
Properties
assists
assists: number
blocksBroken
blocksBroken: number
blocksPlaced
blocksPlaced: number
coins
coins: number
deaths
deaths: number
itemsEnchanted
itemsEnchanted: number
KDR
KDR: number
kills
kills: number
killStreak
killStreak: number
losses
losses: number
playedGames
playedGames: number
quits
quits: number
solo
solo: SpeedUHCMode
soloInsane
soloInsane: SpeedUHCMode
soloNormal
soloNormal: SpeedUHCMode
team
team: SpeedUHCMode
teamInsane
teamInsane: SpeedUHCMode
teamNormal
teamNormal: SpeedUHCMode
wins
wins: number
winStreak
winStreak: number
WLR
WLR: number
