hypixel-api-reborn: SkyblockMember
Module: Structures/SkyBlock/SkyblockMember
Class SkyblockMember
Index
Constructors
constructor
Properties
bestiary
chocolate
collections
crimsonIsle
dungeons
experience
fairyExchanges
fairySouls
firstJoinAt
firstJoinTimestamp
gameMode
garden
getArmor
getEnderChest
getEquipment
getFarmingWeight
getInventory
getNetworth
getPersonalVault
getPetScore
getWardrobe
highestMagicalPower
hotm
jacob
level
minions
museum
pets
profileId
profileName
purse
selected
skills
slayer
stats
uuid
Methods
toString
Constructors
constructor
new SkyblockMember(data: Record<string, any>): SkyblockMember
Parameters
data: Record<string, any>
Returns SkyblockMember
Properties
bestiary
bestiary: number
chocolate
chocolate: ChocolateFactoryData
collections
collections: Record<string, number>
crimsonIsle
crimsonIsle: CrimsonIsle
dungeons
dungeons: Dungeons
experience
experience: number
fairyExchanges
fairyExchanges: number
fairySouls
fairySouls: number
firstJoinAt
firstJoinAt: null | Date
firstJoinTimestamp
firstJoinTimestamp: null | number
gameMode
gameMode: null | string
garden
garden: null | SkyblockGarden
getArmor
getArmor: () => Promise<Armor>
getEnderChest
getEnderChest: () => Promise<SkyblockInventoryItem[]>
getEquipment
getEquipment: () => Promise<Equipment>
getFarmingWeight
getFarmingWeight: () => number
getInventory
getInventory: () => Promise<SkyblockInventoryItem[]>
getNetworth
getNetworth: () => Promise<null | NetworthResult>
getPersonalVault
getPersonalVault: () => Promise<SkyblockInventoryItem[]>
getPetScore
getPetScore: () => number
getWardrobe
getWardrobe: () => Promise<SkyblockInventoryItem[]>
highestMagicalPower
highestMagicalPower: number
hotm
hotm: HOTM
jacob
jacob: JacobData
level
level: number
minions
minions: SkyblockMemberMinions
museum
museum: null | SkyblockMuseum
pets
pets: SkyblockPet[]
profileId
profileId: string
profileName
profileName: string
purse
purse: number
selected
selected: boolean
skills
skills: Skills
slayer
slayer: null | Slayer
stats
stats: SkyblockMemberStats
uuid
uuid: string
Methods
toString
toString(): string
Returns string
