hypixel-api-reborn: SkyBlockMemberMiningHotmForgeItem
Module: Structures/SkyBlock/Member/Mining/SkyBlockMemberMiningHotmForgeItem
Class SkyBlockMemberMiningHotmForgeItem
Index
Constructors
constructor
Properties
endTime
endTimeAt
id
name
notified
oldItem
slot
startTime
startTimeAt
type
Methods
toString
Constructors
constructor
new SkyBlockMemberMiningHotmForgeItem(
    data: Record<string, any>,
    quickForgeTime?: number,
): SkyBlockMemberMiningHotmForgeItem
Parameters
data: Record<string, any>
quickForgeTime: number = 0
Returns SkyBlockMemberMiningHotmForgeItem
Properties
endTime
endTime: number
endTimeAt
endTimeAt: Date
id
id:
    | "UNKNOWN"
    | "REFINED_DIAMOND"
    | "REFINED_MITHRIL"
    | "REFINED_TITANIUM"
    | "REFINED_TUNGSTEN"
    | "REFINED_UMBER"
    | "MITHRIL_NECKLACE"
    | "MITHRIL_CLOAK"
    | "MITHRIL_BELT"
    | "MITHRIL_GAUNTLET"
    | "TITANIUM_NECKLACE"
    | "TITANIUM_CLOAK"
    | "TITANIUM_BELT"
    | "TITANIUM_GAUNTLET"
    | "TITANIUM_TALISMAN"
    | "TITANIUM_RING"
    | "TITANIUM_ARTIFACT"
    | "TITANIUM_RELIC"
    | "DIVAN_POWDER_COATING"
    | "DIVAN_HELMET"
    | "DIVAN_CHESTPLATE"
    | "DIVAN_LEGGINGS"
    | "DIVAN_BOOTS"
    | "AMBER_NECKLACE"
    | "SAPPHIRE_CLOAK"
    | "JADE_BELT"
    | "AMETHYST_GAUNTLET"
    | "GEMSTONE_CHAMBER"
    | "DWARVEN_HANDWARMERS"
    | "DWARVEN_METAL"
    | "DIVAN_PENDANT"
    | "POWER_RELIC"
    | "PERFECT_AMBER_GEM"
    | "PERFECT_AMETHYST_GEM"
    | "PERFECT_JADE_GEM"
    | "PERFECT_JASPER_GEM"
    | "PERFECT_OPAL_GEM"
    | "PERFECT_RUBY_GEM"
    | "PERFECT_SAPPHIRE_GEM"
    | "PERFECT_TOPAZ_GEM"
    | "PERFECT_AQUAMARINE_GEM"
    | "PERFECT_CITRINE_GEM"
    | "PERFECT_ONYX_GEM"
    | "PERFECT_PERIDOT_GEM"
    | "BEJEWELED_HANDLE"
    | "DRILL_ENGINE"
    | "FUEL_TANK"
    | "GEMSTONE_MIXTURE"
    | "GLACITE_AMALGAMATION"
    | "GOLDEN_PLATE"
    | "MITHRIL_PLATE"
    | "TUNGSTEN_PLATE"
    | "UMBER_PLATE"
    | "PERFECT_PLATE"
    | "DIAMONITE"
    | "POCKET_ICEBERG"
    | "PETRIFIED_STARFALL"
    | "PURE_MITHRIL"
    | "ROCK_GEMSTONE"
    | "TITANIUM_TESSERACT"
    | "GLEAMING_CRYSTAL"
    | "HOT_STUFF"
    | "AMBER_MATERIAL"
    | "FRIGID_HUSK"
    | "BEJEWELED_COLLAR"
    | "MOLE"
    | "AMMONITE"
    | "PENGUIN"
    | "TYRANNOSAURUS"
    | "SPINOSAURUS"
    | "GOBLIN"
    | "ANKYLOSAURUS"
    | "MAMMOTH"
    | "MITHRIL_DRILL_1"
    | "MITHRIL_DRILL_2"
    | "GEMSTONE_DRILL_1"
    | "GEMSTONE_DRILL_2"
    | "GEMSTONE_DRILL_3"
    | "GEMSTONE_DRILL_4"
    | "TOPAZ_ROD"
    | "TITANIUM_DRILL_1"
    | "TITANIUM_DRILL_2"
    | "TITANIUM_DRILL_3"
    | "TITANIUM_DRILL_4"
    | "CHISEL"
    | "REINFORCED_CHISEL"
    | "GLACITE_CHISEL"
    | "PERFECT_CHISEL"
    | "DIVAN_DRILL"
    | "STARFALL_SEASONING"
    | "GOBLIN_OMELETTE"
    | "GOBLIN_OMELETTE_BLUE_CHEESE"
    | "GOBLIN_OMELETTE_PESTO"
    | "GOBLIN_OMELETTE_SPICY"
    | "GOBLIN_OMELETTE_SUNNY_SIDE"
    | "TUNGSTEN_KEYCHAIN"
    | "MITHRIL_DRILL_ENGINE"
    | "TITANIUM_DRILL_ENGINE"
    | "RUBY_POLISHED_DRILL_ENGINE"
    | "SAPPHIRE_POLISHED_DRILL_ENGINE"
    | "AMBER_POLISHED_DRILL_ENGINE"
    | "MITHRIL_FUEL_TANK"
    | "TITANIUM_FUEL_TANK"
    | "GEMSTONE_FUEL_TANK"
    | "PERFECTLY_CUT_FUEL_TANK"
    | "BEACON_2"
    | "BEACON_3"
    | "BEACON_4"
    | "BEACON_5"
    | "FORGE_TRAVEL_SCROLL"
    | "BASE_CAMP_TRAVEL_SCROLL"
    | "POWER_CRYSTAL"
    | "SECRET_RAILROAD_PASS"
    | "TUNGSTEN_KEY"
    | "UMBER_KEY"
    | "SKELETON_KEY"
    | "PORTABLE_CAMPFIRE"
    | "PET"
name
name:
    | "UNKNOWN"
    | "PET"
    | "Refined Diamond"
    | "Refined Mithril"
    | "Refined Titanium"
    | "Refined Tungsten"
    | "Refined Umber"
    | "Mithril Necklace"
    | "Mithril Cloak"
    | "Mithril Belt"
    | "Mithril Gauntlet"
    | "Titanium Necklace"
    | "Titanium Cloak"
    | "Titanium Belt"
    | "Titanium Gauntlet"
    | "Titanium Talisman"
    | "Titanium Ring"
    | "Titanium Artifact"
    | "Titanium Relic"
    | "Divan Powder Coating"
    | "Helmet Of Divan"
    | "Chestplate Of Divan"
    | "Leggings Of Divan"
    | "Boots Of Divan"
    | "Amber Necklace"
    | "Sapphire Cloak"
    | "Jade Belt"
    | "Amethyst Gauntlet"
    | "Gemstone Chamber"
    | "Dwarven Handwarmers"
    | "Dwarven Metal Talisman"
    | "Pendant of Divan"
    | "Relic of Power"
    | "Perfect Amber Gemstone"
    | "Perfect Amethyst Gemstone"
    | "Perfect Jade Gemstone"
    | "Perfect Jasper Gemstone"
    | "Perfect Opal Gemstone"
    | "Perfect Ruby Gemstone"
    | "Perfect Sapphire Gemstone"
    | "Perfect Topaz Gemstone"
    | "Perfect Aquamarine Gem"
    | "Perfect Citrine Gem"
    | "Perfect Onyx Gem"
    | "Perfect Peridot Gem"
    | "Bejeweled Handle"
    | "Drill Motor"
    | "Fuel Canister"
    | "Gemstone Mixture"
    | "Glacite Amalgamation"
    | "Golden Plate"
    | "Mithril Plate"
    | "Tungsten Plate"
    | "Umber Plate"
    | "Perfect Plate"
    | "Diamonite"
    | "Pocket Iceberg"
    | "Petrified Starfall"
    | "Pure Mithril"
    | "Dwarven Geode"
    | "Titanium Tesseract"
    | "Gleaming Crystal"
    | "Scorched Topaz"
    | "Amber Material"
    | "Frigid Husk"
    | "Bejeweled Collar"
    | "[Lvl 1] Mole"
    | "[Lvl 1] Ammonite"
    | "[Lvl 1] Penguin"
    | "[Lvl 1] T-Rex"
    | "[Lvl 1] Spinosaurus"
    | "[Lvl 1] Goblin"
    | "[Lvl 1] Ankylosaurus"
    | "[Lvl 1] Mammoth"
    | "Mithril Drill SX-R226"
    | "Mithril Drill SX-R326"
    | "Ruby Drill TX-15"
    | "Gemstone Drill LT-522"
    | "Topaz Drill KGR-12"
    | "Jasper Drill X"
    | "Topaz Rod"
    | "Titanium Drill DR-X355"
    | "Titanium Drill DR-X455"
    | "Titanium Drill DR-X555"
    | "Titanium Drill DR-X655"
    | "Chisel"
    | "Reinforced Chisel"
    | "Glacite-Plated Chisel"
    | "Perfect Chisel"
    | "Divan's Drill"
    | "Starfall Seasoning"
    | "Goblin Omelette"
    | "Blue Cheese Goblin Omelette"
    | "Pesto Goblin Omelette"
    | "Spicy Goblin Omelette"
    | "Sunny Side Goblin Omelette"
    | "Tungsten Regulator"
    | "Mithril-Plated Drill Engine"
    | "Titanium-Plated Drill Engine"
    | "Ruby-Polished Drill Engine"
    | "Sapphire-Polished Drill Engine"
    | "Amber-Polished Drill Engine"
    | "Mithril-Infused Fuel Tank"
    | "Titanium-Infused Fuel Tank"
    | "Gemstone Fuel Tank"
    | "Perfectly-Cut Fuel Tank"
    | "Beacon II"
    | "Beacon III"
    | "Beacon IV"
    | "Beacon V"
    | "Travel Scroll to the Dwarven Forge"
    | "Travel Scroll to the Dwarven Base Camp"
    | "Power Crystal"
    | "Secret Railroad Pass"
    | "Tungsten Key"
    | "Umber Key"
    | "Skeleton Key"
    | "Portable Campfire"
notified
notified: boolean
oldItem
oldItem: null | string
slot
slot: number
startTime
startTime: number
startTimeAt
startTimeAt: Date
type
type:
    | "UNKNOWN"
    | "REFINING"
    | "FORGING"
    | "PERFECT_GEMSTONES"
    | "REFINE"
    | "ITEM_CASTING"
    | "DRILL_PARTS"
    | "OTHER"
    | "PETS"
    | "GEAR"
Methods
toString
toString(): | "UNKNOWN"
| "PET"
| "Refined Diamond"
| "Refined Mithril"
| "Refined Titanium"
| "Refined Tungsten"
| "Refined Umber"
| "Mithril Necklace"
| "Mithril Cloak"
| "Mithril Belt"
| "Mithril Gauntlet"
| "Titanium Necklace"
| "Titanium Cloak"
| "Titanium Belt"
| "Titanium Gauntlet"
| "Titanium Talisman"
| "Titanium Ring"
| "Titanium Artifact"
| "Titanium Relic"
| "Divan Powder Coating"
| "Helmet Of Divan"
| "Chestplate Of Divan"
| "Leggings Of Divan"
| "Boots Of Divan"
| "Amber Necklace"
| "Sapphire Cloak"
| "Jade Belt"
| "Amethyst Gauntlet"
| "Gemstone Chamber"
| "Dwarven Handwarmers"
| "Dwarven Metal Talisman"
| "Pendant of Divan"
| "Relic of Power"
| "Perfect Amber Gemstone"
| "Perfect Amethyst Gemstone"
| "Perfect Jade Gemstone"
| "Perfect Jasper Gemstone"
| "Perfect Opal Gemstone"
| "Perfect Ruby Gemstone"
| "Perfect Sapphire Gemstone"
| "Perfect Topaz Gemstone"
| "Perfect Aquamarine Gem"
| "Perfect Citrine Gem"
| "Perfect Onyx Gem"
| "Perfect Peridot Gem"
| "Bejeweled Handle"
| "Drill Motor"
| "Fuel Canister"
| "Gemstone Mixture"
| "Glacite Amalgamation"
| "Golden Plate"
| "Mithril Plate"
| "Tungsten Plate"
| "Umber Plate"
| "Perfect Plate"
| "Diamonite"
| "Pocket Iceberg"
| "Petrified Starfall"
| "Pure Mithril"
| "Dwarven Geode"
| "Titanium Tesseract"
| "Gleaming Crystal"
| "Scorched Topaz"
| "Amber Material"
| "Frigid Husk"
| "Bejeweled Collar"
| "[Lvl 1] Mole"
| "[Lvl 1] Ammonite"
| "[Lvl 1] Penguin"
| "[Lvl 1] T-Rex"
| "[Lvl 1] Spinosaurus"
| "[Lvl 1] Goblin"
| "[Lvl 1] Ankylosaurus"
| "[Lvl 1] Mammoth"
| "Mithril Drill SX-R226"
| "Mithril Drill SX-R326"
| "Ruby Drill TX-15"
| "Gemstone Drill LT-522"
| "Topaz Drill KGR-12"
| "Jasper Drill X"
| "Topaz Rod"
| "Titanium Drill DR-X355"
| "Titanium Drill DR-X455"
| "Titanium Drill DR-X555"
| "Titanium Drill DR-X655"
| "Chisel"
| "Reinforced Chisel"
| "Glacite-Plated Chisel"
| "Perfect Chisel"
| "Divan's Drill"
| "Starfall Seasoning"
| "Goblin Omelette"
| "Blue Cheese Goblin Omelette"
| "Pesto Goblin Omelette"
| "Spicy Goblin Omelette"
| "Sunny Side Goblin Omelette"
| "Tungsten Regulator"
| "Mithril-Plated Drill Engine"
| "Titanium-Plated Drill Engine"
| "Ruby-Polished Drill Engine"
| "Sapphire-Polished Drill Engine"
| "Amber-Polished Drill Engine"
| "Mithril-Infused Fuel Tank"
| "Titanium-Infused Fuel Tank"
| "Gemstone Fuel Tank"
| "Perfectly-Cut Fuel Tank"
| "Beacon II"
| "Beacon III"
| "Beacon IV"
| "Beacon V"
| "Travel Scroll to the Dwarven Forge"
| "Travel Scroll to the Dwarven Base Camp"
| "Power Crystal"
| "Secret Railroad Pass"
| "Tungsten Key"
| "Umber Key"
| "Skeleton Key"
| "Portable Campfire"
Returns
    | "UNKNOWN"
    | "PET"
    | "Refined Diamond"
    | "Refined Mithril"
    | "Refined Titanium"
    | "Refined Tungsten"
    | "Refined Umber"
    | "Mithril Necklace"
    | "Mithril Cloak"
    | "Mithril Belt"
    | "Mithril Gauntlet"
    | "Titanium Necklace"
    | "Titanium Cloak"
    | "Titanium Belt"
    | "Titanium Gauntlet"
    | "Titanium Talisman"
    | "Titanium Ring"
    | "Titanium Artifact"
    | "Titanium Relic"
    | "Divan Powder Coating"
    | "Helmet Of Divan"
    | "Chestplate Of Divan"
    | "Leggings Of Divan"
    | "Boots Of Divan"
    | "Amber Necklace"
    | "Sapphire Cloak"
    | "Jade Belt"
    | "Amethyst Gauntlet"
    | "Gemstone Chamber"
    | "Dwarven Handwarmers"
    | "Dwarven Metal Talisman"
    | "Pendant of Divan"
    | "Relic of Power"
    | "Perfect Amber Gemstone"
    | "Perfect Amethyst Gemstone"
    | "Perfect Jade Gemstone"
    | "Perfect Jasper Gemstone"
    | "Perfect Opal Gemstone"
    | "Perfect Ruby Gemstone"
    | "Perfect Sapphire Gemstone"
    | "Perfect Topaz Gemstone"
    | "Perfect Aquamarine Gem"
    | "Perfect Citrine Gem"
    | "Perfect Onyx Gem"
    | "Perfect Peridot Gem"
    | "Bejeweled Handle"
    | "Drill Motor"
    | "Fuel Canister"
    | "Gemstone Mixture"
    | "Glacite Amalgamation"
    | "Golden Plate"
    | "Mithril Plate"
    | "Tungsten Plate"
    | "Umber Plate"
    | "Perfect Plate"
    | "Diamonite"
    | "Pocket Iceberg"
    | "Petrified Starfall"
    | "Pure Mithril"
    | "Dwarven Geode"
    | "Titanium Tesseract"
    | "Gleaming Crystal"
    | "Scorched Topaz"
    | "Amber Material"
    | "Frigid Husk"
    | "Bejeweled Collar"
    | "[Lvl 1] Mole"
    | "[Lvl 1] Ammonite"
    | "[Lvl 1] Penguin"
    | "[Lvl 1] T-Rex"
    | "[Lvl 1] Spinosaurus"
    | "[Lvl 1] Goblin"
    | "[Lvl 1] Ankylosaurus"
    | "[Lvl 1] Mammoth"
    | "Mithril Drill SX-R226"
    | "Mithril Drill SX-R326"
    | "Ruby Drill TX-15"
    | "Gemstone Drill LT-522"
    | "Topaz Drill KGR-12"
    | "Jasper Drill X"
    | "Topaz Rod"
    | "Titanium Drill DR-X355"
    | "Titanium Drill DR-X455"
    | "Titanium Drill DR-X555"
    | "Titanium Drill DR-X655"
    | "Chisel"
    | "Reinforced Chisel"
    | "Glacite-Plated Chisel"
    | "Perfect Chisel"
    | "Divan's Drill"
    | "Starfall Seasoning"
    | "Goblin Omelette"
    | "Blue Cheese Goblin Omelette"
    | "Pesto Goblin Omelette"
    | "Spicy Goblin Omelette"
    | "Sunny Side Goblin Omelette"
    | "Tungsten Regulator"
    | "Mithril-Plated Drill Engine"
    | "Titanium-Plated Drill Engine"
    | "Ruby-Polished Drill Engine"
    | "Sapphire-Polished Drill Engine"
    | "Amber-Polished Drill Engine"
    | "Mithril-Infused Fuel Tank"
    | "Titanium-Infused Fuel Tank"
    | "Gemstone Fuel Tank"
    | "Perfectly-Cut Fuel Tank"
    | "Beacon II"
    | "Beacon III"
    | "Beacon IV"
    | "Beacon V"
    | "Travel Scroll to the Dwarven Forge"
    | "Travel Scroll to the Dwarven Base Camp"
    | "Power Crystal"
    | "Secret Railroad Pass"
    | "Tungsten Key"
    | "Umber Key"
    | "Skeleton Key"
    | "Portable Campfire"
