hypixel-api-reborn: SkyHelperNetWorthProfileInventoryBackpack
Module: Types/SkyBlock
Interface SkyHelperNetWorthProfileInventoryBackpack
interface SkyHelperNetWorthProfileInventoryBackpack {
    "0": SkyHelperNetWorthProfileInventoryInventory;
    "1": SkyHelperNetWorthProfileInventoryInventory;
    "10": SkyHelperNetWorthProfileInventoryInventory;
    "11": SkyHelperNetWorthProfileInventoryInventory;
    "12": SkyHelperNetWorthProfileInventoryInventory;
    "13": SkyHelperNetWorthProfileInventoryInventory;
    "14": SkyHelperNetWorthProfileInventoryInventory;
    "15": SkyHelperNetWorthProfileInventoryInventory;
    "16": SkyHelperNetWorthProfileInventoryInventory;
    "17": SkyHelperNetWorthProfileInventoryInventory;
    "2": SkyHelperNetWorthProfileInventoryInventory;
    "3": SkyHelperNetWorthProfileInventoryInventory;
    "4": SkyHelperNetWorthProfileInventoryInventory;
    "5": SkyHelperNetWorthProfileInventoryInventory;
    "6": SkyHelperNetWorthProfileInventoryInventory;
    "7": SkyHelperNetWorthProfileInventoryInventory;
    "8": SkyHelperNetWorthProfileInventoryInventory;
    "9": SkyHelperNetWorthProfileInventoryInventory;
}
Index
Properties
0
1
10
11
12
13
14
15
16
17
2
3
4
5
6
7
8
9
Properties
0
"0": SkyHelperNetWorthProfileInventoryInventory
1
"1": SkyHelperNetWorthProfileInventoryInventory
10
"10": SkyHelperNetWorthProfileInventoryInventory
11
"11": SkyHelperNetWorthProfileInventoryInventory
12
"12": SkyHelperNetWorthProfileInventoryInventory
13
"13": SkyHelperNetWorthProfileInventoryInventory
14
"14": SkyHelperNetWorthProfileInventoryInventory
15
"15": SkyHelperNetWorthProfileInventoryInventory
16
"16": SkyHelperNetWorthProfileInventoryInventory
17
"17": SkyHelperNetWorthProfileInventoryInventory
2
"2": SkyHelperNetWorthProfileInventoryInventory
3
"3": SkyHelperNetWorthProfileInventoryInventory
4
"4": SkyHelperNetWorthProfileInventoryInventory
5
"5": SkyHelperNetWorthProfileInventoryInventory
6
"6": SkyHelperNetWorthProfileInventoryInventory
7
"7": SkyHelperNetWorthProfileInventoryInventory
8
"8": SkyHelperNetWorthProfileInventoryInventory
9
"9": SkyHelperNetWorthProfileInventoryInventory
