hypixel-api-reborn: SkyHelperNetWorthProfileInventory
Module: Types/SkyBlock
Interface SkyHelperNetWorthProfileInventory
interface SkyHelperNetWorthProfileInventory {
    backpack_contents: SkyHelperNetWorthProfileInventoryBackpack;
    backpack_icons: SkyHelperNetWorthProfileInventoryBackpack;
    bag_contents: SkyHelperNetWorthProfileInventoryBagContents;
    ender_chest_contents: SkyHelperNetWorthProfileInventoryInventory;
    equipment_contents: SkyHelperNetWorthProfileInventoryInventory;
    inv_armor: SkyHelperNetWorthProfileInventoryInventory;
    inv_contents: SkyHelperNetWorthProfileInventoryInventory;
    personal_vault_contents: SkyHelperNetWorthProfileInventoryInventory;
    sacks_counts: Record<string, number>;
    wardrobe_contents: SkyHelperNetWorthProfileInventoryInventory;
}
Index
Properties
backpack_contents
backpack_icons
bag_contents
ender_chest_contents
equipment_contents
inv_armor
inv_contents
personal_vault_contents
sacks_counts
wardrobe_contents
Properties
backpack_contents
backpack_contents: SkyHelperNetWorthProfileInventoryBackpack
backpack_icons
backpack_icons: SkyHelperNetWorthProfileInventoryBackpack
bag_contents
bag_contents: SkyHelperNetWorthProfileInventoryBagContents
ender_chest_contents
ender_chest_contents: SkyHelperNetWorthProfileInventoryInventory
equipment_contents
equipment_contents: SkyHelperNetWorthProfileInventoryInventory
inv_armor
inv_armor: SkyHelperNetWorthProfileInventoryInventory
inv_contents
inv_contents: SkyHelperNetWorthProfileInventoryInventory
personal_vault_contents
personal_vault_contents: SkyHelperNetWorthProfileInventoryInventory
sacks_counts
sacks_counts: Record<string, number>
wardrobe_contents
wardrobe_contents: SkyHelperNetWorthProfileInventoryInventory
