hypixel-api-reborn: SkyHelperNetWorthProfileLoadoutArmor
Module: Types/SkyBlock
Interface SkyHelperNetWorthProfileLoadoutArmor
interface SkyHelperNetWorthProfileLoadoutArmor {
    "1"?: SkyHelperNetWorthProfileLoadoutArmorSlot;
    "10"?: SkyHelperNetWorthProfileLoadoutArmorSlot;
    "11"?: SkyHelperNetWorthProfileLoadoutArmorSlot;
    "12"?: SkyHelperNetWorthProfileLoadoutArmorSlot;
    "13"?: SkyHelperNetWorthProfileLoadoutArmorSlot;
    "14"?: SkyHelperNetWorthProfileLoadoutArmorSlot;
    "15"?: SkyHelperNetWorthProfileLoadoutArmorSlot;
    "16"?: SkyHelperNetWorthProfileLoadoutArmorSlot;
    "17"?: SkyHelperNetWorthProfileLoadoutArmorSlot;
    "18"?: SkyHelperNetWorthProfileLoadoutArmorSlot;
    "19"?: SkyHelperNetWorthProfileLoadoutArmorSlot;
    "2"?: SkyHelperNetWorthProfileLoadoutArmorSlot;
    "20"?: SkyHelperNetWorthProfileLoadoutArmorSlot;
    "21"?: SkyHelperNetWorthProfileLoadoutArmorSlot;
    "22"?: SkyHelperNetWorthProfileLoadoutArmorSlot;
    "23"?: SkyHelperNetWorthProfileLoadoutArmorSlot;
    "24"?: SkyHelperNetWorthProfileLoadoutArmorSlot;
    "25"?: SkyHelperNetWorthProfileLoadoutArmorSlot;
    "26"?: SkyHelperNetWorthProfileLoadoutArmorSlot;
    "27"?: SkyHelperNetWorthProfileLoadoutArmorSlot;
    "3"?: SkyHelperNetWorthProfileLoadoutArmorSlot;
    "4"?: SkyHelperNetWorthProfileLoadoutArmorSlot;
    "5"?: SkyHelperNetWorthProfileLoadoutArmorSlot;
    "6"?: SkyHelperNetWorthProfileLoadoutArmorSlot;
    "7"?: SkyHelperNetWorthProfileLoadoutArmorSlot;
    "8"?: SkyHelperNetWorthProfileLoadoutArmorSlot;
    "9"?: SkyHelperNetWorthProfileLoadoutArmorSlot;
}
Index
Properties
1?
10?
11?
12?
13?
14?
15?
16?
17?
18?
19?
2?
20?
21?
22?
23?
24?
25?
26?
27?
3?
4?
5?
6?
7?
8?
9?
Properties
Optional 1
"1"?: SkyHelperNetWorthProfileLoadoutArmorSlot
Optional 10
"10"?: SkyHelperNetWorthProfileLoadoutArmorSlot
Optional 11
"11"?: SkyHelperNetWorthProfileLoadoutArmorSlot
Optional 12
"12"?: SkyHelperNetWorthProfileLoadoutArmorSlot
Optional 13
"13"?: SkyHelperNetWorthProfileLoadoutArmorSlot
Optional 14
"14"?: SkyHelperNetWorthProfileLoadoutArmorSlot
Optional 15
"15"?: SkyHelperNetWorthProfileLoadoutArmorSlot
Optional 16
"16"?: SkyHelperNetWorthProfileLoadoutArmorSlot
Optional 17
"17"?: SkyHelperNetWorthProfileLoadoutArmorSlot
Optional 18
"18"?: SkyHelperNetWorthProfileLoadoutArmorSlot
Optional 19
"19"?: SkyHelperNetWorthProfileLoadoutArmorSlot
Optional 2
"2"?: SkyHelperNetWorthProfileLoadoutArmorSlot
Optional 20
"20"?: SkyHelperNetWorthProfileLoadoutArmorSlot
Optional 21
"21"?: SkyHelperNetWorthProfileLoadoutArmorSlot
Optional 22
"22"?: SkyHelperNetWorthProfileLoadoutArmorSlot
Optional 23
"23"?: SkyHelperNetWorthProfileLoadoutArmorSlot
Optional 24
"24"?: SkyHelperNetWorthProfileLoadoutArmorSlot
Optional 25
"25"?: SkyHelperNetWorthProfileLoadoutArmorSlot
Optional 26
"26"?: SkyHelperNetWorthProfileLoadoutArmorSlot
Optional 27
"27"?: SkyHelperNetWorthProfileLoadoutArmorSlot
Optional 3
"3"?: SkyHelperNetWorthProfileLoadoutArmorSlot
Optional 4
"4"?: SkyHelperNetWorthProfileLoadoutArmorSlot
Optional 5
"5"?: SkyHelperNetWorthProfileLoadoutArmorSlot
Optional 6
"6"?: SkyHelperNetWorthProfileLoadoutArmorSlot
Optional 7
"7"?: SkyHelperNetWorthProfileLoadoutArmorSlot
Optional 8
"8"?: SkyHelperNetWorthProfileLoadoutArmorSlot
Optional 9
"9"?: SkyHelperNetWorthProfileLoadoutArmorSlot
