hypixel-api-reborn: BestiaryMobsData
Module: Types/SkyBlock
Interface BestiaryMobsData
interface BestiaryMobsData {
    backwater_bayou: RawBestiaryIsland;
    catacombs: RawBestiaryIsland;
    combat_1: RawBestiaryIsland;
    combat_3: RawBestiaryIsland;
    crimson_isle: RawBestiaryIsland;
    crystal_hollows: RawBestiaryIsland;
    dynamic: RawBestiaryIsland;
    farming_1: RawBestiaryIsland;
    fishing: RawBestiaryIsland;
    fishing_festival: RawBestiaryIsland;
    foraging_1: RawBestiaryIsland;
    foraging_2: RawBestiaryIsland;
    garden: RawBestiaryIsland;
    hub: RawBestiaryIsland;
    jerry: RawBestiaryIsland;
    kuudra: RawBestiaryIsland;
    lava: RawBestiaryIsland;
    mining_2: RawBestiaryIsland;
    mining_3: RawBestiaryIsland;
    mythological_creatures: RawBestiaryIsland;
    spooky_festival: RawBestiaryIsland;
    spooky_festival_fishing: RawBestiaryIsland;
    winter: RawBestiaryIsland;
}
Index
Properties
backwater_bayou
catacombs
combat_1
combat_3
crimson_isle
crystal_hollows
dynamic
farming_1
fishing
fishing_festival
foraging_1
foraging_2
garden
hub
jerry
kuudra
lava
mining_2
mining_3
mythological_creatures
spooky_festival
spooky_festival_fishing
winter
Properties
backwater_bayou
backwater_bayou: RawBestiaryIsland
catacombs
catacombs: RawBestiaryIsland
combat_1
combat_1: RawBestiaryIsland
combat_3
combat_3: RawBestiaryIsland
crimson_isle
crimson_isle: RawBestiaryIsland
crystal_hollows
crystal_hollows: RawBestiaryIsland
dynamic
dynamic: RawBestiaryIsland
farming_1
farming_1: RawBestiaryIsland
fishing
fishing: RawBestiaryIsland
fishing_festival
fishing_festival: RawBestiaryIsland
foraging_1
foraging_1: RawBestiaryIsland
foraging_2
foraging_2: RawBestiaryIsland
garden
garden: RawBestiaryIsland
hub
hub: RawBestiaryIsland
jerry
jerry: RawBestiaryIsland
kuudra
kuudra: RawBestiaryIsland
lava
lava: RawBestiaryIsland
mining_2
mining_2: RawBestiaryIsland
mining_3
mining_3: RawBestiaryIsland
mythological_creatures
mythological_creatures: RawBestiaryIsland
spooky_festival
spooky_festival: RawBestiaryIsland
spooky_festival_fishing
spooky_festival_fishing: RawBestiaryIsland
winter
winter: RawBestiaryIsland
