hypixel-api-reborn: RawDungeonRun
Module: Types/Skyblock
Interface RawDungeonRun
interface RawDungeonRun {
    ally_healing: number;
    damage_dealt: number;
    damage_mitigated: number;
    deaths: number;
    dungeon_class: DungeonClass;
    elapsed_time: number;
    mobs_killed: number;
    score_bonus: number;
    score_exploration: number;
    score_skill: number;
    score_speed: number;
    secrets_found: number;
    teammates: string[];
    timestamp: number;
}
Index
Properties
ally_healing
damage_dealt
damage_mitigated
deaths
dungeon_class
elapsed_time
mobs_killed
score_bonus
score_exploration
score_skill
score_speed
secrets_found
teammates
timestamp
Properties
ally_healing
ally_healing: number
damage_dealt
damage_dealt: number
damage_mitigated
damage_mitigated: number
deaths
deaths: number
dungeon_class
dungeon_class: DungeonClass
elapsed_time
elapsed_time: number
mobs_killed
mobs_killed: number
score_bonus
score_bonus: number
score_exploration
score_exploration: number
score_skill
score_skill: number
score_speed
score_speed: number
secrets_found
secrets_found: number
teammates
teammates: string[]
timestamp
timestamp: number
